<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Data for "R in a Nutshell"</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Data for "R in a Nutshell"
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;nutshell&rsquo; version 2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="batting.2008.html">batting.2008</a></td>
<td>MLB Batting Data, 2008 Season</td></tr>
<tr><td style="width: 25%;"><a href="births2006.smpl.html">births2006.idx</a></td>
<td>Births in the United States, 2006</td></tr>
<tr><td style="width: 25%;"><a href="births2006.smpl.html">births2006.smpl</a></td>
<td>Births in the United States, 2006</td></tr>
<tr><td style="width: 25%;"><a href="consumption.html">consumption</a></td>
<td>Per capita US Food Consumption 1980-2005</td></tr>
<tr><td style="width: 25%;"><a href="doctorates.html">doctorates</a></td>
<td>Doctorates Awarded in the United States, 2001-2006</td></tr>
<tr><td style="width: 25%;"><a href="dow30.html">dow30</a></td>
<td>Dow 30 Stock Quotes This data frame contains stock quotes for all 30 stocks in the Dow Jones Industrial Average between September 22, 2008 and September 21, 2009.</td></tr>
<tr><td style="width: 25%;"><a href="field.goals.html">field.goals</a></td>
<td>2005 Field Goal Attempts</td></tr>
<tr><td style="width: 25%;"><a href="GSE2034.html">GSE2034</a></td>
<td>Breast cancer relapse free survival</td></tr>
<tr><td style="width: 25%;"><a href="ham.price.ts.html">ham.price.ts</a></td>
<td>Ham Price Time Series</td></tr>
<tr><td style="width: 25%;"><a href="medicare.payments.html">medicare.payments</a></td>
<td>Average Medicare Payment Data</td></tr>
<tr><td style="width: 25%;"><a href="medicare.payments.by.state.html">medicare.payments.by.state</a></td>
<td>Medicare Payments by State</td></tr>
<tr><td style="width: 25%;"><a href="mort06.smpl.html">mort06.smpl</a></td>
<td>US Mortality Data, 2006</td></tr>
<tr><td style="width: 25%;"><a href="outcome.of.care.measures.national.html">outcome.of.care.measures.national</a></td>
<td>National outcome of care measures</td></tr>
<tr><td style="width: 25%;"><a href="sanfrancisco.home.sales.html">sanfrancisco.home.sales</a></td>
<td>San Franciscio Home Sales Data</td></tr>
<tr><td style="width: 25%;"><a href="sanfrancisco.home.sales.html">sanfrancisco.home.sales.testing.indices</a></td>
<td>San Franciscio Home Sales Data</td></tr>
<tr><td style="width: 25%;"><a href="sanfrancisco.home.sales.html">sanfrancisco.home.sales.training.indices</a></td>
<td>San Franciscio Home Sales Data</td></tr>
<tr><td style="width: 25%;"><a href="sanfrancisco.home.sales.html">sanfranscisco.home.sales.testing.indices</a></td>
<td>San Franciscio Home Sales Data</td></tr>
<tr><td style="width: 25%;"><a href="shiller.html">shiller.index</a></td>
<td>Shiller Home Price Index</td></tr>
<tr><td style="width: 25%;"><a href="shiller.html">shiller.other.data</a></td>
<td>Shiller Home Price Index</td></tr>
<tr><td style="width: 25%;"><a href="spambase.html">spambase</a></td>
<td>Spambase Data Set</td></tr>
<tr><td style="width: 25%;"><a href="SPECint2006.html">SPECint2006</a></td>
<td>SPECint2006 Results</td></tr>
<tr><td style="width: 25%;"><a href="team.batting.00to08.html">team.batting.00to08</a></td>
<td>MLB Team Batting Statistics, 2000-2008</td></tr>
<tr><td style="width: 25%;"><a href="tires.sus.html">tires.sus</a></td>
<td>Stepped Up Speed Tire Failure Test Data</td></tr>
<tr><td style="width: 25%;"><a href="top.bacon.searching.cities.html">top.bacon.searching.cities</a></td>
<td>Top Bacon Searching Cities</td></tr>
<tr><td style="width: 25%;"><a href="toxins.and.cancer.html">toxins.and.cancer</a></td>
<td>Toxins and Cancer</td></tr>
<tr><td style="width: 25%;"><a href="turkey.price.ts.html">turkey.price.ts</a></td>
<td>Monthly Average Turkey Price, January 2001 to April 2008</td></tr>
<tr><td style="width: 25%;"><a href="yosemite.html">yosemite</a></td>
<td>Yosemite Valley Elevation Data</td></tr>
</table>
</body></html>
