<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Google Site Verification -->
<meta name="google-site-verification" content="BrjL5fpoyHZu1rR8rwnnM2MBO3u3iIFB8NsmSuOsY84" />
<title>Convert large/infinite numeric values in a data.frame or task. — capLargeValues • mlr</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  <link href="../extra.css" rel="stylesheet">
  <script src="../extra.js"></script>
<meta property="og:title" content="Convert large/infinite numeric values in a data.frame or task. — capLargeValues" />

<meta property="og:description" content="Convert numeric entries which large/infinite (absolute) values
in a data.frame or task.
Only numeric/integer columns are affected." />
<meta name="twitter:card" content="summary" />


<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />


<link rel="icon" type="image/png" href="https://mlr-org.github.io/mlr/favicon.ico">
<link rel="apple-touch-icon" type="image/png" href="https://mlr-org.github.io/mlr/favicon.ico">
  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="navbar-brand-container">
        <a class="navbar-brand" href="../index.html"></a>
      </div>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Basics
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/tutorial/task.html">Tasks</a>
    </li>
    <li>
      <a href="../articles/tutorial/learner.html">Learners</a>
    </li>
    <li>
      <a href="../articles/tutorial/train.html">Train</a>
    </li>
    <li>
      <a href="../articles/tutorial/predict.html">Predict</a>
    </li>
    <li>
      <a href="../articles/tutorial/preproc.html">Preprocessing</a>
    </li>
    <li>
      <a href="../articles/tutorial/performance.html">Performance</a>
    </li>
    <li>
      <a href="../articles/tutorial/resample.html">Resampling</a>
    </li>
    <li>
      <a href="../articles/tutorial/tune.html">Tuning</a>
    </li>
    <li>
      <a href="../articles/tutorial/benchmark_experiments.html">Benchmark Experiments</a>
    </li>
    <li>
      <a href="../articles/tutorial/parallelization.html">Parallelization</a>
    </li>
    <li>
      <a href="../articles/tutorial/visualization.html">Visualization</a>
    </li>
    <li>
      <a href="../articles/tutorial/usecase_regression.html">Use case - Regression</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Advanced
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/tutorial/configureMlr.html">Configuration</a>
    </li>
    <li>
      <a href="../articles/tutorial/wrapper.html">Wrapped Learners</a>
    </li>
    <li>
      <a href="../articles/tutorial/impute.html">Imputation</a>
    </li>
    <li>
      <a href="../articles/tutorial/bagging.html">Generic Bagging</a>
    </li>
    <li>
      <a href="../articles/tutorial/advanced_tune.html">Advanced Tuning</a>
    </li>
    <li>
      <a href="../articles/tutorial/feature_selection.html">Feature Selection/Filtering</a>
    </li>
    <li>
      <a href="../articles/tutorial/nested_resampling.html">Nested Resampling</a>
    </li>
    <li>
      <a href="../articles/tutorial/cost_sensitive_classif.html">Cost-Sensitive Classification</a>
    </li>
    <li>
      <a href="../articles/tutorial/over_and_undersampling.html">Imbalanced Classification Problems</a>
    </li>
    <li>
      <a href="../articles/tutorial/roc_analysis.html">ROC Analysis and Performance Curves</a>
    </li>
    <li>
      <a href="../articles/tutorial/multilabel.html">Multilabel Classification</a>
    </li>
    <li>
      <a href="../articles/tutorial/learning_curve.html">Learning Curve Analysis</a>
    </li>
    <li>
      <a href="../articles/tutorial/partial_dependence.html">Partial Dependence Plots</a>
    </li>
    <li>
      <a href="../articles/tutorial/classifier_calibration.html">Classifier Calibration</a>
    </li>
    <li>
      <a href="../articles/tutorial/hyperpar_tuning_effects.html">Hyperparameter Tuning Effects</a>
    </li>
    <li>
      <a href="../articles/tutorial/out_of_bag_predictions.html">Out-of-Bag Predictions</a>
    </li>
    <li>
      <a href="../articles/tutorial/handling_of_spatial_data.html">Handling of Spatial Data</a>
    </li>
    <li>
      <a href="../articles/tutorial/functional_data.html">Functional Data</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Extending
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/tutorial/create_learner.html">Create Custom Learners</a>
    </li>
    <li>
      <a href="../articles/tutorial/create_measure.html">Create Custom Measures</a>
    </li>
    <li>
      <a href="../articles/tutorial/create_imputation.html">Create Imputation Methods</a>
    </li>
    <li>
      <a href="../articles/tutorial/create_filter.html">Create Custom Filters</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Appendix
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../reference/index.html">Function Reference</a>
    </li>
    <li>
      <a href="../news/index.html">News</a>
    </li>
    <li>
      <a href="../articles/tutorial/example_tasks.html">Example Tasks</a>
    </li>
    <li>
      <a href="../articles/tutorial/integrated_learners.html">Integrated Learners</a>
    </li>
    <li>
      <a href="../articles/tutorial/measures.html">Implemented Measures</a>
    </li>
    <li>
      <a href="../articles/tutorial/filter_methods.html">Integrated Filter Methods</a>
    </li>
    <li>
      <a href="../articles/tutorial/mlr_publications.html">mlr Publications</a>
    </li>
    <li>
      <a href="../articles/tutorial/talks_videos_workshops.html">Talks, Videos and Workshops</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    mlr-org Packages
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="https://github.com/mlr-org/mlrMBO">mlrMBO</a>
    </li>
    <li>
      <a href="https://github.com/mlr-org/mlrCPO">mlrCPO</a>
    </li>
    <li>
      <a href="https://jakob-r.de/mlrHyperopt/index.html">mlrHyperopt</a>
    </li>
    <li>
      <a href="https://openml.github.io/openml-r/vignettes/OpenML.html">OpenML</a>
    </li>
  </ul>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/mlr-org/mlr">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://mlr-org.slack.com">
    <span class="fa fa-slack"></span>
     
  </a>
</li>
<li>
  <a href="https://stackoverflow.com/questions/tagged/mlr">
    <span class="fa fa-stack-overflow"></span>
     
  </a>
</li>
<li>
  <a href="https://mlr-blog.netlify.com/">
    <span class="fa fa-rss"></span>
     
  </a>
</li>
      </ul>
      
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Convert large/infinite numeric values in a data.frame or task.</h1>
    <small>Source: <a href='https://github.com/mlr-org/mlr/blob/master/R/capLargeValues.R'><code>R/capLargeValues.R</code></a></small>
    </div>

    
    <p>Convert numeric entries which large/infinite (absolute) values
in a data.frame or task.
Only numeric/integer columns are affected.</p>
    

    <pre class="usage"><span class='fu'>capLargeValues</span>(<span class='no'>obj</span>, <span class='kw'>target</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/character'>character</a></span>(<span class='fl'>0L</span>), <span class='kw'>cols</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>threshold</span> <span class='kw'>=</span> <span class='fl'>Inf</span>, <span class='kw'>impute</span> <span class='kw'>=</span> <span class='no'>threshold</span>, <span class='kw'>what</span> <span class='kw'>=</span> <span class='st'>"abs"</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>obj</th>
      <td><p>(<a href='https://www.rdocumentation.org/packages/base/topics/data.frame'>data.frame</a> | <a href='Task.html'>Task</a>)<br />
Input data.</p></td>
    </tr>
    <tr>
      <th>target</th>
      <td><p>(<a href='https://www.rdocumentation.org/packages/base/topics/character'>character</a>)<br />
Name of the column(s) specifying the response.
Target columns will not be capped.
Default is <code><a href='https://www.rdocumentation.org/packages/base/topics/character'>character(0)</a></code>.</p></td>
    </tr>
    <tr>
      <th>cols</th>
      <td><p>(<a href='https://www.rdocumentation.org/packages/base/topics/character'>character</a>)<br />
Which columns to convert.
Default is all numeric columns.</p></td>
    </tr>
    <tr>
      <th>threshold</th>
      <td><p>(<code><a href='https://www.rdocumentation.org/packages/base/topics/numeric'>numeric(1)</a></code>)<br />
Threshold for capping.
Every entry whose absolute value is equal or larger is converted.
Default is <code>Inf</code>.</p></td>
    </tr>
    <tr>
      <th>impute</th>
      <td><p>(<code><a href='https://www.rdocumentation.org/packages/base/topics/numeric'>numeric(1)</a></code>)<br />
Replacement value for large entries.
Large negative entries are converted to <code>-impute</code>.
Default is <code>threshold</code>.</p></td>
    </tr>
    <tr>
      <th>what</th>
      <td><p>(<code><a href='https://www.rdocumentation.org/packages/base/topics/character'>character(1)</a></code>)<br />
What kind of entries are affected?
&#8220;abs&#8221; means <code>abs(x) &gt; threshold</code>,
&#8220;pos&#8221; means <code>abs(x) &gt; threshold &amp;&amp; x &gt; 0</code>,
&#8220;neg&#8221; means <code>abs(x) &gt; threshold &amp;&amp; x &lt; 0</code>.
Default is &#8220;abs&#8221;.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>(<a href='https://www.rdocumentation.org/packages/base/topics/data.frame'>data.frame</a>)</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>Other eda_and_preprocess: <code><a href='createDummyFeatures.html'>createDummyFeatures</a></code>,
  <code><a href='dropFeatures.html'>dropFeatures</a></code>,
  <code><a href='mergeSmallFactorLevels.html'>mergeSmallFactorLevels</a></code>,
  <code><a href='normalizeFeatures.html'>normalizeFeatures</a></code>,
  <code><a href='removeConstantFeatures.html'>removeConstantFeatures</a></code>,
  <code><a href='summarizeColumns.html'>summarizeColumns</a></code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'>capLargeValues</span>(<span class='no'>iris</span>, <span class='kw'>threshold</span> <span class='kw'>=</span> <span class='fl'>5</span>, <span class='kw'>impute</span> <span class='kw'>=</span> <span class='fl'>5</span>)</div><div class='output co'>#&gt;     Sepal.Length Sepal.Width Petal.Length Petal.Width    Species
#&gt; 1            5.0         3.5          1.4         0.2     setosa
#&gt; 2            4.9         3.0          1.4         0.2     setosa
#&gt; 3            4.7         3.2          1.3         0.2     setosa
#&gt; 4            4.6         3.1          1.5         0.2     setosa
#&gt; 5            5.0         3.6          1.4         0.2     setosa
#&gt; 6            5.0         3.9          1.7         0.4     setosa
#&gt; 7            4.6         3.4          1.4         0.3     setosa
#&gt; 8            5.0         3.4          1.5         0.2     setosa
#&gt; 9            4.4         2.9          1.4         0.2     setosa
#&gt; 10           4.9         3.1          1.5         0.1     setosa
#&gt; 11           5.0         3.7          1.5         0.2     setosa
#&gt; 12           4.8         3.4          1.6         0.2     setosa
#&gt; 13           4.8         3.0          1.4         0.1     setosa
#&gt; 14           4.3         3.0          1.1         0.1     setosa
#&gt; 15           5.0         4.0          1.2         0.2     setosa
#&gt; 16           5.0         4.4          1.5         0.4     setosa
#&gt; 17           5.0         3.9          1.3         0.4     setosa
#&gt; 18           5.0         3.5          1.4         0.3     setosa
#&gt; 19           5.0         3.8          1.7         0.3     setosa
#&gt; 20           5.0         3.8          1.5         0.3     setosa
#&gt; 21           5.0         3.4          1.7         0.2     setosa
#&gt; 22           5.0         3.7          1.5         0.4     setosa
#&gt; 23           4.6         3.6          1.0         0.2     setosa
#&gt; 24           5.0         3.3          1.7         0.5     setosa
#&gt; 25           4.8         3.4          1.9         0.2     setosa
#&gt; 26           5.0         3.0          1.6         0.2     setosa
#&gt; 27           5.0         3.4          1.6         0.4     setosa
#&gt; 28           5.0         3.5          1.5         0.2     setosa
#&gt; 29           5.0         3.4          1.4         0.2     setosa
#&gt; 30           4.7         3.2          1.6         0.2     setosa
#&gt; 31           4.8         3.1          1.6         0.2     setosa
#&gt; 32           5.0         3.4          1.5         0.4     setosa
#&gt; 33           5.0         4.1          1.5         0.1     setosa
#&gt; 34           5.0         4.2          1.4         0.2     setosa
#&gt; 35           4.9         3.1          1.5         0.2     setosa
#&gt; 36           5.0         3.2          1.2         0.2     setosa
#&gt; 37           5.0         3.5          1.3         0.2     setosa
#&gt; 38           4.9         3.6          1.4         0.1     setosa
#&gt; 39           4.4         3.0          1.3         0.2     setosa
#&gt; 40           5.0         3.4          1.5         0.2     setosa
#&gt; 41           5.0         3.5          1.3         0.3     setosa
#&gt; 42           4.5         2.3          1.3         0.3     setosa
#&gt; 43           4.4         3.2          1.3         0.2     setosa
#&gt; 44           5.0         3.5          1.6         0.6     setosa
#&gt; 45           5.0         3.8          1.9         0.4     setosa
#&gt; 46           4.8         3.0          1.4         0.3     setosa
#&gt; 47           5.0         3.8          1.6         0.2     setosa
#&gt; 48           4.6         3.2          1.4         0.2     setosa
#&gt; 49           5.0         3.7          1.5         0.2     setosa
#&gt; 50           5.0         3.3          1.4         0.2     setosa
#&gt; 51           5.0         3.2          4.7         1.4 versicolor
#&gt; 52           5.0         3.2          4.5         1.5 versicolor
#&gt; 53           5.0         3.1          4.9         1.5 versicolor
#&gt; 54           5.0         2.3          4.0         1.3 versicolor
#&gt; 55           5.0         2.8          4.6         1.5 versicolor
#&gt; 56           5.0         2.8          4.5         1.3 versicolor
#&gt; 57           5.0         3.3          4.7         1.6 versicolor
#&gt; 58           4.9         2.4          3.3         1.0 versicolor
#&gt; 59           5.0         2.9          4.6         1.3 versicolor
#&gt; 60           5.0         2.7          3.9         1.4 versicolor
#&gt; 61           5.0         2.0          3.5         1.0 versicolor
#&gt; 62           5.0         3.0          4.2         1.5 versicolor
#&gt; 63           5.0         2.2          4.0         1.0 versicolor
#&gt; 64           5.0         2.9          4.7         1.4 versicolor
#&gt; 65           5.0         2.9          3.6         1.3 versicolor
#&gt; 66           5.0         3.1          4.4         1.4 versicolor
#&gt; 67           5.0         3.0          4.5         1.5 versicolor
#&gt; 68           5.0         2.7          4.1         1.0 versicolor
#&gt; 69           5.0         2.2          4.5         1.5 versicolor
#&gt; 70           5.0         2.5          3.9         1.1 versicolor
#&gt; 71           5.0         3.2          4.8         1.8 versicolor
#&gt; 72           5.0         2.8          4.0         1.3 versicolor
#&gt; 73           5.0         2.5          4.9         1.5 versicolor
#&gt; 74           5.0         2.8          4.7         1.2 versicolor
#&gt; 75           5.0         2.9          4.3         1.3 versicolor
#&gt; 76           5.0         3.0          4.4         1.4 versicolor
#&gt; 77           5.0         2.8          4.8         1.4 versicolor
#&gt; 78           5.0         3.0          5.0         1.7 versicolor
#&gt; 79           5.0         2.9          4.5         1.5 versicolor
#&gt; 80           5.0         2.6          3.5         1.0 versicolor
#&gt; 81           5.0         2.4          3.8         1.1 versicolor
#&gt; 82           5.0         2.4          3.7         1.0 versicolor
#&gt; 83           5.0         2.7          3.9         1.2 versicolor
#&gt; 84           5.0         2.7          5.0         1.6 versicolor
#&gt; 85           5.0         3.0          4.5         1.5 versicolor
#&gt; 86           5.0         3.4          4.5         1.6 versicolor
#&gt; 87           5.0         3.1          4.7         1.5 versicolor
#&gt; 88           5.0         2.3          4.4         1.3 versicolor
#&gt; 89           5.0         3.0          4.1         1.3 versicolor
#&gt; 90           5.0         2.5          4.0         1.3 versicolor
#&gt; 91           5.0         2.6          4.4         1.2 versicolor
#&gt; 92           5.0         3.0          4.6         1.4 versicolor
#&gt; 93           5.0         2.6          4.0         1.2 versicolor
#&gt; 94           5.0         2.3          3.3         1.0 versicolor
#&gt; 95           5.0         2.7          4.2         1.3 versicolor
#&gt; 96           5.0         3.0          4.2         1.2 versicolor
#&gt; 97           5.0         2.9          4.2         1.3 versicolor
#&gt; 98           5.0         2.9          4.3         1.3 versicolor
#&gt; 99           5.0         2.5          3.0         1.1 versicolor
#&gt; 100          5.0         2.8          4.1         1.3 versicolor
#&gt; 101          5.0         3.3          5.0         2.5  virginica
#&gt; 102          5.0         2.7          5.0         1.9  virginica
#&gt; 103          5.0         3.0          5.0         2.1  virginica
#&gt; 104          5.0         2.9          5.0         1.8  virginica
#&gt; 105          5.0         3.0          5.0         2.2  virginica
#&gt; 106          5.0         3.0          5.0         2.1  virginica
#&gt; 107          4.9         2.5          4.5         1.7  virginica
#&gt; 108          5.0         2.9          5.0         1.8  virginica
#&gt; 109          5.0         2.5          5.0         1.8  virginica
#&gt; 110          5.0         3.6          5.0         2.5  virginica
#&gt; 111          5.0         3.2          5.0         2.0  virginica
#&gt; 112          5.0         2.7          5.0         1.9  virginica
#&gt; 113          5.0         3.0          5.0         2.1  virginica
#&gt; 114          5.0         2.5          5.0         2.0  virginica
#&gt; 115          5.0         2.8          5.0         2.4  virginica
#&gt; 116          5.0         3.2          5.0         2.3  virginica
#&gt; 117          5.0         3.0          5.0         1.8  virginica
#&gt; 118          5.0         3.8          5.0         2.2  virginica
#&gt; 119          5.0         2.6          5.0         2.3  virginica
#&gt; 120          5.0         2.2          5.0         1.5  virginica
#&gt; 121          5.0         3.2          5.0         2.3  virginica
#&gt; 122          5.0         2.8          4.9         2.0  virginica
#&gt; 123          5.0         2.8          5.0         2.0  virginica
#&gt; 124          5.0         2.7          4.9         1.8  virginica
#&gt; 125          5.0         3.3          5.0         2.1  virginica
#&gt; 126          5.0         3.2          5.0         1.8  virginica
#&gt; 127          5.0         2.8          4.8         1.8  virginica
#&gt; 128          5.0         3.0          4.9         1.8  virginica
#&gt; 129          5.0         2.8          5.0         2.1  virginica
#&gt; 130          5.0         3.0          5.0         1.6  virginica
#&gt; 131          5.0         2.8          5.0         1.9  virginica
#&gt; 132          5.0         3.8          5.0         2.0  virginica
#&gt; 133          5.0         2.8          5.0         2.2  virginica
#&gt; 134          5.0         2.8          5.0         1.5  virginica
#&gt; 135          5.0         2.6          5.0         1.4  virginica
#&gt; 136          5.0         3.0          5.0         2.3  virginica
#&gt; 137          5.0         3.4          5.0         2.4  virginica
#&gt; 138          5.0         3.1          5.0         1.8  virginica
#&gt; 139          5.0         3.0          4.8         1.8  virginica
#&gt; 140          5.0         3.1          5.0         2.1  virginica
#&gt; 141          5.0         3.1          5.0         2.4  virginica
#&gt; 142          5.0         3.1          5.0         2.3  virginica
#&gt; 143          5.0         2.7          5.0         1.9  virginica
#&gt; 144          5.0         3.2          5.0         2.3  virginica
#&gt; 145          5.0         3.3          5.0         2.5  virginica
#&gt; 146          5.0         3.0          5.0         2.3  virginica
#&gt; 147          5.0         2.5          5.0         1.9  virginica
#&gt; 148          5.0         3.0          5.0         2.0  virginica
#&gt; 149          5.0         3.4          5.0         2.3  virginica
#&gt; 150          5.0         3.0          5.0         1.8  virginica</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <!--<div class="copyright">
  <p>Developed by Bernd Bischl, Michel Lang, Lars Kotthoff, Julia Schiffner, Jakob Richter, Zachary Jones, Giuseppe Casalicchio, Mason Gallo, Patrick Schratz.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>
-->
      </footer>
   </div>

   
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript"> docsearch({
 apiKey: 'e300ecafdf04fe1199e3339c825ce7d0',
 indexName: 'mlr',
 inputSelector: 'input#search-input.form-control',
 debug: false // Set debug to true if you want to inspect the dropdown
});
</script>


  </body>
</html>

