<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Google Site Verification -->
<meta name="google-site-verification" content="BrjL5fpoyHZu1rR8rwnnM2MBO3u3iIFB8NsmSuOsY84" />
<title>ResampleResult object. — ResampleResult • mlr</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  <link href="../extra.css" rel="stylesheet">
  <script src="../extra.js"></script>
<meta property="og:title" content="ResampleResult object. — ResampleResult" />

<meta property="og:description" content="A resample result is created by resample and
contains the following object members:
task.id (character(1)):Name of the Task.
learner.id (character(1)):Name of the Learner.
measures.test (data.frame):Gives you access to performance measurements
on the individual test sets. Rows correspond to sets in resampling iterations,
columns to performance measures.
measures.train (data.frame):Gives you access to performance measurements
on the individual training sets. Rows correspond to sets in resampling iterations,
columns to performance measures. Usually not available, only if specifically requested,
see general description above.
aggr (numeric):Named vector of aggregated performance values. Names are coded like
this &lt;measure&gt;.&lt;aggregation&gt;.
err.msgs (data.frame):Number of rows equals resampling iterations
and columns are: &#8220;iter&#8221;, &#8220;train&#8221;, &#8220;predict&#8221;.
Stores error messages generated during train or predict, if these were caught
via configureMlr.
err.dumps (list of list of dump.frames):List with length equal to number of resampling iterations. Contains lists
of dump.frames objects that can be fed to debugger() to inspect
error dumps generated on learner errors. One iteration can generate more than
one error dump depending on which of training, prediction on training set,
or prediction on test set, operations fail. Therefore the lists have named
slots $train, $predict.train, or $predict.test if relevant.
The error dumps are only saved when option on.error.dump is TRUE.
pred (ResamplePrediction):Container for all predictions during resampling.
models [list of WrappedModel):List of fitted models or NULL.
extract (list):List of extracted parts from fitted models or NULL.
runtime (numeric(1)):Time in seconds it took to execute the resampling.
The print method of this object gives a short overview, including
task and learner ids, aggregated measures and runtime for the resampling." />
<meta name="twitter:card" content="summary" />


<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />


<link rel="icon" type="image/png" href="https://mlr-org.github.io/mlr/favicon.ico">
<link rel="apple-touch-icon" type="image/png" href="https://mlr-org.github.io/mlr/favicon.ico">
  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="navbar-brand-container">
        <a class="navbar-brand" href="../index.html"></a>
      </div>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Basics
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/tutorial/task.html">Tasks</a>
    </li>
    <li>
      <a href="../articles/tutorial/learner.html">Learners</a>
    </li>
    <li>
      <a href="../articles/tutorial/train.html">Train</a>
    </li>
    <li>
      <a href="../articles/tutorial/predict.html">Predict</a>
    </li>
    <li>
      <a href="../articles/tutorial/preproc.html">Preprocessing</a>
    </li>
    <li>
      <a href="../articles/tutorial/performance.html">Performance</a>
    </li>
    <li>
      <a href="../articles/tutorial/resample.html">Resampling</a>
    </li>
    <li>
      <a href="../articles/tutorial/tune.html">Tuning</a>
    </li>
    <li>
      <a href="../articles/tutorial/benchmark_experiments.html">Benchmark Experiments</a>
    </li>
    <li>
      <a href="../articles/tutorial/parallelization.html">Parallelization</a>
    </li>
    <li>
      <a href="../articles/tutorial/visualization.html">Visualization</a>
    </li>
    <li>
      <a href="../articles/tutorial/usecase_regression.html">Use case - Regression</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Advanced
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/tutorial/configureMlr.html">Configuration</a>
    </li>
    <li>
      <a href="../articles/tutorial/wrapper.html">Wrapped Learners</a>
    </li>
    <li>
      <a href="../articles/tutorial/impute.html">Imputation</a>
    </li>
    <li>
      <a href="../articles/tutorial/bagging.html">Generic Bagging</a>
    </li>
    <li>
      <a href="../articles/tutorial/advanced_tune.html">Advanced Tuning</a>
    </li>
    <li>
      <a href="../articles/tutorial/feature_selection.html">Feature Selection/Filtering</a>
    </li>
    <li>
      <a href="../articles/tutorial/nested_resampling.html">Nested Resampling</a>
    </li>
    <li>
      <a href="../articles/tutorial/cost_sensitive_classif.html">Cost-Sensitive Classification</a>
    </li>
    <li>
      <a href="../articles/tutorial/over_and_undersampling.html">Imbalanced Classification Problems</a>
    </li>
    <li>
      <a href="../articles/tutorial/roc_analysis.html">ROC Analysis and Performance Curves</a>
    </li>
    <li>
      <a href="../articles/tutorial/multilabel.html">Multilabel Classification</a>
    </li>
    <li>
      <a href="../articles/tutorial/learning_curve.html">Learning Curve Analysis</a>
    </li>
    <li>
      <a href="../articles/tutorial/partial_dependence.html">Partial Dependence Plots</a>
    </li>
    <li>
      <a href="../articles/tutorial/classifier_calibration.html">Classifier Calibration</a>
    </li>
    <li>
      <a href="../articles/tutorial/hyperpar_tuning_effects.html">Hyperparameter Tuning Effects</a>
    </li>
    <li>
      <a href="../articles/tutorial/out_of_bag_predictions.html">Out-of-Bag Predictions</a>
    </li>
    <li>
      <a href="../articles/tutorial/handling_of_spatial_data.html">Handling of Spatial Data</a>
    </li>
    <li>
      <a href="../articles/tutorial/functional_data.html">Functional Data</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Extending
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/tutorial/create_learner.html">Create Custom Learners</a>
    </li>
    <li>
      <a href="../articles/tutorial/create_measure.html">Create Custom Measures</a>
    </li>
    <li>
      <a href="../articles/tutorial/create_imputation.html">Create Imputation Methods</a>
    </li>
    <li>
      <a href="../articles/tutorial/create_filter.html">Create Custom Filters</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Appendix
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../reference/index.html">Function Reference</a>
    </li>
    <li>
      <a href="../news/index.html">News</a>
    </li>
    <li>
      <a href="../articles/tutorial/example_tasks.html">Example Tasks</a>
    </li>
    <li>
      <a href="../articles/tutorial/integrated_learners.html">Integrated Learners</a>
    </li>
    <li>
      <a href="../articles/tutorial/measures.html">Implemented Measures</a>
    </li>
    <li>
      <a href="../articles/tutorial/filter_methods.html">Integrated Filter Methods</a>
    </li>
    <li>
      <a href="../articles/tutorial/mlr_publications.html">mlr Publications</a>
    </li>
    <li>
      <a href="../articles/tutorial/talks_videos_workshops.html">Talks, Videos and Workshops</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    mlr-org Packages
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="https://github.com/mlr-org/mlrMBO">mlrMBO</a>
    </li>
    <li>
      <a href="https://github.com/mlr-org/mlrCPO">mlrCPO</a>
    </li>
    <li>
      <a href="https://jakob-r.de/mlrHyperopt/index.html">mlrHyperopt</a>
    </li>
    <li>
      <a href="https://openml.github.io/openml-r/vignettes/OpenML.html">OpenML</a>
    </li>
  </ul>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/mlr-org/mlr">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://mlr-org.slack.com">
    <span class="fa fa-slack"></span>
     
  </a>
</li>
<li>
  <a href="https://stackoverflow.com/questions/tagged/mlr">
    <span class="fa fa-stack-overflow"></span>
     
  </a>
</li>
<li>
  <a href="https://mlr-blog.netlify.com/">
    <span class="fa fa-rss"></span>
     
  </a>
</li>
      </ul>
      
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>ResampleResult object.</h1>
    <small>Source: <a href='https://github.com/mlr-org/mlr/blob/master/R/ResampleResult.R'><code>R/ResampleResult.R</code></a></small>
    </div>

    
    <p>A resample result is created by <a href='resample.html'>resample</a> and
contains the following object members:</p><dl class='dl-horizontal'>
<dt>task.id (<code><a href='https://www.rdocumentation.org/packages/base/topics/character'>character(1)</a></code>):</dt><dd><p>Name of the Task.</p></dd>
<dt>learner.id (<code><a href='https://www.rdocumentation.org/packages/base/topics/character'>character(1)</a></code>):</dt><dd><p>Name of the Learner.</p></dd>
<dt>measures.test (<a href='https://www.rdocumentation.org/packages/base/topics/data.frame'>data.frame</a>):</dt><dd><p>Gives you access to performance measurements
on the individual test sets. Rows correspond to sets in resampling iterations,
columns to performance measures.</p></dd>
<dt>measures.train (<a href='https://www.rdocumentation.org/packages/base/topics/data.frame'>data.frame</a>):</dt><dd><p>Gives you access to performance measurements
on the individual training sets. Rows correspond to sets in resampling iterations,
columns to performance measures. Usually not available, only if specifically requested,
see general description above.</p></dd>
<dt>aggr (<a href='https://www.rdocumentation.org/packages/base/topics/numeric'>numeric</a>):</dt><dd><p>Named vector of aggregated performance values. Names are coded like
this &lt;measure&gt;.&lt;aggregation&gt;.</p></dd>
<dt>err.msgs (<a href='https://www.rdocumentation.org/packages/base/topics/data.frame'>data.frame</a>):</dt><dd><p>Number of rows equals resampling iterations
and columns are: &#8220;iter&#8221;, &#8220;train&#8221;, &#8220;predict&#8221;.
Stores error messages generated during train or predict, if these were caught
via <a href='configureMlr.html'>configureMlr</a>.</p></dd>
<dt>err.dumps (list of list of <a href='https://www.rdocumentation.org/packages/utils/topics/debugger'>dump.frames</a>):</dt><dd><p>List with length equal to number of resampling iterations. Contains lists
of <code>dump.frames</code> objects that can be fed to <code><a href='https://www.rdocumentation.org/packages/utils/topics/debugger'>debugger()</a></code> to inspect
error dumps generated on learner errors. One iteration can generate more than
one error dump depending on which of training, prediction on training set,
or prediction on test set, operations fail. Therefore the lists have named
slots <code>$train</code>, <code>$predict.train</code>, or <code>$predict.test</code> if relevant.
The error dumps are only saved when option <code>on.error.dump</code> is <code>TRUE</code>.</p></dd>
<dt>pred (<a href='ResamplePrediction.html'>ResamplePrediction</a>):</dt><dd><p>Container for all predictions during resampling.</p></dd>
<dt>models [list of <a href='makeWrappedModel.html'>WrappedModel</a>):</dt><dd><p>List of fitted models or <code>NULL</code>.</p></dd>
<dt>extract (<a href='https://www.rdocumentation.org/packages/base/topics/list'>list</a>):</dt><dd><p>List of extracted parts from fitted models or <code>NULL</code>.</p></dd>
<dt>runtime (<code><a href='https://www.rdocumentation.org/packages/base/topics/numeric'>numeric(1)</a></code>):</dt><dd><p>Time in seconds it took to execute the resampling.</p></dd>
</dl><p>The print method of this object gives a short overview, including
task and learner ids, aggregated measures and runtime for the resampling.</p>
    

        
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>Other resample: <code><a href='ResamplePrediction.html'>ResamplePrediction</a></code>,
  <code><a href='addRRMeasure.html'>addRRMeasure</a></code>,
  <code><a href='getRRPredictionList.html'>getRRPredictionList</a></code>,
  <code><a href='getRRPredictions.html'>getRRPredictions</a></code>,
  <code><a href='getRRTaskDescription.html'>getRRTaskDescription</a></code>,
  <code><a href='getRRTaskDesc.html'>getRRTaskDesc</a></code>,
  <code><a href='makeResampleDesc.html'>makeResampleDesc</a></code>,
  <code><a href='makeResampleInstance.html'>makeResampleInstance</a></code>,
  <code><a href='resample.html'>resample</a></code></p>
<p>Other debug: <code><a href='FailureModel.html'>FailureModel</a></code>,
  <code><a href='getPredictionDump.html'>getPredictionDump</a></code>, <code><a href='getRRDump.html'>getRRDump</a></code></p></div>
    

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#see-also">See also</a></li>
          </ul>

  </div>
</div>

      <footer>
      <!--<div class="copyright">
  <p>Developed by Bernd Bischl, Michel Lang, Lars Kotthoff, Julia Schiffner, Jakob Richter, Zachary Jones, Giuseppe Casalicchio, Mason Gallo, Patrick Schratz.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>
-->
      </footer>
   </div>

   
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript"> docsearch({
 apiKey: 'e300ecafdf04fe1199e3339c825ce7d0',
 indexName: 'mlr',
 inputSelector: 'input#search-input.form-control',
 debug: false // Set debug to true if you want to inspect the dropdown
});
</script>


  </body>
</html>

