<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Google Site Verification -->
<meta name="google-site-verification" content="BrjL5fpoyHZu1rR8rwnnM2MBO3u3iIFB8NsmSuOsY84" />
<title>Control object for tuning — TuneControl • mlr</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  <link href="../extra.css" rel="stylesheet">
  <script src="../extra.js"></script>
<meta property="og:title" content="Control object for tuning — TuneControl" />

<meta property="og:description" content="General tune control object." />
<meta name="twitter:card" content="summary" />


<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />


<link rel="icon" type="image/png" href="https://mlr-org.github.io/mlr/favicon.ico">
<link rel="apple-touch-icon" type="image/png" href="https://mlr-org.github.io/mlr/favicon.ico">
  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="navbar-brand-container">
        <a class="navbar-brand" href="../index.html"></a>
      </div>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Basics
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/tutorial/task.html">Tasks</a>
    </li>
    <li>
      <a href="../articles/tutorial/learner.html">Learners</a>
    </li>
    <li>
      <a href="../articles/tutorial/train.html">Train</a>
    </li>
    <li>
      <a href="../articles/tutorial/predict.html">Predict</a>
    </li>
    <li>
      <a href="../articles/tutorial/preproc.html">Preprocessing</a>
    </li>
    <li>
      <a href="../articles/tutorial/performance.html">Performance</a>
    </li>
    <li>
      <a href="../articles/tutorial/resample.html">Resampling</a>
    </li>
    <li>
      <a href="../articles/tutorial/tune.html">Tuning</a>
    </li>
    <li>
      <a href="../articles/tutorial/benchmark_experiments.html">Benchmark Experiments</a>
    </li>
    <li>
      <a href="../articles/tutorial/parallelization.html">Parallelization</a>
    </li>
    <li>
      <a href="../articles/tutorial/visualization.html">Visualization</a>
    </li>
    <li>
      <a href="../articles/tutorial/usecase_regression.html">Use case - Regression</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Advanced
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/tutorial/configureMlr.html">Configuration</a>
    </li>
    <li>
      <a href="../articles/tutorial/wrapper.html">Wrapped Learners</a>
    </li>
    <li>
      <a href="../articles/tutorial/impute.html">Imputation</a>
    </li>
    <li>
      <a href="../articles/tutorial/bagging.html">Generic Bagging</a>
    </li>
    <li>
      <a href="../articles/tutorial/advanced_tune.html">Advanced Tuning</a>
    </li>
    <li>
      <a href="../articles/tutorial/feature_selection.html">Feature Selection/Filtering</a>
    </li>
    <li>
      <a href="../articles/tutorial/nested_resampling.html">Nested Resampling</a>
    </li>
    <li>
      <a href="../articles/tutorial/cost_sensitive_classif.html">Cost-Sensitive Classification</a>
    </li>
    <li>
      <a href="../articles/tutorial/over_and_undersampling.html">Imbalanced Classification Problems</a>
    </li>
    <li>
      <a href="../articles/tutorial/roc_analysis.html">ROC Analysis and Performance Curves</a>
    </li>
    <li>
      <a href="../articles/tutorial/multilabel.html">Multilabel Classification</a>
    </li>
    <li>
      <a href="../articles/tutorial/learning_curve.html">Learning Curve Analysis</a>
    </li>
    <li>
      <a href="../articles/tutorial/partial_dependence.html">Partial Dependence Plots</a>
    </li>
    <li>
      <a href="../articles/tutorial/classifier_calibration.html">Classifier Calibration</a>
    </li>
    <li>
      <a href="../articles/tutorial/hyperpar_tuning_effects.html">Hyperparameter Tuning Effects</a>
    </li>
    <li>
      <a href="../articles/tutorial/out_of_bag_predictions.html">Out-of-Bag Predictions</a>
    </li>
    <li>
      <a href="../articles/tutorial/handling_of_spatial_data.html">Handling of Spatial Data</a>
    </li>
    <li>
      <a href="../articles/tutorial/functional_data.html">Functional Data</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Extending
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/tutorial/create_learner.html">Create Custom Learners</a>
    </li>
    <li>
      <a href="../articles/tutorial/create_measure.html">Create Custom Measures</a>
    </li>
    <li>
      <a href="../articles/tutorial/create_imputation.html">Create Imputation Methods</a>
    </li>
    <li>
      <a href="../articles/tutorial/create_filter.html">Create Custom Filters</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Appendix
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../reference/index.html">Function Reference</a>
    </li>
    <li>
      <a href="../news/index.html">News</a>
    </li>
    <li>
      <a href="../articles/tutorial/example_tasks.html">Example Tasks</a>
    </li>
    <li>
      <a href="../articles/tutorial/integrated_learners.html">Integrated Learners</a>
    </li>
    <li>
      <a href="../articles/tutorial/measures.html">Implemented Measures</a>
    </li>
    <li>
      <a href="../articles/tutorial/filter_methods.html">Integrated Filter Methods</a>
    </li>
    <li>
      <a href="../articles/tutorial/mlr_publications.html">mlr Publications</a>
    </li>
    <li>
      <a href="../articles/tutorial/talks_videos_workshops.html">Talks, Videos and Workshops</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    mlr-org Packages
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="https://github.com/mlr-org/mlrMBO">mlrMBO</a>
    </li>
    <li>
      <a href="https://github.com/mlr-org/mlrCPO">mlrCPO</a>
    </li>
    <li>
      <a href="https://jakob-r.de/mlrHyperopt/index.html">mlrHyperopt</a>
    </li>
    <li>
      <a href="https://openml.github.io/openml-r/vignettes/OpenML.html">OpenML</a>
    </li>
  </ul>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/mlr-org/mlr">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://mlr-org.slack.com">
    <span class="fa fa-slack"></span>
     
  </a>
</li>
<li>
  <a href="https://stackoverflow.com/questions/tagged/mlr">
    <span class="fa fa-stack-overflow"></span>
     
  </a>
</li>
<li>
  <a href="https://mlr-blog.netlify.com/">
    <span class="fa fa-rss"></span>
     
  </a>
</li>
      </ul>
      
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Control object for tuning</h1>
    <small>Source: <a href='https://github.com/mlr-org/mlr/blob/master/R/TuneControl.R'><code>R/TuneControl.R</code></a></small>
    </div>

    
    <p>General tune control object.</p>
    

    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>same.resampling.instance</th>
      <td><p>(<code><a href='https://www.rdocumentation.org/packages/base/topics/logical'>logical(1)</a></code>)<br />
Should the same resampling instance be used for all evaluations to reduce variance?
Default is <code>TRUE</code>.</p></td>
    </tr>
    <tr>
      <th>impute.val</th>
      <td><p>(<a href='https://www.rdocumentation.org/packages/base/topics/numeric'>numeric</a>)<br />
If something goes wrong during optimization (e.g. the learner crashes),
this value is fed back to the tuner, so the tuning algorithm does not abort.
It is not stored in the optimization path, an NA and a corresponding error message are
logged instead.
Note that this value is later multiplied by -1 for maximization measures internally, so you
need to enter a larger positive value for maximization here as well.
Default is the worst obtainable value of the performance measure you optimize for when
you aggregate by mean value, or <code>Inf</code> instead.
For multi-criteria optimization pass a vector of imputation values, one for each of your measures,
in the same order as your measures.</p></td>
    </tr>
    <tr>
      <th>start</th>
      <td><p>(<a href='https://www.rdocumentation.org/packages/base/topics/list'>list</a>)<br />
Named list of initial parameter values.</p></td>
    </tr>
    <tr>
      <th>tune.threshold</th>
      <td><p>(<code><a href='https://www.rdocumentation.org/packages/base/topics/logical'>logical(1)</a></code>)<br />
Should the threshold be tuned for the measure at hand, after each hyperparameter evaluation,
via <a href='tuneThreshold.html'>tuneThreshold</a>?
Only works for classification if the predict type is &#8220;prob&#8221;.
Default is <code>FALSE</code>.</p></td>
    </tr>
    <tr>
      <th>tune.threshold.args</th>
      <td><p>(<a href='https://www.rdocumentation.org/packages/base/topics/list'>list</a>)<br />
Further arguments for threshold tuning that are passed down to <a href='tuneThreshold.html'>tuneThreshold</a>.
Default is none.</p></td>
    </tr>
    <tr>
      <th>log.fun</th>
      <td><p>(<code>function</code> | <code><a href='https://www.rdocumentation.org/packages/base/topics/character'>character(1)</a></code>)<br />
Function used for logging. If set to &#8220;default&#8221; (the default), the evaluated design points, the resulting
performances, and the runtime will be reported.
If set to &#8220;memory&#8221; the memory usage for each evaluation will also be displayed, with <code><a href='https://www.rdocumentation.org/packages/base/topics/character'>character(1)</a></code> small increase
in run time.
Otherwise <code><a href='https://www.rdocumentation.org/packages/base/topics/character'>character(1)</a></code> function with arguments <code>learner</code>, <code>resampling</code>, <code>measures</code>,
<code>par.set</code>, <code>control</code>, <code>opt.path</code>, <code>dob</code>, <code>x</code>, <code>y</code>, <code>remove.nas</code>,
<code>stage</code> and <code>prev.stage</code> is expected.
The default displays the performance measures, the time needed for evaluating,
the currently used memory and the max memory ever used before
(the latter two both taken from <a href='https://www.rdocumentation.org/packages/base/topics/gc'>gc</a>).
See the implementation for details.</p></td>
    </tr>
    <tr>
      <th>final.dw.perc</th>
      <td><p>(<code>boolean</code>)<br />
If a Learner wrapped by a <a href='makeDownsampleWrapper.html'>makeDownsampleWrapper</a> is used, you can define the value of <code>dw.perc</code> which is used to train the Learner with the final parameter setting found by the tuning.
Default is <code>NULL</code> which will not change anything.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>(any)<br />
Further control parameters passed to the <code>control</code> arguments of
<a href='https://www.rdocumentation.org/packages/cmaes/topics/cma_es'>cmaes::cma_es</a> or <a href='https://www.rdocumentation.org/packages/GenSA/topics/GenSA'>GenSA::GenSA</a>, as well as
towards the <code>tunerConfig</code> argument of <a href='https://www.rdocumentation.org/packages/irace/topics/irace'>irace::irace</a>.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>Other tune: <code><a href='getNestedTuneResultsOptPathDf.html'>getNestedTuneResultsOptPathDf</a></code>,
  <code><a href='getNestedTuneResultsX.html'>getNestedTuneResultsX</a></code>,
  <code><a href='getResamplingIndices.html'>getResamplingIndices</a></code>,
  <code><a href='getTuneResult.html'>getTuneResult</a></code>,
  <code><a href='makeModelMultiplexerParamSet.html'>makeModelMultiplexerParamSet</a></code>,
  <code><a href='makeModelMultiplexer.html'>makeModelMultiplexer</a></code>,
  <code><a href='makeTuneControlCMAES.html'>makeTuneControlCMAES</a></code>,
  <code><a href='makeTuneControlDesign.html'>makeTuneControlDesign</a></code>,
  <code><a href='makeTuneControlGenSA.html'>makeTuneControlGenSA</a></code>,
  <code><a href='makeTuneControlGrid.html'>makeTuneControlGrid</a></code>,
  <code><a href='makeTuneControlIrace.html'>makeTuneControlIrace</a></code>,
  <code><a href='makeTuneControlMBO.html'>makeTuneControlMBO</a></code>,
  <code><a href='makeTuneControlRandom.html'>makeTuneControlRandom</a></code>,
  <code><a href='makeTuneWrapper.html'>makeTuneWrapper</a></code>, <code><a href='tuneParams.html'>tuneParams</a></code>,
  <code><a href='tuneThreshold.html'>tuneThreshold</a></code></p></div>
    

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#see-also">See also</a></li>
          </ul>

  </div>
</div>

      <footer>
      <!--<div class="copyright">
  <p>Developed by Bernd Bischl, Michel Lang, Lars Kotthoff, Julia Schiffner, Jakob Richter, Zachary Jones, Giuseppe Casalicchio, Mason Gallo, Patrick Schratz.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>
-->
      </footer>
   </div>

   
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript"> docsearch({
 apiKey: 'e300ecafdf04fe1199e3339c825ce7d0',
 indexName: 'mlr',
 inputSelector: 'input#search-input.form-control',
 debug: false // Set debug to true if you want to inspect the dropdown
});
</script>


  </body>
</html>

