<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Google Site Verification --><meta name="google-site-verification" content="BrjL5fpoyHZu1rR8rwnnM2MBO3u3iIFB8NsmSuOsY84">
<title>Iterated F-Racing for mixed spaces and dependencies • mlr</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script><!-- pkgdown --><link href="../../pkgdown.css" rel="stylesheet">
<script src="../../jquery.sticky-kit.min.js"></script><script src="../../pkgdown.js"></script><link href="../../extra.css" rel="stylesheet">
<script src="../../extra.js"></script><meta property="og:title" content="Iterated F-Racing for mixed spaces and dependencies">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
<link rel="icon" type="image/png" href="https://mlr-org.github.io/mlr/favicon.ico">
<link rel="apple-touch-icon" type="image/png" href="https://mlr-org.github.io/mlr/favicon.ico">
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="navbar-brand-container">
        <a class="navbar-brand" href="../../index.html"></a>
      </div>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Basics
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/task.html">Tasks</a>
    </li>
    <li>
      <a href="../../articles/tutorial/learner.html">Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/train.html">Train</a>
    </li>
    <li>
      <a href="../../articles/tutorial/predict.html">Predict</a>
    </li>
    <li>
      <a href="../../articles/tutorial/preproc.html">Preprocessing</a>
    </li>
    <li>
      <a href="../../articles/tutorial/performance.html">Performance</a>
    </li>
    <li>
      <a href="../../articles/tutorial/resample.html">Resampling</a>
    </li>
    <li>
      <a href="../../articles/tutorial/tune.html">Tuning</a>
    </li>
    <li>
      <a href="../../articles/tutorial/benchmark_experiments.html">Benchmark Experiments</a>
    </li>
    <li>
      <a href="../../articles/tutorial/parallelization.html">Parallelization</a>
    </li>
    <li>
      <a href="../../articles/tutorial/visualization.html">Visualization</a>
    </li>
    <li>
      <a href="../../articles/tutorial/usecase_regression.html">Use case - Regression</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Advanced
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/configureMlr.html">Configuration</a>
    </li>
    <li>
      <a href="../../articles/tutorial/wrapper.html">Wrapped Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/impute.html">Imputation</a>
    </li>
    <li>
      <a href="../../articles/tutorial/bagging.html">Generic Bagging</a>
    </li>
    <li>
      <a href="../../articles/tutorial/advanced_tune.html">Advanced Tuning</a>
    </li>
    <li>
      <a href="../../articles/tutorial/feature_selection.html">Feature Selection/Filtering</a>
    </li>
    <li>
      <a href="../../articles/tutorial/nested_resampling.html">Nested Resampling</a>
    </li>
    <li>
      <a href="../../articles/tutorial/cost_sensitive_classif.html">Cost-Sensitive Classification</a>
    </li>
    <li>
      <a href="../../articles/tutorial/over_and_undersampling.html">Imbalanced Classification Problems</a>
    </li>
    <li>
      <a href="../../articles/tutorial/roc_analysis.html">ROC Analysis and Performance Curves</a>
    </li>
    <li>
      <a href="../../articles/tutorial/multilabel.html">Multilabel Classification</a>
    </li>
    <li>
      <a href="../../articles/tutorial/learning_curve.html">Learning Curve Analysis</a>
    </li>
    <li>
      <a href="../../articles/tutorial/partial_dependence.html">Partial Dependence Plots</a>
    </li>
    <li>
      <a href="../../articles/tutorial/classifier_calibration.html">Classifier Calibration</a>
    </li>
    <li>
      <a href="../../articles/tutorial/hyperpar_tuning_effects.html">Hyperparameter Tuning Effects</a>
    </li>
    <li>
      <a href="../../articles/tutorial/out_of_bag_predictions.html">Out-of-Bag Predictions</a>
    </li>
    <li>
      <a href="../../articles/tutorial/handling_of_spatial_data.html">Handling of Spatial Data</a>
    </li>
    <li>
      <a href="../../articles/tutorial/functional_data.html">Functional Data</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Extending
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/create_learner.html">Create Custom Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_measure.html">Create Custom Measures</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_imputation.html">Create Imputation Methods</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_filter.html">Create Custom Filters</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Appendix
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../reference/index.html">Function Reference</a>
    </li>
    <li>
      <a href="../../news/index.html">News</a>
    </li>
    <li>
      <a href="../../articles/tutorial/example_tasks.html">Example Tasks</a>
    </li>
    <li>
      <a href="../../articles/tutorial/integrated_learners.html">Integrated Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/measures.html">Implemented Measures</a>
    </li>
    <li>
      <a href="../../articles/tutorial/filter_methods.html">Integrated Filter Methods</a>
    </li>
    <li>
      <a href="../../articles/tutorial/mlr_publications.html">mlr Publications</a>
    </li>
    <li>
      <a href="../../articles/tutorial/talks_videos_workshops.html">Talks, Videos and Workshops</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    mlr-org Packages
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="https://github.com/mlr-org/mlrMBO">mlrMBO</a>
    </li>
    <li>
      <a href="https://github.com/mlr-org/mlrCPO">mlrCPO</a>
    </li>
    <li>
      <a href="https://jakob-r.de/mlrHyperopt/index.html">mlrHyperopt</a>
    </li>
    <li>
      <a href="https://openml.github.io/openml-r/vignettes/OpenML.html">OpenML</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/mlr-org/mlr">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://mlr-org.slack.com">
    <span class="fa fa-slack"></span>
     
  </a>
</li>
<li>
  <a href="https://stackoverflow.com/questions/tagged/mlr">
    <span class="fa fa-stack-overflow"></span>
     
  </a>
</li>
<li>
  <a href="https://mlr-blog.netlify.com/">
    <span class="fa fa-rss"></span>
     
  </a>
</li>
      </ul>
<form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
</div>
      </form>
      
    </div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9">
    <div class="page-header toc-ignore">
      <h1>Iterated F-Racing for mixed spaces and dependencies</h1>
            
      
      <!--The 'toc' block was inserted manually by @pat-s. It triggeres the inline ToC in the vignettes.-->
            <div id="toc">
      <h3 class="hasAnchor">
<a href="#toc" class="anchor"></a>Table of Contents</h3>
      <ul>
<li><a href="#tuning-across-whole-model-spaces-with-modelmultiplexer">Tuning across whole model spaces with ModelMultiplexer</a></li>
      <li><a href="#multi-criteria-evaluation-and-optimization">Multi-criteria evaluation and optimization</a></li>
      </ul>
</div>
      
      <small>Source: <a href="https://github.com/mlr-org/mlr/blob/master/vignettes/tutorial/advanced_tune.Rmd"><code>vignettes/tutorial/advanced_tune.Rmd</code></a></small>

    </div>

    
    
<div class="contents">
<p>The package supports a larger number of tuning algorithms, which can all be looked up and selected via <code><a href="../../reference/TuneControl.html">TuneControl()</a></code>. One of the cooler algorithms is iterated F-racing from the <code><a href="https://www.rdocumentation.org/packages/irace/topics/irace">irace::irace()</a></code> package (technical description <a href="http://iridia.ulb.ac.be/IridiaTrSeries/link/IridiaTr2011-004.pdf">here</a>). This not only works for arbitrary parameter types (numeric, integer, discrete, logical), but also for so-called dependent / hierarchical parameters:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1">ps =<span class="st"> </span><span class="kw">makeParamSet</span>(</a>
<a class="sourceLine" id="cb1-2" data-line-number="2">  <span class="kw">makeNumericParam</span>(<span class="st">"C"</span>, <span class="dt">lower =</span> <span class="dv">-12</span>, <span class="dt">upper =</span> <span class="dv">12</span>, <span class="dt">trafo =</span> <span class="cf">function</span>(x) <span class="dv">2</span><span class="op">^</span>x),</a>
<a class="sourceLine" id="cb1-3" data-line-number="3">  <span class="kw">makeDiscreteParam</span>(<span class="st">"kernel"</span>, <span class="dt">values =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"vanilladot"</span>, <span class="st">"polydot"</span>, <span class="st">"rbfdot"</span>)),</a>
<a class="sourceLine" id="cb1-4" data-line-number="4">  <span class="kw">makeNumericParam</span>(<span class="st">"sigma"</span>, <span class="dt">lower =</span> <span class="dv">-12</span>, <span class="dt">upper =</span> <span class="dv">12</span>, <span class="dt">trafo =</span> <span class="cf">function</span>(x) <span class="dv">2</span><span class="op">^</span>x,</a>
<a class="sourceLine" id="cb1-5" data-line-number="5">    <span class="dt">requires =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/substitute">quote</a></span>(kernel <span class="op">==</span><span class="st"> "rbfdot"</span>)),</a>
<a class="sourceLine" id="cb1-6" data-line-number="6">  <span class="kw">makeIntegerParam</span>(<span class="st">"degree"</span>, <span class="dt">lower =</span> 2L, <span class="dt">upper =</span> 5L,</a>
<a class="sourceLine" id="cb1-7" data-line-number="7">    <span class="dt">requires =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/substitute">quote</a></span>(kernel <span class="op">==</span><span class="st"> "polydot"</span>))</a>
<a class="sourceLine" id="cb1-8" data-line-number="8">)</a>
<a class="sourceLine" id="cb1-9" data-line-number="9">ctrl =<span class="st"> </span><span class="kw"><a href="../../reference/makeTuneControlIrace.html">makeTuneControlIrace</a></span>(<span class="dt">maxExperiments =</span> 200L)</a>
<a class="sourceLine" id="cb1-10" data-line-number="10">rdesc =<span class="st"> </span><span class="kw"><a href="../../reference/makeResampleDesc.html">makeResampleDesc</a></span>(<span class="st">"Holdout"</span>)</a>
<a class="sourceLine" id="cb1-11" data-line-number="11">res =<span class="st"> </span><span class="kw"><a href="../../reference/tuneParams.html">tuneParams</a></span>(<span class="st">"classif.ksvm"</span>, iris.task, rdesc, <span class="dt">par.set =</span> ps, <span class="dt">control =</span> ctrl,</a>
<a class="sourceLine" id="cb1-12" data-line-number="12">  <span class="dt">show.info =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb1-13" data-line-number="13">df =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/as.data.frame">as.data.frame</a></span>(res<span class="op">$</span>opt.path)</a>
<a class="sourceLine" id="cb1-14" data-line-number="14"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/print">print</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/head">head</a></span>(df[, <span class="op">-</span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/nrow">ncol</a></span>(df)]))</a>
<a class="sourceLine" id="cb1-15" data-line-number="15"><span class="co">##            C     kernel    sigma degree mmce.test.mean dob eol</span></a>
<a class="sourceLine" id="cb1-16" data-line-number="16"><span class="co">## 1  -3.877823    polydot       NA      2           0.02   1  NA</span></a>
<a class="sourceLine" id="cb1-17" data-line-number="17"><span class="co">## 2   9.665740 vanilladot       NA     NA           0.06   1  NA</span></a>
<a class="sourceLine" id="cb1-18" data-line-number="18"><span class="co">## 3   7.951264    polydot       NA      3           0.10   1  NA</span></a>
<a class="sourceLine" id="cb1-19" data-line-number="19"><span class="co">## 4   1.699949    polydot       NA      2           0.06   1  NA</span></a>
<a class="sourceLine" id="cb1-20" data-line-number="20"><span class="co">## 5 -11.033144     rbfdot 8.088702     NA           0.72   1  NA</span></a>
<a class="sourceLine" id="cb1-21" data-line-number="21"><span class="co">## 6  -6.076261 vanilladot       NA     NA           0.14   1  NA</span></a>
<a class="sourceLine" id="cb1-22" data-line-number="22"><span class="co">##   error.message</span></a>
<a class="sourceLine" id="cb1-23" data-line-number="23"><span class="co">## 1          &lt;NA&gt;</span></a>
<a class="sourceLine" id="cb1-24" data-line-number="24"><span class="co">## 2          &lt;NA&gt;</span></a>
<a class="sourceLine" id="cb1-25" data-line-number="25"><span class="co">## 3          &lt;NA&gt;</span></a>
<a class="sourceLine" id="cb1-26" data-line-number="26"><span class="co">## 4          &lt;NA&gt;</span></a>
<a class="sourceLine" id="cb1-27" data-line-number="27"><span class="co">## 5          &lt;NA&gt;</span></a>
<a class="sourceLine" id="cb1-28" data-line-number="28"><span class="co">## 6          &lt;NA&gt;</span></a></code></pre></div>
<p>See how we made the kernel parameters like <code>sigma</code> and <code>degree</code> dependent on the <code>kernel</code> selection parameters? This approach allows you to tune parameters of multiple kernels at once, efficiently concentrating on the ones which work best for your given data set.</p>
<div id="tuning-across-whole-model-spaces-with-modelmultiplexer" class="section level1">
<h1 class="hasAnchor">
<a href="#tuning-across-whole-model-spaces-with-modelmultiplexer" class="anchor"></a>Tuning across whole model spaces with ModelMultiplexer</h1>
<p>We can now take the following example even one step further. If we use the <code><a href="../../reference/makeModelMultiplexer.html">makeModelMultiplexer()</a></code> we can tune over different model classes at once, just as we did with the SVM kernels above.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1">base.learners =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(</a>
<a class="sourceLine" id="cb2-2" data-line-number="2">  <span class="kw"><a href="../../reference/makeLearner.html">makeLearner</a></span>(<span class="st">"classif.ksvm"</span>),</a>
<a class="sourceLine" id="cb2-3" data-line-number="3">  <span class="kw"><a href="../../reference/makeLearner.html">makeLearner</a></span>(<span class="st">"classif.randomForest"</span>)</a>
<a class="sourceLine" id="cb2-4" data-line-number="4">)</a>
<a class="sourceLine" id="cb2-5" data-line-number="5">lrn =<span class="st"> </span><span class="kw"><a href="../../reference/makeModelMultiplexer.html">makeModelMultiplexer</a></span>(base.learners)</a></code></pre></div>
<p>Function <code><a href="../../reference/makeModelMultiplexerParamSet.html">makeModelMultiplexerParamSet()</a></code> offers a simple way to construct a parameter set for tuning: The parameter names are prefixed automatically and the <code>requires</code> element is set, too, to make all parameters subordinate to <code>selected.learner</code>.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1">ps =<span class="st"> </span><span class="kw"><a href="../../reference/makeModelMultiplexerParamSet.html">makeModelMultiplexerParamSet</a></span>(lrn,</a>
<a class="sourceLine" id="cb3-2" data-line-number="2">  <span class="kw">makeNumericParam</span>(<span class="st">"sigma"</span>, <span class="dt">lower =</span> <span class="dv">-12</span>, <span class="dt">upper =</span> <span class="dv">12</span>, <span class="dt">trafo =</span> <span class="cf">function</span>(x) <span class="dv">2</span><span class="op">^</span>x),</a>
<a class="sourceLine" id="cb3-3" data-line-number="3">  <span class="kw">makeIntegerParam</span>(<span class="st">"ntree"</span>, <span class="dt">lower =</span> 1L, <span class="dt">upper =</span> 500L)</a>
<a class="sourceLine" id="cb3-4" data-line-number="4">)</a>
<a class="sourceLine" id="cb3-5" data-line-number="5"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/print">print</a></span>(ps)</a>
<a class="sourceLine" id="cb3-6" data-line-number="6"><span class="co">##                                Type len Def</span></a>
<a class="sourceLine" id="cb3-7" data-line-number="7"><span class="co">## selected.learner           discrete   -   -</span></a>
<a class="sourceLine" id="cb3-8" data-line-number="8"><span class="co">## classif.ksvm.sigma          numeric   -   -</span></a>
<a class="sourceLine" id="cb3-9" data-line-number="9"><span class="co">## classif.randomForest.ntree  integer   -   -</span></a>
<a class="sourceLine" id="cb3-10" data-line-number="10"><span class="co">##                                                       Constr Req Tunable</span></a>
<a class="sourceLine" id="cb3-11" data-line-number="11"><span class="co">## selected.learner           classif.ksvm,classif.randomForest   -    TRUE</span></a>
<a class="sourceLine" id="cb3-12" data-line-number="12"><span class="co">## classif.ksvm.sigma                                 -12 to 12   Y    TRUE</span></a>
<a class="sourceLine" id="cb3-13" data-line-number="13"><span class="co">## classif.randomForest.ntree                          1 to 500   Y    TRUE</span></a>
<a class="sourceLine" id="cb3-14" data-line-number="14"><span class="co">##                            Trafo</span></a>
<a class="sourceLine" id="cb3-15" data-line-number="15"><span class="co">## selected.learner               -</span></a>
<a class="sourceLine" id="cb3-16" data-line-number="16"><span class="co">## classif.ksvm.sigma             Y</span></a>
<a class="sourceLine" id="cb3-17" data-line-number="17"><span class="co">## classif.randomForest.ntree     -</span></a>
<a class="sourceLine" id="cb3-18" data-line-number="18"></a>
<a class="sourceLine" id="cb3-19" data-line-number="19">rdesc =<span class="st"> </span><span class="kw"><a href="../../reference/makeResampleDesc.html">makeResampleDesc</a></span>(<span class="st">"CV"</span>, <span class="dt">iters =</span> 2L)</a>
<a class="sourceLine" id="cb3-20" data-line-number="20">ctrl =<span class="st"> </span><span class="kw"><a href="../../reference/makeTuneControlIrace.html">makeTuneControlIrace</a></span>(<span class="dt">maxExperiments =</span> 200L)</a>
<a class="sourceLine" id="cb3-21" data-line-number="21">res =<span class="st"> </span><span class="kw"><a href="../../reference/tuneParams.html">tuneParams</a></span>(lrn, iris.task, rdesc, <span class="dt">par.set =</span> ps, <span class="dt">control =</span> ctrl,</a>
<a class="sourceLine" id="cb3-22" data-line-number="22">  <span class="dt">show.info =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb3-23" data-line-number="23">df =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/as.data.frame">as.data.frame</a></span>(res<span class="op">$</span>opt.path)</a>
<a class="sourceLine" id="cb3-24" data-line-number="24"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/print">print</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/head">head</a></span>(df[, <span class="op">-</span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/nrow">ncol</a></span>(df)]))</a>
<a class="sourceLine" id="cb3-25" data-line-number="25"><span class="co">##       selected.learner classif.ksvm.sigma classif.randomForest.ntree</span></a>
<a class="sourceLine" id="cb3-26" data-line-number="26"><span class="co">## 1 classif.randomForest                 NA                        253</span></a>
<a class="sourceLine" id="cb3-27" data-line-number="27"><span class="co">## 2 classif.randomForest                 NA                        265</span></a>
<a class="sourceLine" id="cb3-28" data-line-number="28"><span class="co">## 3 classif.randomForest                 NA                        124</span></a>
<a class="sourceLine" id="cb3-29" data-line-number="29"><span class="co">## 4         classif.ksvm          -5.804419                         NA</span></a>
<a class="sourceLine" id="cb3-30" data-line-number="30"><span class="co">## 5 classif.randomForest                 NA                        234</span></a>
<a class="sourceLine" id="cb3-31" data-line-number="31"><span class="co">## 6         classif.ksvm          -3.147588                         NA</span></a>
<a class="sourceLine" id="cb3-32" data-line-number="32"><span class="co">##   mmce.test.mean dob eol error.message</span></a>
<a class="sourceLine" id="cb3-33" data-line-number="33"><span class="co">## 1     0.06000000   1  NA          &lt;NA&gt;</span></a>
<a class="sourceLine" id="cb3-34" data-line-number="34"><span class="co">## 2     0.06666667   1  NA          &lt;NA&gt;</span></a>
<a class="sourceLine" id="cb3-35" data-line-number="35"><span class="co">## 3     0.06000000   1  NA          &lt;NA&gt;</span></a>
<a class="sourceLine" id="cb3-36" data-line-number="36"><span class="co">## 4     0.14000000   1  NA          &lt;NA&gt;</span></a>
<a class="sourceLine" id="cb3-37" data-line-number="37"><span class="co">## 5     0.06000000   1  NA          &lt;NA&gt;</span></a>
<a class="sourceLine" id="cb3-38" data-line-number="38"><span class="co">## 6     0.06000000   1  NA          &lt;NA&gt;</span></a></code></pre></div>
</div>
<div id="multi-criteria-evaluation-and-optimization" class="section level1">
<h1 class="hasAnchor">
<a href="#multi-criteria-evaluation-and-optimization" class="anchor"></a>Multi-criteria evaluation and optimization</h1>
<p>During tuning you might want to optimize multiple, potentially conflicting, performance measures simultaneously.</p>
<p>In the following example we aim to minimize both, the false positive and the false negative rates (<code>fpr</code> and <code>fnr</code>). We again tune the hyperparameters of an SVM (function <code><a href="https://www.rdocumentation.org/packages/kernlab/topics/ksvm">kernlab::ksvm()</a></code>) with a radial basis kernel and use <code><a href="../../reference/sonar.task.html">sonar.task()</a></code> for illustration. As search strategy we choose a random search.</p>
<p>For all available multi-criteria tuning algorithms see <code><a href="../../reference/TuneMultiCritControl.html">TuneMultiCritControl()</a></code>.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1">ps =<span class="st"> </span><span class="kw">makeParamSet</span>(</a>
<a class="sourceLine" id="cb4-2" data-line-number="2">  <span class="kw">makeNumericParam</span>(<span class="st">"C"</span>, <span class="dt">lower =</span> <span class="dv">-12</span>, <span class="dt">upper =</span> <span class="dv">12</span>, <span class="dt">trafo =</span> <span class="cf">function</span>(x) <span class="dv">2</span><span class="op">^</span>x),</a>
<a class="sourceLine" id="cb4-3" data-line-number="3">  <span class="kw">makeNumericParam</span>(<span class="st">"sigma"</span>, <span class="dt">lower =</span> <span class="dv">-12</span>, <span class="dt">upper =</span> <span class="dv">12</span>, <span class="dt">trafo =</span> <span class="cf">function</span>(x) <span class="dv">2</span><span class="op">^</span>x)</a>
<a class="sourceLine" id="cb4-4" data-line-number="4">)</a>
<a class="sourceLine" id="cb4-5" data-line-number="5">ctrl =<span class="st"> </span><span class="kw"><a href="../../reference/TuneMultiCritControl.html">makeTuneMultiCritControlRandom</a></span>(<span class="dt">maxit =</span> 30L)</a>
<a class="sourceLine" id="cb4-6" data-line-number="6">rdesc =<span class="st"> </span><span class="kw"><a href="../../reference/makeResampleDesc.html">makeResampleDesc</a></span>(<span class="st">"Holdout"</span>)</a>
<a class="sourceLine" id="cb4-7" data-line-number="7">res =<span class="st"> </span><span class="kw"><a href="../../reference/tuneParamsMultiCrit.html">tuneParamsMultiCrit</a></span>(<span class="st">"classif.ksvm"</span>, <span class="dt">task =</span> sonar.task, </a>
<a class="sourceLine" id="cb4-8" data-line-number="8">  <span class="dt">resampling =</span> rdesc, <span class="dt">par.set =</span> ps,</a>
<a class="sourceLine" id="cb4-9" data-line-number="9">  <span class="dt">measures =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(fpr, fnr), <span class="dt">control =</span> ctrl, <span class="dt">show.info =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb4-10" data-line-number="10">res</a>
<a class="sourceLine" id="cb4-11" data-line-number="11"><span class="co">## Tune multicrit result:</span></a>
<a class="sourceLine" id="cb4-12" data-line-number="12"><span class="co">## Points on front: 5</span></a>
<a class="sourceLine" id="cb4-13" data-line-number="13"></a>
<a class="sourceLine" id="cb4-14" data-line-number="14"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/print">print</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/head">head</a></span>(df[, <span class="op">-</span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/nrow">ncol</a></span>(df)]))</a>
<a class="sourceLine" id="cb4-15" data-line-number="15"><span class="co">##       selected.learner classif.ksvm.sigma classif.randomForest.ntree</span></a>
<a class="sourceLine" id="cb4-16" data-line-number="16"><span class="co">## 1 classif.randomForest                 NA                        253</span></a>
<a class="sourceLine" id="cb4-17" data-line-number="17"><span class="co">## 2 classif.randomForest                 NA                        265</span></a>
<a class="sourceLine" id="cb4-18" data-line-number="18"><span class="co">## 3 classif.randomForest                 NA                        124</span></a>
<a class="sourceLine" id="cb4-19" data-line-number="19"><span class="co">## 4         classif.ksvm          -5.804419                         NA</span></a>
<a class="sourceLine" id="cb4-20" data-line-number="20"><span class="co">## 5 classif.randomForest                 NA                        234</span></a>
<a class="sourceLine" id="cb4-21" data-line-number="21"><span class="co">## 6         classif.ksvm          -3.147588                         NA</span></a>
<a class="sourceLine" id="cb4-22" data-line-number="22"><span class="co">##   mmce.test.mean dob eol error.message</span></a>
<a class="sourceLine" id="cb4-23" data-line-number="23"><span class="co">## 1     0.06000000   1  NA          &lt;NA&gt;</span></a>
<a class="sourceLine" id="cb4-24" data-line-number="24"><span class="co">## 2     0.06666667   1  NA          &lt;NA&gt;</span></a>
<a class="sourceLine" id="cb4-25" data-line-number="25"><span class="co">## 3     0.06000000   1  NA          &lt;NA&gt;</span></a>
<a class="sourceLine" id="cb4-26" data-line-number="26"><span class="co">## 4     0.14000000   1  NA          &lt;NA&gt;</span></a>
<a class="sourceLine" id="cb4-27" data-line-number="27"><span class="co">## 5     0.06000000   1  NA          &lt;NA&gt;</span></a>
<a class="sourceLine" id="cb4-28" data-line-number="28"><span class="co">## 6     0.06000000   1  NA          &lt;NA&gt;</span></a></code></pre></div>
<p>The results can be visualized with function <code><a href="../../reference/plotTuneMultiCritResult.html">plotTuneMultiCritResult()</a></code>. The plot shows the false positive and false negative rates for all parameter settings evaluated during tuning. Points on the Pareto front are slightly increased.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw"><a href="../../reference/plotTuneMultiCritResult.html">plotTuneMultiCritResult</a></span>(res)</a></code></pre></div>
<p><img src="advanced_tune_files/figure-html/unnamed-chunk-6-1.png" width="700"></p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#tuning-across-whole-model-spaces-with-modelmultiplexer">Tuning across whole model spaces with ModelMultiplexer</a></li>
      <li><a href="#multi-criteria-evaluation-and-optimization">Multi-criteria evaluation and optimization</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><!--<div class="copyright">
  <p>Developed by Bernd Bischl, Michel Lang, Lars Kotthoff, Julia Schiffner, Jakob Richter, Zachary Jones, Giuseppe Casalicchio, Mason Gallo, Patrick Schratz.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>
--></footer>
</div>

   
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script><script type="text/javascript"> docsearch({
 apiKey: 'e300ecafdf04fe1199e3339c825ce7d0',
 indexName: 'mlr',
 inputSelector: 'input#search-input.form-control',
 debug: false // Set debug to true if you want to inspect the dropdown
});
</script>
</body>
</html>
