<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Google Site Verification --><meta name="google-site-verification" content="BrjL5fpoyHZu1rR8rwnnM2MBO3u3iIFB8NsmSuOsY84">
<title>Configuring mlr • mlr</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script><!-- pkgdown --><link href="../../pkgdown.css" rel="stylesheet">
<script src="../../jquery.sticky-kit.min.js"></script><script src="../../pkgdown.js"></script><link href="../../extra.css" rel="stylesheet">
<script src="../../extra.js"></script><meta property="og:title" content="Configuring mlr">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
<link rel="icon" type="image/png" href="https://mlr-org.github.io/mlr/favicon.ico">
<link rel="apple-touch-icon" type="image/png" href="https://mlr-org.github.io/mlr/favicon.ico">
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="navbar-brand-container">
        <a class="navbar-brand" href="../../index.html"></a>
      </div>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Basics
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/task.html">Tasks</a>
    </li>
    <li>
      <a href="../../articles/tutorial/learner.html">Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/train.html">Train</a>
    </li>
    <li>
      <a href="../../articles/tutorial/predict.html">Predict</a>
    </li>
    <li>
      <a href="../../articles/tutorial/preproc.html">Preprocessing</a>
    </li>
    <li>
      <a href="../../articles/tutorial/performance.html">Performance</a>
    </li>
    <li>
      <a href="../../articles/tutorial/resample.html">Resampling</a>
    </li>
    <li>
      <a href="../../articles/tutorial/tune.html">Tuning</a>
    </li>
    <li>
      <a href="../../articles/tutorial/benchmark_experiments.html">Benchmark Experiments</a>
    </li>
    <li>
      <a href="../../articles/tutorial/parallelization.html">Parallelization</a>
    </li>
    <li>
      <a href="../../articles/tutorial/visualization.html">Visualization</a>
    </li>
    <li>
      <a href="../../articles/tutorial/usecase_regression.html">Use case - Regression</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Advanced
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/configureMlr.html">Configuration</a>
    </li>
    <li>
      <a href="../../articles/tutorial/wrapper.html">Wrapped Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/impute.html">Imputation</a>
    </li>
    <li>
      <a href="../../articles/tutorial/bagging.html">Generic Bagging</a>
    </li>
    <li>
      <a href="../../articles/tutorial/advanced_tune.html">Advanced Tuning</a>
    </li>
    <li>
      <a href="../../articles/tutorial/feature_selection.html">Feature Selection/Filtering</a>
    </li>
    <li>
      <a href="../../articles/tutorial/nested_resampling.html">Nested Resampling</a>
    </li>
    <li>
      <a href="../../articles/tutorial/cost_sensitive_classif.html">Cost-Sensitive Classification</a>
    </li>
    <li>
      <a href="../../articles/tutorial/over_and_undersampling.html">Imbalanced Classification Problems</a>
    </li>
    <li>
      <a href="../../articles/tutorial/roc_analysis.html">ROC Analysis and Performance Curves</a>
    </li>
    <li>
      <a href="../../articles/tutorial/multilabel.html">Multilabel Classification</a>
    </li>
    <li>
      <a href="../../articles/tutorial/learning_curve.html">Learning Curve Analysis</a>
    </li>
    <li>
      <a href="../../articles/tutorial/partial_dependence.html">Partial Dependence Plots</a>
    </li>
    <li>
      <a href="../../articles/tutorial/classifier_calibration.html">Classifier Calibration</a>
    </li>
    <li>
      <a href="../../articles/tutorial/hyperpar_tuning_effects.html">Hyperparameter Tuning Effects</a>
    </li>
    <li>
      <a href="../../articles/tutorial/out_of_bag_predictions.html">Out-of-Bag Predictions</a>
    </li>
    <li>
      <a href="../../articles/tutorial/handling_of_spatial_data.html">Handling of Spatial Data</a>
    </li>
    <li>
      <a href="../../articles/tutorial/functional_data.html">Functional Data</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Extending
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/create_learner.html">Create Custom Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_measure.html">Create Custom Measures</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_imputation.html">Create Imputation Methods</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_filter.html">Create Custom Filters</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Appendix
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../reference/index.html">Function Reference</a>
    </li>
    <li>
      <a href="../../news/index.html">News</a>
    </li>
    <li>
      <a href="../../articles/tutorial/example_tasks.html">Example Tasks</a>
    </li>
    <li>
      <a href="../../articles/tutorial/integrated_learners.html">Integrated Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/measures.html">Implemented Measures</a>
    </li>
    <li>
      <a href="../../articles/tutorial/filter_methods.html">Integrated Filter Methods</a>
    </li>
    <li>
      <a href="../../articles/tutorial/mlr_publications.html">mlr Publications</a>
    </li>
    <li>
      <a href="../../articles/tutorial/talks_videos_workshops.html">Talks, Videos and Workshops</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    mlr-org Packages
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="https://github.com/mlr-org/mlrMBO">mlrMBO</a>
    </li>
    <li>
      <a href="https://github.com/mlr-org/mlrCPO">mlrCPO</a>
    </li>
    <li>
      <a href="https://jakob-r.de/mlrHyperopt/index.html">mlrHyperopt</a>
    </li>
    <li>
      <a href="https://openml.github.io/openml-r/vignettes/OpenML.html">OpenML</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/mlr-org/mlr">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://mlr-org.slack.com">
    <span class="fa fa-slack"></span>
     
  </a>
</li>
<li>
  <a href="https://stackoverflow.com/questions/tagged/mlr">
    <span class="fa fa-stack-overflow"></span>
     
  </a>
</li>
<li>
  <a href="https://mlr-blog.netlify.com/">
    <span class="fa fa-rss"></span>
     
  </a>
</li>
      </ul>
<form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
</div>
      </form>
      
    </div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9">
    <div class="page-header toc-ignore">
      <h1>Configuring mlr</h1>
            
      
      <!--The 'toc' block was inserted manually by @pat-s. It triggeres the inline ToC in the vignettes.-->
            <div id="toc">
      <h3 class="hasAnchor">
<a href="#toc" class="anchor"></a>Table of Contents</h3>
      <ul>
<li><a href="#example-reducing-the-output-on-the-console">Example: Reducing the output on the console</a></li>
      <li><a href="#accessing-and-resetting-the-configuration">Accessing and resetting the configuration</a></li>
      <li><a href="#example-turning-off-parameter-checking">Example: Turning off parameter checking</a></li>
      <li><a href="#example-handling-errors-in-a-learning-method">Example: Handling errors in a learning method</a></li>
      </ul>
</div>
      
      <small>Source: <a href="https://github.com/mlr-org/mlr/blob/master/vignettes/tutorial/configureMlr.Rmd"><code>vignettes/tutorial/configureMlr.Rmd</code></a></small>

    </div>

    
    
<div class="contents">
<p><code>mlr</code> is designed to make usage errors due to typos or invalid parameter values as unlikely as possible. Occasionally, you might want to break those barriers and get full access, for example to reduce the amount of output on the console or to turn off checks. For all available options simply refer to the documentation of <code><a href="../../reference/configureMlr.html">configureMlr()</a></code>. In the following we show some common use cases.</p>
<p>Generally, function <code><a href="../../reference/configureMlr.html">configureMlr()</a></code> permits to set options globally for your current <strong>R</strong> session.</p>
<p>It is also possible to set options locally.</p>
<ul>
<li>All options referring to the behavior of learners (these are all options except <code>show.info</code>) can be set for an individual learner via the <code>config</code> argument of <code><a href="../../reference/makeLearner.html">makeLearner()</a></code>. The local precedes the global configuration.</li>
<li>Some functions like <code><a href="../../reference/resample.html">resample()</a></code>, <code><a href="../../reference/benchmark.html">benchmark()</a></code>, <code><a href="../../reference/selectFeatures.html">selectFeatures()</a></code>, <code><a href="../../reference/tuneParams.html">tuneParams()</a></code>, and <code><a href="../../reference/tuneParamsMultiCrit.html">tuneParamsMultiCrit()</a></code> have a <code>show.info</code> flag that controls if progress messages are shown. The default value of <code>show.info</code> can be set by <code><a href="../../reference/configureMlr.html">configureMlr()</a></code>.</li>
</ul>
<div id="example-reducing-the-output-on-the-console" class="section level1">
<h1 class="hasAnchor">
<a href="#example-reducing-the-output-on-the-console" class="anchor"></a>Example: Reducing the output on the console</h1>
<p>You are bothered by all the output on the console like in this example?</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1">rdesc =<span class="st"> </span><span class="kw"><a href="../../reference/makeResampleDesc.html">makeResampleDesc</a></span>(<span class="st">"Holdout"</span>)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2">r =<span class="st"> </span><span class="kw"><a href="../../reference/resample.html">resample</a></span>(<span class="st">"classif.multinom"</span>, iris.task, rdesc)</a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="co">## Resampling: holdout</span></a>
<a class="sourceLine" id="cb1-4" data-line-number="4"><span class="co">## Measures:             mmce</span></a>
<a class="sourceLine" id="cb1-5" data-line-number="5"><span class="co">## # weights:  18 (10 variable)</span></a>
<a class="sourceLine" id="cb1-6" data-line-number="6"><span class="co">## initial  value 109.861229 </span></a>
<a class="sourceLine" id="cb1-7" data-line-number="7"><span class="co">## iter  10 value 11.464290</span></a>
<a class="sourceLine" id="cb1-8" data-line-number="8"><span class="co">## iter  20 value 0.635657</span></a>
<a class="sourceLine" id="cb1-9" data-line-number="9"><span class="co">## iter  30 value 0.115392</span></a>
<a class="sourceLine" id="cb1-10" data-line-number="10"><span class="co">## iter  40 value 0.069894</span></a>
<a class="sourceLine" id="cb1-11" data-line-number="11"><span class="co">## iter  50 value 0.048895</span></a>
<a class="sourceLine" id="cb1-12" data-line-number="12"><span class="co">## iter  60 value 0.046374</span></a>
<a class="sourceLine" id="cb1-13" data-line-number="13"><span class="co">## iter  70 value 0.044837</span></a>
<a class="sourceLine" id="cb1-14" data-line-number="14"><span class="co">## iter  80 value 0.034222</span></a>
<a class="sourceLine" id="cb1-15" data-line-number="15"><span class="co">## iter  90 value 0.028482</span></a>
<a class="sourceLine" id="cb1-16" data-line-number="16"><span class="co">## iter 100 value 0.027726</span></a>
<a class="sourceLine" id="cb1-17" data-line-number="17"><span class="co">## final  value 0.027726 </span></a>
<a class="sourceLine" id="cb1-18" data-line-number="18"><span class="co">## stopped after 100 iterations</span></a>
<a class="sourceLine" id="cb1-19" data-line-number="19"><span class="co">## [Resample] iter 1:    0.1000000</span></a>
<a class="sourceLine" id="cb1-20" data-line-number="20"><span class="co">## </span></a>
<a class="sourceLine" id="cb1-21" data-line-number="21"><span class="co">## Aggregated Result: mmce.test.mean=0.1000000</span></a>
<a class="sourceLine" id="cb1-22" data-line-number="22"><span class="co">## </span></a></code></pre></div>
<p>You can suppress the output for this Learner <code><a href="../../reference/makeLearner.html">makeLearner()</a></code> and this <code><a href="../../reference/resample.html">resample()</a></code> call as follows:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1">lrn =<span class="st"> </span><span class="kw"><a href="../../reference/makeLearner.html">makeLearner</a></span>(<span class="st">"classif.multinom"</span>, <span class="dt">config =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="dt">show.learner.output =</span> <span class="ot">FALSE</span>))</a>
<a class="sourceLine" id="cb2-2" data-line-number="2">r =<span class="st"> </span><span class="kw"><a href="../../reference/resample.html">resample</a></span>(lrn, iris.task, rdesc, <span class="dt">show.info =</span> <span class="ot">FALSE</span>)</a></code></pre></div>
<p>(Note that <code><a href="https://www.rdocumentation.org/packages/nnet/topics/multinom">nnet::multinom()</a></code> has a <code>trace</code> switch that can alternatively be used to turn off the progress messages.)</p>
<p>To globally suppress the output for all subsequent learners and calls to <code><a href="../../reference/resample.html">resample()</a></code>, <code><a href="../../reference/benchmark.html">benchmark()</a></code> etc. do the following:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw"><a href="../../reference/configureMlr.html">configureMlr</a></span>(<span class="dt">show.learner.output =</span> <span class="ot">FALSE</span>, <span class="dt">show.info =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb3-2" data-line-number="2">r =<span class="st"> </span><span class="kw"><a href="../../reference/resample.html">resample</a></span>(<span class="st">"classif.multinom"</span>, iris.task, rdesc)</a></code></pre></div>
</div>
<div id="accessing-and-resetting-the-configuration" class="section level1">
<h1 class="hasAnchor">
<a href="#accessing-and-resetting-the-configuration" class="anchor"></a>Accessing and resetting the configuration</h1>
<p>Function <code><a href="../../reference/getMlrOptions.html">getMlrOptions()</a></code> returns a <code><a href="https://www.rdocumentation.org/packages/base/topics/list">base::list()</a></code> with the current configuration.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="kw"><a href="../../reference/getMlrOptions.html">getMlrOptions</a></span>()</a>
<a class="sourceLine" id="cb4-2" data-line-number="2"><span class="co">## $show.info</span></a>
<a class="sourceLine" id="cb4-3" data-line-number="3"><span class="co">## [1] FALSE</span></a>
<a class="sourceLine" id="cb4-4" data-line-number="4"><span class="co">## </span></a>
<a class="sourceLine" id="cb4-5" data-line-number="5"><span class="co">## $on.learner.error</span></a>
<a class="sourceLine" id="cb4-6" data-line-number="6"><span class="co">## [1] "stop"</span></a>
<a class="sourceLine" id="cb4-7" data-line-number="7"><span class="co">## </span></a>
<a class="sourceLine" id="cb4-8" data-line-number="8"><span class="co">## $on.learner.warning</span></a>
<a class="sourceLine" id="cb4-9" data-line-number="9"><span class="co">## [1] "warn"</span></a>
<a class="sourceLine" id="cb4-10" data-line-number="10"><span class="co">## </span></a>
<a class="sourceLine" id="cb4-11" data-line-number="11"><span class="co">## $on.par.without.desc</span></a>
<a class="sourceLine" id="cb4-12" data-line-number="12"><span class="co">## [1] "stop"</span></a>
<a class="sourceLine" id="cb4-13" data-line-number="13"><span class="co">## </span></a>
<a class="sourceLine" id="cb4-14" data-line-number="14"><span class="co">## $on.par.out.of.bounds</span></a>
<a class="sourceLine" id="cb4-15" data-line-number="15"><span class="co">## [1] "stop"</span></a>
<a class="sourceLine" id="cb4-16" data-line-number="16"><span class="co">## </span></a>
<a class="sourceLine" id="cb4-17" data-line-number="17"><span class="co">## $on.measure.not.applicable</span></a>
<a class="sourceLine" id="cb4-18" data-line-number="18"><span class="co">## [1] "stop"</span></a>
<a class="sourceLine" id="cb4-19" data-line-number="19"><span class="co">## </span></a>
<a class="sourceLine" id="cb4-20" data-line-number="20"><span class="co">## $show.learner.output</span></a>
<a class="sourceLine" id="cb4-21" data-line-number="21"><span class="co">## [1] FALSE</span></a>
<a class="sourceLine" id="cb4-22" data-line-number="22"><span class="co">## </span></a>
<a class="sourceLine" id="cb4-23" data-line-number="23"><span class="co">## $on.error.dump</span></a>
<a class="sourceLine" id="cb4-24" data-line-number="24"><span class="co">## [1] FALSE</span></a></code></pre></div>
<p>To restore the default configuration call <code><a href="../../reference/configureMlr.html">configureMlr()</a></code> with an empty argument list.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw"><a href="../../reference/configureMlr.html">configureMlr</a></span>()</a></code></pre></div>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="kw"><a href="../../reference/getMlrOptions.html">getMlrOptions</a></span>()</a>
<a class="sourceLine" id="cb6-2" data-line-number="2"><span class="co">## $show.info</span></a>
<a class="sourceLine" id="cb6-3" data-line-number="3"><span class="co">## [1] TRUE</span></a>
<a class="sourceLine" id="cb6-4" data-line-number="4"><span class="co">## </span></a>
<a class="sourceLine" id="cb6-5" data-line-number="5"><span class="co">## $on.learner.error</span></a>
<a class="sourceLine" id="cb6-6" data-line-number="6"><span class="co">## [1] "stop"</span></a>
<a class="sourceLine" id="cb6-7" data-line-number="7"><span class="co">## </span></a>
<a class="sourceLine" id="cb6-8" data-line-number="8"><span class="co">## $on.learner.warning</span></a>
<a class="sourceLine" id="cb6-9" data-line-number="9"><span class="co">## [1] "warn"</span></a>
<a class="sourceLine" id="cb6-10" data-line-number="10"><span class="co">## </span></a>
<a class="sourceLine" id="cb6-11" data-line-number="11"><span class="co">## $on.par.without.desc</span></a>
<a class="sourceLine" id="cb6-12" data-line-number="12"><span class="co">## [1] "stop"</span></a>
<a class="sourceLine" id="cb6-13" data-line-number="13"><span class="co">## </span></a>
<a class="sourceLine" id="cb6-14" data-line-number="14"><span class="co">## $on.par.out.of.bounds</span></a>
<a class="sourceLine" id="cb6-15" data-line-number="15"><span class="co">## [1] "stop"</span></a>
<a class="sourceLine" id="cb6-16" data-line-number="16"><span class="co">## </span></a>
<a class="sourceLine" id="cb6-17" data-line-number="17"><span class="co">## $on.measure.not.applicable</span></a>
<a class="sourceLine" id="cb6-18" data-line-number="18"><span class="co">## [1] "stop"</span></a>
<a class="sourceLine" id="cb6-19" data-line-number="19"><span class="co">## </span></a>
<a class="sourceLine" id="cb6-20" data-line-number="20"><span class="co">## $show.learner.output</span></a>
<a class="sourceLine" id="cb6-21" data-line-number="21"><span class="co">## [1] TRUE</span></a>
<a class="sourceLine" id="cb6-22" data-line-number="22"><span class="co">## </span></a>
<a class="sourceLine" id="cb6-23" data-line-number="23"><span class="co">## $on.error.dump</span></a>
<a class="sourceLine" id="cb6-24" data-line-number="24"><span class="co">## [1] FALSE</span></a></code></pre></div>
</div>
<div id="example-turning-off-parameter-checking" class="section level1">
<h1 class="hasAnchor">
<a href="#example-turning-off-parameter-checking" class="anchor"></a>Example: Turning off parameter checking</h1>
<p>It might happen that you want to set a parameter of a Learner (<code><a href="../../reference/makeLearner.html">makeLearner()</a></code>, but the parameter is not registered in the learner’s parameter set (<code><a href="https://www.rdocumentation.org/packages/ParamHelpers/topics/makeParamSet">ParamHelpers::makeParamSet()</a></code>) yet. In this case you might want to <a href="https://github.com/mlr-org/mlr#get-in-touch">contact us</a> or <a href="https://github.com/mlr-org/mlr/issues/new">open an issue</a> as well! But until the problem is fixed you can turn off <code>mlr</code>’s parameter checking. The parameter setting will then be passed to the underlying function without further ado.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="co"># Support Vector Machine with linear kernel and new parameter 'newParam'</span></a>
<a class="sourceLine" id="cb7-2" data-line-number="2">lrn =<span class="st"> </span><span class="kw"><a href="../../reference/makeLearner.html">makeLearner</a></span>(<span class="st">"classif.ksvm"</span>, <span class="dt">kernel =</span> <span class="st">"vanilladot"</span>, <span class="dt">newParam =</span> <span class="dv">3</span>)</a>
<a class="sourceLine" id="cb7-3" data-line-number="3"><span class="co">## Error in setHyperPars2.Learner(learner, insert(par.vals, args)): classif.ksvm: Setting parameter newParam without available description object!</span></a>
<a class="sourceLine" id="cb7-4" data-line-number="4"><span class="co">## Did you mean one of these hyperparameters instead: degree scaled kernel</span></a>
<a class="sourceLine" id="cb7-5" data-line-number="5"><span class="co">## You can switch off this check by using configureMlr!</span></a>
<a class="sourceLine" id="cb7-6" data-line-number="6"></a>
<a class="sourceLine" id="cb7-7" data-line-number="7"><span class="co"># Turn off parameter checking completely</span></a>
<a class="sourceLine" id="cb7-8" data-line-number="8"><span class="kw"><a href="../../reference/configureMlr.html">configureMlr</a></span>(<span class="dt">on.par.without.desc =</span> <span class="st">"quiet"</span>)</a>
<a class="sourceLine" id="cb7-9" data-line-number="9">lrn =<span class="st"> </span><span class="kw"><a href="../../reference/makeLearner.html">makeLearner</a></span>(<span class="st">"classif.ksvm"</span>, <span class="dt">kernel =</span> <span class="st">"vanilladot"</span>, <span class="dt">newParam =</span> <span class="dv">3</span>)</a>
<a class="sourceLine" id="cb7-10" data-line-number="10"><span class="kw"><a href="../../reference/train.html">train</a></span>(lrn, iris.task)</a>
<a class="sourceLine" id="cb7-11" data-line-number="11"><span class="co">##  Setting default kernel parameters</span></a>
<a class="sourceLine" id="cb7-12" data-line-number="12"><span class="co">## Model for learner.id=classif.ksvm; learner.class=classif.ksvm</span></a>
<a class="sourceLine" id="cb7-13" data-line-number="13"><span class="co">## Trained on: task.id = iris-example; obs = 150; features = 4</span></a>
<a class="sourceLine" id="cb7-14" data-line-number="14"><span class="co">## Hyperparameters: fit=FALSE,kernel=vanilladot,newParam=3</span></a>
<a class="sourceLine" id="cb7-15" data-line-number="15"></a>
<a class="sourceLine" id="cb7-16" data-line-number="16"><span class="co"># Option "quiet" also masks typos</span></a>
<a class="sourceLine" id="cb7-17" data-line-number="17">lrn =<span class="st"> </span><span class="kw"><a href="../../reference/makeLearner.html">makeLearner</a></span>(<span class="st">"classif.ksvm"</span>, <span class="dt">kernl =</span> <span class="st">"vanilladot"</span>)</a>
<a class="sourceLine" id="cb7-18" data-line-number="18"><span class="kw"><a href="../../reference/train.html">train</a></span>(lrn, iris.task)</a>
<a class="sourceLine" id="cb7-19" data-line-number="19"><span class="co">## Model for learner.id=classif.ksvm; learner.class=classif.ksvm</span></a>
<a class="sourceLine" id="cb7-20" data-line-number="20"><span class="co">## Trained on: task.id = iris-example; obs = 150; features = 4</span></a>
<a class="sourceLine" id="cb7-21" data-line-number="21"><span class="co">## Hyperparameters: fit=FALSE,kernl=vanilladot</span></a>
<a class="sourceLine" id="cb7-22" data-line-number="22"></a>
<a class="sourceLine" id="cb7-23" data-line-number="23"><span class="co"># Alternatively turn off parameter checking, but still see warnings</span></a>
<a class="sourceLine" id="cb7-24" data-line-number="24"><span class="kw"><a href="../../reference/configureMlr.html">configureMlr</a></span>(<span class="dt">on.par.without.desc =</span> <span class="st">"warn"</span>)</a>
<a class="sourceLine" id="cb7-25" data-line-number="25">lrn =<span class="st"> </span><span class="kw"><a href="../../reference/makeLearner.html">makeLearner</a></span>(<span class="st">"classif.ksvm"</span>, <span class="dt">kernl =</span> <span class="st">"vanilladot"</span>, <span class="dt">newParam =</span> <span class="dv">3</span>)</a>
<a class="sourceLine" id="cb7-26" data-line-number="26"><span class="co">## Warning in setHyperPars2.Learner(learner, insert(par.vals, args)): classif.ksvm: Setting parameter kernl without available description object!</span></a>
<a class="sourceLine" id="cb7-27" data-line-number="27"><span class="co">## Did you mean one of these hyperparameters instead: kernel nu degree</span></a>
<a class="sourceLine" id="cb7-28" data-line-number="28"><span class="co">## You can switch off this check by using configureMlr!</span></a>
<a class="sourceLine" id="cb7-29" data-line-number="29"><span class="co">## Warning in setHyperPars2.Learner(learner, insert(par.vals, args)): classif.ksvm: Setting parameter newParam without available description object!</span></a>
<a class="sourceLine" id="cb7-30" data-line-number="30"><span class="co">## Did you mean one of these hyperparameters instead: degree scaled kernel</span></a>
<a class="sourceLine" id="cb7-31" data-line-number="31"><span class="co">## You can switch off this check by using configureMlr!</span></a>
<a class="sourceLine" id="cb7-32" data-line-number="32"></a>
<a class="sourceLine" id="cb7-33" data-line-number="33"><span class="kw"><a href="../../reference/train.html">train</a></span>(lrn, iris.task)</a>
<a class="sourceLine" id="cb7-34" data-line-number="34"><span class="co">## Model for learner.id=classif.ksvm; learner.class=classif.ksvm</span></a>
<a class="sourceLine" id="cb7-35" data-line-number="35"><span class="co">## Trained on: task.id = iris-example; obs = 150; features = 4</span></a>
<a class="sourceLine" id="cb7-36" data-line-number="36"><span class="co">## Hyperparameters: fit=FALSE,kernl=vanilladot,newParam=3</span></a></code></pre></div>
</div>
<div id="example-handling-errors-in-a-learning-method" class="section level1">
<h1 class="hasAnchor">
<a href="#example-handling-errors-in-a-learning-method" class="anchor"></a>Example: Handling errors in a learning method</h1>
<p>If a learning method throws an error the default behavior of <code>mlr</code> is to generate an exception as well. However, in some situations, for example if you conduct a larger <a href="benchmark_experiments.html" target="_blank">bechmark experiment</a> with multiple data sets and learners, you usually don’t want the whole experiment stopped due to one error. You can prevent this using the <code>on.learner.error</code> option of <code><a href="../../reference/configureMlr.html">configureMlr()</a></code>.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1"><span class="co"># This call gives an error caused by the low number of observations in class "virginica"</span></a>
<a class="sourceLine" id="cb8-2" data-line-number="2"><span class="kw"><a href="../../reference/train.html">train</a></span>(<span class="st">"classif.qda"</span>, <span class="dt">task =</span> iris.task, <span class="dt">subset =</span> <span class="dv">1</span><span class="op">:</span><span class="dv">104</span>)</a>
<a class="sourceLine" id="cb8-3" data-line-number="3"><span class="co">## Error in qda.default(x, grouping, ...): some group is too small for 'qda'</span></a>
<a class="sourceLine" id="cb8-4" data-line-number="4"></a>
<a class="sourceLine" id="cb8-5" data-line-number="5"><span class="co"># Get a warning instead of an error</span></a>
<a class="sourceLine" id="cb8-6" data-line-number="6"><span class="kw"><a href="../../reference/configureMlr.html">configureMlr</a></span>(<span class="dt">on.learner.error =</span> <span class="st">"warn"</span>)</a>
<a class="sourceLine" id="cb8-7" data-line-number="7">mod =<span class="st"> </span><span class="kw"><a href="../../reference/train.html">train</a></span>(<span class="st">"classif.qda"</span>, <span class="dt">task =</span> iris.task, <span class="dt">subset =</span> <span class="dv">1</span><span class="op">:</span><span class="dv">104</span>)</a>
<a class="sourceLine" id="cb8-8" data-line-number="8"><span class="co">## Warning in train("classif.qda", task = iris.task, subset = 1:104): Could not train learner classif.qda: Error in qda.default(x, grouping, ...) : </span></a>
<a class="sourceLine" id="cb8-9" data-line-number="9"><span class="co">##   some group is too small for 'qda'</span></a>
<a class="sourceLine" id="cb8-10" data-line-number="10"></a>
<a class="sourceLine" id="cb8-11" data-line-number="11">mod</a>
<a class="sourceLine" id="cb8-12" data-line-number="12"><span class="co">## Model for learner.id=classif.qda; learner.class=classif.qda</span></a>
<a class="sourceLine" id="cb8-13" data-line-number="13"><span class="co">## Trained on: task.id = iris-example; obs = 104; features = 4</span></a>
<a class="sourceLine" id="cb8-14" data-line-number="14"><span class="co">## Hyperparameters: </span></a>
<a class="sourceLine" id="cb8-15" data-line-number="15"><span class="co">## Training failed: Error in qda.default(x, grouping, ...) : </span></a>
<a class="sourceLine" id="cb8-16" data-line-number="16"><span class="co">##   some group is too small for 'qda'</span></a>
<a class="sourceLine" id="cb8-17" data-line-number="17"><span class="co">## </span></a>
<a class="sourceLine" id="cb8-18" data-line-number="18"><span class="co">## Training failed: Error in qda.default(x, grouping, ...) : </span></a>
<a class="sourceLine" id="cb8-19" data-line-number="19"><span class="co">##   some group is too small for 'qda'</span></a>
<a class="sourceLine" id="cb8-20" data-line-number="20"></a>
<a class="sourceLine" id="cb8-21" data-line-number="21"><span class="co"># mod is an object of class FailureModel</span></a>
<a class="sourceLine" id="cb8-22" data-line-number="22"><span class="kw"><a href="../../reference/isFailureModel.html">isFailureModel</a></span>(mod)</a>
<a class="sourceLine" id="cb8-23" data-line-number="23"><span class="co">## [1] TRUE</span></a>
<a class="sourceLine" id="cb8-24" data-line-number="24"></a>
<a class="sourceLine" id="cb8-25" data-line-number="25"><span class="co"># Retrieve the error message</span></a>
<a class="sourceLine" id="cb8-26" data-line-number="26"><span class="kw"><a href="../../reference/getFailureModelMsg.html">getFailureModelMsg</a></span>(mod)</a>
<a class="sourceLine" id="cb8-27" data-line-number="27"><span class="co">## [1] "Error in qda.default(x, grouping, ...) : \n  some group is too small for 'qda'\n"</span></a>
<a class="sourceLine" id="cb8-28" data-line-number="28"></a>
<a class="sourceLine" id="cb8-29" data-line-number="29"><span class="co"># predict and performance return NA's</span></a>
<a class="sourceLine" id="cb8-30" data-line-number="30">pred =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/stats/topics/predict">predict</a></span>(mod, iris.task)</a>
<a class="sourceLine" id="cb8-31" data-line-number="31">pred</a>
<a class="sourceLine" id="cb8-32" data-line-number="32"><span class="co">## Prediction: 150 observations</span></a>
<a class="sourceLine" id="cb8-33" data-line-number="33"><span class="co">## predict.type: response</span></a>
<a class="sourceLine" id="cb8-34" data-line-number="34"><span class="co">## threshold: </span></a>
<a class="sourceLine" id="cb8-35" data-line-number="35"><span class="co">## time: NA</span></a>
<a class="sourceLine" id="cb8-36" data-line-number="36"><span class="co">##   id  truth response</span></a>
<a class="sourceLine" id="cb8-37" data-line-number="37"><span class="co">## 1  1 setosa     &lt;NA&gt;</span></a>
<a class="sourceLine" id="cb8-38" data-line-number="38"><span class="co">## 2  2 setosa     &lt;NA&gt;</span></a>
<a class="sourceLine" id="cb8-39" data-line-number="39"><span class="co">## 3  3 setosa     &lt;NA&gt;</span></a>
<a class="sourceLine" id="cb8-40" data-line-number="40"><span class="co">## 4  4 setosa     &lt;NA&gt;</span></a>
<a class="sourceLine" id="cb8-41" data-line-number="41"><span class="co">## 5  5 setosa     &lt;NA&gt;</span></a>
<a class="sourceLine" id="cb8-42" data-line-number="42"><span class="co">## 6  6 setosa     &lt;NA&gt;</span></a>
<a class="sourceLine" id="cb8-43" data-line-number="43"><span class="co">## ... (#rows: 150, #cols: 3)</span></a>
<a class="sourceLine" id="cb8-44" data-line-number="44"></a>
<a class="sourceLine" id="cb8-45" data-line-number="45"><span class="kw"><a href="../../reference/performance.html">performance</a></span>(pred)</a>
<a class="sourceLine" id="cb8-46" data-line-number="46"><span class="co">## mmce </span></a>
<a class="sourceLine" id="cb8-47" data-line-number="47"><span class="co">##   NA</span></a></code></pre></div>
<p>If <code>on.learner.error = "warn"</code> a warning is issued instead of an exception and an object of class <code><a href="../../reference/FailureModel.html">FailureModel()</a></code> is created. You can extract the error message using function <code><a href="../../reference/getFailureModelMsg.html">getFailureModelMsg()</a></code>. All further steps like prediction and performance calculation work and return <code>NA's</code>.</p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#example-reducing-the-output-on-the-console">Example: Reducing the output on the console</a></li>
      <li><a href="#accessing-and-resetting-the-configuration">Accessing and resetting the configuration</a></li>
      <li><a href="#example-turning-off-parameter-checking">Example: Turning off parameter checking</a></li>
      <li><a href="#example-handling-errors-in-a-learning-method">Example: Handling errors in a learning method</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><!--<div class="copyright">
  <p>Developed by Bernd Bischl, Michel Lang, Lars Kotthoff, Julia Schiffner, Jakob Richter, Zachary Jones, Giuseppe Casalicchio, Mason Gallo, Patrick Schratz.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>
--></footer>
</div>

   
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script><script type="text/javascript"> docsearch({
 apiKey: 'e300ecafdf04fe1199e3339c825ce7d0',
 indexName: 'mlr',
 inputSelector: 'input#search-input.form-control',
 debug: false // Set debug to true if you want to inspect the dropdown
});
</script>
</body>
</html>
