<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Google Site Verification --><meta name="google-site-verification" content="BrjL5fpoyHZu1rR8rwnnM2MBO3u3iIFB8NsmSuOsY84">
<title>Integrating Another Learner • mlr</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script><!-- pkgdown --><link href="../../pkgdown.css" rel="stylesheet">
<script src="../../jquery.sticky-kit.min.js"></script><script src="../../pkgdown.js"></script><link href="../../extra.css" rel="stylesheet">
<script src="../../extra.js"></script><meta property="og:title" content="Integrating Another Learner">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
<link rel="icon" type="image/png" href="https://mlr-org.github.io/mlr/favicon.ico">
<link rel="apple-touch-icon" type="image/png" href="https://mlr-org.github.io/mlr/favicon.ico">
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="navbar-brand-container">
        <a class="navbar-brand" href="../../index.html"></a>
      </div>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Basics
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/task.html">Tasks</a>
    </li>
    <li>
      <a href="../../articles/tutorial/learner.html">Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/train.html">Train</a>
    </li>
    <li>
      <a href="../../articles/tutorial/predict.html">Predict</a>
    </li>
    <li>
      <a href="../../articles/tutorial/preproc.html">Preprocessing</a>
    </li>
    <li>
      <a href="../../articles/tutorial/performance.html">Performance</a>
    </li>
    <li>
      <a href="../../articles/tutorial/resample.html">Resampling</a>
    </li>
    <li>
      <a href="../../articles/tutorial/tune.html">Tuning</a>
    </li>
    <li>
      <a href="../../articles/tutorial/benchmark_experiments.html">Benchmark Experiments</a>
    </li>
    <li>
      <a href="../../articles/tutorial/parallelization.html">Parallelization</a>
    </li>
    <li>
      <a href="../../articles/tutorial/visualization.html">Visualization</a>
    </li>
    <li>
      <a href="../../articles/tutorial/usecase_regression.html">Use case - Regression</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Advanced
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/configureMlr.html">Configuration</a>
    </li>
    <li>
      <a href="../../articles/tutorial/wrapper.html">Wrapped Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/impute.html">Imputation</a>
    </li>
    <li>
      <a href="../../articles/tutorial/bagging.html">Generic Bagging</a>
    </li>
    <li>
      <a href="../../articles/tutorial/advanced_tune.html">Advanced Tuning</a>
    </li>
    <li>
      <a href="../../articles/tutorial/feature_selection.html">Feature Selection/Filtering</a>
    </li>
    <li>
      <a href="../../articles/tutorial/nested_resampling.html">Nested Resampling</a>
    </li>
    <li>
      <a href="../../articles/tutorial/cost_sensitive_classif.html">Cost-Sensitive Classification</a>
    </li>
    <li>
      <a href="../../articles/tutorial/over_and_undersampling.html">Imbalanced Classification Problems</a>
    </li>
    <li>
      <a href="../../articles/tutorial/roc_analysis.html">ROC Analysis and Performance Curves</a>
    </li>
    <li>
      <a href="../../articles/tutorial/multilabel.html">Multilabel Classification</a>
    </li>
    <li>
      <a href="../../articles/tutorial/learning_curve.html">Learning Curve Analysis</a>
    </li>
    <li>
      <a href="../../articles/tutorial/partial_dependence.html">Partial Dependence Plots</a>
    </li>
    <li>
      <a href="../../articles/tutorial/classifier_calibration.html">Classifier Calibration</a>
    </li>
    <li>
      <a href="../../articles/tutorial/hyperpar_tuning_effects.html">Hyperparameter Tuning Effects</a>
    </li>
    <li>
      <a href="../../articles/tutorial/out_of_bag_predictions.html">Out-of-Bag Predictions</a>
    </li>
    <li>
      <a href="../../articles/tutorial/handling_of_spatial_data.html">Handling of Spatial Data</a>
    </li>
    <li>
      <a href="../../articles/tutorial/functional_data.html">Functional Data</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Extending
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/create_learner.html">Create Custom Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_measure.html">Create Custom Measures</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_imputation.html">Create Imputation Methods</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_filter.html">Create Custom Filters</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Appendix
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../reference/index.html">Function Reference</a>
    </li>
    <li>
      <a href="../../news/index.html">News</a>
    </li>
    <li>
      <a href="../../articles/tutorial/example_tasks.html">Example Tasks</a>
    </li>
    <li>
      <a href="../../articles/tutorial/integrated_learners.html">Integrated Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/measures.html">Implemented Measures</a>
    </li>
    <li>
      <a href="../../articles/tutorial/filter_methods.html">Integrated Filter Methods</a>
    </li>
    <li>
      <a href="../../articles/tutorial/mlr_publications.html">mlr Publications</a>
    </li>
    <li>
      <a href="../../articles/tutorial/talks_videos_workshops.html">Talks, Videos and Workshops</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    mlr-org Packages
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="https://github.com/mlr-org/mlrMBO">mlrMBO</a>
    </li>
    <li>
      <a href="https://github.com/mlr-org/mlrCPO">mlrCPO</a>
    </li>
    <li>
      <a href="https://jakob-r.de/mlrHyperopt/index.html">mlrHyperopt</a>
    </li>
    <li>
      <a href="https://openml.github.io/openml-r/vignettes/OpenML.html">OpenML</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/mlr-org/mlr">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://mlr-org.slack.com">
    <span class="fa fa-slack"></span>
     
  </a>
</li>
<li>
  <a href="https://stackoverflow.com/questions/tagged/mlr">
    <span class="fa fa-stack-overflow"></span>
     
  </a>
</li>
<li>
  <a href="https://mlr-blog.netlify.com/">
    <span class="fa fa-rss"></span>
     
  </a>
</li>
      </ul>
<form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
</div>
      </form>
      
    </div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9">
    <div class="page-header toc-ignore">
      <h1>Integrating Another Learner</h1>
            
      
      <!--The 'toc' block was inserted manually by @pat-s. It triggeres the inline ToC in the vignettes.-->
            <div id="toc">
      <h3 class="hasAnchor">
<a href="#toc" class="anchor"></a>Table of Contents</h3>
      <ul>
<li><a href="#classes-constructors-and-naming-schemes">Classes, constructors, and naming schemes</a></li>
      <li>
<a href="#classification">Classification</a><ul>
<li><a href="#definition-of-the-learner">Definition of the learner</a></li>
      <li><a href="#creating-the-training-function-of-the-learner">Creating the training function of the learner</a></li>
      <li><a href="#creating-the-prediction-method">Creating the prediction method</a></li>
      </ul>
</li>
      <li><a href="#regression">Regression</a></li>
      <li><a href="#survival-analysis">Survival analysis</a></li>
      <li><a href="#clustering">Clustering</a></li>
      <li><a href="#multilabel-classification">Multilabel classification</a></li>
      <li><a href="#creating-a-new-method-for-extracting-feature-importance-values">Creating a new method for extracting feature importance values</a></li>
      <li><a href="#creating-a-new-method-for-extracting-out-of-bag-predictions">Creating a new method for extracting out-of-bag predictions</a></li>
      <li><a href="#registering-your-learner">Registering your learner</a></li>
      <li><a href="#further-information-for-developers">Further information for developers</a></li>
      <li><a href="#unit-testing">Unit testing</a></li>
      </ul>
</div>
      
      <small>Source: <a href="https://github.com/mlr-org/mlr/blob/master/vignettes/tutorial/create_learner.Rmd"><code>vignettes/tutorial/create_learner.Rmd</code></a></small>

    </div>

    
    
<div class="contents">
<p>In order to integrate a learning algorithm into <code>mlr</code> some interface code has to be written. Three functions are mandatory for each learner.</p>
<ul>
<li>First, define a new learner class with a name, description, capabilities, parameters, and a few other things. (An object of this class can then be generated by <code><a href="../../reference/makeLearner.html">makeLearner()</a></code>.)</li>
<li>Second, you need to provide a function that calls the learner function and builds the model given data (which makes it possible to invoke training by calling <code>mlr</code>’s <code><a href="../../reference/train.html">train()</a></code> function).</li>
<li>Finally, a prediction function that returns predicted values given new data is required (which enables invoking prediction by calling <code>mlr</code>’s <code><a href="../../reference/predict.WrappedModel.html">predict.WrappedModel()</a></code> function).</li>
</ul>
<p>Technically, integrating a learning method means introducing a new S3 <code>class</code> and implementing the corresponding methods for the generic functions <code><a href="../../reference/RLearner.html">RLearner()</a></code>, <code><a href="../../reference/trainLearner.html">trainLearner()</a></code>, and <code><a href="../../reference/predictLearner.html">predictLearner()</a></code>. Therefore we start with a quick overview of the involved classes and constructor functions.</p>
<div id="classes-constructors-and-naming-schemes" class="section level1">
<h1 class="hasAnchor">
<a href="#classes-constructors-and-naming-schemes" class="anchor"></a>Classes, constructors, and naming schemes</h1>
<p>As you already know <code><a href="../../reference/makeLearner.html">makeLearner()</a></code> generates an object of class Learner (<code><a href="../../reference/makeLearner.html">makeLearner()</a></code>).</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/class">class</a></span>(<span class="kw"><a href="../../reference/makeLearner.html">makeLearner</a></span>(<span class="dt">cl =</span> <span class="st">"classif.lda"</span>))</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="co">## [1] "classif.lda"     "RLearnerClassif" "RLearner"        "Learner"</span></a>
<a class="sourceLine" id="cb1-3" data-line-number="3"></a>
<a class="sourceLine" id="cb1-4" data-line-number="4"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/class">class</a></span>(<span class="kw"><a href="../../reference/makeLearner.html">makeLearner</a></span>(<span class="dt">cl =</span> <span class="st">"regr.lm"</span>))</a>
<a class="sourceLine" id="cb1-5" data-line-number="5"><span class="co">## [1] "regr.lm"      "RLearnerRegr" "RLearner"     "Learner"</span></a>
<a class="sourceLine" id="cb1-6" data-line-number="6"></a>
<a class="sourceLine" id="cb1-7" data-line-number="7"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/class">class</a></span>(<span class="kw"><a href="../../reference/makeLearner.html">makeLearner</a></span>(<span class="dt">cl =</span> <span class="st">"surv.coxph"</span>))</a>
<a class="sourceLine" id="cb1-8" data-line-number="8"><span class="co">## [1] "surv.coxph"   "RLearnerSurv" "RLearner"     "Learner"</span></a>
<a class="sourceLine" id="cb1-9" data-line-number="9"></a>
<a class="sourceLine" id="cb1-10" data-line-number="10"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/class">class</a></span>(<span class="kw"><a href="../../reference/makeLearner.html">makeLearner</a></span>(<span class="dt">cl =</span> <span class="st">"cluster.kmeans"</span>))</a>
<a class="sourceLine" id="cb1-11" data-line-number="11"><span class="co">## [1] "cluster.kmeans"  "RLearnerCluster" "RLearner"        "Learner"</span></a>
<a class="sourceLine" id="cb1-12" data-line-number="12"></a>
<a class="sourceLine" id="cb1-13" data-line-number="13"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/class">class</a></span>(<span class="kw"><a href="../../reference/makeLearner.html">makeLearner</a></span>(<span class="dt">cl =</span> <span class="st">"multilabel.rFerns"</span>))</a>
<a class="sourceLine" id="cb1-14" data-line-number="14"><span class="co">## [1] "multilabel.rFerns"  "RLearnerMultilabel" "RLearner"          </span></a>
<a class="sourceLine" id="cb1-15" data-line-number="15"><span class="co">## [4] "Learner"</span></a></code></pre></div>
<p>The first element of each class attribute vector is the name of the learner class passed to the <code>cl</code> argument of <code><a href="../../reference/makeLearner.html">makeLearner()</a></code>. Obviously, this adheres to the naming conventions</p>
<ul>
<li>
<code>"classif.&lt;R_method_name&gt;"</code> for classification,</li>
<li>
<code>"multilabel.&lt;R_method_name&gt;"</code> for multilabel classification,</li>
<li>
<code>"regr.&lt;R_method_name&gt;"</code> for regression,</li>
<li>
<code>"surv.&lt;R_method_name&gt;"</code> for survival analysis, and</li>
<li>
<code>"cluster.&lt;R_method_name&gt;"</code> for clustering.</li>
</ul>
<p>Additionally, there exist intermediate classes that reflect the type of learning problem, i.e., all classification learners inherit from <code>RLearnerClassif</code> (<code><a href="../../reference/RLearner.html">RLearner()</a></code>), all regression learners from <code>RLearnerRegr</code> (<code><a href="../../reference/RLearner.html">RLearner()</a></code>) and so on. Their superclasses are <code><a href="../../reference/RLearner.html">RLearner()</a></code> and finally <code>Learner</code> (<code><a href="../../reference/makeLearner.html">makeLearner()</a></code>). For all these (sub)classes there exist constructor functions <code>makeRLearner</code> (<code><a href="../../reference/RLearner.html">RLearner()</a></code>), <code>makeRLearnerClassif</code> (<code><a href="../../reference/RLearner.html">RLearner()</a></code>), <code>makeRLearneRegr</code> (<code><a href="../../reference/RLearner.html">RLearner()</a></code>) etc. that are called internally by <code><a href="../../reference/makeLearner.html">makeLearner()</a></code>.</p>
<p>A short side remark: As you might have noticed there does not exist a special learner class for <a href="cost_sensitive_classif.html" target="_blank">cost-sensitive classification (costsens)</a> with example-specific costs. This type of learning task is currently exclusively handled through <a href="wrapper.html" target="_blank">wrappers</a> like <code><a href="../../reference/makeCostSensWeightedPairsWrapper.html">makeCostSensWeightedPairsWrapper()</a></code>.</p>
<p>In the following we show how to integrate learners for the five types of learning tasks mentioned above. Defining a completely new type of learner that has special properties and does not fit into one of the existing schemes is of course possible, but much more advanced and not covered here.</p>
<p>We use a classification example to explain some general principles (so even if you are interested in integrating a learner for another type of learning task you might want to read the following section). Examples for other types of learning tasks are shown later on.</p>
</div>
<div id="classification" class="section level1">
<h1 class="hasAnchor">
<a href="#classification" class="anchor"></a>Classification</h1>
<p>We show how the Linear Discriminant Analysis (<code><a href="https://www.rdocumentation.org/packages/MASS/topics/lda">MASS::lda()</a></code>) from package <code>MASS</code> has been integrated into the classification learner <code>classif.lda</code> in <code>mlr</code> as an example.</p>
<div id="definition-of-the-learner" class="section level2">
<h2 class="hasAnchor">
<a href="#definition-of-the-learner" class="anchor"></a>Definition of the learner</h2>
<p>The minimal information required to define a learner is the <code>mlr</code> name of the learner, its package, the parameter set, and the set of properties of your learner. In addition, you may provide a human-readable name, a short name and a note with information relevant to users of the learner.</p>
<p>First, name your learner. According to the naming conventions above the name starts with <code>classif.</code> and we choose <code>classif.lda</code>.</p>
<p>Second, we need to define the parameters of the learner. These are any options that can be set when running it to change how it learns, how input is interpreted, how and what output is generated, and so on. <code>mlr</code> provides a number of functions to define parameters, a complete list can be found in the documentation of <code>LearnerParam</code> (<code><a href="https://www.rdocumentation.org/packages/ParamHelpers/topics/LearnerParam">ParamHelpers::LearnerParam()</a></code>) of the <code>ParamHelpers</code> package.</p>
<p>In our example, we have discrete and numeric parameters, so we use <code>makeDiscreteLearnerParam</code> (<code><a href="https://www.rdocumentation.org/packages/ParamHelpers/topics/LearnerParam">ParamHelpers::LearnerParam()</a></code>) and <code>makeNumericLearnerParam</code> (<code><a href="https://www.rdocumentation.org/packages/ParamHelpers/topics/LearnerParam">ParamHelpers::LearnerParam()</a></code>) to incorporate the complete description of the parameters. We include all possible values for discrete parameters and lower and upper bounds for numeric parameters. Strictly speaking it is not necessary to provide bounds for all parameters and if this information is not available they can be estimated, but providing accurate and specific information here makes it possible to tune the learner much better (see the section on <a href="tune.html" target="_blank">tuning</a>).</p>
<p>Next, we add information on the properties of the learner (see also the section on <a href="learner.html" target="_blank">learners</a>). Which types of features are supported (numerics, factors)? Are case weights supported? Are class weights supported? Can the method deal with missing values in the features and deal with NA’s in a meaningful way (not <code>na.omit</code>)? Are one-class, two-class, multi-class problems supported? Can the learner predict posterior probabilities?</p>
<p>If the learner supports class weights the name of the relevant learner parameter can be specified via argument <code>class.weights.param</code>.</p>
<p>Sometimes parameters allow certain values that don’t “fit” the formal parameter types. Often, these are also the default values. For example: A numeric parameter that accepts values as <code>NA</code>, <code>NULL</code>, <code>"auto"</code>, and so on. For these there is the option <code>special.vals</code>, which allows to list these extra values as feasible. An example is the <code>missing</code> argument in <code>xgboost</code>. It accepts numeric values (that’s why it’s set as a numeric parameter) and <code>NULL</code> but the default is <code>NA</code>.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw">makeNumericLearnerParam</span>(<span class="dt">id =</span> <span class="st">"missing"</span>, <span class="dt">default =</span> <span class="ot">NA</span>, <span class="dt">tunable =</span> <span class="ot">FALSE</span>, <span class="dt">when =</span> <span class="st">"both"</span>,</a>
<a class="sourceLine" id="cb2-2" data-line-number="2">  <span class="dt">special.vals =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="ot">NA</span>, <span class="ot">NA_real_</span>, <span class="ot">NULL</span>))</a></code></pre></div>
<p>If a parameter depends on another one, the <code>requires</code> attribute is added as an argument. Dependent parameters with a <code>requires</code> field must use <code><a href="https://www.rdocumentation.org/packages/base/topics/substitute">quote()</a></code> and not <code><a href="https://www.rdocumentation.org/packages/base/topics/expression">expression()</a></code> to define it.</p>
<p>Below is the complete code for the definition of the LDA learner. It has one discrete parameter, <code>method</code>, and two continuous ones, <code>nu</code> and <code>tol</code>. It supports classification problems with two or more classes and can deal with numeric and factor explanatory variables. It can predict posterior probabilities.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1">makeRLearner.classif.lda =<span class="st"> </span><span class="cf">function</span>() {</a>
<a class="sourceLine" id="cb3-2" data-line-number="2">  <span class="kw"><a href="../../reference/RLearner.html">makeRLearnerClassif</a></span>(</a>
<a class="sourceLine" id="cb3-3" data-line-number="3">    <span class="dt">cl =</span> <span class="st">"classif.lda"</span>,</a>
<a class="sourceLine" id="cb3-4" data-line-number="4">    <span class="dt">package =</span> <span class="st">"MASS"</span>,</a>
<a class="sourceLine" id="cb3-5" data-line-number="5">    <span class="dt">par.set =</span> <span class="kw">makeParamSet</span>(</a>
<a class="sourceLine" id="cb3-6" data-line-number="6">      <span class="kw">makeDiscreteLearnerParam</span>(<span class="dt">id =</span> <span class="st">"method"</span>, <span class="dt">default =</span> <span class="st">"moment"</span>, </a>
<a class="sourceLine" id="cb3-7" data-line-number="7">        <span class="dt">values =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"moment"</span>, <span class="st">"mle"</span>, <span class="st">"mve"</span>, <span class="st">"t"</span>)),</a>
<a class="sourceLine" id="cb3-8" data-line-number="8">      <span class="kw">makeNumericLearnerParam</span>(<span class="dt">id =</span> <span class="st">"nu"</span>, <span class="dt">lower =</span> <span class="dv">2</span>, </a>
<a class="sourceLine" id="cb3-9" data-line-number="9">        <span class="dt">requires =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/substitute">quote</a></span>(method <span class="op">==</span><span class="st"> "t"</span>)),</a>
<a class="sourceLine" id="cb3-10" data-line-number="10">      <span class="kw">makeNumericLearnerParam</span>(<span class="dt">id =</span> <span class="st">"tol"</span>, <span class="dt">default =</span> <span class="fl">1e-4</span>, <span class="dt">lower =</span> <span class="dv">0</span>),</a>
<a class="sourceLine" id="cb3-11" data-line-number="11">      <span class="kw">makeDiscreteLearnerParam</span>(<span class="dt">id =</span> <span class="st">"predict.method"</span>, </a>
<a class="sourceLine" id="cb3-12" data-line-number="12">        <span class="dt">values =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"plug-in"</span>, <span class="st">"predictive"</span>, <span class="st">"debiased"</span>),</a>
<a class="sourceLine" id="cb3-13" data-line-number="13">        <span class="dt">default =</span> <span class="st">"plug-in"</span>, <span class="dt">when =</span> <span class="st">"predict"</span>),</a>
<a class="sourceLine" id="cb3-14" data-line-number="14">      <span class="kw">makeLogicalLearnerParam</span>(<span class="dt">id =</span> <span class="st">"CV"</span>, <span class="dt">default =</span> <span class="ot">FALSE</span>, <span class="dt">tunable =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb3-15" data-line-number="15">    ),</a>
<a class="sourceLine" id="cb3-16" data-line-number="16">    <span class="dt">properties =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"twoclass"</span>, <span class="st">"multiclass"</span>, <span class="st">"numerics"</span>, <span class="st">"factors"</span>, <span class="st">"prob"</span>),</a>
<a class="sourceLine" id="cb3-17" data-line-number="17">    <span class="dt">name =</span> <span class="st">"Linear Discriminant Analysis"</span>,</a>
<a class="sourceLine" id="cb3-18" data-line-number="18">    <span class="dt">short.name =</span> <span class="st">"lda"</span>,</a>
<a class="sourceLine" id="cb3-19" data-line-number="19">    <span class="dt">note =</span> <span class="st">"Learner param 'predict.method' maps to 'method' in predict.lda."</span></a>
<a class="sourceLine" id="cb3-20" data-line-number="20">  )</a>
<a class="sourceLine" id="cb3-21" data-line-number="21">}</a></code></pre></div>
</div>
<div id="creating-the-training-function-of-the-learner" class="section level2">
<h2 class="hasAnchor">
<a href="#creating-the-training-function-of-the-learner" class="anchor"></a>Creating the training function of the learner</h2>
<p>Once the learner has been defined, we need to tell <code>mlr</code> how to call it to train a model. The name of the function has to start with <code>trainLearner.</code>, followed by the <code>mlr</code> name of the learner as defined above (<code>classif.lda</code> here). The prototype of the function looks as follows.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="cf">function</span>(.learner, .task, .subset, <span class="dt">.weights =</span> <span class="ot">NULL</span>, ...) { }</a></code></pre></div>
<p>This function must fit a model on the data of the task <code>.task</code> with regard to the subset defined in the integer vector <code>.subset</code> and the parameters passed in the <code>...</code> arguments. Usually, the data should be extracted from the task using <code><a href="../../reference/getTaskData.html">getTaskData()</a></code>. This will take care of any subsetting as well. It must return the fitted model. <code>mlr</code> assumes no special data type for the return value – it will be passed to the predict function we are going to define below, so any special code the learner may need can be encapsulated there.</p>
<p>For our example, the definition of the function looks like this. In addition to the data of the task, we also need the formula that describes what to predict. We use the function <code><a href="../../reference/getTaskFormula.html">getTaskFormula()</a></code> to extract this from the task.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1">trainLearner.classif.lda =<span class="st"> </span><span class="cf">function</span> (.learner, .task, .subset, <span class="dt">.weights =</span> <span class="ot">NULL</span>, ...) </a>
<a class="sourceLine" id="cb5-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb5-3" data-line-number="3">    f =<span class="st"> </span><span class="kw"><a href="../../reference/getTaskFormula.html">getTaskFormula</a></span>(.task)</a>
<a class="sourceLine" id="cb5-4" data-line-number="4">    MASS<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/MASS/topics/lda">lda</a></span>(f, <span class="dt">data =</span> <span class="kw"><a href="../../reference/getTaskData.html">getTaskData</a></span>(.task, .subset), ...)</a>
<a class="sourceLine" id="cb5-5" data-line-number="5">}</a></code></pre></div>
</div>
<div id="creating-the-prediction-method" class="section level2">
<h2 class="hasAnchor">
<a href="#creating-the-prediction-method" class="anchor"></a>Creating the prediction method</h2>
<p>Finally, the prediction function needs to be defined. The name of this function starts with <code>predictLearner.</code>, followed again by the <code>mlr</code> name of the learner. The prototype of the function is as follows.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="cf">function</span>(.learner, .model, .newdata, ...) { }</a></code></pre></div>
<p>It must predict for the new observations in the <code>data.frame</code> <code>.newdata</code> with the wrapped model <code>.model</code>, which is returned from the training function. The actual model the learner built is stored in the <code>$learner.model</code> member and can be accessed simply through <code>.model$learner.model</code>.</p>
<p>For classification, you have to return a factor of predicted classes if <code>.learner$predict.type</code> is <code>"response"</code>, or a matrix of predicted probabilities if <code>.learner$predict.type</code> is <code>"prob"</code> and this type of prediction is supported by the learner. In the latter case the matrix must have the same number of columns as there are classes in the task and the columns have to be named by the class names.</p>
<p>The definition for LDA looks like this. It is pretty much just a straight pass-through of the arguments to the <code>base::predict()</code> function and some extraction of prediction data depending on the type of prediction requested.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1">predictLearner.classif.lda =<span class="st"> </span><span class="cf">function</span> (.learner, .model, .newdata, <span class="dt">predict.method =</span> <span class="st">"plug-in"</span>, </a>
<a class="sourceLine" id="cb7-2" data-line-number="2">    ...) </a>
<a class="sourceLine" id="cb7-3" data-line-number="3">{</a>
<a class="sourceLine" id="cb7-4" data-line-number="4">    p =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/stats/topics/predict">predict</a></span>(.model<span class="op">$</span>learner.model, <span class="dt">newdata =</span> .newdata, <span class="dt">method =</span> predict.method, </a>
<a class="sourceLine" id="cb7-5" data-line-number="5">        ...)</a>
<a class="sourceLine" id="cb7-6" data-line-number="6">    <span class="cf">if</span> (.learner<span class="op">$</span>predict.type <span class="op">==</span><span class="st"> "response"</span>) </a>
<a class="sourceLine" id="cb7-7" data-line-number="7">        <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/function">return</a></span>(p<span class="op">$</span>class)</a>
<a class="sourceLine" id="cb7-8" data-line-number="8">    <span class="cf">else</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/function">return</a></span>(p<span class="op">$</span>posterior)</a>
<a class="sourceLine" id="cb7-9" data-line-number="9">}</a></code></pre></div>
</div>
</div>
<div id="regression" class="section level1">
<h1 class="hasAnchor">
<a href="#regression" class="anchor"></a>Regression</h1>
<p>The main difference for regression is that the type of predictions are different (numeric instead of labels or probabilities) and that not all of the properties are relevant. In particular, whether one-, two-, or multi-class problems and posterior probabilities are supported is not applicable.</p>
<p>Apart from this, everything explained above applies. Below is the definition for the <code><a href="https://www.rdocumentation.org/packages/earth/topics/earth">earth::earth()</a></code> learner.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1">makeRLearner.regr.earth =<span class="st"> </span><span class="cf">function</span>() {</a>
<a class="sourceLine" id="cb8-2" data-line-number="2">  <span class="kw"><a href="../../reference/RLearner.html">makeRLearnerRegr</a></span>(</a>
<a class="sourceLine" id="cb8-3" data-line-number="3">    <span class="dt">cl =</span> <span class="st">"regr.earth"</span>,</a>
<a class="sourceLine" id="cb8-4" data-line-number="4">    <span class="dt">package =</span> <span class="st">"earth"</span>,</a>
<a class="sourceLine" id="cb8-5" data-line-number="5">    <span class="dt">par.set =</span> <span class="kw">makeParamSet</span>(</a>
<a class="sourceLine" id="cb8-6" data-line-number="6">      <span class="kw">makeLogicalLearnerParam</span>(<span class="dt">id =</span> <span class="st">"keepxy"</span>, <span class="dt">default =</span> <span class="ot">FALSE</span>, <span class="dt">tunable =</span> <span class="ot">FALSE</span>),</a>
<a class="sourceLine" id="cb8-7" data-line-number="7">      <span class="kw">makeNumericLearnerParam</span>(<span class="dt">id =</span> <span class="st">"trace"</span>, <span class="dt">default =</span> <span class="dv">0</span>, <span class="dt">upper =</span> <span class="dv">10</span>, <span class="dt">tunable =</span> <span class="ot">FALSE</span>),</a>
<a class="sourceLine" id="cb8-8" data-line-number="8">      <span class="kw">makeIntegerLearnerParam</span>(<span class="dt">id =</span> <span class="st">"degree"</span>, <span class="dt">default =</span> 1L, <span class="dt">lower =</span> 1L),</a>
<a class="sourceLine" id="cb8-9" data-line-number="9">      <span class="kw">makeNumericLearnerParam</span>(<span class="dt">id =</span> <span class="st">"penalty"</span>),</a>
<a class="sourceLine" id="cb8-10" data-line-number="10">      <span class="kw">makeIntegerLearnerParam</span>(<span class="dt">id =</span> <span class="st">"nk"</span>, <span class="dt">lower =</span> 0L),</a>
<a class="sourceLine" id="cb8-11" data-line-number="11">      <span class="kw">makeNumericLearnerParam</span>(<span class="dt">id =</span> <span class="st">"thres"</span>, <span class="dt">default =</span> <span class="fl">0.001</span>),</a>
<a class="sourceLine" id="cb8-12" data-line-number="12">      <span class="kw">makeIntegerLearnerParam</span>(<span class="dt">id =</span> <span class="st">"minspan"</span>, <span class="dt">default =</span> 0L),</a>
<a class="sourceLine" id="cb8-13" data-line-number="13">      <span class="kw">makeIntegerLearnerParam</span>(<span class="dt">id =</span> <span class="st">"endspan"</span>, <span class="dt">default =</span> 0L),</a>
<a class="sourceLine" id="cb8-14" data-line-number="14">      <span class="kw">makeNumericLearnerParam</span>(<span class="dt">id =</span> <span class="st">"newvar.penalty"</span>, <span class="dt">default =</span> <span class="dv">0</span>),</a>
<a class="sourceLine" id="cb8-15" data-line-number="15">      <span class="kw">makeIntegerLearnerParam</span>(<span class="dt">id =</span> <span class="st">"fast.k"</span>, <span class="dt">default =</span> 20L, <span class="dt">lower =</span> 0L),</a>
<a class="sourceLine" id="cb8-16" data-line-number="16">      <span class="kw">makeNumericLearnerParam</span>(<span class="dt">id =</span> <span class="st">"fast.beta"</span>, <span class="dt">default =</span> <span class="dv">1</span>),</a>
<a class="sourceLine" id="cb8-17" data-line-number="17">      <span class="kw">makeDiscreteLearnerParam</span>(<span class="dt">id =</span> <span class="st">"pmethod"</span>, <span class="dt">default =</span> <span class="st">"backward"</span>,</a>
<a class="sourceLine" id="cb8-18" data-line-number="18">        <span class="dt">values =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"backward"</span>, <span class="st">"none"</span>, <span class="st">"exhaustive"</span>, <span class="st">"forward"</span>, <span class="st">"seqrep"</span>, <span class="st">"cv"</span>)),</a>
<a class="sourceLine" id="cb8-19" data-line-number="19">      <span class="kw">makeIntegerLearnerParam</span>(<span class="dt">id =</span> <span class="st">"nprune"</span>)</a>
<a class="sourceLine" id="cb8-20" data-line-number="20">    ),</a>
<a class="sourceLine" id="cb8-21" data-line-number="21">    <span class="dt">properties =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"numerics"</span>, <span class="st">"factors"</span>),</a>
<a class="sourceLine" id="cb8-22" data-line-number="22">    <span class="dt">name =</span> <span class="st">"Multivariate Adaptive Regression Splines"</span>,</a>
<a class="sourceLine" id="cb8-23" data-line-number="23">    <span class="dt">short.name =</span> <span class="st">"earth"</span>,</a>
<a class="sourceLine" id="cb8-24" data-line-number="24">    <span class="dt">note =</span> <span class="st">""</span></a>
<a class="sourceLine" id="cb8-25" data-line-number="25">  )</a>
<a class="sourceLine" id="cb8-26" data-line-number="26">}</a></code></pre></div>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1">trainLearner.regr.earth =<span class="st"> </span><span class="cf">function</span> (.learner, .task, .subset, <span class="dt">.weights =</span> <span class="ot">NULL</span>, ...) </a>
<a class="sourceLine" id="cb9-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb9-3" data-line-number="3">    f =<span class="st"> </span><span class="kw"><a href="../../reference/getTaskFormula.html">getTaskFormula</a></span>(.task)</a>
<a class="sourceLine" id="cb9-4" data-line-number="4">    earth<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/earth/topics/earth">earth</a></span>(f, <span class="dt">data =</span> <span class="kw"><a href="../../reference/getTaskData.html">getTaskData</a></span>(.task, .subset), ...)</a>
<a class="sourceLine" id="cb9-5" data-line-number="5">}</a></code></pre></div>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" data-line-number="1">predictLearner.regr.earth =<span class="st"> </span><span class="cf">function</span> (.learner, .model, .newdata, ...) </a>
<a class="sourceLine" id="cb10-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb10-3" data-line-number="3">    <span class="kw"><a href="https://www.rdocumentation.org/packages/stats/topics/predict">predict</a></span>(.model<span class="op">$</span>learner.model, <span class="dt">newdata =</span> .newdata)[, 1L]</a>
<a class="sourceLine" id="cb10-4" data-line-number="4">}</a></code></pre></div>
<p>Again most of the data is passed straight through to/from the train/predict functions of the learner.</p>
</div>
<div id="survival-analysis" class="section level1">
<h1 class="hasAnchor">
<a href="#survival-analysis" class="anchor"></a>Survival analysis</h1>
<p>For survival analysis, you have to return so-called linear predictors in order to compute the default measure for this task type, the <a href="measures.html" target="_blank">cindex</a> (for <code>.learner$predict.type</code> == <code>"response"</code>). For <code>.learner$predict.type</code> == <code>"prob"</code>, there is no substantially meaningful measure (yet). You may either ignore this case or return something like predicted survival curves (cf. example below).</p>
<p>There are three properties that are specific to survival learners: “rcens”, “lcens” and “icens”, defining the type(s) of censoring a learner can handle – right, left and/or interval censored.</p>
<p>Let’s have a look at how the Cox Proportional Hazard Model (<code><a href="https://www.rdocumentation.org/packages/survival/topics/coxph">survival::coxph()</a></code>) from package <code>survival</code> has been integrated into the survival learner <code>surv.coxph</code> in <code>mlr</code> as an example:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1">makeRLearner.surv.coxph =<span class="st"> </span><span class="cf">function</span>() {</a>
<a class="sourceLine" id="cb11-2" data-line-number="2">  <span class="kw"><a href="../../reference/RLearner.html">makeRLearnerSurv</a></span>(</a>
<a class="sourceLine" id="cb11-3" data-line-number="3">    <span class="dt">cl =</span> <span class="st">"surv.coxph"</span>,</a>
<a class="sourceLine" id="cb11-4" data-line-number="4">    <span class="dt">package =</span> <span class="st">"survival"</span>,</a>
<a class="sourceLine" id="cb11-5" data-line-number="5">    <span class="dt">par.set =</span> <span class="kw">makeParamSet</span>(</a>
<a class="sourceLine" id="cb11-6" data-line-number="6">      <span class="kw">makeDiscreteLearnerParam</span>(<span class="dt">id =</span> <span class="st">"ties"</span>, <span class="dt">default =</span> <span class="st">"efron"</span>, </a>
<a class="sourceLine" id="cb11-7" data-line-number="7">        <span class="dt">values =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"efron"</span>, <span class="st">"breslow"</span>, <span class="st">"exact"</span>)),</a>
<a class="sourceLine" id="cb11-8" data-line-number="8">      <span class="kw">makeLogicalLearnerParam</span>(<span class="dt">id =</span> <span class="st">"singular.ok"</span>, <span class="dt">default =</span> <span class="ot">TRUE</span>),</a>
<a class="sourceLine" id="cb11-9" data-line-number="9">      <span class="kw">makeNumericLearnerParam</span>(<span class="dt">id =</span> <span class="st">"eps"</span>, <span class="dt">default =</span> <span class="fl">1e-09</span>, <span class="dt">lower =</span> <span class="dv">0</span>),</a>
<a class="sourceLine" id="cb11-10" data-line-number="10">      <span class="kw">makeNumericLearnerParam</span>(<span class="dt">id =</span> <span class="st">"toler.chol"</span>, </a>
<a class="sourceLine" id="cb11-11" data-line-number="11">        <span class="dt">default =</span> .Machine<span class="op">$</span>double.eps<span class="op">^</span><span class="fl">0.75</span>, <span class="dt">lower =</span> <span class="dv">0</span>),</a>
<a class="sourceLine" id="cb11-12" data-line-number="12">      <span class="kw">makeIntegerLearnerParam</span>(<span class="dt">id =</span> <span class="st">"iter.max"</span>, <span class="dt">default =</span> 20L, <span class="dt">lower =</span> 1L),</a>
<a class="sourceLine" id="cb11-13" data-line-number="13">      <span class="kw">makeNumericLearnerParam</span>(<span class="dt">id =</span> <span class="st">"toler.inf"</span>, </a>
<a class="sourceLine" id="cb11-14" data-line-number="14">        <span class="dt">default =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/MathFun">sqrt</a></span>(.Machine<span class="op">$</span>double.eps<span class="op">^</span><span class="fl">0.75</span>), <span class="dt">lower =</span> <span class="dv">0</span>),</a>
<a class="sourceLine" id="cb11-15" data-line-number="15">      <span class="kw">makeIntegerLearnerParam</span>(<span class="dt">id =</span> <span class="st">"outer.max"</span>, <span class="dt">default =</span> 10L, <span class="dt">lower =</span> 1L),</a>
<a class="sourceLine" id="cb11-16" data-line-number="16">      <span class="kw">makeLogicalLearnerParam</span>(<span class="dt">id =</span> <span class="st">"model"</span>, <span class="dt">default =</span> <span class="ot">FALSE</span>, <span class="dt">tunable =</span> <span class="ot">FALSE</span>),</a>
<a class="sourceLine" id="cb11-17" data-line-number="17">      <span class="kw">makeLogicalLearnerParam</span>(<span class="dt">id =</span> <span class="st">"x"</span>, <span class="dt">default =</span> <span class="ot">FALSE</span>, <span class="dt">tunable =</span> <span class="ot">FALSE</span>),</a>
<a class="sourceLine" id="cb11-18" data-line-number="18">      <span class="kw">makeLogicalLearnerParam</span>(<span class="dt">id =</span> <span class="st">"y"</span>, <span class="dt">default =</span> <span class="ot">TRUE</span>, <span class="dt">tunable =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb11-19" data-line-number="19">    ),</a>
<a class="sourceLine" id="cb11-20" data-line-number="20">    <span class="dt">properties =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"missings"</span>, <span class="st">"numerics"</span>, <span class="st">"factors"</span>, <span class="st">"weights"</span>, <span class="st">"prob"</span>, <span class="st">"rcens"</span>),</a>
<a class="sourceLine" id="cb11-21" data-line-number="21">    <span class="dt">name =</span> <span class="st">"Cox Proportional Hazard Model"</span>,</a>
<a class="sourceLine" id="cb11-22" data-line-number="22">    <span class="dt">short.name =</span> <span class="st">"coxph"</span>,</a>
<a class="sourceLine" id="cb11-23" data-line-number="23">    <span class="dt">note =</span> <span class="st">""</span></a>
<a class="sourceLine" id="cb11-24" data-line-number="24">  )</a>
<a class="sourceLine" id="cb11-25" data-line-number="25">}</a></code></pre></div>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" data-line-number="1">trainLearner.surv.coxph =<span class="st"> </span><span class="cf">function</span> (.learner, .task, .subset, <span class="dt">.weights =</span> <span class="ot">NULL</span>, ...) </a>
<a class="sourceLine" id="cb12-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb12-3" data-line-number="3">    f =<span class="st"> </span><span class="kw"><a href="../../reference/getTaskFormula.html">getTaskFormula</a></span>(.task)</a>
<a class="sourceLine" id="cb12-4" data-line-number="4">    data =<span class="st"> </span><span class="kw"><a href="../../reference/getTaskData.html">getTaskData</a></span>(.task, <span class="dt">subset =</span> .subset)</a>
<a class="sourceLine" id="cb12-5" data-line-number="5">    <span class="cf">if</span> (<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/NULL">is.null</a></span>(.weights)) {</a>
<a class="sourceLine" id="cb12-6" data-line-number="6">        survival<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/survival/topics/coxph">coxph</a></span>(<span class="dt">formula =</span> f, <span class="dt">data =</span> data, ...)</a>
<a class="sourceLine" id="cb12-7" data-line-number="7">    }</a>
<a class="sourceLine" id="cb12-8" data-line-number="8">    <span class="cf">else</span> {</a>
<a class="sourceLine" id="cb12-9" data-line-number="9">        survival<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/survival/topics/coxph">coxph</a></span>(<span class="dt">formula =</span> f, <span class="dt">data =</span> data, <span class="dt">weights =</span> .weights, </a>
<a class="sourceLine" id="cb12-10" data-line-number="10">            ...)</a>
<a class="sourceLine" id="cb12-11" data-line-number="11">    }</a>
<a class="sourceLine" id="cb12-12" data-line-number="12">}</a></code></pre></div>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" data-line-number="1">predictLearner.surv.coxph =<span class="st"> </span><span class="cf">function</span> (.learner, .model, .newdata, ...) </a>
<a class="sourceLine" id="cb13-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb13-3" data-line-number="3">    <span class="kw"><a href="https://www.rdocumentation.org/packages/stats/topics/predict">predict</a></span>(.model<span class="op">$</span>learner.model, <span class="dt">newdata =</span> .newdata, <span class="dt">type =</span> <span class="st">"lp"</span>, </a>
<a class="sourceLine" id="cb13-4" data-line-number="4">        ...)</a>
<a class="sourceLine" id="cb13-5" data-line-number="5">}</a></code></pre></div>
</div>
<div id="clustering" class="section level1">
<h1 class="hasAnchor">
<a href="#clustering" class="anchor"></a>Clustering</h1>
<p>For clustering, you have to return a numeric vector with the IDs of the clusters that the respective datum has been assigned to. The numbering should start at 1.</p>
<p>Below is the definition for the <code>FarthestFirst</code> (<code><a href="https://www.rdocumentation.org/packages/RWeka/topics/Weka_clusterers">RWeka::FarthestFirst()</a></code>) learner from the <code>RWeka</code> package. Weka starts the IDs of the clusters at 0, so we add 1 to the predicted clusters. RWeka has a different way of setting learner parameters; we use the special <code>Weka_control</code> function to do this.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb14-1" data-line-number="1">makeRLearner.cluster.FarthestFirst =<span class="st"> </span><span class="cf">function</span>() {</a>
<a class="sourceLine" id="cb14-2" data-line-number="2">  <span class="kw"><a href="../../reference/RLearner.html">makeRLearnerCluster</a></span>(</a>
<a class="sourceLine" id="cb14-3" data-line-number="3">    <span class="dt">cl =</span> <span class="st">"cluster.FarthestFirst"</span>,</a>
<a class="sourceLine" id="cb14-4" data-line-number="4">    <span class="dt">package =</span> <span class="st">"RWeka"</span>,</a>
<a class="sourceLine" id="cb14-5" data-line-number="5">    <span class="dt">par.set =</span> <span class="kw">makeParamSet</span>(</a>
<a class="sourceLine" id="cb14-6" data-line-number="6">      <span class="kw">makeIntegerLearnerParam</span>(<span class="dt">id =</span> <span class="st">"N"</span>, <span class="dt">default =</span> 2L, <span class="dt">lower =</span> 1L),</a>
<a class="sourceLine" id="cb14-7" data-line-number="7">      <span class="kw">makeIntegerLearnerParam</span>(<span class="dt">id =</span> <span class="st">"S"</span>, <span class="dt">default =</span> 1L, <span class="dt">lower =</span> 1L),</a>
<a class="sourceLine" id="cb14-8" data-line-number="8">      <span class="kw">makeLogicalLearnerParam</span>(<span class="dt">id =</span> <span class="st">"output-debug-info"</span>, <span class="dt">default =</span> <span class="ot">FALSE</span>, </a>
<a class="sourceLine" id="cb14-9" data-line-number="9">        <span class="dt">tunable =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb14-10" data-line-number="10">    ),</a>
<a class="sourceLine" id="cb14-11" data-line-number="11">    <span class="dt">properties =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"numerics"</span>),</a>
<a class="sourceLine" id="cb14-12" data-line-number="12">    <span class="dt">name =</span> <span class="st">"FarthestFirst Clustering Algorithm"</span>,</a>
<a class="sourceLine" id="cb14-13" data-line-number="13">    <span class="dt">short.name =</span> <span class="st">"farthestfirst"</span></a>
<a class="sourceLine" id="cb14-14" data-line-number="14">  )</a>
<a class="sourceLine" id="cb14-15" data-line-number="15">}</a></code></pre></div>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb15-1" data-line-number="1">trainLearner.cluster.FarthestFirst =<span class="st"> </span><span class="cf">function</span> (.learner, .task, .subset, <span class="dt">.weights =</span> <span class="ot">NULL</span>, ...) </a>
<a class="sourceLine" id="cb15-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb15-3" data-line-number="3">    ctrl =<span class="st"> </span>RWeka<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/RWeka/topics/Weka_control">Weka_control</a></span>(...)</a>
<a class="sourceLine" id="cb15-4" data-line-number="4">    RWeka<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/RWeka/topics/Weka_clusterers">FarthestFirst</a></span>(<span class="kw"><a href="../../reference/getTaskData.html">getTaskData</a></span>(.task, .subset), <span class="dt">control =</span> ctrl)</a>
<a class="sourceLine" id="cb15-5" data-line-number="5">}</a></code></pre></div>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb16-1" data-line-number="1">predictLearner.cluster.FarthestFirst =<span class="st"> </span><span class="cf">function</span> (.learner, .model, .newdata, ...) </a>
<a class="sourceLine" id="cb16-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb16-3" data-line-number="3">    <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/integer">as.integer</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/stats/topics/predict">predict</a></span>(.model<span class="op">$</span>learner.model, .newdata, ...)) <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb16-4" data-line-number="4"><span class="st">        </span>1L</a>
<a class="sourceLine" id="cb16-5" data-line-number="5">}</a></code></pre></div>
</div>
<div id="multilabel-classification" class="section level1">
<h1 class="hasAnchor">
<a href="#multilabel-classification" class="anchor"></a>Multilabel classification</h1>
<p>As stated in the <a href="multilabel.html" target="_blank">multilabel</a> section, multilabel classification methods can be divided into problem transformation methods and algorithm adaptation methods.</p>
<p>At this moment the only problem transformation method implemented in <code>mlr</code> is the binary relevance method (<code><a href="../../reference/makeMultilabelBinaryRelevanceWrapper.html">makeMultilabelBinaryRelevanceWrapper()</a></code>). Integrating more of these methods requires good knowledge of the architecture of the <code>mlr</code> package.</p>
<p>The integration of an algorithm adaptation multilabel classification learner is easier and works very similar to the normal multiclass-classification. In contrast to the multiclass case, not all of the learner properties are relevant. In particular, whether one-, two-, or multi-class problems are supported is not applicable. Furthermore the prediction function output must be a matrix with each prediction of a label in one column and the names of the labels as column names. If <code>.learner$predict.type</code> is <code>"response"</code> the predictions must be logical. If <code>.learner$predict.type</code> is <code>"prob"</code> and this type of prediction is supported by the learner, the matrix must consist of predicted probabilities.</p>
<p>Below is the definition of the <code><a href="https://www.rdocumentation.org/packages/rFerns/topics/rFerns">rFerns::rFerns()</a></code> learner from the <code>rFerns</code> package, which does not support probability predictions.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb17-1" data-line-number="1">makeRLearner.multilabel.rFerns =<span class="st"> </span><span class="cf">function</span>() {</a>
<a class="sourceLine" id="cb17-2" data-line-number="2">  <span class="kw"><a href="../../reference/RLearner.html">makeRLearnerMultilabel</a></span>(</a>
<a class="sourceLine" id="cb17-3" data-line-number="3">    <span class="dt">cl =</span> <span class="st">"multilabel.rFerns"</span>,</a>
<a class="sourceLine" id="cb17-4" data-line-number="4">    <span class="dt">package =</span> <span class="st">"rFerns"</span>,</a>
<a class="sourceLine" id="cb17-5" data-line-number="5">    <span class="dt">par.set =</span> <span class="kw">makeParamSet</span>(</a>
<a class="sourceLine" id="cb17-6" data-line-number="6">      <span class="kw">makeIntegerLearnerParam</span>(<span class="dt">id =</span> <span class="st">"depth"</span>, <span class="dt">default =</span> 5L),</a>
<a class="sourceLine" id="cb17-7" data-line-number="7">      <span class="kw">makeIntegerLearnerParam</span>(<span class="dt">id =</span> <span class="st">"ferns"</span>, <span class="dt">default =</span> 1000L)</a>
<a class="sourceLine" id="cb17-8" data-line-number="8">    ),</a>
<a class="sourceLine" id="cb17-9" data-line-number="9">    <span class="dt">properties =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"numerics"</span>, <span class="st">"factors"</span>, <span class="st">"ordered"</span>),</a>
<a class="sourceLine" id="cb17-10" data-line-number="10">    <span class="dt">name =</span> <span class="st">"Random ferns"</span>,</a>
<a class="sourceLine" id="cb17-11" data-line-number="11">    <span class="dt">short.name =</span> <span class="st">"rFerns"</span>,</a>
<a class="sourceLine" id="cb17-12" data-line-number="12">    <span class="dt">note =</span> <span class="st">""</span></a>
<a class="sourceLine" id="cb17-13" data-line-number="13">  )</a>
<a class="sourceLine" id="cb17-14" data-line-number="14">}</a></code></pre></div>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb18-1" data-line-number="1">trainLearner.multilabel.rFerns =<span class="st"> </span><span class="cf">function</span> (.learner, .task, .subset, <span class="dt">.weights =</span> <span class="ot">NULL</span>, ...) </a>
<a class="sourceLine" id="cb18-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb18-3" data-line-number="3">    d =<span class="st"> </span><span class="kw"><a href="../../reference/getTaskData.html">getTaskData</a></span>(.task, .subset, <span class="dt">target.extra =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb18-4" data-line-number="4">    rFerns<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/rFerns/topics/rFerns">rFerns</a></span>(<span class="dt">x =</span> d<span class="op">$</span>data, <span class="dt">y =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/matrix">as.matrix</a></span>(d<span class="op">$</span>target), ...)</a>
<a class="sourceLine" id="cb18-5" data-line-number="5">}</a></code></pre></div>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb19-1" data-line-number="1">predictLearner.multilabel.rFerns =<span class="st"> </span><span class="cf">function</span> (.learner, .model, .newdata, ...) </a>
<a class="sourceLine" id="cb19-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb19-3" data-line-number="3">    <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/matrix">as.matrix</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/stats/topics/predict">predict</a></span>(.model<span class="op">$</span>learner.model, .newdata, ...))</a>
<a class="sourceLine" id="cb19-4" data-line-number="4">}</a></code></pre></div>
</div>
<div id="creating-a-new-method-for-extracting-feature-importance-values" class="section level1">
<h1 class="hasAnchor">
<a href="#creating-a-new-method-for-extracting-feature-importance-values" class="anchor"></a>Creating a new method for extracting feature importance values</h1>
<p>Some learners, for example decision trees and random forests, can calculate feature importance values, which can be extracted from a fitted model (<code><a href="../../reference/makeWrappedModel.html">makeWrappedModel()</a></code>) using function <code><a href="../../reference/getFeatureImportance.html">getFeatureImportance()</a></code>.</p>
<p>If your newly integrated learner supports this you need to</p>
<ul>
<li>add <code>"featimp"</code> to the learner properties and</li>
<li>implement a new S3 method for function <code><a href="../../reference/getFeatureImportanceLearner.html">getFeatureImportanceLearner()</a></code> (which later is called internally by <code><a href="../../reference/getFeatureImportance.html">getFeatureImportance()</a></code>) in order to make this work.</li>
</ul>
<p>This method takes the <code><a href="../../reference/makeLearner.html">Learner()</a></code> <code>.learner</code>, the WrappedModel (<code><a href="../../reference/makeWrappedModel.html">makeWrappedModel()</a></code>) <code>.model</code> and potential further arguments and calculates or extracts the feature importance. It must return a named vector of importance values.</p>
<p>Below are two simple examples. In case of <code>"classif.rpart"</code> the feature importance values can be easily extracted from the fitted model.</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb20-1" data-line-number="1">getFeatureImportanceLearner.classif.rpart =<span class="st"> </span><span class="cf">function</span> (.learner, .model, ...) </a>
<a class="sourceLine" id="cb20-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb20-3" data-line-number="3">    mod =<span class="st"> </span><span class="kw"><a href="../../reference/getLearnerModel.html">getLearnerModel</a></span>(.model, <span class="dt">more.unwrap =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb20-4" data-line-number="4">    mod<span class="op">$</span>variable.importance</a>
<a class="sourceLine" id="cb20-5" data-line-number="5">}</a></code></pre></div>
<p>For the <code><a href="https://www.rdocumentation.org/packages/randomForestSRC/topics/rfsrc">randomForestSRC::rfsrc()</a></code> from package <code>randomForestSRC</code> function <code><a href="https://www.rdocumentation.org/packages/randomForestSRC/topics/vimp.rfsrc">randomForestSRC::vimp()</a></code> is called.</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb21-1" data-line-number="1">getFeatureImportanceLearner.classif.randomForestSRC =<span class="st"> </span><span class="cf">function</span> (.learner, .model, ...) </a>
<a class="sourceLine" id="cb21-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb21-3" data-line-number="3">    mod =<span class="st"> </span><span class="kw"><a href="../../reference/getLearnerModel.html">getLearnerModel</a></span>(.model, <span class="dt">more.unwrap =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb21-4" data-line-number="4">    randomForestSRC<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/randomForestSRC/topics/vimp.rfsrc">vimp</a></span>(mod, ...)<span class="op">$</span>importance[, <span class="st">"all"</span>]</a>
<a class="sourceLine" id="cb21-5" data-line-number="5">}</a></code></pre></div>
</div>
<div id="creating-a-new-method-for-extracting-out-of-bag-predictions" class="section level1">
<h1 class="hasAnchor">
<a href="#creating-a-new-method-for-extracting-out-of-bag-predictions" class="anchor"></a>Creating a new method for extracting out-of-bag predictions</h1>
<p>Many ensemble learners generate out-of-bag predictions (OOB predictions) automatically. <code>mlr</code> provides the function <code><a href="../../reference/getOOBPreds.html">getOOBPreds()</a></code> to access these predictions in the <code>mlr</code> framework.</p>
<p>If your newly integrated learner is able to calculate OOB predictions and you want to be able to access them in <code>mlr</code> via <code><a href="../../reference/getOOBPreds.html">getOOBPreds()</a></code> you need to</p>
<ul>
<li>add <code>"oobpreds"</code> to the learner properties and</li>
<li>implement a new S3 method for function <code><a href="../../reference/getOOBPredsLearner.html">getOOBPredsLearner()</a></code> (which later is called internally by <code><a href="../../reference/getOOBPreds.html">getOOBPreds()</a></code>).</li>
</ul>
<p>This method takes the Learner (<code><a href="../../reference/makeLearner.html">makeLearner()</a></code>) <code>.learner</code> and the WrappedModel (<code><a href="../../reference/makeWrappedModel.html">makeWrappedModel()</a></code>) <code>.model</code> and extracts the OOB predictions. It must return the predictions in the same format as the <code><a href="../../reference/predictLearner.html">predictLearner()</a></code> function.</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb22-1" data-line-number="1">getOOBPredsLearner.classif.randomForest =<span class="st"> </span><span class="cf">function</span> (.learner, .model) </a>
<a class="sourceLine" id="cb22-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb22-3" data-line-number="3">    <span class="cf">if</span> (.learner<span class="op">$</span>predict.type <span class="op">==</span><span class="st"> "response"</span>) {</a>
<a class="sourceLine" id="cb22-4" data-line-number="4">        m =<span class="st"> </span><span class="kw"><a href="../../reference/getLearnerModel.html">getLearnerModel</a></span>(.model, <span class="dt">more.unwrap =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb22-5" data-line-number="5">        <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/unname">unname</a></span>(m<span class="op">$</span>predicted)</a>
<a class="sourceLine" id="cb22-6" data-line-number="6">    }</a>
<a class="sourceLine" id="cb22-7" data-line-number="7">    <span class="cf">else</span> {</a>
<a class="sourceLine" id="cb22-8" data-line-number="8">        <span class="kw"><a href="../../reference/getLearnerModel.html">getLearnerModel</a></span>(.model, <span class="dt">more.unwrap =</span> <span class="ot">TRUE</span>)<span class="op">$</span>votes</a>
<a class="sourceLine" id="cb22-9" data-line-number="9">    }</a>
<a class="sourceLine" id="cb22-10" data-line-number="10">}</a></code></pre></div>
</div>
<div id="registering-your-learner" class="section level1">
<h1 class="hasAnchor">
<a href="#registering-your-learner" class="anchor"></a>Registering your learner</h1>
<p>If your interface code to a new learning algorithm exists only locally, i.e., it is not (yet) merged into <code>mlr</code> or does not live in an extra package with a proper namespace you might want to register the new S3 methods to make sure that these are found by, e.g., <code><a href="../../reference/listLearners.html">listLearners()</a></code>. You can do this as follows:</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb23-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/ns-internal">registerS3method</a></span>(<span class="st">"makeRLearner"</span>, <span class="st">"&lt;awesome_new_learner_class&gt;"</span>, </a>
<a class="sourceLine" id="cb23-2" data-line-number="2">  makeRLearner.<span class="op">&lt;</span>awesome_new_learner_class<span class="op">&gt;</span>)</a>
<a class="sourceLine" id="cb23-3" data-line-number="3"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/ns-internal">registerS3method</a></span>(<span class="st">"trainLearner"</span>, <span class="st">"&lt;awesome_new_learner_class&gt;"</span>, </a>
<a class="sourceLine" id="cb23-4" data-line-number="4">  trainLearner.<span class="op">&lt;</span>awesome_new_learner_class<span class="op">&gt;</span>)</a>
<a class="sourceLine" id="cb23-5" data-line-number="5"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/ns-internal">registerS3method</a></span>(<span class="st">"predictLearner"</span>, <span class="st">"&lt;awesome_new_learner_class&gt;"</span>, </a>
<a class="sourceLine" id="cb23-6" data-line-number="6">  predictLearner.<span class="op">&lt;</span>awesome_new_learner_class<span class="op">&gt;</span>)</a></code></pre></div>
<p>If you have written more methods, for example in order to extract feature importance values or out-of-bag predictions these also need to be registered in the same manner, for example:</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb24-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/ns-internal">registerS3method</a></span>(<span class="st">"getFeatureImportanceLearner"</span>, <span class="st">"&lt;awesome_new_learner_class&gt;"</span>,</a>
<a class="sourceLine" id="cb24-2" data-line-number="2">  getFeatureImportanceLearner.<span class="op">&lt;</span>awesome_new_learner_class<span class="op">&gt;</span>)</a></code></pre></div>
<p>For the new learner to work with parallelization, you may have to export the new methods explicitly:</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb25-1" data-line-number="1"><span class="kw">parallelExport</span>(<span class="st">"trainLearner.&lt;awesome_new_learner_class&gt;"</span>, </a>
<a class="sourceLine" id="cb25-2" data-line-number="2">  <span class="st">"predictLearner.&lt;awesome_new_learner_class&gt;"</span>)</a></code></pre></div>
</div>
<div id="further-information-for-developers" class="section level1">
<h1 class="hasAnchor">
<a href="#further-information-for-developers" class="anchor"></a>Further information for developers</h1>
<p>If you haven’t written a learner interface for private use only, but intend to send a pull request to have it included in the <code>mlr</code> package there are a few things to take care of, most importantly unit testing!</p>
<p>For general information about contributing to the package, unit testing, version control setup and the like please also read the <a href="https://github.com/mlr-org/mlr/wiki/mlr-Coding-Guidelines">coding guidelines in the mlr Wiki</a>.</p>
<ul>
<li><p>The R file containing the interface code should adhere to the naming convention <code>RLearner_&lt;type&gt;_&lt;learner_name&gt;.R</code>, e.g., <code>RLearner_classif_lda.R</code>, see for example <a href="https://github.com/mlr-org/mlr/blob/master/R/RLearner_classif_lda.R" class="uri">https://github.com/mlr-org/mlr/blob/master/R/RLearner_classif_lda.R</a> and contain the necessary roxygen <code>@export</code> tags to register the S3 methods in the NAMESPACE.</p></li>
<li><p>The learner interfaces should work out of the box without requiring any parameters to be set, e.g., <code><a href="../../reference/train.html">train("classif.lda", iris.task)</a></code> should run. Sometimes, this makes it necessary to change or set some additional defaults as explained above and – very important – informing the user about this in the <code>note</code>.</p></li>
<li><p>The parameter set of the learner should be as complete as possible.</p></li>
<li><p>Every learner interface must be unit tested.</p></li>
</ul>
</div>
<div id="unit-testing" class="section level1">
<h1 class="hasAnchor">
<a href="#unit-testing" class="anchor"></a>Unit testing</h1>
<p>The tests make sure that we get the same results when the learner is invoked through the <code>mlr</code> interface and when using the original functions. If you are not familiar or want to learn more about unit testing and package <code>testthat</code> have a look at <a href="http://r-pkgs.had.co.nz/tests.html" target="_blank">the Testing chapter in Hadley Wickham’s R packages</a>.</p>
<p>In <code>mlr</code> all unit tests are in the following directory: <a href="https://github.com/mlr-org/mlr/tree/master/tests/testthat" class="uri">https://github.com/mlr-org/mlr/tree/master/tests/testthat</a>. For each learner interface there is an individual file whose name follows the scheme <code>test_&lt;type&gt;_&lt;learner_name&gt;.R</code>, for example <a href="https://github.com/mlr-org/mlr/blob/master/tests/testthat/test_classif_lda.R" class="uri">https://github.com/mlr-org/mlr/blob/master/tests/testthat/test_classif_lda.R</a>.</p>
<p>Below is a snippet from the tests of the lda interface <a href="https://github.com/mlr-org/mlr/blob/master/tests/testthat/test_classif_lda.R" class="uri">https://github.com/mlr-org/mlr/blob/master/tests/testthat/test_classif_lda.R</a>.</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb26-1" data-line-number="1"><span class="kw">test_that</span>(<span class="st">"classif_lda"</span>, {</a>
<a class="sourceLine" id="cb26-2" data-line-number="2">  <span class="kw">requirePackagesOrSkip</span>(<span class="st">"MASS"</span>, <span class="dt">default.method =</span> <span class="st">"load"</span>)</a>
<a class="sourceLine" id="cb26-3" data-line-number="3"></a>
<a class="sourceLine" id="cb26-4" data-line-number="4">  <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Random">set.seed</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/options">getOption</a></span>(<span class="st">"mlr.debug.seed"</span>))</a>
<a class="sourceLine" id="cb26-5" data-line-number="5">  m =<span class="st"> </span>MASS<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/MASS/topics/lda">lda</a></span>(<span class="dt">formula =</span> multiclass.formula, <span class="dt">data =</span> multiclass.train)</a>
<a class="sourceLine" id="cb26-6" data-line-number="6">  <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Random">set.seed</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/options">getOption</a></span>(<span class="st">"mlr.debug.seed"</span>))</a>
<a class="sourceLine" id="cb26-7" data-line-number="7">  p =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/stats/topics/predict">predict</a></span>(m, <span class="dt">newdata =</span> multiclass.test)</a>
<a class="sourceLine" id="cb26-8" data-line-number="8"></a>
<a class="sourceLine" id="cb26-9" data-line-number="9">  <span class="kw">testSimple</span>(<span class="st">"classif.lda"</span>, multiclass.df, multiclass.target, multiclass.train.inds, p<span class="op">$</span>class)</a>
<a class="sourceLine" id="cb26-10" data-line-number="10">  <span class="kw">testProb</span>(<span class="st">"classif.lda"</span>, multiclass.df, multiclass.target, multiclass.train.inds, p<span class="op">$</span>posterior)</a>
<a class="sourceLine" id="cb26-11" data-line-number="11">})</a></code></pre></div>
<p>The tests make use of numerous helper objects and helper functions. All of these are defined in the <code>helper_</code> files in <a href="https://github.com/mlr-org/mlr/blob/master/tests/testthat/" class="uri">https://github.com/mlr-org/mlr/blob/master/tests/testthat/</a>.</p>
<p>In the above code the first line just loads package <code>MASS</code> or skips the test if the package is not available. The objects <code>multiclass.formula</code>, <code>multiclass.train</code>, <code>multiclass.test</code> etc. are defined in <a href="https://github.com/mlr-org/mlr/blob/master/tests/testthat/helper_objects.R" class="uri">https://github.com/mlr-org/mlr/blob/master/tests/testthat/helper_objects.R</a>. We tried to choose fairly self-explanatory names: For example <code>multiclass</code> indicates a multi-class classification problem, <code>multiclass.train</code> contains data for training, <code>multiclass.formula</code> a <code>formula</code> object etc.</p>
<p>The test fits an lda model on the training set and makes predictions on the test set using the original functions <code><a href="https://www.rdocumentation.org/packages/MASS/topics/lda">MASS::lda()</a></code> and <code>MASS:predict.lda()</code>. The helper functions <code>testSimple</code> and <code>testProb</code> perform training and prediction on the same data using the <code>mlr</code> interface – <code>testSimple</code> for <code>predict.type = "response</code> and <code>testProbs</code> for <code>predict.type = "prob"</code> – and check if the predicted class labels and probabilities coincide with the outcomes <code>p$class</code> and <code>p$posterior</code>.</p>
<p>In order to get reproducible results seeding is required for many learners. The <code>"mlr.debug.seed"</code> works as follows: When invoking the tests the option <code>"mlr.debug.seed"</code> is set (see <a href="https://github.com/mlr-org/mlr/blob/master/tests/testthat/helper_zzz.R" class="uri">https://github.com/mlr-org/mlr/blob/master/tests/testthat/helper_zzz.R</a>), and <code><a href="https://www.rdocumentation.org/packages/base/topics/Random">set.seed(getOption("mlr.debug.seed"))</a></code> is used to specify the seed. Internally, <code>mlr</code>’s <a href="https://github.com/mlr-org/mlr/blob/master/R/train.R#L73">train</a> and <a href="https://github.com/mlr-org/mlr/blob/master/R/predict.R#L100">predict.WrappedModel</a> functions check if the <code>"mlr.debug.seed"</code> option is set and if yes, also specify the seed.</p>
<p>Note that the option <code>"mlr.debug.seed"</code> is only set for testing, so no seeding happens in normal usage of <code>mlr</code>.</p>
<p>Let’s look at a second example. Many learners have parameters that are commonly changed or tuned and it is important to make sure that these are passed through correctly. Below is a snippet from <a href="https://github.com/mlr-org/mlr/blob/master/tests/testthat/test_regr_randomForest.R" class="uri">https://github.com/mlr-org/mlr/blob/master/tests/testthat/test_regr_randomForest.R</a>.</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb27-1" data-line-number="1"><span class="kw">test_that</span>(<span class="st">"regr_randomForest"</span>, {</a>
<a class="sourceLine" id="cb27-2" data-line-number="2">  <span class="kw">requirePackagesOrSkip</span>(<span class="st">"randomForest"</span>, <span class="dt">default.method =</span> <span class="st">"load"</span>)</a>
<a class="sourceLine" id="cb27-3" data-line-number="3"></a>
<a class="sourceLine" id="cb27-4" data-line-number="4">  parset.list =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(</a>
<a class="sourceLine" id="cb27-5" data-line-number="5">    <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(),</a>
<a class="sourceLine" id="cb27-6" data-line-number="6">    <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="dt">ntree =</span> <span class="dv">5</span>, <span class="dt">mtry =</span> <span class="dv">2</span>),</a>
<a class="sourceLine" id="cb27-7" data-line-number="7">    <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="dt">ntree =</span> <span class="dv">5</span>, <span class="dt">mtry =</span> <span class="dv">4</span>),</a>
<a class="sourceLine" id="cb27-8" data-line-number="8">    <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="dt">proximity =</span> <span class="ot">TRUE</span>, <span class="dt">oob.prox =</span> <span class="ot">TRUE</span>),</a>
<a class="sourceLine" id="cb27-9" data-line-number="9">    <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="dt">nPerm =</span> <span class="dv">3</span>)</a>
<a class="sourceLine" id="cb27-10" data-line-number="10">  )</a>
<a class="sourceLine" id="cb27-11" data-line-number="11"></a>
<a class="sourceLine" id="cb27-12" data-line-number="12">  old.predicts.list =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>()</a>
<a class="sourceLine" id="cb27-13" data-line-number="13"></a>
<a class="sourceLine" id="cb27-14" data-line-number="14">  <span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">1</span><span class="op">:</span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/length">length</a></span>(parset.list)) {</a>
<a class="sourceLine" id="cb27-15" data-line-number="15">    parset =<span class="st"> </span>parset.list[[i]]</a>
<a class="sourceLine" id="cb27-16" data-line-number="16">    pars =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="dt">formula =</span> regr.formula, <span class="dt">data =</span> regr.train)</a>
<a class="sourceLine" id="cb27-17" data-line-number="17">    pars =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(pars, parset)</a>
<a class="sourceLine" id="cb27-18" data-line-number="18">    <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Random">set.seed</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/options">getOption</a></span>(<span class="st">"mlr.debug.seed"</span>))</a>
<a class="sourceLine" id="cb27-19" data-line-number="19">    m =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/do.call">do.call</a></span>(randomForest<span class="op">::</span>randomForest, pars)</a>
<a class="sourceLine" id="cb27-20" data-line-number="20">    <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Random">set.seed</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/options">getOption</a></span>(<span class="st">"mlr.debug.seed"</span>))</a>
<a class="sourceLine" id="cb27-21" data-line-number="21">    p =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/stats/topics/predict">predict</a></span>(m, <span class="dt">newdata =</span> regr.test, <span class="dt">type =</span> <span class="st">"response"</span>)</a>
<a class="sourceLine" id="cb27-22" data-line-number="22">    old.predicts.list[[i]] =<span class="st"> </span>p</a>
<a class="sourceLine" id="cb27-23" data-line-number="23">  }</a>
<a class="sourceLine" id="cb27-24" data-line-number="24"></a>
<a class="sourceLine" id="cb27-25" data-line-number="25">  <span class="kw">testSimpleParsets</span>(<span class="st">"regr.randomForest"</span>, regr.df, regr.target,</a>
<a class="sourceLine" id="cb27-26" data-line-number="26">    regr.train.inds, old.predicts.list, parset.list)</a>
<a class="sourceLine" id="cb27-27" data-line-number="27">})</a></code></pre></div>
<p>All tested parameter configurations are collected in the <code>parset.list</code>. In order to make sure that the default parameter configuration is tested the first element of the <code>parset.list</code> is an empty <code>list</code> (<code><a href="https://www.rdocumentation.org/packages/base/topics/list">base::list()</a></code>). Then we simply loop over all parameter settings and store the resulting predictions in <code>old.predicts.list</code>. Again the helper function <code>testSimpleParsets</code> does the same using the <code>mlr</code> interface and compares the outcomes.</p>
<p>Additional to tests for individual learners we also have general tests that loop through all integrated learners and make for example sure that learners have the correct properties (e.g. a learner with property <code>"factors"</code> can cope with <code>factor</code> (<code><a href="https://www.rdocumentation.org/packages/base/topics/factor">base::factor()</a></code>) features, a learner with property <code>"weights"</code> takes observation weights into account properly etc.). For example <a href="https://github.com/mlr-org/mlr/blob/master/tests/testthat/test_learners_all_classif.R" class="uri">https://github.com/mlr-org/mlr/blob/master/tests/testthat/test_learners_all_classif.R</a> runs through all classification learners. Similar tests exist for all types of learning methods like regression, cluster and survival analysis as well as multilabel classification.</p>
<p>In order to run all tests for, e.g., classification learners on your machine you can invoke the tests from within <strong>R</strong> by</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb28-1" data-line-number="1">devtools<span class="op">::</span><span class="kw">test</span>(<span class="st">"mlr"</span>, <span class="dt">filter =</span> <span class="st">"classif"</span>)</a></code></pre></div>
<p>or from the command line using <a href="https://github.com/rdatsci/rt">Michel’s rt tool</a></p>
<pre><code>rtest --filter=classif</code></pre>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#classes-constructors-and-naming-schemes">Classes, constructors, and naming schemes</a></li>
      <li>
<a href="#classification">Classification</a><ul class="nav nav-pills nav-stacked">
<li><a href="#definition-of-the-learner">Definition of the learner</a></li>
      <li><a href="#creating-the-training-function-of-the-learner">Creating the training function of the learner</a></li>
      <li><a href="#creating-the-prediction-method">Creating the prediction method</a></li>
      </ul>
</li>
      <li><a href="#regression">Regression</a></li>
      <li><a href="#survival-analysis">Survival analysis</a></li>
      <li><a href="#clustering">Clustering</a></li>
      <li><a href="#multilabel-classification">Multilabel classification</a></li>
      <li><a href="#creating-a-new-method-for-extracting-feature-importance-values">Creating a new method for extracting feature importance values</a></li>
      <li><a href="#creating-a-new-method-for-extracting-out-of-bag-predictions">Creating a new method for extracting out-of-bag predictions</a></li>
      <li><a href="#registering-your-learner">Registering your learner</a></li>
      <li><a href="#further-information-for-developers">Further information for developers</a></li>
      <li><a href="#unit-testing">Unit testing</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><!--<div class="copyright">
  <p>Developed by Bernd Bischl, Michel Lang, Lars Kotthoff, Julia Schiffner, Jakob Richter, Zachary Jones, Giuseppe Casalicchio, Mason Gallo, Patrick Schratz.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>
--></footer>
</div>

   
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script><script type="text/javascript"> docsearch({
 apiKey: 'e300ecafdf04fe1199e3339c825ce7d0',
 indexName: 'mlr',
 inputSelector: 'input#search-input.form-control',
 debug: false // Set debug to true if you want to inspect the dropdown
});
</script>
</body>
</html>
