<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Google Site Verification --><meta name="google-site-verification" content="BrjL5fpoyHZu1rR8rwnnM2MBO3u3iIFB8NsmSuOsY84">
<title>Creating an Imputation Method • mlr</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script><!-- pkgdown --><link href="../../pkgdown.css" rel="stylesheet">
<script src="../../jquery.sticky-kit.min.js"></script><script src="../../pkgdown.js"></script><link href="../../extra.css" rel="stylesheet">
<script src="../../extra.js"></script><meta property="og:title" content="Creating an Imputation Method">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
<link rel="icon" type="image/png" href="https://mlr-org.github.io/mlr/favicon.ico">
<link rel="apple-touch-icon" type="image/png" href="https://mlr-org.github.io/mlr/favicon.ico">
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="navbar-brand-container">
        <a class="navbar-brand" href="../../index.html"></a>
      </div>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Basics
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/task.html">Tasks</a>
    </li>
    <li>
      <a href="../../articles/tutorial/learner.html">Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/train.html">Train</a>
    </li>
    <li>
      <a href="../../articles/tutorial/predict.html">Predict</a>
    </li>
    <li>
      <a href="../../articles/tutorial/preproc.html">Preprocessing</a>
    </li>
    <li>
      <a href="../../articles/tutorial/performance.html">Performance</a>
    </li>
    <li>
      <a href="../../articles/tutorial/resample.html">Resampling</a>
    </li>
    <li>
      <a href="../../articles/tutorial/tune.html">Tuning</a>
    </li>
    <li>
      <a href="../../articles/tutorial/benchmark_experiments.html">Benchmark Experiments</a>
    </li>
    <li>
      <a href="../../articles/tutorial/parallelization.html">Parallelization</a>
    </li>
    <li>
      <a href="../../articles/tutorial/visualization.html">Visualization</a>
    </li>
    <li>
      <a href="../../articles/tutorial/usecase_regression.html">Use case - Regression</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Advanced
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/configureMlr.html">Configuration</a>
    </li>
    <li>
      <a href="../../articles/tutorial/wrapper.html">Wrapped Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/impute.html">Imputation</a>
    </li>
    <li>
      <a href="../../articles/tutorial/bagging.html">Generic Bagging</a>
    </li>
    <li>
      <a href="../../articles/tutorial/advanced_tune.html">Advanced Tuning</a>
    </li>
    <li>
      <a href="../../articles/tutorial/feature_selection.html">Feature Selection/Filtering</a>
    </li>
    <li>
      <a href="../../articles/tutorial/nested_resampling.html">Nested Resampling</a>
    </li>
    <li>
      <a href="../../articles/tutorial/cost_sensitive_classif.html">Cost-Sensitive Classification</a>
    </li>
    <li>
      <a href="../../articles/tutorial/over_and_undersampling.html">Imbalanced Classification Problems</a>
    </li>
    <li>
      <a href="../../articles/tutorial/roc_analysis.html">ROC Analysis and Performance Curves</a>
    </li>
    <li>
      <a href="../../articles/tutorial/multilabel.html">Multilabel Classification</a>
    </li>
    <li>
      <a href="../../articles/tutorial/learning_curve.html">Learning Curve Analysis</a>
    </li>
    <li>
      <a href="../../articles/tutorial/partial_dependence.html">Partial Dependence Plots</a>
    </li>
    <li>
      <a href="../../articles/tutorial/classifier_calibration.html">Classifier Calibration</a>
    </li>
    <li>
      <a href="../../articles/tutorial/hyperpar_tuning_effects.html">Hyperparameter Tuning Effects</a>
    </li>
    <li>
      <a href="../../articles/tutorial/out_of_bag_predictions.html">Out-of-Bag Predictions</a>
    </li>
    <li>
      <a href="../../articles/tutorial/handling_of_spatial_data.html">Handling of Spatial Data</a>
    </li>
    <li>
      <a href="../../articles/tutorial/functional_data.html">Functional Data</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Extending
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/create_learner.html">Create Custom Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_measure.html">Create Custom Measures</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_imputation.html">Create Imputation Methods</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_filter.html">Create Custom Filters</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Appendix
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../reference/index.html">Function Reference</a>
    </li>
    <li>
      <a href="../../news/index.html">News</a>
    </li>
    <li>
      <a href="../../articles/tutorial/example_tasks.html">Example Tasks</a>
    </li>
    <li>
      <a href="../../articles/tutorial/integrated_learners.html">Integrated Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/measures.html">Implemented Measures</a>
    </li>
    <li>
      <a href="../../articles/tutorial/filter_methods.html">Integrated Filter Methods</a>
    </li>
    <li>
      <a href="../../articles/tutorial/mlr_publications.html">mlr Publications</a>
    </li>
    <li>
      <a href="../../articles/tutorial/talks_videos_workshops.html">Talks, Videos and Workshops</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    mlr-org Packages
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="https://github.com/mlr-org/mlrMBO">mlrMBO</a>
    </li>
    <li>
      <a href="https://github.com/mlr-org/mlrCPO">mlrCPO</a>
    </li>
    <li>
      <a href="https://jakob-r.de/mlrHyperopt/index.html">mlrHyperopt</a>
    </li>
    <li>
      <a href="https://openml.github.io/openml-r/vignettes/OpenML.html">OpenML</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/mlr-org/mlr">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://mlr-org.slack.com">
    <span class="fa fa-slack"></span>
     
  </a>
</li>
<li>
  <a href="https://stackoverflow.com/questions/tagged/mlr">
    <span class="fa fa-stack-overflow"></span>
     
  </a>
</li>
<li>
  <a href="https://mlr-blog.netlify.com/">
    <span class="fa fa-rss"></span>
     
  </a>
</li>
      </ul>
<form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
</div>
      </form>
      
    </div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9">
    <div class="page-header toc-ignore">
      <h1>Creating an Imputation Method</h1>
            
      
      <!--The 'toc' block was inserted manually by @pat-s. It triggeres the inline ToC in the vignettes.-->
            <div id="toc">
      <h3 class="hasAnchor">
<a href="#toc" class="anchor"></a>Table of Contents</h3>
      <ul>
<li><a href="#example-imputation-using-the-mean">Example: Imputation using the mean</a></li>
      <li><a href="#writing-your-own-imputation-method">Writing your own imputation method</a></li>
      </ul>
</div>
      
      <small>Source: <a href="https://github.com/mlr-org/mlr/blob/master/vignettes/tutorial/create_imputation.Rmd"><code>vignettes/tutorial/create_imputation.Rmd</code></a></small>

    </div>

    
    
<div class="contents">
<p>Function <code><a href="../../reference/makeImputeMethod.html">makeImputeMethod()</a></code> permits to create your own imputation method. For this purpose you need to specify a <em>learn</em> function that extracts the necessary information and an <em>impute</em> function that does the actual imputation. The <em>learn</em> and <em>impute</em> functions both have at least the following formal arguments:</p>
<ul>
<li>
<code>data</code> is a <code><a href="https://www.rdocumentation.org/packages/base/topics/data.frame">base::data.frame()</a></code> with missing values in some features.</li>
<li>
<code>col</code> indicates the feature to be imputed.</li>
<li>
<code>target</code> indicates the target variable(s) in a supervised learning task.</li>
</ul>
<div id="example-imputation-using-the-mean" class="section level1">
<h1 class="hasAnchor">
<a href="#example-imputation-using-the-mean" class="anchor"></a>Example: Imputation using the mean</h1>
<p>Let’s have a look at function imputeMean (<code><a href="../../reference/imputations.html">imputations()</a></code>).</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1">imputeMean =<span class="st"> </span><span class="cf">function</span> () </a>
<a class="sourceLine" id="cb1-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb1-3" data-line-number="3">    <span class="kw"><a href="../../reference/makeImputeMethod.html">makeImputeMethod</a></span>(<span class="dt">learn =</span> <span class="cf">function</span>(data, target, col) <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/mean">mean</a></span>(data[[col]], </a>
<a class="sourceLine" id="cb1-4" data-line-number="4">        <span class="dt">na.rm =</span> <span class="ot">TRUE</span>), <span class="dt">impute =</span> simpleImpute)</a>
<a class="sourceLine" id="cb1-5" data-line-number="5">}</a></code></pre></div>
<p>imputeMean (<code><a href="../../reference/imputations.html">imputations()</a></code>) calls the unexported <code>mlr</code> function <code>simpleImpute</code> which is defined as follows.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1">simpleImpute =<span class="st"> </span><span class="cf">function</span> (data, target, col, const) </a>
<a class="sourceLine" id="cb2-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb2-3" data-line-number="3">    <span class="cf">if</span> (<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/NA">is.na</a></span>(const)) </a>
<a class="sourceLine" id="cb2-4" data-line-number="4">        <span class="kw">stopf</span>(<span class="st">"Error imputing column '%s'. Maybe all input data was missing?"</span>, </a>
<a class="sourceLine" id="cb2-5" data-line-number="5">            col)</a>
<a class="sourceLine" id="cb2-6" data-line-number="6">    x =<span class="st"> </span>data[[col]]</a>
<a class="sourceLine" id="cb2-7" data-line-number="7">    <span class="cf">if</span> (<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/logical">is.logical</a></span>(x) <span class="op">&amp;&amp;</span><span class="st"> </span><span class="op">!</span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/logical">is.logical</a></span>(const)) {</a>
<a class="sourceLine" id="cb2-8" data-line-number="8">        x =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/factor">as.factor</a></span>(x)</a>
<a class="sourceLine" id="cb2-9" data-line-number="9">    }</a>
<a class="sourceLine" id="cb2-10" data-line-number="10">    <span class="cf">if</span> (<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/factor">is.factor</a></span>(x) <span class="op">&amp;&amp;</span><span class="st"> </span>const <span class="op">%nin%</span><span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/levels">levels</a></span>(x)) {</a>
<a class="sourceLine" id="cb2-11" data-line-number="11">        <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/levels">levels</a></span>(x) =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/levels">levels</a></span>(x), <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/character">as.character</a></span>(const))</a>
<a class="sourceLine" id="cb2-12" data-line-number="12">    }</a>
<a class="sourceLine" id="cb2-13" data-line-number="13">    <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/replace">replace</a></span>(x, <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/NA">is.na</a></span>(x), const)</a>
<a class="sourceLine" id="cb2-14" data-line-number="14">}</a></code></pre></div>
<p>The <em>learn</em> function calculates the mean of the non-missing observations in column <code>col</code>. The mean is passed via argument <code>const</code> to the <em>impute</em> function that replaces all missing values in feature <code>col</code>.</p>
</div>
<div id="writing-your-own-imputation-method" class="section level1">
<h1 class="hasAnchor">
<a href="#writing-your-own-imputation-method" class="anchor"></a>Writing your own imputation method</h1>
<p>Now let’s write a new imputation method: A frequently used simple technique for longitudinal data is <em>last observation carried forward</em> (LOCF). Missing values are replaced by the most recent observed value.</p>
<p>In the <strong>R</strong> code below the <em>learn</em> function determines the last observed value previous to each <code>NA</code> (<code>values</code>) as well as the corresponding number of consecutive <code>NA's</code> (<code>times</code>). The <em>impute</em> function generates a vector by replicating the entries in <code>values</code> according to <code>times</code> and replaces the <code>NA's</code> in feature <code>col</code>.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1">imputeLOCF =<span class="st"> </span><span class="cf">function</span>() {</a>
<a class="sourceLine" id="cb3-2" data-line-number="2">  <span class="kw"><a href="../../reference/makeImputeMethod.html">makeImputeMethod</a></span>(</a>
<a class="sourceLine" id="cb3-3" data-line-number="3">    <span class="dt">learn =</span> <span class="cf">function</span>(data, target, col) {</a>
<a class="sourceLine" id="cb3-4" data-line-number="4">      x =<span class="st"> </span>data[[col]]</a>
<a class="sourceLine" id="cb3-5" data-line-number="5">      ind =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/NA">is.na</a></span>(x)</a>
<a class="sourceLine" id="cb3-6" data-line-number="6">      dind =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/diff">diff</a></span>(ind)</a>
<a class="sourceLine" id="cb3-7" data-line-number="7">      lastValue =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/which">which</a></span>(dind <span class="op">==</span><span class="st"> </span><span class="dv">1</span>)  <span class="co"># position of the last observed value previous to NA</span></a>
<a class="sourceLine" id="cb3-8" data-line-number="8">      lastNA =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/which">which</a></span>(dind <span class="op">==</span><span class="st"> </span><span class="dv">-1</span>)    <span class="co"># position of the last of potentially several consecutive NA's</span></a>
<a class="sourceLine" id="cb3-9" data-line-number="9">      values =<span class="st"> </span>x[lastValue]         <span class="co"># last observed value previous to NA</span></a>
<a class="sourceLine" id="cb3-10" data-line-number="10">      times =<span class="st"> </span>lastNA <span class="op">-</span><span class="st"> </span>lastValue    <span class="co"># number of consecutive NA's</span></a>
<a class="sourceLine" id="cb3-11" data-line-number="11">      <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/function">return</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="dt">values =</span> values, <span class="dt">times =</span> times))</a>
<a class="sourceLine" id="cb3-12" data-line-number="12">    },</a>
<a class="sourceLine" id="cb3-13" data-line-number="13">    <span class="dt">impute =</span> <span class="cf">function</span>(data, target, col, values, times) {</a>
<a class="sourceLine" id="cb3-14" data-line-number="14">      x =<span class="st"> </span>data[[col]]</a>
<a class="sourceLine" id="cb3-15" data-line-number="15">      <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/replace">replace</a></span>(x, <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/NA">is.na</a></span>(x), <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/rep">rep</a></span>(values, times))</a>
<a class="sourceLine" id="cb3-16" data-line-number="16">    }</a>
<a class="sourceLine" id="cb3-17" data-line-number="17">  )</a>
<a class="sourceLine" id="cb3-18" data-line-number="18">}</a></code></pre></div>
<p>Note that this function is just for demonstration and is lacking some checks for real-world usage (for example ‘What should happen if the first value in <code>x</code> is already missing?’). Below it is used to impute the missing values in features <code>Ozone</code> and <code>Solar.R</code> in the airquality (<code><a href="https://www.rdocumentation.org/packages/datasets/topics/airquality">datasets::airquality()</a></code>) data set.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/data">data</a></span>(airquality)</a>
<a class="sourceLine" id="cb4-2" data-line-number="2">imp =<span class="st"> </span><span class="kw"><a href="../../reference/impute.html">impute</a></span>(airquality, <span class="dt">cols =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="dt">Ozone =</span> <span class="kw">imputeLOCF</span>(), <span class="dt">Solar.R =</span> <span class="kw">imputeLOCF</span>()),</a>
<a class="sourceLine" id="cb4-3" data-line-number="3">  <span class="dt">dummy.cols =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"Ozone"</span>, <span class="st">"Solar.R"</span>))</a>
<a class="sourceLine" id="cb4-4" data-line-number="4"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/head">head</a></span>(imp<span class="op">$</span>data, <span class="dv">10</span>)</a>
<a class="sourceLine" id="cb4-5" data-line-number="5"><span class="co">##    Ozone Solar.R Wind Temp Month Day Ozone.dummy Solar.R.dummy</span></a>
<a class="sourceLine" id="cb4-6" data-line-number="6"><span class="co">## 1     41     190  7.4   67     5   1       FALSE         FALSE</span></a>
<a class="sourceLine" id="cb4-7" data-line-number="7"><span class="co">## 2     36     118  8.0   72     5   2       FALSE         FALSE</span></a>
<a class="sourceLine" id="cb4-8" data-line-number="8"><span class="co">## 3     12     149 12.6   74     5   3       FALSE         FALSE</span></a>
<a class="sourceLine" id="cb4-9" data-line-number="9"><span class="co">## 4     18     313 11.5   62     5   4       FALSE         FALSE</span></a>
<a class="sourceLine" id="cb4-10" data-line-number="10"><span class="co">## 5     18     313 14.3   56     5   5        TRUE          TRUE</span></a>
<a class="sourceLine" id="cb4-11" data-line-number="11"><span class="co">## 6     28     313 14.9   66     5   6       FALSE          TRUE</span></a>
<a class="sourceLine" id="cb4-12" data-line-number="12"><span class="co">## 7     23     299  8.6   65     5   7       FALSE         FALSE</span></a>
<a class="sourceLine" id="cb4-13" data-line-number="13"><span class="co">## 8     19      99 13.8   59     5   8       FALSE         FALSE</span></a>
<a class="sourceLine" id="cb4-14" data-line-number="14"><span class="co">## 9      8      19 20.1   61     5   9       FALSE         FALSE</span></a>
<a class="sourceLine" id="cb4-15" data-line-number="15"><span class="co">## 10     8     194  8.6   69     5  10        TRUE         FALSE</span></a></code></pre></div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#example-imputation-using-the-mean">Example: Imputation using the mean</a></li>
      <li><a href="#writing-your-own-imputation-method">Writing your own imputation method</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><!--<div class="copyright">
  <p>Developed by Bernd Bischl, Michel Lang, Lars Kotthoff, Julia Schiffner, Jakob Richter, Zachary Jones, Giuseppe Casalicchio, Mason Gallo, Patrick Schratz.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>
--></footer>
</div>

   
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script><script type="text/javascript"> docsearch({
 apiKey: 'e300ecafdf04fe1199e3339c825ce7d0',
 indexName: 'mlr',
 inputSelector: 'input#search-input.form-control',
 debug: false // Set debug to true if you want to inspect the dropdown
});
</script>
</body>
</html>
