<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Google Site Verification --><meta name="google-site-verification" content="BrjL5fpoyHZu1rR8rwnnM2MBO3u3iIFB8NsmSuOsY84">
<title>Integrating Another Measure • mlr</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script><!-- pkgdown --><link href="../../pkgdown.css" rel="stylesheet">
<script src="../../jquery.sticky-kit.min.js"></script><script src="../../pkgdown.js"></script><link href="../../extra.css" rel="stylesheet">
<script src="../../extra.js"></script><meta property="og:title" content="Integrating Another Measure">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
<link rel="icon" type="image/png" href="https://mlr-org.github.io/mlr/favicon.ico">
<link rel="apple-touch-icon" type="image/png" href="https://mlr-org.github.io/mlr/favicon.ico">
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="navbar-brand-container">
        <a class="navbar-brand" href="../../index.html"></a>
      </div>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Basics
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/task.html">Tasks</a>
    </li>
    <li>
      <a href="../../articles/tutorial/learner.html">Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/train.html">Train</a>
    </li>
    <li>
      <a href="../../articles/tutorial/predict.html">Predict</a>
    </li>
    <li>
      <a href="../../articles/tutorial/preproc.html">Preprocessing</a>
    </li>
    <li>
      <a href="../../articles/tutorial/performance.html">Performance</a>
    </li>
    <li>
      <a href="../../articles/tutorial/resample.html">Resampling</a>
    </li>
    <li>
      <a href="../../articles/tutorial/tune.html">Tuning</a>
    </li>
    <li>
      <a href="../../articles/tutorial/benchmark_experiments.html">Benchmark Experiments</a>
    </li>
    <li>
      <a href="../../articles/tutorial/parallelization.html">Parallelization</a>
    </li>
    <li>
      <a href="../../articles/tutorial/visualization.html">Visualization</a>
    </li>
    <li>
      <a href="../../articles/tutorial/usecase_regression.html">Use case - Regression</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Advanced
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/configureMlr.html">Configuration</a>
    </li>
    <li>
      <a href="../../articles/tutorial/wrapper.html">Wrapped Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/impute.html">Imputation</a>
    </li>
    <li>
      <a href="../../articles/tutorial/bagging.html">Generic Bagging</a>
    </li>
    <li>
      <a href="../../articles/tutorial/advanced_tune.html">Advanced Tuning</a>
    </li>
    <li>
      <a href="../../articles/tutorial/feature_selection.html">Feature Selection/Filtering</a>
    </li>
    <li>
      <a href="../../articles/tutorial/nested_resampling.html">Nested Resampling</a>
    </li>
    <li>
      <a href="../../articles/tutorial/cost_sensitive_classif.html">Cost-Sensitive Classification</a>
    </li>
    <li>
      <a href="../../articles/tutorial/over_and_undersampling.html">Imbalanced Classification Problems</a>
    </li>
    <li>
      <a href="../../articles/tutorial/roc_analysis.html">ROC Analysis and Performance Curves</a>
    </li>
    <li>
      <a href="../../articles/tutorial/multilabel.html">Multilabel Classification</a>
    </li>
    <li>
      <a href="../../articles/tutorial/learning_curve.html">Learning Curve Analysis</a>
    </li>
    <li>
      <a href="../../articles/tutorial/partial_dependence.html">Partial Dependence Plots</a>
    </li>
    <li>
      <a href="../../articles/tutorial/classifier_calibration.html">Classifier Calibration</a>
    </li>
    <li>
      <a href="../../articles/tutorial/hyperpar_tuning_effects.html">Hyperparameter Tuning Effects</a>
    </li>
    <li>
      <a href="../../articles/tutorial/out_of_bag_predictions.html">Out-of-Bag Predictions</a>
    </li>
    <li>
      <a href="../../articles/tutorial/handling_of_spatial_data.html">Handling of Spatial Data</a>
    </li>
    <li>
      <a href="../../articles/tutorial/functional_data.html">Functional Data</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Extending
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/create_learner.html">Create Custom Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_measure.html">Create Custom Measures</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_imputation.html">Create Imputation Methods</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_filter.html">Create Custom Filters</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Appendix
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../reference/index.html">Function Reference</a>
    </li>
    <li>
      <a href="../../news/index.html">News</a>
    </li>
    <li>
      <a href="../../articles/tutorial/example_tasks.html">Example Tasks</a>
    </li>
    <li>
      <a href="../../articles/tutorial/integrated_learners.html">Integrated Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/measures.html">Implemented Measures</a>
    </li>
    <li>
      <a href="../../articles/tutorial/filter_methods.html">Integrated Filter Methods</a>
    </li>
    <li>
      <a href="../../articles/tutorial/mlr_publications.html">mlr Publications</a>
    </li>
    <li>
      <a href="../../articles/tutorial/talks_videos_workshops.html">Talks, Videos and Workshops</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    mlr-org Packages
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="https://github.com/mlr-org/mlrMBO">mlrMBO</a>
    </li>
    <li>
      <a href="https://github.com/mlr-org/mlrCPO">mlrCPO</a>
    </li>
    <li>
      <a href="https://jakob-r.de/mlrHyperopt/index.html">mlrHyperopt</a>
    </li>
    <li>
      <a href="https://openml.github.io/openml-r/vignettes/OpenML.html">OpenML</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/mlr-org/mlr">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://mlr-org.slack.com">
    <span class="fa fa-slack"></span>
     
  </a>
</li>
<li>
  <a href="https://stackoverflow.com/questions/tagged/mlr">
    <span class="fa fa-stack-overflow"></span>
     
  </a>
</li>
<li>
  <a href="https://mlr-blog.netlify.com/">
    <span class="fa fa-rss"></span>
     
  </a>
</li>
      </ul>
<form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
</div>
      </form>
      
    </div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9">
    <div class="page-header toc-ignore">
      <h1>Integrating Another Measure</h1>
            
      
      <!--The 'toc' block was inserted manually by @pat-s. It triggeres the inline ToC in the vignettes.-->
            <div id="toc">
      <h3 class="hasAnchor">
<a href="#toc" class="anchor"></a>Table of Contents</h3>
      <ul>
<li><a href="#performance-measures-and-aggregation-schemes">Performance measures and aggregation schemes</a></li>
      <li><a href="#constructing-a-performance-measure">Constructing a performance measure</a></li>
      <li><a href="#constructing-a-measure-for-ordinary-misclassification-costs">Constructing a measure for ordinary misclassification costs</a></li>
      <li><a href="#creating-an-aggregation-scheme">Creating an aggregation scheme</a></li>
      <li><a href="#example-evaluating-the-range-of-measures">Example: Evaluating the range of measures</a></li>
      </ul>
</div>
      
      <small>Source: <a href="https://github.com/mlr-org/mlr/blob/master/vignettes/tutorial/create_measure.Rmd"><code>vignettes/tutorial/create_measure.Rmd</code></a></small>

    </div>

    
    
<div class="contents">
<p>In some cases, you might want to evaluate a <code><a href="../../reference/Prediction.html">Prediction()</a></code> or <code><a href="../../reference/ResamplePrediction.html">ResamplePrediction()</a></code> with a <code>Measure</code> (<code><a href="../../reference/makeMeasure.html">makeMeasure()</a></code>) which is not yet implemented in <code>mlr</code>. This could be either a performance measure which is not listed in the <a href="measures.html" target="_blank">Appendix</a> or a measure that uses a misclassification cost matrix.</p>
<div id="performance-measures-and-aggregation-schemes" class="section level1">
<h1 class="hasAnchor">
<a href="#performance-measures-and-aggregation-schemes" class="anchor"></a>Performance measures and aggregation schemes</h1>
<p>Performance measures in <code>mlr</code> are objects of class <code>Measure</code> (<code><a href="../../reference/makeMeasure.html">makeMeasure()</a></code>). For example the <a href="measures.html" target="_blank">mse</a> (mean squared error) looks as follows.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/str">str</a></span>(mse)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="co">## List of 10</span></a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="co">##  $ id        : chr "mse"</span></a>
<a class="sourceLine" id="cb1-4" data-line-number="4"><span class="co">##  $ minimize  : logi TRUE</span></a>
<a class="sourceLine" id="cb1-5" data-line-number="5"><span class="co">##  $ properties: chr [1:3] "regr" "req.pred" "req.truth"</span></a>
<a class="sourceLine" id="cb1-6" data-line-number="6"><span class="co">##  $ fun       :function (task, model, pred, feats, extra.args)  </span></a>
<a class="sourceLine" id="cb1-7" data-line-number="7"><span class="co">##   ..- attr(*, "srcref")= 'srcref' int [1:8] 118 9 120 3 9 3 26476 26478</span></a>
<a class="sourceLine" id="cb1-8" data-line-number="8"><span class="co">##   .. ..- attr(*, "srcfile")=Classes 'srcfilealias', 'srcfile' &lt;environment: 0x5596902b5300&gt; </span></a>
<a class="sourceLine" id="cb1-9" data-line-number="9"><span class="co">##  $ extra.args: list()</span></a>
<a class="sourceLine" id="cb1-10" data-line-number="10"><span class="co">##  $ best      : num 0</span></a>
<a class="sourceLine" id="cb1-11" data-line-number="11"><span class="co">##  $ worst     : num Inf</span></a>
<a class="sourceLine" id="cb1-12" data-line-number="12"><span class="co">##  $ name      : chr "Mean of squared errors"</span></a>
<a class="sourceLine" id="cb1-13" data-line-number="13"><span class="co">##  $ note      : chr "Defined as: mean((response - truth)^2)"</span></a>
<a class="sourceLine" id="cb1-14" data-line-number="14"><span class="co">##  $ aggr      :List of 4</span></a>
<a class="sourceLine" id="cb1-15" data-line-number="15"><span class="co">##   ..$ id        : chr "test.mean"</span></a>
<a class="sourceLine" id="cb1-16" data-line-number="16"><span class="co">##   ..$ name      : chr "Test mean"</span></a>
<a class="sourceLine" id="cb1-17" data-line-number="17"><span class="co">##   ..$ fun       :function (task, perf.test, perf.train, measure, group, pred)  </span></a>
<a class="sourceLine" id="cb1-18" data-line-number="18"><span class="co">##   .. ..- attr(*, "srcref")= 'srcref' int [1:8] 43 9 43 83 9 83 19157 19157</span></a>
<a class="sourceLine" id="cb1-19" data-line-number="19"><span class="co">##   .. .. ..- attr(*, "srcfile")=Classes 'srcfilealias', 'srcfile' &lt;environment: 0x55969028dc98&gt; </span></a>
<a class="sourceLine" id="cb1-20" data-line-number="20"><span class="co">##   ..$ properties: chr "req.test"</span></a>
<a class="sourceLine" id="cb1-21" data-line-number="21"><span class="co">##   ..- attr(*, "class")= chr "Aggregation"</span></a>
<a class="sourceLine" id="cb1-22" data-line-number="22"><span class="co">##  - attr(*, "class")= chr "Measure"</span></a>
<a class="sourceLine" id="cb1-23" data-line-number="23"></a>
<a class="sourceLine" id="cb1-24" data-line-number="24">mse<span class="op">$</span>fun</a>
<a class="sourceLine" id="cb1-25" data-line-number="25"><span class="co">## function(task, model, pred, feats, extra.args) {</span></a>
<a class="sourceLine" id="cb1-26" data-line-number="26"><span class="co">##     measureMSE(pred$data$truth, pred$data$response)</span></a>
<a class="sourceLine" id="cb1-27" data-line-number="27"><span class="co">##   }</span></a>
<a class="sourceLine" id="cb1-28" data-line-number="28"><span class="co">## &lt;bytecode: 0x55968f621870&gt;</span></a>
<a class="sourceLine" id="cb1-29" data-line-number="29"><span class="co">## &lt;environment: namespace:mlr&gt;</span></a>
<a class="sourceLine" id="cb1-30" data-line-number="30"></a>
<a class="sourceLine" id="cb1-31" data-line-number="31">measureMSE</a>
<a class="sourceLine" id="cb1-32" data-line-number="32"><span class="co">## function(truth, response) {</span></a>
<a class="sourceLine" id="cb1-33" data-line-number="33"><span class="co">##   mean((response - truth)^2)</span></a>
<a class="sourceLine" id="cb1-34" data-line-number="34"><span class="co">## }</span></a>
<a class="sourceLine" id="cb1-35" data-line-number="35"><span class="co">## &lt;bytecode: 0x559691533288&gt;</span></a>
<a class="sourceLine" id="cb1-36" data-line-number="36"><span class="co">## &lt;environment: namespace:mlr&gt;</span></a></code></pre></div>
<p>See the <code>Measure</code> (<code><a href="../../reference/makeMeasure.html">makeMeasure()</a></code>) documentation page for a detailed description of the object slots.</p>
<p>At the core is slot <code>$fun</code> which contains the function that calculates the performance value. The actual work is done by function <code>measureMSE</code> (<code><a href="../../reference/measures.html">measures()</a></code>). Similar functions, generally adhering to the naming scheme <code>measure</code> followed by the capitalized measure ID, exist for most performance measures. See the [<code><a href="../../reference/measures.html">measures()</a></code>] help page for a complete list.</p>
<p>Just as <code><a href="../../reference/Task.html">Task()</a></code> and Learner (<code><a href="../../reference/makeLearner.html">makeLearner()</a></code>) objects each <code>Measure</code> (<code><a href="../../reference/makeMeasure.html">makeMeasure()</a></code>) has an identifier <code>$id</code> which is for example used to annotate results and plots. For plots there is also the option to use the longer measure <code>$name</code> instead. See the tutorial page on <a href="visualization.html" target="_blank">visualization</a> for more information.</p>
<p>Moreover, a <code>Measure</code> (<code><a href="../../reference/makeMeasure.html">makeMeasure()</a></code>) includes a number of <code>$properties</code> that indicate for which types of learning problems it is suitable and what information is required to calculate it. Obviously, most measures need the <code><a href="../../reference/Prediction.html">Prediction()</a></code> object (<code>"req.pred"</code>) and, for supervised problems, the true values of the target variable(s) (<code>"req.truth"</code>). You can use functions <code>getMeasureProperties</code> (<code><a href="../../reference/MeasureProperties.html">MeasureProperties()</a></code>) and <code>hasMeasureProperties</code> (<code><a href="../../reference/MeasureProperties.html">MeasureProperties()</a></code>) to determine the properties of a <code>Measure</code> (<code><a href="../../reference/makeMeasure.html">makeMeasure()</a></code>). Moreover, <code><a href="../../reference/listMeasureProperties.html">listMeasureProperties()</a></code> shows all measure properties currently available in <code>mlr</code>.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw"><a href="../../reference/listMeasureProperties.html">listMeasureProperties</a></span>()</a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="co">##  [1] "classif"       "classif.multi" "multilabel"    "regr"         </span></a>
<a class="sourceLine" id="cb2-3" data-line-number="3"><span class="co">##  [5] "surv"          "cluster"       "costsens"      "req.pred"     </span></a>
<a class="sourceLine" id="cb2-4" data-line-number="4"><span class="co">##  [9] "req.truth"     "req.task"      "req.feats"     "req.model"    </span></a>
<a class="sourceLine" id="cb2-5" data-line-number="5"><span class="co">## [13] "req.prob"</span></a></code></pre></div>
<p>Additional to its properties, each <code>Measure</code> (<code><a href="../../reference/makeMeasure.html">makeMeasure()</a></code>) knows its extreme values <code>$best</code> and <code>$worst</code> and if it wants to be minimized or maximized (<code>$minimize</code>) during <a href="tune.html" target="_blank">tuning</a> or <a href="feature_selection.html" target="_blank">feature selection</a>.</p>
<p>For resampling slot <code>$aggr</code> specifies how the overall performance across all resampling iterations is calculated. Typically, this is just a matter of aggregating the performance values obtained on the test sets <code>perf.test</code> or the training sets <code>perf.train</code> by a simple function. The by far most common scheme is <code>test.mean</code> (<code><a href="../../reference/aggregations.html">aggregations()</a></code>), i.e., the unweighted mean of the performances on the test sets.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/str">str</a></span>(test.mean)</a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="co">## List of 4</span></a>
<a class="sourceLine" id="cb3-3" data-line-number="3"><span class="co">##  $ id        : chr "test.mean"</span></a>
<a class="sourceLine" id="cb3-4" data-line-number="4"><span class="co">##  $ name      : chr "Test mean"</span></a>
<a class="sourceLine" id="cb3-5" data-line-number="5"><span class="co">##  $ fun       :function (task, perf.test, perf.train, measure, group, pred)  </span></a>
<a class="sourceLine" id="cb3-6" data-line-number="6"><span class="co">##  $ properties: chr "req.test"</span></a>
<a class="sourceLine" id="cb3-7" data-line-number="7"><span class="co">##  - attr(*, "class")= chr "Aggregation"</span></a>
<a class="sourceLine" id="cb3-8" data-line-number="8"></a>
<a class="sourceLine" id="cb3-9" data-line-number="9">test.mean<span class="op">$</span>fun</a>
<a class="sourceLine" id="cb3-10" data-line-number="10"><span class="co">## function (task, perf.test, perf.train, measure, group, pred) </span></a>
<a class="sourceLine" id="cb3-11" data-line-number="11"><span class="co">## mean(perf.test)</span></a>
<a class="sourceLine" id="cb3-12" data-line-number="12"><span class="co">## &lt;bytecode: 0xc0a82e8&gt;</span></a>
<a class="sourceLine" id="cb3-13" data-line-number="13"><span class="co">## &lt;environment: namespace:mlr&gt;</span></a></code></pre></div>
<p>All aggregation schemes are objects of class <code><a href="../../reference/Aggregation.html">Aggregation()</a></code> with the function in slot <code>$fun</code> doing the actual work. The <code>$properties</code> member indicates if predictions (or performance values) on the training or test data sets are required to calculate the aggregation.</p>
<p>You can change the aggregation scheme of a <code>Measure</code> (<code><a href="../../reference/makeMeasure.html">makeMeasure()</a></code>) via function <code><a href="../../reference/setAggregation.html">setAggregation()</a></code>. See the tutorial page on <a href="resample.html" target="_blank">resampling</a> for some examples and the <code>?aggregations()</code> help page for all available aggregation schemes.</p>
<p>You can construct your own <code>Measure</code> (<code><a href="../../reference/makeMeasure.html">makeMeasure()</a></code>) and <code><a href="../../reference/Aggregation.html">Aggregation()</a></code> objects via functions <code><a href="../../reference/makeMeasure.html">makeMeasure()</a></code>, <code><a href="../../reference/makeCostMeasure.html">makeCostMeasure()</a></code>, <code><a href="../../reference/makeCustomResampledMeasure.html">makeCustomResampledMeasure()</a></code> and <code><a href="../../reference/makeAggregation.html">makeAggregation()</a></code>. Some examples are shown in the following.</p>
</div>
<div id="constructing-a-performance-measure" class="section level1">
<h1 class="hasAnchor">
<a href="#constructing-a-performance-measure" class="anchor"></a>Constructing a performance measure</h1>
<p>Function <code><a href="../../reference/makeMeasure.html">makeMeasure()</a></code> provides a simple way to construct your own performance measure.</p>
<p>Below this is exemplified by re-implementing the mean misclassification error <a href="measures.html" target="_blank">mmce</a>. We first write a function that computes the measure on the basis of the true and predicted class labels. Note that this function must have certain formal arguments listed in the documentation of <code><a href="../../reference/makeMeasure.html">makeMeasure()</a></code>. Then the <code>Measure</code> (<code><a href="../../reference/makeMeasure.html">makeMeasure()</a></code>) object is created and we work with it as usual with the <code><a href="../../reference/performance.html">performance()</a></code> function.</p>
<p>See the <strong>R</strong> documentation of <code><a href="../../reference/makeMeasure.html">makeMeasure()</a></code> for more details on the various parameters.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="co"># Define a function that calculates the misclassification rate</span></a>
<a class="sourceLine" id="cb4-2" data-line-number="2">my.mmce.fun =<span class="st"> </span><span class="cf">function</span>(task, model, pred, feats, extra.args) {</a>
<a class="sourceLine" id="cb4-3" data-line-number="3">  tb =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/table">table</a></span>(<span class="kw"><a href="../../reference/getPredictionResponse.html">getPredictionResponse</a></span>(pred), <span class="kw"><a href="../../reference/getPredictionResponse.html">getPredictionTruth</a></span>(pred))</a>
<a class="sourceLine" id="cb4-4" data-line-number="4">  <span class="dv">1</span> <span class="op">-</span><span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/sum">sum</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/diag">diag</a></span>(tb)) <span class="op">/</span><span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/sum">sum</a></span>(tb)</a>
<a class="sourceLine" id="cb4-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb4-6" data-line-number="6"></a>
<a class="sourceLine" id="cb4-7" data-line-number="7"><span class="co"># Generate the Measure object</span></a>
<a class="sourceLine" id="cb4-8" data-line-number="8">my.mmce =<span class="st"> </span><span class="kw"><a href="../../reference/makeMeasure.html">makeMeasure</a></span>(</a>
<a class="sourceLine" id="cb4-9" data-line-number="9">  <span class="dt">id =</span> <span class="st">"my.mmce"</span>, <span class="dt">name =</span> <span class="st">"My Mean Misclassification Error"</span>,</a>
<a class="sourceLine" id="cb4-10" data-line-number="10">  <span class="dt">properties =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"classif"</span>, <span class="st">"classif.multi"</span>, <span class="st">"req.pred"</span>, <span class="st">"req.truth"</span>),</a>
<a class="sourceLine" id="cb4-11" data-line-number="11">  <span class="dt">minimize =</span> <span class="ot">TRUE</span>, <span class="dt">best =</span> <span class="dv">0</span>, <span class="dt">worst =</span> <span class="dv">1</span>,</a>
<a class="sourceLine" id="cb4-12" data-line-number="12">  <span class="dt">fun =</span> my.mmce.fun</a>
<a class="sourceLine" id="cb4-13" data-line-number="13">)</a>
<a class="sourceLine" id="cb4-14" data-line-number="14"></a>
<a class="sourceLine" id="cb4-15" data-line-number="15"><span class="co"># Train a learner and make predictions</span></a>
<a class="sourceLine" id="cb4-16" data-line-number="16">mod =<span class="st"> </span><span class="kw"><a href="../../reference/train.html">train</a></span>(<span class="st">"classif.lda"</span>, iris.task)</a>
<a class="sourceLine" id="cb4-17" data-line-number="17">pred =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/stats/topics/predict">predict</a></span>(mod, <span class="dt">task =</span> iris.task)</a>
<a class="sourceLine" id="cb4-18" data-line-number="18"></a>
<a class="sourceLine" id="cb4-19" data-line-number="19"><span class="co"># Calculate the performance using the new measure</span></a>
<a class="sourceLine" id="cb4-20" data-line-number="20"><span class="kw"><a href="../../reference/performance.html">performance</a></span>(pred, <span class="dt">measures =</span> my.mmce)</a>
<a class="sourceLine" id="cb4-21" data-line-number="21"><span class="co">## my.mmce </span></a>
<a class="sourceLine" id="cb4-22" data-line-number="22"><span class="co">##    0.02</span></a>
<a class="sourceLine" id="cb4-23" data-line-number="23"></a>
<a class="sourceLine" id="cb4-24" data-line-number="24"><span class="co"># Apparently the result coincides with the mlr implementation</span></a>
<a class="sourceLine" id="cb4-25" data-line-number="25"><span class="kw"><a href="../../reference/performance.html">performance</a></span>(pred, <span class="dt">measures =</span> mmce)</a>
<a class="sourceLine" id="cb4-26" data-line-number="26"><span class="co">## mmce </span></a>
<a class="sourceLine" id="cb4-27" data-line-number="27"><span class="co">## 0.02</span></a></code></pre></div>
</div>
<div id="constructing-a-measure-for-ordinary-misclassification-costs" class="section level1">
<h1 class="hasAnchor">
<a href="#constructing-a-measure-for-ordinary-misclassification-costs" class="anchor"></a>Constructing a measure for ordinary misclassification costs</h1>
<p>For in depth explanations and details see the tutorial page on <a href="cost_sensitive_classif.html" target="_blank">cost-sensitive classification</a>.</p>
<p>To create a measure that involves ordinary, i.e., class-dependent misclassification costs you can use function <code><a href="../../reference/makeCostMeasure.html">makeCostMeasure()</a></code>. You first need to define the cost matrix. The rows indicate true and the columns predicted classes and the rows and columns have to be named by the class labels. The cost matrix can then be wrapped in a <code>Measure</code> (<code><a href="../../reference/makeMeasure.html">makeMeasure()</a></code>) object and predictions can be evaluated as usual with the <code><a href="../../reference/performance.html">performance()</a></code> function.</p>
<p>See the <strong>R</strong> documentation of function <code><a href="../../reference/makeCostMeasure.html">makeCostMeasure()</a></code> for details on the various parameters.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="co"># Create the cost matrix</span></a>
<a class="sourceLine" id="cb5-2" data-line-number="2">costs =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/matrix">matrix</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="dv">0</span>, <span class="dv">2</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">0</span>, <span class="dv">2</span>, <span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">0</span>), <span class="dt">ncol =</span> <span class="dv">3</span>)</a>
<a class="sourceLine" id="cb5-3" data-line-number="3"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/colnames">rownames</a></span>(costs) =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/colnames">colnames</a></span>(costs) =<span class="st"> </span><span class="kw"><a href="../../reference/getTaskClassLevels.html">getTaskClassLevels</a></span>(iris.task)</a>
<a class="sourceLine" id="cb5-4" data-line-number="4"></a>
<a class="sourceLine" id="cb5-5" data-line-number="5"><span class="co"># Encapsulate the cost matrix in a Measure object</span></a>
<a class="sourceLine" id="cb5-6" data-line-number="6">my.costs =<span class="st"> </span><span class="kw"><a href="../../reference/makeCostMeasure.html">makeCostMeasure</a></span>(</a>
<a class="sourceLine" id="cb5-7" data-line-number="7">  <span class="dt">id =</span> <span class="st">"my.costs"</span>, <span class="dt">name =</span> <span class="st">"My Costs"</span>,</a>
<a class="sourceLine" id="cb5-8" data-line-number="8">  <span class="dt">costs =</span> costs,</a>
<a class="sourceLine" id="cb5-9" data-line-number="9">  <span class="dt">minimize =</span> <span class="ot">TRUE</span>, <span class="dt">best =</span> <span class="dv">0</span>, <span class="dt">worst =</span> <span class="dv">3</span></a>
<a class="sourceLine" id="cb5-10" data-line-number="10">)</a>
<a class="sourceLine" id="cb5-11" data-line-number="11"></a>
<a class="sourceLine" id="cb5-12" data-line-number="12"><span class="co"># Train a learner and make a prediction</span></a>
<a class="sourceLine" id="cb5-13" data-line-number="13">mod =<span class="st"> </span><span class="kw"><a href="../../reference/train.html">train</a></span>(<span class="st">"classif.lda"</span>, iris.task)</a>
<a class="sourceLine" id="cb5-14" data-line-number="14">pred =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/stats/topics/predict">predict</a></span>(mod, <span class="dt">newdata =</span> iris)</a>
<a class="sourceLine" id="cb5-15" data-line-number="15"></a>
<a class="sourceLine" id="cb5-16" data-line-number="16"><span class="co"># Calculate the average costs</span></a>
<a class="sourceLine" id="cb5-17" data-line-number="17"><span class="kw"><a href="../../reference/performance.html">performance</a></span>(pred, <span class="dt">measures =</span> my.costs)</a>
<a class="sourceLine" id="cb5-18" data-line-number="18"><span class="co">##   my.costs </span></a>
<a class="sourceLine" id="cb5-19" data-line-number="19"><span class="co">## 0.02666667</span></a></code></pre></div>
</div>
<div id="creating-an-aggregation-scheme" class="section level1">
<h1 class="hasAnchor">
<a href="#creating-an-aggregation-scheme" class="anchor"></a>Creating an aggregation scheme</h1>
<p>It is possible to create your own aggregation scheme using function <code><a href="../../reference/makeAggregation.html">makeAggregation()</a></code>. You need to specify an identifier <code>id</code>, the <code>properties</code>, and write a function that does the actual aggregation. Optionally, you can <code>name</code> your aggregation scheme.</p>
<p>Possible settings for <code>properties</code> are <code>"req.test"</code> and <code>"req.train"</code> if predictions on either the training or test sets are required, and the vector <code><a href="https://www.rdocumentation.org/packages/base/topics/c">c("req.train", "req.test")</a></code> if both are needed.</p>
<p>The aggregation function must have a certain signature detailed in the documentation of <code><a href="../../reference/makeAggregation.html">makeAggregation()</a></code>. Usually, you will only need the performance values on the test sets <code>perf.test</code> or the training sets <code>perf.train</code>. In rare cases, e.g., the <code><a href="../../reference/Prediction.html">Prediction()</a></code> object <code>pred</code> or information stored in the <code><a href="../../reference/Task.html">Task()</a></code> object might be required to obtain the aggregated performance. For an example have a look at the <a href="https://github.com/mlr-org/mlr/blob/master/R/aggregations.R#L211">definition</a> of function <code>test.join</code> (<code><a href="../../reference/aggregations.html">aggregations()</a></code>).</p>
</div>
<div id="example-evaluating-the-range-of-measures" class="section level1">
<h1 class="hasAnchor">
<a href="#example-evaluating-the-range-of-measures" class="anchor"></a>Example: Evaluating the range of measures</h1>
<p>Let’s say you are interested in the range of the performance values obtained on individual test sets.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1">my.range.aggr =<span class="st"> </span><span class="kw"><a href="../../reference/makeAggregation.html">makeAggregation</a></span>(<span class="dt">id =</span> <span class="st">"test.range"</span>, <span class="dt">name =</span> <span class="st">"Test Range"</span>,</a>
<a class="sourceLine" id="cb6-2" data-line-number="2">  <span class="dt">properties =</span> <span class="st">"req.test"</span>,</a>
<a class="sourceLine" id="cb6-3" data-line-number="3">  <span class="dt">fun =</span> <span class="cf">function</span> (task, perf.test, perf.train, measure, group, pred)</a>
<a class="sourceLine" id="cb6-4" data-line-number="4">    <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/diff">diff</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/range">range</a></span>(perf.test))</a>
<a class="sourceLine" id="cb6-5" data-line-number="5">)</a></code></pre></div>
<p><code>perf.train</code> and <code>perf.test</code> are both numerical vectors containing the performances on the train and test data sets. In most cases (unless you are using bootstrap as resampling strategy or have set <code>predict = "both"</code> in <code><a href="../../reference/makeResampleDesc.html">makeResampleDesc()</a></code>) the <code>perf.train</code> vector is empty.</p>
<p>Now we can run a feature selection based on the first measure in the provided list and see how the other measures turn out.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="co"># mmce with default aggregation scheme test.mean</span></a>
<a class="sourceLine" id="cb7-2" data-line-number="2">ms1 =<span class="st"> </span>mmce</a>
<a class="sourceLine" id="cb7-3" data-line-number="3"></a>
<a class="sourceLine" id="cb7-4" data-line-number="4"><span class="co"># mmce with new aggregation scheme my.range.aggr</span></a>
<a class="sourceLine" id="cb7-5" data-line-number="5">ms2 =<span class="st"> </span><span class="kw"><a href="../../reference/setAggregation.html">setAggregation</a></span>(ms1, my.range.aggr)</a>
<a class="sourceLine" id="cb7-6" data-line-number="6"></a>
<a class="sourceLine" id="cb7-7" data-line-number="7"><span class="co"># Minimum and maximum of the mmce over test sets</span></a>
<a class="sourceLine" id="cb7-8" data-line-number="8">ms1min =<span class="st"> </span><span class="kw"><a href="../../reference/setAggregation.html">setAggregation</a></span>(ms1, test.min)</a>
<a class="sourceLine" id="cb7-9" data-line-number="9">ms1max =<span class="st"> </span><span class="kw"><a href="../../reference/setAggregation.html">setAggregation</a></span>(ms1, test.max)</a>
<a class="sourceLine" id="cb7-10" data-line-number="10"></a>
<a class="sourceLine" id="cb7-11" data-line-number="11"><span class="co"># Feature selection</span></a>
<a class="sourceLine" id="cb7-12" data-line-number="12">rdesc =<span class="st"> </span><span class="kw"><a href="../../reference/makeResampleDesc.html">makeResampleDesc</a></span>(<span class="st">"CV"</span>, <span class="dt">iters =</span> <span class="dv">3</span>)</a>
<a class="sourceLine" id="cb7-13" data-line-number="13">res =<span class="st"> </span><span class="kw"><a href="../../reference/selectFeatures.html">selectFeatures</a></span>(<span class="st">"classif.rpart"</span>, iris.task, rdesc, <span class="dt">measures =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(ms1, ms2, ms1min, ms1max),</a>
<a class="sourceLine" id="cb7-14" data-line-number="14">  <span class="dt">control =</span> <span class="kw"><a href="../../reference/FeatSelControl.html">makeFeatSelControlExhaustive</a></span>(), <span class="dt">show.info =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb7-15" data-line-number="15"></a>
<a class="sourceLine" id="cb7-16" data-line-number="16"><span class="co"># Optimization path, i.e., performances for the 16 possible feature subsets</span></a>
<a class="sourceLine" id="cb7-17" data-line-number="17">perf.data =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/as.data.frame">as.data.frame</a></span>(res<span class="op">$</span>opt.path)</a>
<a class="sourceLine" id="cb7-18" data-line-number="18"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/head">head</a></span>(perf.data[<span class="dv">1</span><span class="op">:</span><span class="dv">8</span>])</a>
<a class="sourceLine" id="cb7-19" data-line-number="19"><span class="co">##   Sepal.Length Sepal.Width Petal.Length Petal.Width mmce.test.mean</span></a>
<a class="sourceLine" id="cb7-20" data-line-number="20"><span class="co">## 1            0           0            0           0     0.70000000</span></a>
<a class="sourceLine" id="cb7-21" data-line-number="21"><span class="co">## 2            1           0            0           0     0.36666667</span></a>
<a class="sourceLine" id="cb7-22" data-line-number="22"><span class="co">## 3            0           1            0           0     0.50666667</span></a>
<a class="sourceLine" id="cb7-23" data-line-number="23"><span class="co">## 4            0           0            1           0     0.06000000</span></a>
<a class="sourceLine" id="cb7-24" data-line-number="24"><span class="co">## 5            0           0            0           1     0.04666667</span></a>
<a class="sourceLine" id="cb7-25" data-line-number="25"><span class="co">## 6            1           1            0           0     0.37333333</span></a>
<a class="sourceLine" id="cb7-26" data-line-number="26"><span class="co">##   mmce.test.range mmce.test.min mmce.test.max</span></a>
<a class="sourceLine" id="cb7-27" data-line-number="27"><span class="co">## 1            0.04          0.68          0.72</span></a>
<a class="sourceLine" id="cb7-28" data-line-number="28"><span class="co">## 2            0.10          0.32          0.42</span></a>
<a class="sourceLine" id="cb7-29" data-line-number="29"><span class="co">## 3            0.12          0.44          0.56</span></a>
<a class="sourceLine" id="cb7-30" data-line-number="30"><span class="co">## 4            0.08          0.02          0.10</span></a>
<a class="sourceLine" id="cb7-31" data-line-number="31"><span class="co">## 5            0.02          0.04          0.06</span></a>
<a class="sourceLine" id="cb7-32" data-line-number="32"><span class="co">## 6            0.08          0.34          0.42</span></a>
<a class="sourceLine" id="cb7-33" data-line-number="33"></a>
<a class="sourceLine" id="cb7-34" data-line-number="34">pd =<span class="st"> </span><span class="kw">position_jitter</span>(<span class="dt">width =</span> <span class="fl">0.005</span>, <span class="dt">height =</span> <span class="dv">0</span>)</a>
<a class="sourceLine" id="cb7-35" data-line-number="35">p =<span class="st"> </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x =</span> mmce.test.range, <span class="dt">y =</span> mmce.test.mean, <span class="dt">ymax =</span> mmce.test.max, <span class="dt">ymin =</span> mmce.test.min,</a>
<a class="sourceLine" id="cb7-36" data-line-number="36">  <span class="dt">color =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/factor">as.factor</a></span>(Sepal.Width), <span class="dt">pch =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/factor">as.factor</a></span>(Petal.Width)), <span class="dt">data =</span> perf.data) <span class="op">+</span></a>
<a class="sourceLine" id="cb7-37" data-line-number="37"><span class="st">  </span><span class="kw">geom_pointrange</span>(<span class="dt">position =</span> pd) <span class="op">+</span></a>
<a class="sourceLine" id="cb7-38" data-line-number="38"><span class="st">  </span><span class="kw">coord_flip</span>()</a>
<a class="sourceLine" id="cb7-39" data-line-number="39"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/print">print</a></span>(p)</a></code></pre></div>
<p><img src="create_measure_files/figure-html/unnamed-chunk-9-1.png" width="700"></p>
<p>The plot shows the range versus the mean misclassification error. The value on the y-axis thus corresponds to the length of the error bars. (Note that the points and error bars are jittered in y-direction.)</p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#performance-measures-and-aggregation-schemes">Performance measures and aggregation schemes</a></li>
      <li><a href="#constructing-a-performance-measure">Constructing a performance measure</a></li>
      <li><a href="#constructing-a-measure-for-ordinary-misclassification-costs">Constructing a measure for ordinary misclassification costs</a></li>
      <li><a href="#creating-an-aggregation-scheme">Creating an aggregation scheme</a></li>
      <li><a href="#example-evaluating-the-range-of-measures">Example: Evaluating the range of measures</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><!--<div class="copyright">
  <p>Developed by Bernd Bischl, Michel Lang, Lars Kotthoff, Julia Schiffner, Jakob Richter, Zachary Jones, Giuseppe Casalicchio, Mason Gallo, Patrick Schratz.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>
--></footer>
</div>

   
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script><script type="text/javascript"> docsearch({
 apiKey: 'e300ecafdf04fe1199e3339c825ce7d0',
 indexName: 'mlr',
 inputSelector: 'input#search-input.form-control',
 debug: false // Set debug to true if you want to inspect the dropdown
});
</script>
</body>
</html>
