<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Google Site Verification --><meta name="google-site-verification" content="BrjL5fpoyHZu1rR8rwnnM2MBO3u3iIFB8NsmSuOsY84">
<title>Functional Data • mlr</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script><!-- pkgdown --><link href="../../pkgdown.css" rel="stylesheet">
<script src="../../jquery.sticky-kit.min.js"></script><script src="../../pkgdown.js"></script><link href="../../extra.css" rel="stylesheet">
<script src="../../extra.js"></script><meta property="og:title" content="Functional Data">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
<link rel="icon" type="image/png" href="https://mlr-org.github.io/mlr/favicon.ico">
<link rel="apple-touch-icon" type="image/png" href="https://mlr-org.github.io/mlr/favicon.ico">
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="navbar-brand-container">
        <a class="navbar-brand" href="../../index.html"></a>
      </div>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Basics
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/task.html">Tasks</a>
    </li>
    <li>
      <a href="../../articles/tutorial/learner.html">Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/train.html">Train</a>
    </li>
    <li>
      <a href="../../articles/tutorial/predict.html">Predict</a>
    </li>
    <li>
      <a href="../../articles/tutorial/preproc.html">Preprocessing</a>
    </li>
    <li>
      <a href="../../articles/tutorial/performance.html">Performance</a>
    </li>
    <li>
      <a href="../../articles/tutorial/resample.html">Resampling</a>
    </li>
    <li>
      <a href="../../articles/tutorial/tune.html">Tuning</a>
    </li>
    <li>
      <a href="../../articles/tutorial/benchmark_experiments.html">Benchmark Experiments</a>
    </li>
    <li>
      <a href="../../articles/tutorial/parallelization.html">Parallelization</a>
    </li>
    <li>
      <a href="../../articles/tutorial/visualization.html">Visualization</a>
    </li>
    <li>
      <a href="../../articles/tutorial/usecase_regression.html">Use case - Regression</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Advanced
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/configureMlr.html">Configuration</a>
    </li>
    <li>
      <a href="../../articles/tutorial/wrapper.html">Wrapped Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/impute.html">Imputation</a>
    </li>
    <li>
      <a href="../../articles/tutorial/bagging.html">Generic Bagging</a>
    </li>
    <li>
      <a href="../../articles/tutorial/advanced_tune.html">Advanced Tuning</a>
    </li>
    <li>
      <a href="../../articles/tutorial/feature_selection.html">Feature Selection/Filtering</a>
    </li>
    <li>
      <a href="../../articles/tutorial/nested_resampling.html">Nested Resampling</a>
    </li>
    <li>
      <a href="../../articles/tutorial/cost_sensitive_classif.html">Cost-Sensitive Classification</a>
    </li>
    <li>
      <a href="../../articles/tutorial/over_and_undersampling.html">Imbalanced Classification Problems</a>
    </li>
    <li>
      <a href="../../articles/tutorial/roc_analysis.html">ROC Analysis and Performance Curves</a>
    </li>
    <li>
      <a href="../../articles/tutorial/multilabel.html">Multilabel Classification</a>
    </li>
    <li>
      <a href="../../articles/tutorial/learning_curve.html">Learning Curve Analysis</a>
    </li>
    <li>
      <a href="../../articles/tutorial/partial_dependence.html">Partial Dependence Plots</a>
    </li>
    <li>
      <a href="../../articles/tutorial/classifier_calibration.html">Classifier Calibration</a>
    </li>
    <li>
      <a href="../../articles/tutorial/hyperpar_tuning_effects.html">Hyperparameter Tuning Effects</a>
    </li>
    <li>
      <a href="../../articles/tutorial/out_of_bag_predictions.html">Out-of-Bag Predictions</a>
    </li>
    <li>
      <a href="../../articles/tutorial/handling_of_spatial_data.html">Handling of Spatial Data</a>
    </li>
    <li>
      <a href="../../articles/tutorial/functional_data.html">Functional Data</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Extending
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/create_learner.html">Create Custom Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_measure.html">Create Custom Measures</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_imputation.html">Create Imputation Methods</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_filter.html">Create Custom Filters</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Appendix
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../reference/index.html">Function Reference</a>
    </li>
    <li>
      <a href="../../news/index.html">News</a>
    </li>
    <li>
      <a href="../../articles/tutorial/example_tasks.html">Example Tasks</a>
    </li>
    <li>
      <a href="../../articles/tutorial/integrated_learners.html">Integrated Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/measures.html">Implemented Measures</a>
    </li>
    <li>
      <a href="../../articles/tutorial/filter_methods.html">Integrated Filter Methods</a>
    </li>
    <li>
      <a href="../../articles/tutorial/mlr_publications.html">mlr Publications</a>
    </li>
    <li>
      <a href="../../articles/tutorial/talks_videos_workshops.html">Talks, Videos and Workshops</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    mlr-org Packages
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="https://github.com/mlr-org/mlrMBO">mlrMBO</a>
    </li>
    <li>
      <a href="https://github.com/mlr-org/mlrCPO">mlrCPO</a>
    </li>
    <li>
      <a href="https://jakob-r.de/mlrHyperopt/index.html">mlrHyperopt</a>
    </li>
    <li>
      <a href="https://openml.github.io/openml-r/vignettes/OpenML.html">OpenML</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/mlr-org/mlr">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://mlr-org.slack.com">
    <span class="fa fa-slack"></span>
     
  </a>
</li>
<li>
  <a href="https://stackoverflow.com/questions/tagged/mlr">
    <span class="fa fa-stack-overflow"></span>
     
  </a>
</li>
<li>
  <a href="https://mlr-blog.netlify.com/">
    <span class="fa fa-rss"></span>
     
  </a>
</li>
      </ul>
<form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
</div>
      </form>
      
    </div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9">
    <div class="page-header toc-ignore">
      <h1>Functional Data</h1>
            
      
      <!--The 'toc' block was inserted manually by @pat-s. It triggeres the inline ToC in the vignettes.-->
            <div id="toc">
      <h3 class="hasAnchor">
<a href="#toc" class="anchor"></a>Table of Contents</h3>
      <ul>
<li><a href="#how-to-model-functional-data">How to model functional data?</a></li>
      <li><a href="#creating-a-task-that-contains-functional-features">Creating a task that contains functional features</a></li>
      <li><a href="#constructing-a-learner">Constructing a learner</a></li>
      <li><a href="#training-the-learner">Training the learner</a></li>
      <li>
<a href="#feature-extraction">Feature extraction</a><ul>
<li><a href="#wavelets">Wavelets</a></li>
      <li><a href="#fourier-transformation">Fourier transformation</a></li>
      </ul>
</li>
      <li><a href="#wrappers">Wrappers</a></li>
      </ul>
</div>
      
      <small>Source: <a href="https://github.com/mlr-org/mlr/blob/master/vignettes/tutorial/functional_data.Rmd"><code>vignettes/tutorial/functional_data.Rmd</code></a></small>

    </div>

    
    
<div class="contents">
<p>In (<a href="http://faculty.bscb.cornell.edu/~hooker/ShortCourseHandout.pdf">Hooker, 2017</a>) it is defined, that “Functional data is multivariate data with an ordering on the dimensions”. It means that this type of data consists of curves varying over a continuum, such as time, frequency, or wavelength. Thus, functional data is often present when measurements at various time points are analyzed. The curves of functional data are usually interdependent, which means that the measurement at a point, e.g., <span class="math inline">\(t_{i + 1}\)</span>, depends on measurements at some other points, e.g., <span class="math inline">\({t_1, ..., t_i}; i \in \mathbb{N}\)</span>.</p>
<p>As the most well-known machine learning techniques generally do not emphasize the interdependence between features, they are often not <em>well suited</em> for such tasks. Application of these techniques can lead to poor performance. Functional data analysis, on the other hand, tries to address this issue either by using algorithms particularly tailored to functional data or by transforming the functional covariates into a continuum (e.g., time, wavelength) nondependent feature space. For a more in-depth introduction to functional data analysis see, e.g. <a href="http://rd.springer.com/article/10.1007/BF02293704">When the data are functions</a> (Ramsay, J.O., 1982).</p>
<p>Each observation of a functional covariate in the data is an evaluation of a functional, i.e., it consists of measurements of a scalar value at various time (wavelength or another type of continuum) points. A single observation might then look like this:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="co"># Load required packages</span></a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(FDboost)</a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(ggplot2)</a></code></pre></div>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="co"># Plot NIR curve for first observarion</span></a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/data">data</a></span>(fuelSubset, <span class="dt">package =</span> <span class="st">"FDboost"</span>)</a>
<a class="sourceLine" id="cb2-3" data-line-number="3"></a>
<a class="sourceLine" id="cb2-4" data-line-number="4"><span class="co"># NIR_Obs_1 contains the measurements for NIR of the first functional covariate and</span></a>
<a class="sourceLine" id="cb2-5" data-line-number="5"><span class="co"># lambda indicates the wavelength points the data was measured at.</span></a>
<a class="sourceLine" id="cb2-6" data-line-number="6">df =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/data.frame">data.frame</a></span>(<span class="st">"NIR_Obs1"</span> =<span class="st"> </span>fuelSubset<span class="op">$</span>NIR[<span class="dv">1</span>, ],</a>
<a class="sourceLine" id="cb2-7" data-line-number="7">                <span class="st">"lambda"</span> =<span class="st"> </span>fuelSubset<span class="op">$</span>nir.lambda)</a>
<a class="sourceLine" id="cb2-8" data-line-number="8"><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span>(df) <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb2-9" data-line-number="9"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html">geom_line</a></span>(<span class="kw"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span>(<span class="dt">y =</span> NIR_Obs1, <span class="dt">x =</span> lambda))</a></code></pre></div>
<p><img src="functional_data_files/figure-html/unnamed-chunk-3-1.png" width="700"></p>
<p><em>Note:</em> this is an example of spectroscopic data. NIR stands for “near infra-red radiation (light)”, UVVIS (you will find this below) – “ultra-violet and visible radiation (light)”, and in spectroscopy it is common to denote wavelengths as “lambda” <span class="math inline">\((\lambda)\)</span>. For the sake of simplicity, you can imagine the wavelengths as adjacent visible and invisible “colors” expressed as numbers.</p>
<div id="how-to-model-functional-data" class="section level1">
<h1 class="hasAnchor">
<a href="#how-to-model-functional-data" class="anchor"></a>How to model functional data?</h1>
<p>There are two commonly used approaches for analyzing functional data.</p>
<ul>
<li>Directly analyze the functional data using a <a href="learner.html">learner</a> that is suitable for functional data on a <a href="task.html">task</a>. Those learners have the prefixes <strong>classif.fda</strong> and <strong>regr.fda</strong>.</li>
</ul>
<p>For more info on learners see <a href="functional_data.html#constructing-a-learner">fda learners</a>. For this purpose, the functional data has to be saved as a matrix column in the data frame used for constructing the <a href="task.html">task</a>. For more info on functional tasks, consider the following section.</p>
<ul>
<li>Transform the task into a format suitable for standard <strong>classification</strong> or <strong>regression</strong> <a href="learner.html">learners</a>.</li>
</ul>
<p>This is done by <a href="functional_data.html#feature-extraction">extracting</a> non-temporal/non-functional features from the curves. Non-temporal features do not have any interdependence between each other, similarly to features in traditional machine learning. This is explained in more detail <a href="functional_data.html#feature-extraction">below</a>.</p>
</div>
<div id="creating-a-task-that-contains-functional-features" class="section level1">
<h1 class="hasAnchor">
<a href="#creating-a-task-that-contains-functional-features" class="anchor"></a>Creating a task that contains functional features</h1>
<p>The first step is to get the data in the right format. <code>mlr</code> expects a <code><a href="https://www.rdocumentation.org/packages/base/topics/data.frame">base::data.frame</a></code> which consists of the functional features and the target variable as input. Functional data in contrast to <strong>numeric</strong> data have to be stored as a matrix column in the data frame. After that, a <a href="task.html">task</a> that contains the data in a well-defined format is created. The <a href="task.html">tasks</a> come in different flavors, such as <code><a href="../../reference/Task.html">makeClassifTask()</a></code> and <code><a href="../../reference/Task.html">makeRegrTask()</a></code>, which can be used according to the class of the target variable.</p>
<p>In the following example, the data is first stored as matrix columns using the helper function <code><a href="../../reference/makeFunctionalData.html">makeFunctionalData()</a></code> for the <a href="&amp;fuelSubset.task">fuelSubset</a> data from package <code>FDboost</code>.</p>
<p>The data is provided in the following structure:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/str">str</a></span>(fuelSubset)</a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="co">## List of 7</span></a>
<a class="sourceLine" id="cb3-3" data-line-number="3"><span class="co">##  $ heatan      : num [1:129] 26.8 27.5 23.8 18.2 17.5 ...</span></a>
<a class="sourceLine" id="cb3-4" data-line-number="4"><span class="co">##  $ h2o         : num [1:129] 2.3 3 2 1.85 2.39 ...</span></a>
<a class="sourceLine" id="cb3-5" data-line-number="5"><span class="co">##  $ nir.lambda  : num [1:231] 800 803 805 808 810 ...</span></a>
<a class="sourceLine" id="cb3-6" data-line-number="6"><span class="co">##  $ NIR         : num [1:129, 1:231] 0.2818 0.2916 -0.0042 -0.034 -0.1804 ...</span></a>
<a class="sourceLine" id="cb3-7" data-line-number="7"><span class="co">##  $ uvvis.lambda: num [1:134] 250 256 261 267 273 ...</span></a>
<a class="sourceLine" id="cb3-8" data-line-number="8"><span class="co">##  $ UVVIS       : num [1:129, 1:134] 0.145 -1.584 -0.814 -1.311 -1.373 ...</span></a>
<a class="sourceLine" id="cb3-9" data-line-number="9"><span class="co">##  $ h2o.fit     : num [1:129] 2.58 3.43 1.83 2.03 3.07 ...</span></a></code></pre></div>
<ul>
<li>
<strong>heatan</strong> is the target variable, in this case, a numeric value.</li>
<li>
<strong>h2o</strong> is an additional scalar variable.</li>
<li>
<strong>NIR</strong> and <strong>UVVIS</strong> are matrices containing the curve data. Each column corresponds to a single wavelength the data was sampled at. Each row indicates a single curve. <strong>NIR</strong> was measured at 231 wavelength points, while <strong>UVVIS</strong> was measured at 129 wavelength points.</li>
<li>
<strong>nir.lambda</strong> and <strong>uvvis.lambda</strong> are numeric vectors of length 231 and 129 indicate the wavelength points the data was measured at. Each entry corresponds to one column of <strong>NIR</strong> and <strong>UVVIS</strong> respectively. For now, we ignore this additional information in <code>mlr</code>.</li>
</ul>
<p>Our data already contains functional features as matrices in a list. In order to demonstrate how such a matrix can be created from arbitrary numeric columns, we transform the list into a data frame with a set of numeric columns for each matrix. These columns refer to the matrix columns in the list, i.e., <strong>UVVIS.1</strong> is the first column of the UVVIS matrix.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="co"># Put all values into a data frame</span></a>
<a class="sourceLine" id="cb4-2" data-line-number="2">df =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/data.frame">data.frame</a></span>(fuelSubset[<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"heatan"</span>, <span class="st">"h2o"</span>, <span class="st">"UVVIS"</span>, <span class="st">"NIR"</span>)])</a>
<a class="sourceLine" id="cb4-3" data-line-number="3"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/str">str</a></span>(df[, <span class="dv">1</span><span class="op">:</span><span class="dv">5</span>])</a>
<a class="sourceLine" id="cb4-4" data-line-number="4"><span class="co">## 'data.frame':    129 obs. of  5 variables:</span></a>
<a class="sourceLine" id="cb4-5" data-line-number="5"><span class="co">##  $ heatan : num  26.8 27.5 23.8 18.2 17.5 ...</span></a>
<a class="sourceLine" id="cb4-6" data-line-number="6"><span class="co">##  $ h2o    : num  2.3 3 2 1.85 2.39 ...</span></a>
<a class="sourceLine" id="cb4-7" data-line-number="7"><span class="co">##  $ UVVIS.1: num  0.145 -1.584 -0.814 -1.311 -1.373 ...</span></a>
<a class="sourceLine" id="cb4-8" data-line-number="8"><span class="co">##  $ UVVIS.2: num  -0.0111 -2.0467 -1.053 -1.2445 -1.8826 ...</span></a>
<a class="sourceLine" id="cb4-9" data-line-number="9"><span class="co">##  $ UVVIS.3: num  0.0372 -1.5695 -0.9381 -1.0649 -1.4016 ...</span></a></code></pre></div>
<p>Before constructing the <a href="task.html">task</a>, the data is again reformatted therefore it contains column matrices. This is done by providing a list <strong>fd.features</strong>, that identifies the functional covariates. All columns not mentioned in the list are kept as-is. In our case, the column indices 3:136 correspond to the columns of the UVVIS matrix. Alternatively, we could also specify the respective column names.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(mlr)</a>
<a class="sourceLine" id="cb5-2" data-line-number="2"><span class="co"># fd.features is a named list, where each name corresponds to the name of the </span></a>
<a class="sourceLine" id="cb5-3" data-line-number="3"><span class="co"># functional feature and the values to the respective column indices or column names.</span></a>
<a class="sourceLine" id="cb5-4" data-line-number="4">fd.features =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="st">"UVVIS"</span> =<span class="st"> </span><span class="dv">3</span><span class="op">:</span><span class="dv">136</span>, <span class="st">"NIR"</span> =<span class="st"> </span><span class="dv">137</span><span class="op">:</span><span class="dv">367</span>)</a>
<a class="sourceLine" id="cb5-5" data-line-number="5">fdf =<span class="st"> </span><span class="kw"><a href="../../reference/makeFunctionalData.html">makeFunctionalData</a></span>(df, <span class="dt">fd.features =</span> fd.features)</a></code></pre></div>
<p><code><a href="../../reference/makeFunctionalData.html">makeFunctionalData()</a></code> returns a <code><a href="https://www.rdocumentation.org/packages/base/topics/data.frame">base::data.frame</a></code>, where the functional features are contained as matrices.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/str">str</a></span>(fdf)</a>
<a class="sourceLine" id="cb6-2" data-line-number="2"><span class="co">## 'data.frame':    129 obs. of  4 variables:</span></a>
<a class="sourceLine" id="cb6-3" data-line-number="3"><span class="co">##  $ heatan: num  26.8 27.5 23.8 18.2 17.5 ...</span></a>
<a class="sourceLine" id="cb6-4" data-line-number="4"><span class="co">##  $ h2o   : num  2.3 3 2 1.85 2.39 ...</span></a>
<a class="sourceLine" id="cb6-5" data-line-number="5"><span class="co">##  $ UVVIS : num [1:129, 1:134] 0.145 -1.584 -0.814 -1.311 -1.373 ...</span></a>
<a class="sourceLine" id="cb6-6" data-line-number="6"><span class="co">##   ..- attr(*, "dimnames")=List of 2</span></a>
<a class="sourceLine" id="cb6-7" data-line-number="7"><span class="co">##   .. ..$ : NULL</span></a>
<a class="sourceLine" id="cb6-8" data-line-number="8"><span class="co">##   .. ..$ : chr  "UVVIS.1" "UVVIS.2" "UVVIS.3" "UVVIS.4" ...</span></a>
<a class="sourceLine" id="cb6-9" data-line-number="9"><span class="co">##  $ NIR   : num [1:129, 1:231] 0.2818 0.2916 -0.0042 -0.034 -0.1804 ...</span></a>
<a class="sourceLine" id="cb6-10" data-line-number="10"><span class="co">##   ..- attr(*, "dimnames")=List of 2</span></a>
<a class="sourceLine" id="cb6-11" data-line-number="11"><span class="co">##   .. ..$ : NULL</span></a>
<a class="sourceLine" id="cb6-12" data-line-number="12"><span class="co">##   .. ..$ : chr  "NIR.1" "NIR.2" "NIR.3" "NIR.4" ...</span></a></code></pre></div>
<p>Now with a data frame containing the functionals as matrices, a <a href="task.html">task</a> can be created:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="co"># Create a regression task, classification tasks behave analogously</span></a>
<a class="sourceLine" id="cb7-2" data-line-number="2"><span class="co"># In this case we use column indices</span></a>
<a class="sourceLine" id="cb7-3" data-line-number="3">tsk1 =<span class="st"> </span><span class="kw"><a href="../../reference/Task.html">makeRegrTask</a></span>(<span class="st">"fuelsubset"</span>, <span class="dt">data =</span> fdf, <span class="dt">target =</span> <span class="st">"heatan"</span>)</a>
<a class="sourceLine" id="cb7-4" data-line-number="4">tsk1</a>
<a class="sourceLine" id="cb7-5" data-line-number="5"><span class="co">## Supervised task: fuelsubset</span></a>
<a class="sourceLine" id="cb7-6" data-line-number="6"><span class="co">## Type: regr</span></a>
<a class="sourceLine" id="cb7-7" data-line-number="7"><span class="co">## Target: heatan</span></a>
<a class="sourceLine" id="cb7-8" data-line-number="8"><span class="co">## Observations: 129</span></a>
<a class="sourceLine" id="cb7-9" data-line-number="9"><span class="co">## Features:</span></a>
<a class="sourceLine" id="cb7-10" data-line-number="10"><span class="co">##    numerics     factors     ordered functionals </span></a>
<a class="sourceLine" id="cb7-11" data-line-number="11"><span class="co">##           1           0           0           2 </span></a>
<a class="sourceLine" id="cb7-12" data-line-number="12"><span class="co">## Missings: FALSE</span></a>
<a class="sourceLine" id="cb7-13" data-line-number="13"><span class="co">## Has weights: FALSE</span></a>
<a class="sourceLine" id="cb7-14" data-line-number="14"><span class="co">## Has blocking: FALSE</span></a>
<a class="sourceLine" id="cb7-15" data-line-number="15"><span class="co">## Has coordinates: FALSE</span></a></code></pre></div>
</div>
<div id="constructing-a-learner" class="section level1">
<h1 class="hasAnchor">
<a href="#constructing-a-learner" class="anchor"></a>Constructing a learner</h1>
<p>For functional data, <a href="learner.html">learners</a> are constructed using <code><a href="../../reference/makeLearner.html">makeLearner("classif.&lt;R_method_name&gt;")</a></code> or <code><a href="../../reference/makeLearner.html">makeLearner("regr.&lt;R_method_name&gt;")</a></code> depending on the target variable.</p>
<p>Applying learners to a <a href="task.html">task</a> works in two ways</p>
<p><strong>Either use a <a href="learner.html">learner</a> suitable for functional data:</strong></p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1"><span class="co"># The following learners can be used for tsk1 (a regression task).</span></a>
<a class="sourceLine" id="cb8-2" data-line-number="2"><span class="kw"><a href="../../reference/listLearners.html">listLearners</a></span>(tsk1, <span class="dt">properties =</span> <span class="st">"functionals"</span>, <span class="dt">warn.missing.packages =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb8-3" data-line-number="3"><span class="co">##              class                                        name  short.name</span></a>
<a class="sourceLine" id="cb8-4" data-line-number="4"><span class="co">## 1     regr.FDboost Functional linear array regression boosting     FDboost</span></a>
<a class="sourceLine" id="cb8-5" data-line-number="5"><span class="co">## 2 regr.featureless                      Featureless regression featureless</span></a>
<a class="sourceLine" id="cb8-6" data-line-number="6"><span class="co">##          package type installed numerics factors ordered missings weights</span></a>
<a class="sourceLine" id="cb8-7" data-line-number="7"><span class="co">## 1 FDboost,mboost regr      TRUE     TRUE   FALSE   FALSE    FALSE   FALSE</span></a>
<a class="sourceLine" id="cb8-8" data-line-number="8"><span class="co">## 2            mlr regr      TRUE     TRUE    TRUE    TRUE     TRUE   FALSE</span></a>
<a class="sourceLine" id="cb8-9" data-line-number="9"><span class="co">##    prob oneclass twoclass multiclass class.weights featimp oobpreds</span></a>
<a class="sourceLine" id="cb8-10" data-line-number="10"><span class="co">## 1 FALSE    FALSE    FALSE      FALSE         FALSE   FALSE    FALSE</span></a>
<a class="sourceLine" id="cb8-11" data-line-number="11"><span class="co">## 2 FALSE    FALSE    FALSE      FALSE         FALSE   FALSE    FALSE</span></a>
<a class="sourceLine" id="cb8-12" data-line-number="12"><span class="co">##   functionals single.functional    se lcens rcens icens</span></a>
<a class="sourceLine" id="cb8-13" data-line-number="13"><span class="co">## 1        TRUE             FALSE FALSE FALSE FALSE FALSE</span></a>
<a class="sourceLine" id="cb8-14" data-line-number="14"><span class="co">## 2        TRUE             FALSE FALSE FALSE FALSE FALSE</span></a>
<a class="sourceLine" id="cb8-15" data-line-number="15"><span class="co">## ... (#elements: 24)</span></a></code></pre></div>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1"><span class="co"># Create an FDboost learner for regression</span></a>
<a class="sourceLine" id="cb9-2" data-line-number="2">fdalrn =<span class="st"> </span><span class="kw"><a href="../../reference/makeLearner.html">makeLearner</a></span>(<span class="st">"regr.FDboost"</span>)</a></code></pre></div>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" data-line-number="1"><span class="co"># Or alternatively, use knn for classification:</span></a>
<a class="sourceLine" id="cb10-2" data-line-number="2">knn.lrn =<span class="st"> </span><span class="kw"><a href="../../reference/makeLearner.html">makeLearner</a></span>(<span class="st">"classif.fdausc.knn"</span>)</a></code></pre></div>
<p><strong>or use a standard <a href="learner.html">learner</a>:</strong></p>
<p>In this case, the temporal structure is disregarded, and the functional data treated as simple numeric features.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1"><span class="co"># Decision Tree learner</span></a>
<a class="sourceLine" id="cb11-2" data-line-number="2">rpartlrn =<span class="st"> </span><span class="kw"><a href="../../reference/makeLearner.html">makeLearner</a></span>(<span class="st">"classif.rpart"</span>)</a></code></pre></div>
<p>Alternatively, transform the functional data into a non-temporal/non-functional space by <a href="functional_data.html#feature-extraction">extracting</a> features before training. In this case, a standard regression- or classification-<a href="learner.html">learner</a> can be applied.</p>
<p>This is explained in more detail in the <a href="functional_data.html#feature-extraction">feature extraction</a> section below.</p>
</div>
<div id="training-the-learner" class="section level1">
<h1 class="hasAnchor">
<a href="#training-the-learner" class="anchor"></a>Training the learner</h1>
<p>The resulting <a href="learner.html">learner</a> can now be trained on the task created in section <a href="functional_data.html#creating-a-task">Creating a task</a> above.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" data-line-number="1"><span class="co"># Train the fdalrn on the constructed task</span></a>
<a class="sourceLine" id="cb12-2" data-line-number="2">m =<span class="st"> </span><span class="kw"><a href="../../reference/train.html">train</a></span>(<span class="dt">learner =</span> fdalrn, <span class="dt">task =</span> tsk1)</a>
<a class="sourceLine" id="cb12-3" data-line-number="3">p =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/stats/topics/predict">predict</a></span>(m, tsk1)</a>
<a class="sourceLine" id="cb12-4" data-line-number="4"><span class="kw"><a href="../../reference/performance.html">performance</a></span>(p, rmse)</a>
<a class="sourceLine" id="cb12-5" data-line-number="5"><span class="co">##     rmse </span></a>
<a class="sourceLine" id="cb12-6" data-line-number="6"><span class="co">## 2.181438</span></a></code></pre></div>
<p>Alternatively, learners that do not explicitly treat functional covariates can be applied. In this case, the temporal structure is completely disregarded, and all columns are treated as independent.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" data-line-number="1"><span class="co"># Train a normal learner on the constructed task.</span></a>
<a class="sourceLine" id="cb13-2" data-line-number="2"><span class="co"># Note that we get a message, that functionals have been converted to numerics.</span></a>
<a class="sourceLine" id="cb13-3" data-line-number="3">rpart.lrn =<span class="st"> </span><span class="kw"><a href="../../reference/makeLearner.html">makeLearner</a></span>(<span class="st">"regr.rpart"</span>)</a>
<a class="sourceLine" id="cb13-4" data-line-number="4">m =<span class="st"> </span><span class="kw"><a href="../../reference/train.html">train</a></span>(<span class="dt">learner =</span> rpart.lrn, <span class="dt">task =</span> tsk1)</a>
<a class="sourceLine" id="cb13-5" data-line-number="5"><span class="co">## Functional features have been converted to numerics</span></a>
<a class="sourceLine" id="cb13-6" data-line-number="6"></a>
<a class="sourceLine" id="cb13-7" data-line-number="7">m</a>
<a class="sourceLine" id="cb13-8" data-line-number="8"><span class="co">## Model for learner.id=regr.rpart; learner.class=regr.rpart</span></a>
<a class="sourceLine" id="cb13-9" data-line-number="9"><span class="co">## Trained on: task.id = fuelsubset; obs = 129; features = 3</span></a>
<a class="sourceLine" id="cb13-10" data-line-number="10"><span class="co">## Hyperparameters: xval=0</span></a></code></pre></div>
</div>
<div id="feature-extraction" class="section level1">
<h1 class="hasAnchor">
<a href="#feature-extraction" class="anchor"></a>Feature extraction</h1>
<p>In contrast to applying a learner that works on a <a href="task.html">task</a> containing functional features, the <a href="task.html">task</a> can be converted to a standard <a href="task.html">task</a>. This works by transforming the functional features into a non-functional domain, e.g., by extracting wavelets.</p>
<p>The currently supported preprocessing functions are:</p>
<ul>
<li>discrete wavelet transform;</li>
<li>fast Fourier transform;</li>
<li>functional principal component analysis;</li>
<li>multi-resolution feature extraction.</li>
</ul>
<p>In order to do this, we specify methods for each functional feature in the task in a <strong>list</strong>. In this case, we simply want to extract the Fourier transform from each <strong>UVVIS</strong> functional and the Functional PCA Scores from each <strong>NIR</strong> functional. Variable names can be specified multiple times with different extractors. Additional arguments supplied to the <em>extract</em> functions are passed on.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb14-1" data-line-number="1"><span class="co"># feat.methods specifies what to extract from which functional</span></a>
<a class="sourceLine" id="cb14-2" data-line-number="2"><span class="co"># In this example, we extract the Fourier transformation from the first functional.</span></a>
<a class="sourceLine" id="cb14-3" data-line-number="3"><span class="co"># From the second functional, fpca scores are extracted.</span></a>
<a class="sourceLine" id="cb14-4" data-line-number="4">feat.methods =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="st">"UVVIS"</span> =<span class="st"> </span><span class="kw"><a href="../../reference/extractFDAFourier.html">extractFDAFourier</a></span>(), <span class="st">"NIR"</span> =<span class="st"> </span><span class="kw"><a href="../../reference/extractFDAFPCA.html">extractFDAFPCA</a></span>())</a>
<a class="sourceLine" id="cb14-5" data-line-number="5"></a>
<a class="sourceLine" id="cb14-6" data-line-number="6"><span class="co"># Either create a new task from an existing task</span></a>
<a class="sourceLine" id="cb14-7" data-line-number="7">extracted =<span class="st"> </span><span class="kw"><a href="../../reference/extractFDAFeatures.html">extractFDAFeatures</a></span>(tsk1, <span class="dt">feat.methods =</span> feat.methods)</a>
<a class="sourceLine" id="cb14-8" data-line-number="8">extracted</a>
<a class="sourceLine" id="cb14-9" data-line-number="9"><span class="co">## $task</span></a>
<a class="sourceLine" id="cb14-10" data-line-number="10"><span class="co">## Supervised task: fuelsubset</span></a>
<a class="sourceLine" id="cb14-11" data-line-number="11"><span class="co">## Type: regr</span></a>
<a class="sourceLine" id="cb14-12" data-line-number="12"><span class="co">## Target: heatan</span></a>
<a class="sourceLine" id="cb14-13" data-line-number="13"><span class="co">## Observations: 129</span></a>
<a class="sourceLine" id="cb14-14" data-line-number="14"><span class="co">## Features:</span></a>
<a class="sourceLine" id="cb14-15" data-line-number="15"><span class="co">##    numerics     factors     ordered functionals </span></a>
<a class="sourceLine" id="cb14-16" data-line-number="16"><span class="co">##         137           0           0           0 </span></a>
<a class="sourceLine" id="cb14-17" data-line-number="17"><span class="co">## Missings: FALSE</span></a>
<a class="sourceLine" id="cb14-18" data-line-number="18"><span class="co">## Has weights: FALSE</span></a>
<a class="sourceLine" id="cb14-19" data-line-number="19"><span class="co">## Has blocking: FALSE</span></a>
<a class="sourceLine" id="cb14-20" data-line-number="20"><span class="co">## Has coordinates: FALSE</span></a>
<a class="sourceLine" id="cb14-21" data-line-number="21"><span class="co">## </span></a>
<a class="sourceLine" id="cb14-22" data-line-number="22"><span class="co">## $desc</span></a>
<a class="sourceLine" id="cb14-23" data-line-number="23"><span class="co">## Extraction of features from functional data:</span></a>
<a class="sourceLine" id="cb14-24" data-line-number="24"><span class="co">## Target: heatan</span></a>
<a class="sourceLine" id="cb14-25" data-line-number="25"><span class="co">## Functional Features: 2; Extracted features: 2</span></a></code></pre></div>
<div id="wavelets" class="section level2">
<h2 class="hasAnchor">
<a href="#wavelets" class="anchor"></a>Wavelets</h2>
<p>In this example, discrete wavelet feature transformation is applied to the data using the function <code>extractFDAWavelets</code>. Discrete wavelet transform decomposes the functional into several <em>wavelets</em>. This essentially transforms the time signal to a time-scale representation, where every wavelet captures the data at a different resolution. We can specify which additional parameters (i.e., the <code>filter</code> (a type of wavelet) and the <code>boundary</code>) in the pars argument. This function returns a regression task of type <em>regr</em> since the raw data contained temporal structure but the transformed data does not inherit temporal structure anymore. For more information on wavelets consider the documentation of <code><a href="https://www.rdocumentation.org/packages/wavelets/topics/dwt">wavelets::dwt</a></code>. A more comprehensive guide is, for example, given <a href="https://www.cs.unm.edu/~williams/cs530/arfgtw.pdf">here</a>.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb15-1" data-line-number="1"><span class="co"># Specify the feature extraction method and generate new task.</span></a>
<a class="sourceLine" id="cb15-2" data-line-number="2"><span class="co"># Here, we use the Haar filter:</span></a>
<a class="sourceLine" id="cb15-3" data-line-number="3">feat.methods =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="st">"UVVIS"</span> =<span class="st"> </span><span class="kw"><a href="../../reference/extractFDAWavelets.html">extractFDAWavelets</a></span>(<span class="dt">filter =</span> <span class="st">"haar"</span>))</a>
<a class="sourceLine" id="cb15-4" data-line-number="4">task.w =<span class="st"> </span><span class="kw"><a href="../../reference/extractFDAFeatures.html">extractFDAFeatures</a></span>(tsk1, <span class="dt">feat.methods =</span> feat.methods)</a>
<a class="sourceLine" id="cb15-5" data-line-number="5"></a>
<a class="sourceLine" id="cb15-6" data-line-number="6"><span class="co"># Use the Daubechie wavelet with filter length 4.</span></a>
<a class="sourceLine" id="cb15-7" data-line-number="7">feat.methods =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="st">"NIR"</span> =<span class="st"> </span><span class="kw"><a href="../../reference/extractFDAWavelets.html">extractFDAWavelets</a></span>(<span class="dt">filter =</span> <span class="st">"d4"</span>))</a>
<a class="sourceLine" id="cb15-8" data-line-number="8">task.wd4 =<span class="st"> </span><span class="kw"><a href="../../reference/extractFDAFeatures.html">extractFDAFeatures</a></span>(tsk1, <span class="dt">feat.methods =</span> feat.methods)</a></code></pre></div>
</div>
<div id="fourier-transformation" class="section level2">
<h2 class="hasAnchor">
<a href="#fourier-transformation" class="anchor"></a>Fourier transformation</h2>
<p>Now, we use the Fourier feature transformation. The Fourier transform takes a functional and transforms it to a frequency domain by splitting the signal up into its different frequency components. A more detailed tutorial on Fourier transform can be found <a href="http://www0.cs.ucl.ac.uk/teaching/GZ05/03-fourier.pdf">here</a>. Either the amplitude or the phase of the complex Fourier coefficients can be used for analysis. This can be specified in the additional <code>trafo.coeff</code> argument:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb16-1" data-line-number="1"><span class="co"># Specify the feature extraction method and generate new task.</span></a>
<a class="sourceLine" id="cb16-2" data-line-number="2"><span class="co"># We use the Fourier features and the amplitude for NIR, as well as the phase for UVVIS</span></a>
<a class="sourceLine" id="cb16-3" data-line-number="3">feat.methods =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="st">"NIR"</span> =<span class="st"> </span><span class="kw"><a href="../../reference/extractFDAFourier.html">extractFDAFourier</a></span>(<span class="dt">trafo.coeff =</span> <span class="st">"amplitude"</span>),</a>
<a class="sourceLine" id="cb16-4" data-line-number="4">                    <span class="st">"UVVIS"</span> =<span class="st"> </span><span class="kw"><a href="../../reference/extractFDAFourier.html">extractFDAFourier</a></span>(<span class="dt">trafo.coeff =</span> <span class="st">"phase"</span>))</a>
<a class="sourceLine" id="cb16-5" data-line-number="5">task.fourier =<span class="st"> </span><span class="kw"><a href="../../reference/extractFDAFeatures.html">extractFDAFeatures</a></span>(tsk1, <span class="dt">feat.methods =</span> feat.methods)</a>
<a class="sourceLine" id="cb16-6" data-line-number="6">task.fourier</a></code></pre></div>
</div>
</div>
<div id="wrappers" class="section level1">
<h1 class="hasAnchor">
<a href="#wrappers" class="anchor"></a>Wrappers</h1>
<p>Additionally we can wrap the preprocessing around a standard learner such as <a href="rpart::rpart()">classif.rpart</a>. For additional information, please consider the <a href="wrapper.html#wrapper">Wrappers</a> section.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb17-1" data-line-number="1"><span class="co"># Use a FDAFeatExtractWrapper</span></a>
<a class="sourceLine" id="cb17-2" data-line-number="2"><span class="co"># In this case we extract the Fourier features from the NIR variable</span></a>
<a class="sourceLine" id="cb17-3" data-line-number="3">feat.methods =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="st">"NIR"</span> =<span class="st"> </span><span class="kw"><a href="../../reference/extractFDAFourier.html">extractFDAFourier</a></span>())</a>
<a class="sourceLine" id="cb17-4" data-line-number="4">wrapped.lrn =<span class="st"> </span><span class="kw"><a href="../../reference/makeExtractFDAFeatsWrapper.html">makeExtractFDAFeatsWrapper</a></span>(<span class="st">"regr.rpart"</span>,  <span class="dt">feat.methods =</span> feat.methods)</a>
<a class="sourceLine" id="cb17-5" data-line-number="5"></a>
<a class="sourceLine" id="cb17-6" data-line-number="6"><span class="co"># And run the learner</span></a>
<a class="sourceLine" id="cb17-7" data-line-number="7"><span class="kw"><a href="../../reference/train.html">train</a></span>(wrapped.lrn, fuelsubset.task)</a>
<a class="sourceLine" id="cb17-8" data-line-number="8"><span class="co">## Functional features have been converted to numerics</span></a>
<a class="sourceLine" id="cb17-9" data-line-number="9"><span class="co">## Model for learner.id=regr.rpart.extracted; learner.class=extractFDAFeatsWrapper</span></a>
<a class="sourceLine" id="cb17-10" data-line-number="10"><span class="co">## Trained on: task.id = fs.fdf; obs = 129; features = 3</span></a>
<a class="sourceLine" id="cb17-11" data-line-number="11"><span class="co">## Hyperparameters: xval=0</span></a></code></pre></div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#how-to-model-functional-data">How to model functional data?</a></li>
      <li><a href="#creating-a-task-that-contains-functional-features">Creating a task that contains functional features</a></li>
      <li><a href="#constructing-a-learner">Constructing a learner</a></li>
      <li><a href="#training-the-learner">Training the learner</a></li>
      <li>
<a href="#feature-extraction">Feature extraction</a><ul class="nav nav-pills nav-stacked">
<li><a href="#wavelets">Wavelets</a></li>
      <li><a href="#fourier-transformation">Fourier transformation</a></li>
      </ul>
</li>
      <li><a href="#wrappers">Wrappers</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><!--<div class="copyright">
  <p>Developed by Bernd Bischl, Michel Lang, Lars Kotthoff, Julia Schiffner, Jakob Richter, Zachary Jones, Giuseppe Casalicchio, Mason Gallo, Patrick Schratz.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>
--></footer>
</div>

   
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script><script type="text/javascript"> docsearch({
 apiKey: 'e300ecafdf04fe1199e3339c825ce7d0',
 indexName: 'mlr',
 inputSelector: 'input#search-input.form-control',
 debug: false // Set debug to true if you want to inspect the dropdown
});
</script>
</body>
</html>
