<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Google Site Verification --><meta name="google-site-verification" content="BrjL5fpoyHZu1rR8rwnnM2MBO3u3iIFB8NsmSuOsY84">
<title>Handling of Spatial Data • mlr</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script><!-- pkgdown --><link href="../../pkgdown.css" rel="stylesheet">
<script src="../../jquery.sticky-kit.min.js"></script><script src="../../pkgdown.js"></script><link href="../../extra.css" rel="stylesheet">
<script src="../../extra.js"></script><meta property="og:title" content="Handling of Spatial Data">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
<link rel="icon" type="image/png" href="https://mlr-org.github.io/mlr/favicon.ico">
<link rel="apple-touch-icon" type="image/png" href="https://mlr-org.github.io/mlr/favicon.ico">
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="navbar-brand-container">
        <a class="navbar-brand" href="../../index.html"></a>
      </div>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Basics
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/task.html">Tasks</a>
    </li>
    <li>
      <a href="../../articles/tutorial/learner.html">Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/train.html">Train</a>
    </li>
    <li>
      <a href="../../articles/tutorial/predict.html">Predict</a>
    </li>
    <li>
      <a href="../../articles/tutorial/preproc.html">Preprocessing</a>
    </li>
    <li>
      <a href="../../articles/tutorial/performance.html">Performance</a>
    </li>
    <li>
      <a href="../../articles/tutorial/resample.html">Resampling</a>
    </li>
    <li>
      <a href="../../articles/tutorial/tune.html">Tuning</a>
    </li>
    <li>
      <a href="../../articles/tutorial/benchmark_experiments.html">Benchmark Experiments</a>
    </li>
    <li>
      <a href="../../articles/tutorial/parallelization.html">Parallelization</a>
    </li>
    <li>
      <a href="../../articles/tutorial/visualization.html">Visualization</a>
    </li>
    <li>
      <a href="../../articles/tutorial/usecase_regression.html">Use case - Regression</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Advanced
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/configureMlr.html">Configuration</a>
    </li>
    <li>
      <a href="../../articles/tutorial/wrapper.html">Wrapped Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/impute.html">Imputation</a>
    </li>
    <li>
      <a href="../../articles/tutorial/bagging.html">Generic Bagging</a>
    </li>
    <li>
      <a href="../../articles/tutorial/advanced_tune.html">Advanced Tuning</a>
    </li>
    <li>
      <a href="../../articles/tutorial/feature_selection.html">Feature Selection/Filtering</a>
    </li>
    <li>
      <a href="../../articles/tutorial/nested_resampling.html">Nested Resampling</a>
    </li>
    <li>
      <a href="../../articles/tutorial/cost_sensitive_classif.html">Cost-Sensitive Classification</a>
    </li>
    <li>
      <a href="../../articles/tutorial/over_and_undersampling.html">Imbalanced Classification Problems</a>
    </li>
    <li>
      <a href="../../articles/tutorial/roc_analysis.html">ROC Analysis and Performance Curves</a>
    </li>
    <li>
      <a href="../../articles/tutorial/multilabel.html">Multilabel Classification</a>
    </li>
    <li>
      <a href="../../articles/tutorial/learning_curve.html">Learning Curve Analysis</a>
    </li>
    <li>
      <a href="../../articles/tutorial/partial_dependence.html">Partial Dependence Plots</a>
    </li>
    <li>
      <a href="../../articles/tutorial/classifier_calibration.html">Classifier Calibration</a>
    </li>
    <li>
      <a href="../../articles/tutorial/hyperpar_tuning_effects.html">Hyperparameter Tuning Effects</a>
    </li>
    <li>
      <a href="../../articles/tutorial/out_of_bag_predictions.html">Out-of-Bag Predictions</a>
    </li>
    <li>
      <a href="../../articles/tutorial/handling_of_spatial_data.html">Handling of Spatial Data</a>
    </li>
    <li>
      <a href="../../articles/tutorial/functional_data.html">Functional Data</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Extending
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/create_learner.html">Create Custom Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_measure.html">Create Custom Measures</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_imputation.html">Create Imputation Methods</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_filter.html">Create Custom Filters</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Appendix
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../reference/index.html">Function Reference</a>
    </li>
    <li>
      <a href="../../news/index.html">News</a>
    </li>
    <li>
      <a href="../../articles/tutorial/example_tasks.html">Example Tasks</a>
    </li>
    <li>
      <a href="../../articles/tutorial/integrated_learners.html">Integrated Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/measures.html">Implemented Measures</a>
    </li>
    <li>
      <a href="../../articles/tutorial/filter_methods.html">Integrated Filter Methods</a>
    </li>
    <li>
      <a href="../../articles/tutorial/mlr_publications.html">mlr Publications</a>
    </li>
    <li>
      <a href="../../articles/tutorial/talks_videos_workshops.html">Talks, Videos and Workshops</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    mlr-org Packages
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="https://github.com/mlr-org/mlrMBO">mlrMBO</a>
    </li>
    <li>
      <a href="https://github.com/mlr-org/mlrCPO">mlrCPO</a>
    </li>
    <li>
      <a href="https://jakob-r.de/mlrHyperopt/index.html">mlrHyperopt</a>
    </li>
    <li>
      <a href="https://openml.github.io/openml-r/vignettes/OpenML.html">OpenML</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/mlr-org/mlr">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://mlr-org.slack.com">
    <span class="fa fa-slack"></span>
     
  </a>
</li>
<li>
  <a href="https://stackoverflow.com/questions/tagged/mlr">
    <span class="fa fa-stack-overflow"></span>
     
  </a>
</li>
<li>
  <a href="https://mlr-blog.netlify.com/">
    <span class="fa fa-rss"></span>
     
  </a>
</li>
      </ul>
<form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
</div>
      </form>
      
    </div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9">
    <div class="page-header toc-ignore">
      <h1>Handling of Spatial Data</h1>
                        <h4 class="author">Patrick Schratz</h4>
            
      
      <!--The 'toc' block was inserted manually by @pat-s. It triggeres the inline ToC in the vignettes.-->
            <div id="toc">
      <h3 class="hasAnchor">
<a href="#toc" class="anchor"></a>Table of Contents</h3>
      <ul>
<li><a href="#introduction">Introduction</a></li>
      <li><a href="#how-to-use-spatial-partitioning-in-mlr">How to use spatial partitioning in mlr</a></li>
      <li>
<a href="#examples">Examples</a><ul>
<li><a href="#spatial-cross-validation">Spatial Cross-Validation</a></li>
      <li><a href="#non-spatial-cross-validation">Non-Spatial Cross-Validation</a></li>
      </ul>
</li>
      <li><a href="#visualization-of-spatial-partitions">Visualization of spatial partitions</a></li>
      <li><a href="#notes">Notes</a></li>
      </ul>
</div>
      
      <small>Source: <a href="https://github.com/mlr-org/mlr/blob/master/vignettes/tutorial/handling_of_spatial_data.Rmd"><code>vignettes/tutorial/handling_of_spatial_data.Rmd</code></a></small>

    </div>

    
    
<div class="contents">
<div id="introduction" class="section level1">
<h1 class="hasAnchor">
<a href="#introduction" class="anchor"></a>Introduction</h1>
<p>Spatial data is different from non-spatial data by having a spatial reference information attached to each observation. This information is usually stored as coordinates, often named <code>x</code> and <code>y</code>. Coordinates are either stored in UTM (Universal Transverse Mercator) or latitude/longitude format.</p>
<p>Treating spatial data sets like non-spatial ones leads to overoptimistic results in predictive accuracy of models (<a href="https://www.nat-hazards-earth-syst-sci.net/5/853/2005/">Brenning 2005</a>). This is due to the underlying spatial autocorrelation in the data. Spatial autocorrelation does occur in all spatial data sets. Magnitude varies depending on the characteristics of the data set. The closer observations are located to each other, the more similar they are.</p>
<p>If common validation procedures like cross-validation are applied to such data sets, they assume independence of the observation upfront to provide unbiased estimates. However, this assumption is violated in the spatial case due to spatial autocorrelation. Subsequently, non-spatial cross-validation will fail to provide accurate performance estimates.</p>
<div class="figure" style="text-align: center">
<img src="https://raw.githubusercontent.com/pat-s/mlr/master/vignettes/tutorial/devel/pdf/img/spatial_cross_validation.png" alt="Nested Spatial and Non-Spatial Cross-Validation" width="600px"><p class="caption">
Nested Spatial and Non-Spatial Cross-Validation
</p>
</div>
<p>By doing a random sampling of the data set (i.e., non-spatial sampling), training and test set data are often located directly next to each other (in geographical space). Hence, the test set will contain observations which are somewhat similar (due to spatial autocorrelation) to observations in the training set. This leads to the effect that the model, which was trained on the training set, performs quite well on the test data because it already knows it to some degree.</p>
<p>To reduce this bias on the resulting predictive accuracy estimate, <a href="https://www.nat-hazards-earth-syst-sci.net/5/853/2005/">Brenning 2005</a> suggested using spatial partitioning in favor of random partitioning (see Figure 1). Here, spatial clusters are equal to the number of folds chosen. These spatially disjoint subsets of the data introduce a spatial distance between training and test set. This reduces the influence of spatial autocorrelation and subsequently also the overoptimistic predictive accuracy estimates. The example in Figure 1 shows a five-fold nested cross-validation setting and exhibits the difference between spatial and non-spatial partitioning. The nested approach is used when hyperparameter tuning is performed.</p>
</div>
<div id="how-to-use-spatial-partitioning-in-mlr" class="section level1">
<h1 class="hasAnchor">
<a href="#how-to-use-spatial-partitioning-in-mlr" class="anchor"></a>How to use spatial partitioning in mlr</h1>
<p>Spatial partitioning can be used when performing cross-validation. In any <code><a href="../../reference/resample.html">resample()</a></code> call you can choose <code>SpCV</code> or <code>SpRepCV</code> to use it. While <code>SpCV</code> will perform a spatial cross-validation with only one repetition, <code>SpRepCV</code> gives you the option to choose any number of repetitions. As a rule of thumb, usually 100 repetitions are used with the aim to reduce variance introduced by partitioning.</p>
<p>There are some prerequisites for this:</p>
<p>When specifying the <a href="task.html" target="_blank">task</a>, you need to provide spatial coordinates through argument <code>coordinates</code>. The supplied <code>data.frame</code> needs to have the same number of rows as the data and at least two dimensions need to be supplied. This means that a 3-D partitioning might also work but we have not tested this explicitly. Coordinates need to be numeric so it is suggested to use a UTM projection. If this applies, the coordinates will be used for spatial partitioning if <code>SpCV</code> or <code>SpRepCV</code> is selected as resampling strategy.</p>
</div>
<div id="examples" class="section level1">
<h1 class="hasAnchor">
<a href="#examples" class="anchor"></a>Examples</h1>
<p>The <code>spatial.task</code> data set serves as an example data set for spatial modeling tasks in <code>mlr</code>. The <a href="task.html" target="_blank">task</a> argument <code>coordinates</code> is a <code>data.frame</code> with two coordinates that will later be used for the spatial partitioning of the data set.</p>
<p>In this example, the “Random Forest” algorithm (package <a href="&amp;ranger::ranger">ranger</a>) is used to model a binomial response variable.</p>
<p>For performance assessment, a repeated spatial cross-validation with 5 folds and 5 repetitions is chosen.</p>
<div id="spatial-cross-validation" class="section level2">
<h2 class="hasAnchor">
<a href="#spatial-cross-validation" class="anchor"></a>Spatial Cross-Validation</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/data">data</a></span>(<span class="st">"spatial.task"</span>)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2">spatial.task</a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="co">## Supervised task: ecuador</span></a>
<a class="sourceLine" id="cb1-4" data-line-number="4"><span class="co">## Type: classif</span></a>
<a class="sourceLine" id="cb1-5" data-line-number="5"><span class="co">## Target: slides</span></a>
<a class="sourceLine" id="cb1-6" data-line-number="6"><span class="co">## Observations: 751</span></a>
<a class="sourceLine" id="cb1-7" data-line-number="7"><span class="co">## Features:</span></a>
<a class="sourceLine" id="cb1-8" data-line-number="8"><span class="co">##    numerics     factors     ordered functionals </span></a>
<a class="sourceLine" id="cb1-9" data-line-number="9"><span class="co">##          10           0           0           0 </span></a>
<a class="sourceLine" id="cb1-10" data-line-number="10"><span class="co">## Missings: FALSE</span></a>
<a class="sourceLine" id="cb1-11" data-line-number="11"><span class="co">## Has weights: FALSE</span></a>
<a class="sourceLine" id="cb1-12" data-line-number="12"><span class="co">## Has blocking: FALSE</span></a>
<a class="sourceLine" id="cb1-13" data-line-number="13"><span class="co">## Has coordinates: TRUE</span></a>
<a class="sourceLine" id="cb1-14" data-line-number="14"><span class="co">## Classes: 2</span></a>
<a class="sourceLine" id="cb1-15" data-line-number="15"><span class="co">## FALSE  TRUE </span></a>
<a class="sourceLine" id="cb1-16" data-line-number="16"><span class="co">##   251   500 </span></a>
<a class="sourceLine" id="cb1-17" data-line-number="17"><span class="co">## Positive class: TRUE</span></a>
<a class="sourceLine" id="cb1-18" data-line-number="18"></a>
<a class="sourceLine" id="cb1-19" data-line-number="19">learner.rf =<span class="st"> </span><span class="kw"><a href="../../reference/makeLearner.html">makeLearner</a></span>(<span class="st">"classif.ranger"</span>, <span class="dt">predict.type =</span> <span class="st">"prob"</span>)</a>
<a class="sourceLine" id="cb1-20" data-line-number="20"></a>
<a class="sourceLine" id="cb1-21" data-line-number="21">resampling =<span class="st"> </span><span class="kw"><a href="../../reference/makeResampleDesc.html">makeResampleDesc</a></span>(<span class="st">"SpRepCV"</span>, <span class="dt">fold =</span> <span class="dv">5</span>, <span class="dt">reps =</span> <span class="dv">5</span>)</a>
<a class="sourceLine" id="cb1-22" data-line-number="22"></a>
<a class="sourceLine" id="cb1-23" data-line-number="23"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Random">set.seed</a></span>(<span class="dv">123</span>)</a>
<a class="sourceLine" id="cb1-24" data-line-number="24">out =<span class="st"> </span><span class="kw"><a href="../../reference/resample.html">resample</a></span>(<span class="dt">learner =</span> learner.rf, <span class="dt">task =</span> spatial.task,</a>
<a class="sourceLine" id="cb1-25" data-line-number="25">  <span class="dt">resampling =</span> resampling, <span class="dt">measures =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(auc))</a>
<a class="sourceLine" id="cb1-26" data-line-number="26"><span class="co">## Resampling: repeated spatial cross-validation</span></a>
<a class="sourceLine" id="cb1-27" data-line-number="27"><span class="co">## Measures:             auc</span></a>
<a class="sourceLine" id="cb1-28" data-line-number="28"><span class="co">## [Resample] iter 1:    0.6750295</span></a>
<a class="sourceLine" id="cb1-29" data-line-number="29"><span class="co">## [Resample] iter 2:    0.5390011</span></a>
<a class="sourceLine" id="cb1-30" data-line-number="30"><span class="co">## [Resample] iter 3:    0.7126168</span></a>
<a class="sourceLine" id="cb1-31" data-line-number="31"><span class="co">## [Resample] iter 4:    0.7179386</span></a>
<a class="sourceLine" id="cb1-32" data-line-number="32"><span class="co">## [Resample] iter 5:    0.4481074</span></a>
<a class="sourceLine" id="cb1-33" data-line-number="33"><span class="co">## [Resample] iter 6:    0.6661747</span></a>
<a class="sourceLine" id="cb1-34" data-line-number="34"><span class="co">## [Resample] iter 7:    0.5231959</span></a>
<a class="sourceLine" id="cb1-35" data-line-number="35"><span class="co">## [Resample] iter 8:    0.7140047</span></a>
<a class="sourceLine" id="cb1-36" data-line-number="36"><span class="co">## [Resample] iter 9:    0.7230064</span></a>
<a class="sourceLine" id="cb1-37" data-line-number="37"><span class="co">## [Resample] iter 10:   0.4368742</span></a>
<a class="sourceLine" id="cb1-38" data-line-number="38"><span class="co">## [Resample] iter 11:   0.6793610</span></a>
<a class="sourceLine" id="cb1-39" data-line-number="39"><span class="co">## [Resample] iter 12:   0.6912488</span></a>
<a class="sourceLine" id="cb1-40" data-line-number="40"><span class="co">## [Resample] iter 13:   0.5822304</span></a>
<a class="sourceLine" id="cb1-41" data-line-number="41"><span class="co">## [Resample] iter 14:   0.8494331</span></a>
<a class="sourceLine" id="cb1-42" data-line-number="42"><span class="co">## [Resample] iter 15:   0.6187330</span></a>
<a class="sourceLine" id="cb1-43" data-line-number="43"><span class="co">## [Resample] iter 16:   0.7044860</span></a>
<a class="sourceLine" id="cb1-44" data-line-number="44"><span class="co">## [Resample] iter 17:   0.6549153</span></a>
<a class="sourceLine" id="cb1-45" data-line-number="45"><span class="co">## [Resample] iter 18:   0.6441667</span></a>
<a class="sourceLine" id="cb1-46" data-line-number="46"><span class="co">## [Resample] iter 19:   0.5603976</span></a>
<a class="sourceLine" id="cb1-47" data-line-number="47"><span class="co">## [Resample] iter 20:   0.5034305</span></a>
<a class="sourceLine" id="cb1-48" data-line-number="48"><span class="co">## [Resample] iter 21:   0.6673554</span></a>
<a class="sourceLine" id="cb1-49" data-line-number="49"><span class="co">## [Resample] iter 22:   0.4422466</span></a>
<a class="sourceLine" id="cb1-50" data-line-number="50"><span class="co">## [Resample] iter 23:   0.7228560</span></a>
<a class="sourceLine" id="cb1-51" data-line-number="51"><span class="co">## [Resample] iter 24:   0.7178289</span></a>
<a class="sourceLine" id="cb1-52" data-line-number="52"><span class="co">## [Resample] iter 25:   0.5420875</span></a>
<a class="sourceLine" id="cb1-53" data-line-number="53"><span class="co">## </span></a>
<a class="sourceLine" id="cb1-54" data-line-number="54"><span class="co">## Aggregated Result: auc.test.mean=0.6294690</span></a>
<a class="sourceLine" id="cb1-55" data-line-number="55"><span class="co">## </span></a>
<a class="sourceLine" id="cb1-56" data-line-number="56"></a>
<a class="sourceLine" id="cb1-57" data-line-number="57"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/mean">mean</a></span>(out<span class="op">$</span>measures.test<span class="op">$</span>auc)</a>
<a class="sourceLine" id="cb1-58" data-line-number="58"><span class="co">## [1] 0.629469</span></a></code></pre></div>
<p>We can check for the introduced spatial autocorrelation bias here by performing the same modeling task using a non-spatial partitioning setting. To do so, we simply choose <code>RepCV</code> instead of <code>SpRepCV</code>. There is no need to remove <code>coordinates</code> from the task as it is only used if <code>SpCV</code> or <code>SpRepCV</code> is selected as the resampling strategy.</p>
</div>
<div id="non-spatial-cross-validation" class="section level2">
<h2 class="hasAnchor">
<a href="#non-spatial-cross-validation" class="anchor"></a>Non-Spatial Cross-Validation</h2>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1">learner.rf =<span class="st"> </span><span class="kw"><a href="../../reference/makeLearner.html">makeLearner</a></span>(<span class="st">"classif.ranger"</span>, <span class="dt">predict.type =</span> <span class="st">"prob"</span>)</a>
<a class="sourceLine" id="cb2-2" data-line-number="2"></a>
<a class="sourceLine" id="cb2-3" data-line-number="3">resampling =<span class="st"> </span><span class="kw"><a href="../../reference/makeResampleDesc.html">makeResampleDesc</a></span>(<span class="st">"RepCV"</span>, <span class="dt">fold =</span> <span class="dv">5</span>, <span class="dt">reps =</span> <span class="dv">5</span>)</a>
<a class="sourceLine" id="cb2-4" data-line-number="4"></a>
<a class="sourceLine" id="cb2-5" data-line-number="5"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Random">set.seed</a></span>(<span class="dv">123</span>)</a>
<a class="sourceLine" id="cb2-6" data-line-number="6">out =<span class="st"> </span><span class="kw"><a href="../../reference/resample.html">resample</a></span>(<span class="dt">learner =</span> learner.rf, <span class="dt">task =</span> spatial.task,</a>
<a class="sourceLine" id="cb2-7" data-line-number="7">  <span class="dt">resampling =</span> resampling, <span class="dt">measures =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(auc))</a>
<a class="sourceLine" id="cb2-8" data-line-number="8"><span class="co">## Resampling: repeated cross-validation</span></a>
<a class="sourceLine" id="cb2-9" data-line-number="9"><span class="co">## Measures:             auc</span></a>
<a class="sourceLine" id="cb2-10" data-line-number="10"><span class="co">## [Resample] iter 1:    0.7362637</span></a>
<a class="sourceLine" id="cb2-11" data-line-number="11"><span class="co">## [Resample] iter 2:    0.7651485</span></a>
<a class="sourceLine" id="cb2-12" data-line-number="12"><span class="co">## [Resample] iter 3:    0.8119974</span></a>
<a class="sourceLine" id="cb2-13" data-line-number="13"><span class="co">## [Resample] iter 4:    0.6807436</span></a>
<a class="sourceLine" id="cb2-14" data-line-number="14"><span class="co">## [Resample] iter 5:    0.7441992</span></a>
<a class="sourceLine" id="cb2-15" data-line-number="15"><span class="co">## [Resample] iter 6:    0.7769076</span></a>
<a class="sourceLine" id="cb2-16" data-line-number="16"><span class="co">## [Resample] iter 7:    0.8383069</span></a>
<a class="sourceLine" id="cb2-17" data-line-number="17"><span class="co">## [Resample] iter 8:    0.7276557</span></a>
<a class="sourceLine" id="cb2-18" data-line-number="18"><span class="co">## [Resample] iter 9:    0.7341821</span></a>
<a class="sourceLine" id="cb2-19" data-line-number="19"><span class="co">## [Resample] iter 10:   0.7563874</span></a>
<a class="sourceLine" id="cb2-20" data-line-number="20"><span class="co">## [Resample] iter 11:   0.7542955</span></a>
<a class="sourceLine" id="cb2-21" data-line-number="21"><span class="co">## [Resample] iter 12:   0.7972408</span></a>
<a class="sourceLine" id="cb2-22" data-line-number="22"><span class="co">## [Resample] iter 13:   0.7444000</span></a>
<a class="sourceLine" id="cb2-23" data-line-number="23"><span class="co">## [Resample] iter 14:   0.7083333</span></a>
<a class="sourceLine" id="cb2-24" data-line-number="24"><span class="co">## [Resample] iter 15:   0.7405476</span></a>
<a class="sourceLine" id="cb2-25" data-line-number="25"><span class="co">## [Resample] iter 16:   0.7296736</span></a>
<a class="sourceLine" id="cb2-26" data-line-number="26"><span class="co">## [Resample] iter 17:   0.7212000</span></a>
<a class="sourceLine" id="cb2-27" data-line-number="27"><span class="co">## [Resample] iter 18:   0.7715856</span></a>
<a class="sourceLine" id="cb2-28" data-line-number="28"><span class="co">## [Resample] iter 19:   0.7898859</span></a>
<a class="sourceLine" id="cb2-29" data-line-number="29"><span class="co">## [Resample] iter 20:   0.7915686</span></a>
<a class="sourceLine" id="cb2-30" data-line-number="30"><span class="co">## [Resample] iter 21:   0.7391717</span></a>
<a class="sourceLine" id="cb2-31" data-line-number="31"><span class="co">## [Resample] iter 22:   0.7454031</span></a>
<a class="sourceLine" id="cb2-32" data-line-number="32"><span class="co">## [Resample] iter 23:   0.8092320</span></a>
<a class="sourceLine" id="cb2-33" data-line-number="33"><span class="co">## [Resample] iter 24:   0.7267977</span></a>
<a class="sourceLine" id="cb2-34" data-line-number="34"><span class="co">## [Resample] iter 25:   0.7643745</span></a>
<a class="sourceLine" id="cb2-35" data-line-number="35"><span class="co">## </span></a>
<a class="sourceLine" id="cb2-36" data-line-number="36"><span class="co">## Aggregated Result: auc.test.mean=0.7562201</span></a>
<a class="sourceLine" id="cb2-37" data-line-number="37"><span class="co">## </span></a>
<a class="sourceLine" id="cb2-38" data-line-number="38"></a>
<a class="sourceLine" id="cb2-39" data-line-number="39"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/mean">mean</a></span>(out<span class="op">$</span>measures.test<span class="op">$</span>auc)</a>
<a class="sourceLine" id="cb2-40" data-line-number="40"><span class="co">## [1] 0.7562201</span></a></code></pre></div>
<p>The introduced bias (caused by spatial autocorrelation) in performance in this example is around 0.12 AUROC.</p>
</div>
</div>
<div id="visualization-of-spatial-partitions" class="section level1">
<h1 class="hasAnchor">
<a href="#visualization-of-spatial-partitions" class="anchor"></a>Visualization of spatial partitions</h1>
<p>You can visualize the spatial partitioning using <code><a href="../../reference/createSpatialResamplingPlots.html">createSpatialResamplingPlots()</a></code>. This function creates multiple <code>ggplot2</code> objects that can then be visualized in a gridded way using your favorite “plot arrangement” function We recommend to use <code><a href="https://www.rdocumentation.org/packages/cowplot/topics/plot_grid">cowplot::plot_grid()</a></code> and <code><a href="https://www.rdocumentation.org/packages/cowplot/topics/save_plot">cowplot::save_plot()</a></code> for this.</p>
<p>You can pass multiple <code>resample</code> result objects as inputs. This is useful to visualize the differences between a spatial and non-spatial partitioning. If you pass the <code>resample</code> objects in a named list, those names will be populated as plot titles. By default everything is reprojected to EPSG: 4326 (WGS 84) but this can be changed using the argument <code>datum</code>. If you do not like the plot appearance, you can customize all plots stored in the resulting list by just applying a function on the list, for example using <code><a href="https://purrr.tidyverse.org/reference/map.html">purrr::map()</a></code>, <code><a href="https://www.rdocumentation.org/packages/base/topics/lapply">base::lapply()</a></code> or similar functions.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(mlr)</a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(cowplot)</a>
<a class="sourceLine" id="cb3-3" data-line-number="3"><span class="co">## Loading required package: ggplot2</span></a>
<a class="sourceLine" id="cb3-4" data-line-number="4"><span class="co">## </span></a>
<a class="sourceLine" id="cb3-5" data-line-number="5"><span class="co">## Attaching package: 'cowplot'</span></a>
<a class="sourceLine" id="cb3-6" data-line-number="6"><span class="co">## The following object is masked from 'package:ggplot2':</span></a>
<a class="sourceLine" id="cb3-7" data-line-number="7"><span class="co">## </span></a>
<a class="sourceLine" id="cb3-8" data-line-number="8"><span class="co">##     ggsave</span></a>
<a class="sourceLine" id="cb3-9" data-line-number="9"> </a>
<a class="sourceLine" id="cb3-10" data-line-number="10">rdesc1 =<span class="st"> </span><span class="kw"><a href="../../reference/makeResampleDesc.html">makeResampleDesc</a></span>(<span class="st">"SpRepCV"</span>, <span class="dt">folds =</span> <span class="dv">5</span>, <span class="dt">reps =</span> <span class="dv">4</span>)</a>
<a class="sourceLine" id="cb3-11" data-line-number="11">r1 =<span class="st"> </span><span class="kw"><a href="../../reference/resample.html">resample</a></span>(<span class="kw"><a href="../../reference/makeLearner.html">makeLearner</a></span>(<span class="st">"classif.qda"</span>), spatial.task, rdesc1, <span class="dt">show.info =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb3-12" data-line-number="12">rdesc2 =<span class="st"> </span><span class="kw"><a href="../../reference/makeResampleDesc.html">makeResampleDesc</a></span>(<span class="st">"RepCV"</span>, <span class="dt">folds =</span> <span class="dv">5</span>, <span class="dt">reps =</span> <span class="dv">4</span>)</a>
<a class="sourceLine" id="cb3-13" data-line-number="13">r2 =<span class="st"> </span><span class="kw"><a href="../../reference/resample.html">resample</a></span>(<span class="kw"><a href="../../reference/makeLearner.html">makeLearner</a></span>(<span class="st">"classif.qda"</span>), spatial.task, rdesc2, <span class="dt">show.info =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb3-14" data-line-number="14"> </a>
<a class="sourceLine" id="cb3-15" data-line-number="15">plots =<span class="st"> </span><span class="kw"><a href="../../reference/createSpatialResamplingPlots.html">createSpatialResamplingPlots</a></span>(spatial.task,</a>
<a class="sourceLine" id="cb3-16" data-line-number="16">  <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="st">"SpRepCV"</span> =<span class="st"> </span>r1, <span class="st">"RepCV"</span> =<span class="st"> </span>r2), <span class="dt">crs =</span> <span class="dv">32717</span>, <span class="dt">repetitions =</span> <span class="dv">1</span>,</a>
<a class="sourceLine" id="cb3-17" data-line-number="17">  <span class="dt">x.axis.breaks =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="op">-</span><span class="fl">79.075</span>), <span class="dt">y.axis.breaks =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="op">-</span><span class="fl">3.975</span>))</a>
<a class="sourceLine" id="cb3-18" data-line-number="18"><span class="kw"><a href="https://www.rdocumentation.org/packages/cowplot/topics/plot_grid">plot_grid</a></span>(<span class="dt">plotlist =</span> plots[[<span class="st">"Plots"</span>]], <span class="dt">ncol =</span> <span class="dv">5</span>, <span class="dt">nrow =</span> <span class="dv">2</span>,</a>
<a class="sourceLine" id="cb3-19" data-line-number="19">  <span class="dt">labels =</span> plots[[<span class="st">"Labels"</span>]], <span class="dt">label_size =</span> <span class="dv">8</span>)</a></code></pre></div>
<p><img src="handling_of_spatial_data_files/figure-html/unnamed-chunk-6-1.png" width="800px" style="display: block; margin: auto;"></p>
</div>
<div id="notes" class="section level1">
<h1 class="hasAnchor">
<a href="#notes" class="anchor"></a>Notes</h1>
<ul>
<li><p>Some models are more affected by spatial autocorrelation than others. In general, it can be said that the more flexible a model is, the more it will profit from underlying spatial autocorrelation. Simpler models (e.g., GLM) will show less overoptimistic performance estimates.</p></li>
<li><p>The concept of spatial cross-validation was originally implemented in package <a href="https://pat-s.github.io/sperrorest/index.html" target="_blank">sperrorest</a>. This package comes with even more partitioning options and the ability to visualize the spatial grouping of folds. We plan to integrate more functions from <a href="https://pat-s.github.io/sperrorest/index.html" target="_blank">sperrorest</a> into <code>mlr</code> so stay tuned!</p></li>
<li><p>For more detailed information, see <a href="https://www.nat-hazards-earth-syst-sci.net/5/853/2005/">Brenning 2005</a> and <a href="http://ieeexplore.ieee.org/document/6352393/">Brenning2012</a>.</p></li>
</ul>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#introduction">Introduction</a></li>
      <li><a href="#how-to-use-spatial-partitioning-in-mlr">How to use spatial partitioning in mlr</a></li>
      <li>
<a href="#examples">Examples</a><ul class="nav nav-pills nav-stacked">
<li><a href="#spatial-cross-validation">Spatial Cross-Validation</a></li>
      <li><a href="#non-spatial-cross-validation">Non-Spatial Cross-Validation</a></li>
      </ul>
</li>
      <li><a href="#visualization-of-spatial-partitions">Visualization of spatial partitions</a></li>
      <li><a href="#notes">Notes</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><!--<div class="copyright">
  <p>Developed by Bernd Bischl, Michel Lang, Lars Kotthoff, Julia Schiffner, Jakob Richter, Zachary Jones, Giuseppe Casalicchio, Mason Gallo, Patrick Schratz.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>
--></footer>
</div>

   
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script><script type="text/javascript"> docsearch({
 apiKey: 'e300ecafdf04fe1199e3339c825ce7d0',
 indexName: 'mlr',
 inputSelector: 'input#search-input.form-control',
 debug: false // Set debug to true if you want to inspect the dropdown
});
</script>
</body>
</html>
