<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Google Site Verification --><meta name="google-site-verification" content="BrjL5fpoyHZu1rR8rwnnM2MBO3u3iIFB8NsmSuOsY84">
<title>Imputation of Missing Values • mlr</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script><!-- pkgdown --><link href="../../pkgdown.css" rel="stylesheet">
<script src="../../jquery.sticky-kit.min.js"></script><script src="../../pkgdown.js"></script><link href="../../extra.css" rel="stylesheet">
<script src="../../extra.js"></script><meta property="og:title" content="Imputation of Missing Values">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
<link rel="icon" type="image/png" href="https://mlr-org.github.io/mlr/favicon.ico">
<link rel="apple-touch-icon" type="image/png" href="https://mlr-org.github.io/mlr/favicon.ico">
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="navbar-brand-container">
        <a class="navbar-brand" href="../../index.html"></a>
      </div>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Basics
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/task.html">Tasks</a>
    </li>
    <li>
      <a href="../../articles/tutorial/learner.html">Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/train.html">Train</a>
    </li>
    <li>
      <a href="../../articles/tutorial/predict.html">Predict</a>
    </li>
    <li>
      <a href="../../articles/tutorial/preproc.html">Preprocessing</a>
    </li>
    <li>
      <a href="../../articles/tutorial/performance.html">Performance</a>
    </li>
    <li>
      <a href="../../articles/tutorial/resample.html">Resampling</a>
    </li>
    <li>
      <a href="../../articles/tutorial/tune.html">Tuning</a>
    </li>
    <li>
      <a href="../../articles/tutorial/benchmark_experiments.html">Benchmark Experiments</a>
    </li>
    <li>
      <a href="../../articles/tutorial/parallelization.html">Parallelization</a>
    </li>
    <li>
      <a href="../../articles/tutorial/visualization.html">Visualization</a>
    </li>
    <li>
      <a href="../../articles/tutorial/usecase_regression.html">Use case - Regression</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Advanced
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/configureMlr.html">Configuration</a>
    </li>
    <li>
      <a href="../../articles/tutorial/wrapper.html">Wrapped Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/impute.html">Imputation</a>
    </li>
    <li>
      <a href="../../articles/tutorial/bagging.html">Generic Bagging</a>
    </li>
    <li>
      <a href="../../articles/tutorial/advanced_tune.html">Advanced Tuning</a>
    </li>
    <li>
      <a href="../../articles/tutorial/feature_selection.html">Feature Selection/Filtering</a>
    </li>
    <li>
      <a href="../../articles/tutorial/nested_resampling.html">Nested Resampling</a>
    </li>
    <li>
      <a href="../../articles/tutorial/cost_sensitive_classif.html">Cost-Sensitive Classification</a>
    </li>
    <li>
      <a href="../../articles/tutorial/over_and_undersampling.html">Imbalanced Classification Problems</a>
    </li>
    <li>
      <a href="../../articles/tutorial/roc_analysis.html">ROC Analysis and Performance Curves</a>
    </li>
    <li>
      <a href="../../articles/tutorial/multilabel.html">Multilabel Classification</a>
    </li>
    <li>
      <a href="../../articles/tutorial/learning_curve.html">Learning Curve Analysis</a>
    </li>
    <li>
      <a href="../../articles/tutorial/partial_dependence.html">Partial Dependence Plots</a>
    </li>
    <li>
      <a href="../../articles/tutorial/classifier_calibration.html">Classifier Calibration</a>
    </li>
    <li>
      <a href="../../articles/tutorial/hyperpar_tuning_effects.html">Hyperparameter Tuning Effects</a>
    </li>
    <li>
      <a href="../../articles/tutorial/out_of_bag_predictions.html">Out-of-Bag Predictions</a>
    </li>
    <li>
      <a href="../../articles/tutorial/handling_of_spatial_data.html">Handling of Spatial Data</a>
    </li>
    <li>
      <a href="../../articles/tutorial/functional_data.html">Functional Data</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Extending
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/create_learner.html">Create Custom Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_measure.html">Create Custom Measures</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_imputation.html">Create Imputation Methods</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_filter.html">Create Custom Filters</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Appendix
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../reference/index.html">Function Reference</a>
    </li>
    <li>
      <a href="../../news/index.html">News</a>
    </li>
    <li>
      <a href="../../articles/tutorial/example_tasks.html">Example Tasks</a>
    </li>
    <li>
      <a href="../../articles/tutorial/integrated_learners.html">Integrated Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/measures.html">Implemented Measures</a>
    </li>
    <li>
      <a href="../../articles/tutorial/filter_methods.html">Integrated Filter Methods</a>
    </li>
    <li>
      <a href="../../articles/tutorial/mlr_publications.html">mlr Publications</a>
    </li>
    <li>
      <a href="../../articles/tutorial/talks_videos_workshops.html">Talks, Videos and Workshops</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    mlr-org Packages
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="https://github.com/mlr-org/mlrMBO">mlrMBO</a>
    </li>
    <li>
      <a href="https://github.com/mlr-org/mlrCPO">mlrCPO</a>
    </li>
    <li>
      <a href="https://jakob-r.de/mlrHyperopt/index.html">mlrHyperopt</a>
    </li>
    <li>
      <a href="https://openml.github.io/openml-r/vignettes/OpenML.html">OpenML</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/mlr-org/mlr">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://mlr-org.slack.com">
    <span class="fa fa-slack"></span>
     
  </a>
</li>
<li>
  <a href="https://stackoverflow.com/questions/tagged/mlr">
    <span class="fa fa-stack-overflow"></span>
     
  </a>
</li>
<li>
  <a href="https://mlr-blog.netlify.com/">
    <span class="fa fa-rss"></span>
     
  </a>
</li>
      </ul>
<form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
</div>
      </form>
      
    </div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9">
    <div class="page-header toc-ignore">
      <h1>Imputation of Missing Values</h1>
            
      
      <!--The 'toc' block was inserted manually by @pat-s. It triggeres the inline ToC in the vignettes.-->
            <div id="toc">
      <h3 class="hasAnchor">
<a href="#toc" class="anchor"></a>Table of Contents</h3>
      <ul>
<li><a href="#imputation-and-reimputation">Imputation and reimputation</a></li>
      <li><a href="#fusing-a-learner-with-imputation">Fusing a learner with imputation</a></li>
      </ul>
</div>
      
      <small>Source: <a href="https://github.com/mlr-org/mlr/blob/master/vignettes/tutorial/impute.Rmd"><code>vignettes/tutorial/impute.Rmd</code></a></small>

    </div>

    
    
<div class="contents">
<p><code>mlr</code> provides several imputation methods which are listed on the help page <code><a href="../../reference/imputations.html">imputations()</a></code>. These include standard techniques as imputation by a constant value (like a fixed constant, the mean, median or mode) and random numbers (either from the empirical distribution of the feature under consideration or a certain distribution family). Moreover, missing values in one feature can be replaced based on the other features by predictions from any supervised Learner (<code><a href="../../reference/makeLearner.html">makeLearner()</a></code>) integrated into <code>mlr</code>.</p>
<p>If your favourite option is not implemented in <code>mlr</code> yet, you can easily create your own <a href="create_imputation.html" target="_blank">imputation method</a>.</p>
<p>Also note that some of the learning algorithms included in <code>mlr</code> can deal with missing values in a sensible way, i.e., other than simply deleting observations with missing values. Those Learner (<code><a href="../../reference/makeLearner.html">makeLearner()</a></code>)s have the property <code>"missings"</code> and thus can be identified using <code><a href="../../reference/listLearners.html">listLearners()</a></code>.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="co"># Regression learners that can deal with missing values</span></a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw"><a href="../../reference/listLearners.html">listLearners</a></span>(<span class="st">"regr"</span>, <span class="dt">properties =</span> <span class="st">"missings"</span>)[<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"class"</span>, <span class="st">"package"</span>)]</a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="co">##              class     package</span></a>
<a class="sourceLine" id="cb1-4" data-line-number="4"><span class="co">## 1 regr.bartMachine bartMachine</span></a>
<a class="sourceLine" id="cb1-5" data-line-number="5"><span class="co">## 2     regr.cforest       party</span></a>
<a class="sourceLine" id="cb1-6" data-line-number="6"><span class="co">## 3       regr.ctree       party</span></a>
<a class="sourceLine" id="cb1-7" data-line-number="7"><span class="co">## 4      regr.cubist      Cubist</span></a>
<a class="sourceLine" id="cb1-8" data-line-number="8"><span class="co">## 5 regr.featureless         mlr</span></a>
<a class="sourceLine" id="cb1-9" data-line-number="9"><span class="co">## 6         regr.gbm         gbm</span></a>
<a class="sourceLine" id="cb1-10" data-line-number="10"><span class="co">## ... (#rows: 13, #cols: 2)</span></a></code></pre></div>
<p>See also the list of <a href="integrated_learners.html" target="_blank">integrated learners</a> in the Appendix.</p>
<div id="imputation-and-reimputation" class="section level1">
<h1 class="hasAnchor">
<a href="#imputation-and-reimputation" class="anchor"></a>Imputation and reimputation</h1>
<p>Imputation can be done by function <code><a href="../../reference/impute.html">impute()</a></code>. You can specify an imputation method for each feature individually or for classes of features like numerics or factors. Moreover, you can generate dummy variables that indicate which values are missing, also either for classes of features or for individual features. These allow to identify the patterns and reasons for missing data and permit to treat imputed and observed values differently in a subsequent analysis.</p>
<p>Let’s have a look at the airquality (<code><a href="https://www.rdocumentation.org/packages/datasets/topics/airquality">datasets::airquality()</a></code>) data set.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/data">data</a></span>(airquality)</a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/summary">summary</a></span>(airquality)</a>
<a class="sourceLine" id="cb2-3" data-line-number="3"><span class="co">##      Ozone           Solar.R           Wind             Temp      </span></a>
<a class="sourceLine" id="cb2-4" data-line-number="4"><span class="co">##  Min.   :  1.00   Min.   :  7.0   Min.   : 1.700   Min.   :56.00  </span></a>
<a class="sourceLine" id="cb2-5" data-line-number="5"><span class="co">##  1st Qu.: 18.00   1st Qu.:115.8   1st Qu.: 7.400   1st Qu.:72.00  </span></a>
<a class="sourceLine" id="cb2-6" data-line-number="6"><span class="co">##  Median : 31.50   Median :205.0   Median : 9.700   Median :79.00  </span></a>
<a class="sourceLine" id="cb2-7" data-line-number="7"><span class="co">##  Mean   : 42.13   Mean   :185.9   Mean   : 9.958   Mean   :77.88  </span></a>
<a class="sourceLine" id="cb2-8" data-line-number="8"><span class="co">##  3rd Qu.: 63.25   3rd Qu.:258.8   3rd Qu.:11.500   3rd Qu.:85.00  </span></a>
<a class="sourceLine" id="cb2-9" data-line-number="9"><span class="co">##  Max.   :168.00   Max.   :334.0   Max.   :20.700   Max.   :97.00  </span></a>
<a class="sourceLine" id="cb2-10" data-line-number="10"><span class="co">##  NA's   :37       NA's   :7                                       </span></a>
<a class="sourceLine" id="cb2-11" data-line-number="11"><span class="co">##      Month            Day      </span></a>
<a class="sourceLine" id="cb2-12" data-line-number="12"><span class="co">##  Min.   :5.000   Min.   : 1.0  </span></a>
<a class="sourceLine" id="cb2-13" data-line-number="13"><span class="co">##  1st Qu.:6.000   1st Qu.: 8.0  </span></a>
<a class="sourceLine" id="cb2-14" data-line-number="14"><span class="co">##  Median :7.000   Median :16.0  </span></a>
<a class="sourceLine" id="cb2-15" data-line-number="15"><span class="co">##  Mean   :6.993   Mean   :15.8  </span></a>
<a class="sourceLine" id="cb2-16" data-line-number="16"><span class="co">##  3rd Qu.:8.000   3rd Qu.:23.0  </span></a>
<a class="sourceLine" id="cb2-17" data-line-number="17"><span class="co">##  Max.   :9.000   Max.   :31.0  </span></a>
<a class="sourceLine" id="cb2-18" data-line-number="18"><span class="co">## </span></a></code></pre></div>
<p>There are 37 <code>NA's</code> in variable <code>Ozone</code> (ozone pollution) and 7 <code>NA's</code> in variable <code>Solar.R</code> (solar radiation). For demonstration purposes we insert artificial <code>NA's</code> in column <code>Wind</code> (wind speed) and coerce it into a <code>factor</code>.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1">airq =<span class="st"> </span>airquality</a>
<a class="sourceLine" id="cb3-2" data-line-number="2">ind =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/sample">sample</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/nrow">nrow</a></span>(airq), <span class="dv">10</span>)</a>
<a class="sourceLine" id="cb3-3" data-line-number="3">airq<span class="op">$</span>Wind[ind] =<span class="st"> </span><span class="ot">NA</span></a>
<a class="sourceLine" id="cb3-4" data-line-number="4">airq<span class="op">$</span>Wind =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/cut">cut</a></span>(airq<span class="op">$</span>Wind, <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="dv">0</span>,<span class="dv">8</span>,<span class="dv">16</span>,<span class="dv">24</span>))</a>
<a class="sourceLine" id="cb3-5" data-line-number="5"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/summary">summary</a></span>(airq)</a>
<a class="sourceLine" id="cb3-6" data-line-number="6"><span class="co">##      Ozone           Solar.R           Wind         Temp      </span></a>
<a class="sourceLine" id="cb3-7" data-line-number="7"><span class="co">##  Min.   :  1.00   Min.   :  7.0   (0,8]  :50   Min.   :56.00  </span></a>
<a class="sourceLine" id="cb3-8" data-line-number="8"><span class="co">##  1st Qu.: 18.00   1st Qu.:115.8   (8,16] :86   1st Qu.:72.00  </span></a>
<a class="sourceLine" id="cb3-9" data-line-number="9"><span class="co">##  Median : 31.50   Median :205.0   (16,24]: 7   Median :79.00  </span></a>
<a class="sourceLine" id="cb3-10" data-line-number="10"><span class="co">##  Mean   : 42.13   Mean   :185.9   NA's   :10   Mean   :77.88  </span></a>
<a class="sourceLine" id="cb3-11" data-line-number="11"><span class="co">##  3rd Qu.: 63.25   3rd Qu.:258.8                3rd Qu.:85.00  </span></a>
<a class="sourceLine" id="cb3-12" data-line-number="12"><span class="co">##  Max.   :168.00   Max.   :334.0                Max.   :97.00  </span></a>
<a class="sourceLine" id="cb3-13" data-line-number="13"><span class="co">##  NA's   :37       NA's   :7                                   </span></a>
<a class="sourceLine" id="cb3-14" data-line-number="14"><span class="co">##      Month            Day      </span></a>
<a class="sourceLine" id="cb3-15" data-line-number="15"><span class="co">##  Min.   :5.000   Min.   : 1.0  </span></a>
<a class="sourceLine" id="cb3-16" data-line-number="16"><span class="co">##  1st Qu.:6.000   1st Qu.: 8.0  </span></a>
<a class="sourceLine" id="cb3-17" data-line-number="17"><span class="co">##  Median :7.000   Median :16.0  </span></a>
<a class="sourceLine" id="cb3-18" data-line-number="18"><span class="co">##  Mean   :6.993   Mean   :15.8  </span></a>
<a class="sourceLine" id="cb3-19" data-line-number="19"><span class="co">##  3rd Qu.:8.000   3rd Qu.:23.0  </span></a>
<a class="sourceLine" id="cb3-20" data-line-number="20"><span class="co">##  Max.   :9.000   Max.   :31.0  </span></a>
<a class="sourceLine" id="cb3-21" data-line-number="21"><span class="co">## </span></a></code></pre></div>
<p>If you want to impute <code>NA's</code> in all integer features (these include <code>Ozone</code> and <code>Solar.R</code>) by the mean, in all factor features (<code>Wind</code>) by the mode and additionally generate dummy variables for all integer features, you can do this as follows:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1">imp =<span class="st"> </span><span class="kw"><a href="../../reference/impute.html">impute</a></span>(airq, <span class="dt">classes =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="dt">integer =</span> <span class="kw"><a href="../../reference/imputations.html">imputeMean</a></span>(), <span class="dt">factor =</span> <span class="kw"><a href="../../reference/imputations.html">imputeMode</a></span>()),</a>
<a class="sourceLine" id="cb4-2" data-line-number="2">  <span class="dt">dummy.classes =</span> <span class="st">"integer"</span>)</a></code></pre></div>
<p><code><a href="../../reference/impute.html">impute()</a></code> returns a <code>list</code> where slot <code>$data</code> contains the imputed data set. Per default, the dummy variables are factors with levels <code>"TRUE"</code> and <code>"FALSE"</code>. It is also possible to create numeric zero-one indicator variables.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/head">head</a></span>(imp<span class="op">$</span>data, <span class="dv">10</span>)</a>
<a class="sourceLine" id="cb5-2" data-line-number="2"><span class="co">##       Ozone  Solar.R    Wind Temp Month Day Ozone.dummy Solar.R.dummy</span></a>
<a class="sourceLine" id="cb5-3" data-line-number="3"><span class="co">## 1  41.00000 190.0000   (0,8]   67     5   1       FALSE         FALSE</span></a>
<a class="sourceLine" id="cb5-4" data-line-number="4"><span class="co">## 2  36.00000 118.0000   (0,8]   72     5   2       FALSE         FALSE</span></a>
<a class="sourceLine" id="cb5-5" data-line-number="5"><span class="co">## 3  12.00000 149.0000  (8,16]   74     5   3       FALSE         FALSE</span></a>
<a class="sourceLine" id="cb5-6" data-line-number="6"><span class="co">## 4  18.00000 313.0000  (8,16]   62     5   4       FALSE         FALSE</span></a>
<a class="sourceLine" id="cb5-7" data-line-number="7"><span class="co">## 5  42.12931 185.9315  (8,16]   56     5   5        TRUE          TRUE</span></a>
<a class="sourceLine" id="cb5-8" data-line-number="8"><span class="co">## 6  28.00000 185.9315  (8,16]   66     5   6       FALSE          TRUE</span></a>
<a class="sourceLine" id="cb5-9" data-line-number="9"><span class="co">## 7  23.00000 299.0000  (8,16]   65     5   7       FALSE         FALSE</span></a>
<a class="sourceLine" id="cb5-10" data-line-number="10"><span class="co">## 8  19.00000  99.0000  (8,16]   59     5   8       FALSE         FALSE</span></a>
<a class="sourceLine" id="cb5-11" data-line-number="11"><span class="co">## 9   8.00000  19.0000 (16,24]   61     5   9       FALSE         FALSE</span></a>
<a class="sourceLine" id="cb5-12" data-line-number="12"><span class="co">## 10 42.12931 194.0000  (8,16]   69     5  10        TRUE         FALSE</span></a></code></pre></div>
<p>Slot <code>$desc</code> is an <code>ImputationDesc</code> (<code><a href="../../reference/impute.html">impute()</a></code>) object that stores all relevant information about the imputation. For the current example this includes the means and the mode computed on the non-missing data.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1">imp<span class="op">$</span>desc</a>
<a class="sourceLine" id="cb6-2" data-line-number="2"><span class="co">## Imputation description</span></a>
<a class="sourceLine" id="cb6-3" data-line-number="3"><span class="co">## Target: </span></a>
<a class="sourceLine" id="cb6-4" data-line-number="4"><span class="co">## Features: 6; Imputed: 6</span></a>
<a class="sourceLine" id="cb6-5" data-line-number="5"><span class="co">## impute.new.levels: TRUE</span></a>
<a class="sourceLine" id="cb6-6" data-line-number="6"><span class="co">## recode.factor.levels: TRUE</span></a>
<a class="sourceLine" id="cb6-7" data-line-number="7"><span class="co">## dummy.type: factor</span></a></code></pre></div>
<p>The imputation description shows the name of the target variable (not present), the number of features and the number of imputed features. Note that the latter number refers to the features for which an imputation method was specified (five integers plus one factor) and not to the features actually containing <code>NA's</code>. <code>dummy.type</code> indicates that the dummy variables are factors. For details on <code>impute.new.levels</code> and <code>recode.factor.levels</code> see the help page of function <code><a href="../../reference/impute.html">impute()</a></code>.</p>
<p>Let’s have a look at another example involving a target variable. A possible learning task associated with the airquality (<code><a href="https://www.rdocumentation.org/packages/datasets/topics/airquality">datasets::airquality()</a></code>) data is to predict the ozone pollution based on the meteorological features. Since we do not want to use columns <code>Day</code> and <code>Month</code> we remove them.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1">airq =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/subset">subset</a></span>(airq, <span class="dt">select =</span> <span class="dv">1</span><span class="op">:</span><span class="dv">4</span>)</a></code></pre></div>
<p>The first 100 observations are used as training data set.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1">airq.train =<span class="st"> </span>airq[<span class="dv">1</span><span class="op">:</span><span class="dv">100</span>,]</a>
<a class="sourceLine" id="cb8-2" data-line-number="2">airq.test =<span class="st"> </span>airq[<span class="op">-</span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="dv">1</span><span class="op">:</span><span class="dv">100</span>),]</a></code></pre></div>
<p>In case of a supervised learning problem you need to pass the name of the target variable to <code><a href="../../reference/impute.html">impute()</a></code>. This prevents imputation and creation of a dummy variable for the target variable itself and makes sure that the target variable is not used to impute the features.</p>
<p>In contrast to the example above we specify imputation methods for individual features instead of classes of features.</p>
<p>Missing values in <code>Solar.R</code> are imputed by random numbers drawn from the empirical distribution of the non-missing observations.</p>
<p>Function <code>imputeLearner</code> (<code><a href="../../reference/imputations.html">imputations()</a></code>) allows to use all supervised learning algorithms integrated into <code>mlr</code> for imputation. The type of the Learner (<code><a href="../../reference/makeLearner.html">makeLearner()</a></code>) (<code>regr</code>, <code>classif</code>) must correspond to the class of the feature to be imputed. The missing values in <code>Wind</code> are replaced by the predictions of a classification tree (<code><a href="https://www.rdocumentation.org/packages/rpart/topics/rpart">rpart::rpart()</a></code>). Per default, all available columns in <code>airq.train</code> except the target variable (<code>Ozone</code>) and the variable to be imputed (<code>Wind</code>) are used as features in the classification tree, here <code>Solar.R</code> and <code>Temp</code>. You can also select manually which columns to use. Note that <code><a href="https://www.rdocumentation.org/packages/rpart/topics/rpart">rpart::rpart()</a></code> can deal with missing feature values, therefore the <code>NA's</code> in column <code>Solar.R</code> do not pose a problem.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1">imp =<span class="st"> </span><span class="kw"><a href="../../reference/impute.html">impute</a></span>(airq.train, <span class="dt">target =</span> <span class="st">"Ozone"</span>, <span class="dt">cols =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="dt">Solar.R =</span> <span class="kw"><a href="../../reference/imputations.html">imputeHist</a></span>(),</a>
<a class="sourceLine" id="cb9-2" data-line-number="2">  <span class="dt">Wind =</span> <span class="kw"><a href="../../reference/imputations.html">imputeLearner</a></span>(<span class="st">"classif.rpart"</span>)), <span class="dt">dummy.cols =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"Solar.R"</span>, <span class="st">"Wind"</span>))</a>
<a class="sourceLine" id="cb9-3" data-line-number="3"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/summary">summary</a></span>(imp<span class="op">$</span>data)</a>
<a class="sourceLine" id="cb9-4" data-line-number="4"><span class="co">##      Ozone           Solar.R           Wind         Temp      </span></a>
<a class="sourceLine" id="cb9-5" data-line-number="5"><span class="co">##  Min.   :  1.00   Min.   :  7.0   (0,8]  :33   Min.   :56.00  </span></a>
<a class="sourceLine" id="cb9-6" data-line-number="6"><span class="co">##  1st Qu.: 16.00   1st Qu.:100.5   (8,16] :61   1st Qu.:69.00  </span></a>
<a class="sourceLine" id="cb9-7" data-line-number="7"><span class="co">##  Median : 34.00   Median :223.0   (16,24]: 6   Median :79.50  </span></a>
<a class="sourceLine" id="cb9-8" data-line-number="8"><span class="co">##  Mean   : 41.59   Mean   :194.0                Mean   :76.87  </span></a>
<a class="sourceLine" id="cb9-9" data-line-number="9"><span class="co">##  3rd Qu.: 63.00   3rd Qu.:274.2                3rd Qu.:84.00  </span></a>
<a class="sourceLine" id="cb9-10" data-line-number="10"><span class="co">##  Max.   :135.00   Max.   :334.0                Max.   :93.00  </span></a>
<a class="sourceLine" id="cb9-11" data-line-number="11"><span class="co">##  NA's   :31                                                   </span></a>
<a class="sourceLine" id="cb9-12" data-line-number="12"><span class="co">##  Solar.R.dummy Wind.dummy</span></a>
<a class="sourceLine" id="cb9-13" data-line-number="13"><span class="co">##  FALSE:93      FALSE:94  </span></a>
<a class="sourceLine" id="cb9-14" data-line-number="14"><span class="co">##  TRUE : 7      TRUE : 6  </span></a>
<a class="sourceLine" id="cb9-15" data-line-number="15"><span class="co">##                          </span></a>
<a class="sourceLine" id="cb9-16" data-line-number="16"><span class="co">##                          </span></a>
<a class="sourceLine" id="cb9-17" data-line-number="17"><span class="co">##                          </span></a>
<a class="sourceLine" id="cb9-18" data-line-number="18"><span class="co">##                          </span></a>
<a class="sourceLine" id="cb9-19" data-line-number="19"><span class="co">## </span></a>
<a class="sourceLine" id="cb9-20" data-line-number="20"></a>
<a class="sourceLine" id="cb9-21" data-line-number="21">imp<span class="op">$</span>desc</a>
<a class="sourceLine" id="cb9-22" data-line-number="22"><span class="co">## Imputation description</span></a>
<a class="sourceLine" id="cb9-23" data-line-number="23"><span class="co">## Target: Ozone</span></a>
<a class="sourceLine" id="cb9-24" data-line-number="24"><span class="co">## Features: 3; Imputed: 2</span></a>
<a class="sourceLine" id="cb9-25" data-line-number="25"><span class="co">## impute.new.levels: TRUE</span></a>
<a class="sourceLine" id="cb9-26" data-line-number="26"><span class="co">## recode.factor.levels: TRUE</span></a>
<a class="sourceLine" id="cb9-27" data-line-number="27"><span class="co">## dummy.type: factor</span></a></code></pre></div>
<p>The <code>ImputationDesc</code> (<code><a href="../../reference/impute.html">impute()</a></code>) object can be used by function <code><a href="../../reference/reimpute.html">reimpute()</a></code> to impute the test data set the same way as the training data.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" data-line-number="1">airq.test.imp =<span class="st"> </span><span class="kw"><a href="../../reference/reimpute.html">reimpute</a></span>(airq.test, imp<span class="op">$</span>desc)</a>
<a class="sourceLine" id="cb10-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/head">head</a></span>(airq.test.imp)</a>
<a class="sourceLine" id="cb10-3" data-line-number="3"><span class="co">##   Ozone Solar.R   Wind Temp Solar.R.dummy Wind.dummy</span></a>
<a class="sourceLine" id="cb10-4" data-line-number="4"><span class="co">## 1   110     207  (0,8]   90         FALSE      FALSE</span></a>
<a class="sourceLine" id="cb10-5" data-line-number="5"><span class="co">## 2    NA     222 (8,16]   92         FALSE      FALSE</span></a>
<a class="sourceLine" id="cb10-6" data-line-number="6"><span class="co">## 3    NA     137 (8,16]   86         FALSE      FALSE</span></a>
<a class="sourceLine" id="cb10-7" data-line-number="7"><span class="co">## 4    44     192 (8,16]   86         FALSE      FALSE</span></a>
<a class="sourceLine" id="cb10-8" data-line-number="8"><span class="co">## 5    28     273 (8,16]   82         FALSE      FALSE</span></a>
<a class="sourceLine" id="cb10-9" data-line-number="9"><span class="co">## 6    65     157 (8,16]   80         FALSE      FALSE</span></a></code></pre></div>
<p>Especially when evaluating a machine learning method by some resampling technique you might want that <code><a href="../../reference/impute.html">impute()</a></code>/<code><a href="../../reference/reimpute.html">reimpute()</a></code> are called automatically each time before training/prediction. This can be achieved by creating an imputation wrapper.</p>
</div>
<div id="fusing-a-learner-with-imputation" class="section level1">
<h1 class="hasAnchor">
<a href="#fusing-a-learner-with-imputation" class="anchor"></a>Fusing a learner with imputation</h1>
<p>You can couple a Learner (<code><a href="../../reference/makeLearner.html">makeLearner()</a></code>) with imputation by function <code><a href="../../reference/makeImputeWrapper.html">makeImputeWrapper()</a></code> which basically has the same formal arguments as <code><a href="../../reference/impute.html">impute()</a></code>. Like in the example above we impute <code>Solar.R</code> by random numbers from its empirical distribution, <code>Wind</code> by the predictions of a classification tree and generate dummy variables for both features.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1">lrn =<span class="st"> </span><span class="kw"><a href="../../reference/makeImputeWrapper.html">makeImputeWrapper</a></span>(<span class="st">"regr.lm"</span>, <span class="dt">cols =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="dt">Solar.R =</span> <span class="kw"><a href="../../reference/imputations.html">imputeHist</a></span>(),</a>
<a class="sourceLine" id="cb11-2" data-line-number="2">  <span class="dt">Wind =</span> <span class="kw"><a href="../../reference/imputations.html">imputeLearner</a></span>(<span class="st">"classif.rpart"</span>)), <span class="dt">dummy.cols =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"Solar.R"</span>, <span class="st">"Wind"</span>))</a>
<a class="sourceLine" id="cb11-3" data-line-number="3">lrn</a>
<a class="sourceLine" id="cb11-4" data-line-number="4"><span class="co">## Learner regr.lm.imputed from package stats</span></a>
<a class="sourceLine" id="cb11-5" data-line-number="5"><span class="co">## Type: regr</span></a>
<a class="sourceLine" id="cb11-6" data-line-number="6"><span class="co">## Name: ; Short name: </span></a>
<a class="sourceLine" id="cb11-7" data-line-number="7"><span class="co">## Class: ImputeWrapper</span></a>
<a class="sourceLine" id="cb11-8" data-line-number="8"><span class="co">## Properties: numerics,factors,se,weights,missings</span></a>
<a class="sourceLine" id="cb11-9" data-line-number="9"><span class="co">## Predict-Type: response</span></a>
<a class="sourceLine" id="cb11-10" data-line-number="10"><span class="co">## Hyperparameters:</span></a></code></pre></div>
<p>Before training the resulting Learner (<code><a href="../../reference/makeLearner.html">makeLearner()</a></code>), <code><a href="../../reference/impute.html">impute()</a></code> is applied to the training set. Before prediction <code><a href="../../reference/reimpute.html">reimpute()</a></code> is called on the test set and the <code>ImputationDesc</code> (<code><a href="../../reference/impute.html">impute()</a></code>) object from the training stage.</p>
<p>We again aim to predict the ozone pollution from the meteorological variables. In order to create the <code><a href="../../reference/Task.html">Task()</a></code> we need to delete observations with missing values in the target variable.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" data-line-number="1">airq =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/subset">subset</a></span>(airq, <span class="dt">subset =</span> <span class="op">!</span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/NA">is.na</a></span>(airq<span class="op">$</span>Ozone))</a>
<a class="sourceLine" id="cb12-2" data-line-number="2">task =<span class="st"> </span><span class="kw"><a href="../../reference/Task.html">makeRegrTask</a></span>(<span class="dt">data =</span> airq, <span class="dt">target =</span> <span class="st">"Ozone"</span>)</a></code></pre></div>
<p>In the following the 3-fold cross-validated <a href="measures.html" target="_blank">mean squared error</a> is calculated.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" data-line-number="1">rdesc =<span class="st"> </span><span class="kw"><a href="../../reference/makeResampleDesc.html">makeResampleDesc</a></span>(<span class="st">"CV"</span>, <span class="dt">iters =</span> <span class="dv">3</span>)</a>
<a class="sourceLine" id="cb13-2" data-line-number="2">r =<span class="st"> </span><span class="kw"><a href="../../reference/resample.html">resample</a></span>(lrn, task, <span class="dt">resampling =</span> rdesc, <span class="dt">show.info =</span> <span class="ot">FALSE</span>, <span class="dt">models =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb13-3" data-line-number="3">r<span class="op">$</span>aggr</a>
<a class="sourceLine" id="cb13-4" data-line-number="4"><span class="co">## mse.test.mean </span></a>
<a class="sourceLine" id="cb13-5" data-line-number="5"><span class="co">##      591.4208</span></a></code></pre></div>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb14-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/lapply">lapply</a></span>(r<span class="op">$</span>models, getLearnerModel, <span class="dt">more.unwrap =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb14-2" data-line-number="2"><span class="co">## [[1]]</span></a>
<a class="sourceLine" id="cb14-3" data-line-number="3"><span class="co">## </span></a>
<a class="sourceLine" id="cb14-4" data-line-number="4"><span class="co">## Call:</span></a>
<a class="sourceLine" id="cb14-5" data-line-number="5"><span class="co">## stats::lm(formula = f, data = d)</span></a>
<a class="sourceLine" id="cb14-6" data-line-number="6"><span class="co">## </span></a>
<a class="sourceLine" id="cb14-7" data-line-number="7"><span class="co">## Coefficients:</span></a>
<a class="sourceLine" id="cb14-8" data-line-number="8"><span class="co">##       (Intercept)            Solar.R         Wind(8,16]  </span></a>
<a class="sourceLine" id="cb14-9" data-line-number="9"><span class="co">##        -108.30884            0.08772          -20.67284  </span></a>
<a class="sourceLine" id="cb14-10" data-line-number="10"><span class="co">##       Wind(16,24]               Temp  Solar.R.dummyTRUE  </span></a>
<a class="sourceLine" id="cb14-11" data-line-number="11"><span class="co">##          -5.34114            1.88699            3.92753  </span></a>
<a class="sourceLine" id="cb14-12" data-line-number="12"><span class="co">##    Wind.dummyTRUE  </span></a>
<a class="sourceLine" id="cb14-13" data-line-number="13"><span class="co">##         -13.31178  </span></a>
<a class="sourceLine" id="cb14-14" data-line-number="14"><span class="co">## </span></a>
<a class="sourceLine" id="cb14-15" data-line-number="15"><span class="co">## </span></a>
<a class="sourceLine" id="cb14-16" data-line-number="16"><span class="co">## [[2]]</span></a>
<a class="sourceLine" id="cb14-17" data-line-number="17"><span class="co">## </span></a>
<a class="sourceLine" id="cb14-18" data-line-number="18"><span class="co">## Call:</span></a>
<a class="sourceLine" id="cb14-19" data-line-number="19"><span class="co">## stats::lm(formula = f, data = d)</span></a>
<a class="sourceLine" id="cb14-20" data-line-number="20"><span class="co">## </span></a>
<a class="sourceLine" id="cb14-21" data-line-number="21"><span class="co">## Coefficients:</span></a>
<a class="sourceLine" id="cb14-22" data-line-number="22"><span class="co">##       (Intercept)            Solar.R         Wind(8,16]  </span></a>
<a class="sourceLine" id="cb14-23" data-line-number="23"><span class="co">##         -79.88831            0.02543          -28.12074  </span></a>
<a class="sourceLine" id="cb14-24" data-line-number="24"><span class="co">##       Wind(16,24]               Temp  Solar.R.dummyTRUE  </span></a>
<a class="sourceLine" id="cb14-25" data-line-number="25"><span class="co">##         -25.43269            1.74266          -22.06698  </span></a>
<a class="sourceLine" id="cb14-26" data-line-number="26"><span class="co">##    Wind.dummyTRUE  </span></a>
<a class="sourceLine" id="cb14-27" data-line-number="27"><span class="co">##          10.07808  </span></a>
<a class="sourceLine" id="cb14-28" data-line-number="28"><span class="co">## </span></a>
<a class="sourceLine" id="cb14-29" data-line-number="29"><span class="co">## </span></a>
<a class="sourceLine" id="cb14-30" data-line-number="30"><span class="co">## [[3]]</span></a>
<a class="sourceLine" id="cb14-31" data-line-number="31"><span class="co">## </span></a>
<a class="sourceLine" id="cb14-32" data-line-number="32"><span class="co">## Call:</span></a>
<a class="sourceLine" id="cb14-33" data-line-number="33"><span class="co">## stats::lm(formula = f, data = d)</span></a>
<a class="sourceLine" id="cb14-34" data-line-number="34"><span class="co">## </span></a>
<a class="sourceLine" id="cb14-35" data-line-number="35"><span class="co">## Coefficients:</span></a>
<a class="sourceLine" id="cb14-36" data-line-number="36"><span class="co">##       (Intercept)            Solar.R         Wind(8,16]  </span></a>
<a class="sourceLine" id="cb14-37" data-line-number="37"><span class="co">##         -95.86501            0.06464          -12.92908  </span></a>
<a class="sourceLine" id="cb14-38" data-line-number="38"><span class="co">##       Wind(16,24]               Temp  Solar.R.dummyTRUE  </span></a>
<a class="sourceLine" id="cb14-39" data-line-number="39"><span class="co">##         -12.58382            1.71833          -12.36961  </span></a>
<a class="sourceLine" id="cb14-40" data-line-number="40"><span class="co">##    Wind.dummyTRUE  </span></a>
<a class="sourceLine" id="cb14-41" data-line-number="41"><span class="co">##           4.22593</span></a></code></pre></div>
<p>A second possibility to fuse a learner with imputation is provided by <code><a href="../../reference/makePreprocWrapperCaret.html">makePreprocWrapperCaret()</a></code>, which is an interface to <code>caret</code>s <code><a href="https://www.rdocumentation.org/packages/caret/topics/preProcess">caret::preProcess()</a></code> function. <code><a href="https://www.rdocumentation.org/packages/caret/topics/preProcess">caret::preProcess()</a></code> only works for numeric features and offers imputation by k-nearest neighbors, bagged trees, and by the median.</p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#imputation-and-reimputation">Imputation and reimputation</a></li>
      <li><a href="#fusing-a-learner-with-imputation">Fusing a learner with imputation</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><!--<div class="copyright">
  <p>Developed by Bernd Bischl, Michel Lang, Lars Kotthoff, Julia Schiffner, Jakob Richter, Zachary Jones, Giuseppe Casalicchio, Mason Gallo, Patrick Schratz.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>
--></footer>
</div>

   
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script><script type="text/javascript"> docsearch({
 apiKey: 'e300ecafdf04fe1199e3339c825ce7d0',
 indexName: 'mlr',
 inputSelector: 'input#search-input.form-control',
 debug: false // Set debug to true if you want to inspect the dropdown
});
</script>
</body>
</html>
