<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Google Site Verification --><meta name="google-site-verification" content="BrjL5fpoyHZu1rR8rwnnM2MBO3u3iIFB8NsmSuOsY84">
<title>Learning Curve Analysis • mlr</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script><!-- pkgdown --><link href="../../pkgdown.css" rel="stylesheet">
<script src="../../jquery.sticky-kit.min.js"></script><script src="../../pkgdown.js"></script><link href="../../extra.css" rel="stylesheet">
<script src="../../extra.js"></script><meta property="og:title" content="Learning Curve Analysis">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
<link rel="icon" type="image/png" href="https://mlr-org.github.io/mlr/favicon.ico">
<link rel="apple-touch-icon" type="image/png" href="https://mlr-org.github.io/mlr/favicon.ico">
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="navbar-brand-container">
        <a class="navbar-brand" href="../../index.html"></a>
      </div>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Basics
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/task.html">Tasks</a>
    </li>
    <li>
      <a href="../../articles/tutorial/learner.html">Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/train.html">Train</a>
    </li>
    <li>
      <a href="../../articles/tutorial/predict.html">Predict</a>
    </li>
    <li>
      <a href="../../articles/tutorial/preproc.html">Preprocessing</a>
    </li>
    <li>
      <a href="../../articles/tutorial/performance.html">Performance</a>
    </li>
    <li>
      <a href="../../articles/tutorial/resample.html">Resampling</a>
    </li>
    <li>
      <a href="../../articles/tutorial/tune.html">Tuning</a>
    </li>
    <li>
      <a href="../../articles/tutorial/benchmark_experiments.html">Benchmark Experiments</a>
    </li>
    <li>
      <a href="../../articles/tutorial/parallelization.html">Parallelization</a>
    </li>
    <li>
      <a href="../../articles/tutorial/visualization.html">Visualization</a>
    </li>
    <li>
      <a href="../../articles/tutorial/usecase_regression.html">Use case - Regression</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Advanced
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/configureMlr.html">Configuration</a>
    </li>
    <li>
      <a href="../../articles/tutorial/wrapper.html">Wrapped Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/impute.html">Imputation</a>
    </li>
    <li>
      <a href="../../articles/tutorial/bagging.html">Generic Bagging</a>
    </li>
    <li>
      <a href="../../articles/tutorial/advanced_tune.html">Advanced Tuning</a>
    </li>
    <li>
      <a href="../../articles/tutorial/feature_selection.html">Feature Selection/Filtering</a>
    </li>
    <li>
      <a href="../../articles/tutorial/nested_resampling.html">Nested Resampling</a>
    </li>
    <li>
      <a href="../../articles/tutorial/cost_sensitive_classif.html">Cost-Sensitive Classification</a>
    </li>
    <li>
      <a href="../../articles/tutorial/over_and_undersampling.html">Imbalanced Classification Problems</a>
    </li>
    <li>
      <a href="../../articles/tutorial/roc_analysis.html">ROC Analysis and Performance Curves</a>
    </li>
    <li>
      <a href="../../articles/tutorial/multilabel.html">Multilabel Classification</a>
    </li>
    <li>
      <a href="../../articles/tutorial/learning_curve.html">Learning Curve Analysis</a>
    </li>
    <li>
      <a href="../../articles/tutorial/partial_dependence.html">Partial Dependence Plots</a>
    </li>
    <li>
      <a href="../../articles/tutorial/classifier_calibration.html">Classifier Calibration</a>
    </li>
    <li>
      <a href="../../articles/tutorial/hyperpar_tuning_effects.html">Hyperparameter Tuning Effects</a>
    </li>
    <li>
      <a href="../../articles/tutorial/out_of_bag_predictions.html">Out-of-Bag Predictions</a>
    </li>
    <li>
      <a href="../../articles/tutorial/handling_of_spatial_data.html">Handling of Spatial Data</a>
    </li>
    <li>
      <a href="../../articles/tutorial/functional_data.html">Functional Data</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Extending
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/create_learner.html">Create Custom Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_measure.html">Create Custom Measures</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_imputation.html">Create Imputation Methods</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_filter.html">Create Custom Filters</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Appendix
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../reference/index.html">Function Reference</a>
    </li>
    <li>
      <a href="../../news/index.html">News</a>
    </li>
    <li>
      <a href="../../articles/tutorial/example_tasks.html">Example Tasks</a>
    </li>
    <li>
      <a href="../../articles/tutorial/integrated_learners.html">Integrated Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/measures.html">Implemented Measures</a>
    </li>
    <li>
      <a href="../../articles/tutorial/filter_methods.html">Integrated Filter Methods</a>
    </li>
    <li>
      <a href="../../articles/tutorial/mlr_publications.html">mlr Publications</a>
    </li>
    <li>
      <a href="../../articles/tutorial/talks_videos_workshops.html">Talks, Videos and Workshops</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    mlr-org Packages
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="https://github.com/mlr-org/mlrMBO">mlrMBO</a>
    </li>
    <li>
      <a href="https://github.com/mlr-org/mlrCPO">mlrCPO</a>
    </li>
    <li>
      <a href="https://jakob-r.de/mlrHyperopt/index.html">mlrHyperopt</a>
    </li>
    <li>
      <a href="https://openml.github.io/openml-r/vignettes/OpenML.html">OpenML</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/mlr-org/mlr">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://mlr-org.slack.com">
    <span class="fa fa-slack"></span>
     
  </a>
</li>
<li>
  <a href="https://stackoverflow.com/questions/tagged/mlr">
    <span class="fa fa-stack-overflow"></span>
     
  </a>
</li>
<li>
  <a href="https://mlr-blog.netlify.com/">
    <span class="fa fa-rss"></span>
     
  </a>
</li>
      </ul>
<form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
</div>
      </form>
      
    </div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9">
    <div class="page-header toc-ignore">
      <h1>Learning Curve Analysis</h1>
            
      
      <!--The 'toc' block was inserted manually by @pat-s. It triggeres the inline ToC in the vignettes.-->
            <div id="toc">
      <h3 class="hasAnchor">
<a href="#toc" class="anchor"></a>Table of Contents</h3>
      <ul>
<li><a href="#plotting-the-learning-curve">Plotting the learning curve</a></li>
      </ul>
</div>
      
      <small>Source: <a href="https://github.com/mlr-org/mlr/blob/master/vignettes/tutorial/learning_curve.Rmd"><code>vignettes/tutorial/learning_curve.Rmd</code></a></small>

    </div>

    
    
<div class="contents">
<p>To analyze how the increase of observations in the training set improves the performance of a learner the <em>learning curve</em> is an appropriate visual tool. The experiment is conducted with an increasing subsample size and the performance is measured. In the plot the x-axis represents the relative subsample size whereas the y-axis represents the performance.</p>
<p>Note that this function internally uses <code><a href="../../reference/benchmark.html">benchmark()</a></code> in combination with <code><a href="../../reference/makeDownsampleWrapper.html">makeDownsampleWrapper()</a></code>, so for every run new observations are drawn. Thus the results are noisy. To reduce noise increase the number of resampling iterations. You can define the resampling method in the <code>resampling</code> argument of <code><a href="../../reference/generateLearningCurveData.html">generateLearningCurveData()</a></code>. It is also possible to pass a ResampleInstance (<code><a href="../../reference/makeResampleInstance.html">makeResampleInstance()</a></code>) (which is a result of <code><a href="../../reference/makeResampleInstance.html">makeResampleInstance()</a></code>) to make resampling consistent for all passed learners and each step of increasing the number of observations.</p>
<div id="plotting-the-learning-curve" class="section level2">
<h2 class="hasAnchor">
<a href="#plotting-the-learning-curve" class="anchor"></a>Plotting the learning curve</h2>
<p>The <code>mlr</code> function <code><a href="../../reference/generateLearningCurveData.html">generateLearningCurveData()</a></code> can generate the data for <em>learning curves</em> for <a href="integrated_learners.html" target="_blank">multiple learners</a> and multiple <a href="measures.html" target="_blank">performance measures</a> at once. With <code><a href="../../reference/plotLearningCurve.html">plotLearningCurve()</a></code> the result of <code><a href="../../reference/generateLearningCurveData.html">generateLearningCurveData()</a></code> can be plotted using <code>ggplot2</code>. <code><a href="../../reference/plotLearningCurve.html">plotLearningCurve()</a></code> has an argument <code>facet</code> which can be either <code>"measure"</code> or <code>"learner"</code>. By default <code>facet = "measure"</code> and facetted subplots are created for each measure input to <code><a href="../../reference/generateLearningCurveData.html">generateLearningCurveData()</a></code>. If <code>facet = "measure"</code> learners are mapped to color, and vice versa.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1">r =<span class="st"> </span><span class="kw"><a href="../../reference/generateLearningCurveData.html">generateLearningCurveData</a></span>(</a>
<a class="sourceLine" id="cb1-2" data-line-number="2">  <span class="dt">learners =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"classif.rpart"</span>, <span class="st">"classif.knn"</span>),</a>
<a class="sourceLine" id="cb1-3" data-line-number="3">  <span class="dt">task =</span> sonar.task,</a>
<a class="sourceLine" id="cb1-4" data-line-number="4">  <span class="dt">percs =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/seq">seq</a></span>(<span class="fl">0.1</span>, <span class="dv">1</span>, <span class="dt">by =</span> <span class="fl">0.2</span>),</a>
<a class="sourceLine" id="cb1-5" data-line-number="5">  <span class="dt">measures =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(tp, fp, tn, fn),</a>
<a class="sourceLine" id="cb1-6" data-line-number="6">  <span class="dt">resampling =</span> <span class="kw"><a href="../../reference/makeResampleDesc.html">makeResampleDesc</a></span>(<span class="dt">method =</span> <span class="st">"CV"</span>, <span class="dt">iters =</span> <span class="dv">5</span>),</a>
<a class="sourceLine" id="cb1-7" data-line-number="7">  <span class="dt">show.info =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb1-8" data-line-number="8"><span class="kw"><a href="../../reference/plotLearningCurve.html">plotLearningCurve</a></span>(r)</a></code></pre></div>
<p><img src="../../reference/figures/LearningCurveTPFP-1.png"><!-- --></p>
<p>What happens in <code><a href="../../reference/generateLearningCurveData.html">generateLearningCurveData()</a></code> is the following: Each learner will be internally wrapped in a <code>DownsampleWrapper</code> (<code><a href="../../reference/makeDownsampleWrapper.html">makeDownsampleWrapper()</a></code>). To measure the performance at the first step of <code>percs</code>, say <code>0.1</code>, first the data will be split into a <em>training</em> and a <em>test set</em> according to the given <em>resampling strategy</em>. Then a random sample containing 10% of the observations of the <em>training set</em> will be drawn and used to train the learner. The performance will be measured on the <em>complete test set</em>. These steps will be repeated as defined by the given <em>resampling method</em> and for each value of <code>percs</code>.</p>
<p>In the first example we simply passed a vector of learner names to <code><a href="../../reference/generateLearningCurveData.html">generateLearningCurveData()</a></code>. As usual, you can also create the learners beforehand and provide a <code>list</code> of Learner (<code><a href="../../reference/makeLearner.html">makeLearner()</a></code>) objects, or even pass a mixed <code>list</code> of Learner (<code><a href="../../reference/makeLearner.html">makeLearner()</a></code>) objects and strings. Make sure that all learners have unique <code>id</code>s.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1">lrns =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(</a>
<a class="sourceLine" id="cb2-2" data-line-number="2">  <span class="kw"><a href="../../reference/makeLearner.html">makeLearner</a></span>(<span class="dt">cl =</span> <span class="st">"classif.ksvm"</span>, <span class="dt">id =</span> <span class="st">"ksvm1"</span>, <span class="dt">sigma =</span> <span class="fl">0.2</span>, <span class="dt">C =</span> <span class="dv">2</span>),</a>
<a class="sourceLine" id="cb2-3" data-line-number="3">  <span class="kw"><a href="../../reference/makeLearner.html">makeLearner</a></span>(<span class="dt">cl =</span> <span class="st">"classif.ksvm"</span>, <span class="dt">id =</span> <span class="st">"ksvm2"</span>, <span class="dt">sigma =</span> <span class="fl">0.1</span>, <span class="dt">C =</span> <span class="dv">1</span>),</a>
<a class="sourceLine" id="cb2-4" data-line-number="4">  <span class="st">"classif.randomForest"</span></a>
<a class="sourceLine" id="cb2-5" data-line-number="5">)</a>
<a class="sourceLine" id="cb2-6" data-line-number="6">rin =<span class="st"> </span><span class="kw"><a href="../../reference/makeResampleDesc.html">makeResampleDesc</a></span>(<span class="dt">method =</span> <span class="st">"CV"</span>, <span class="dt">iters =</span> <span class="dv">5</span>)</a>
<a class="sourceLine" id="cb2-7" data-line-number="7">lc =<span class="st"> </span><span class="kw"><a href="../../reference/generateLearningCurveData.html">generateLearningCurveData</a></span>(<span class="dt">learners =</span> lrns, <span class="dt">task =</span> sonar.task,</a>
<a class="sourceLine" id="cb2-8" data-line-number="8">  <span class="dt">percs =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/seq">seq</a></span>(<span class="fl">0.1</span>, <span class="dv">1</span>, <span class="dt">by =</span> <span class="fl">0.1</span>), <span class="dt">measures =</span> acc,</a>
<a class="sourceLine" id="cb2-9" data-line-number="9">  <span class="dt">resampling =</span> rin, <span class="dt">show.info =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb2-10" data-line-number="10"><span class="kw"><a href="../../reference/plotLearningCurve.html">plotLearningCurve</a></span>(lc)</a></code></pre></div>
<p><img src="../../reference/figures/LearningCurveACCx-1.png"><!-- --></p>
<p>We can display performance on the train set as well as the test set:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1">rin2 =<span class="st"> </span><span class="kw"><a href="../../reference/makeResampleDesc.html">makeResampleDesc</a></span>(<span class="dt">method =</span> <span class="st">"CV"</span>, <span class="dt">iters =</span> <span class="dv">5</span>, <span class="dt">predict =</span> <span class="st">"both"</span>)</a>
<a class="sourceLine" id="cb3-2" data-line-number="2">lc2 =<span class="st"> </span><span class="kw"><a href="../../reference/generateLearningCurveData.html">generateLearningCurveData</a></span>(<span class="dt">learners =</span> lrns, <span class="dt">task =</span> sonar.task,</a>
<a class="sourceLine" id="cb3-3" data-line-number="3">  <span class="dt">percs =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/seq">seq</a></span>(<span class="fl">0.1</span>, <span class="dv">1</span>, <span class="dt">by =</span> <span class="fl">0.1</span>),</a>
<a class="sourceLine" id="cb3-4" data-line-number="4">  <span class="dt">measures =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(acc, <span class="kw"><a href="../../reference/setAggregation.html">setAggregation</a></span>(acc, train.mean)), <span class="dt">resampling =</span> rin2,</a>
<a class="sourceLine" id="cb3-5" data-line-number="5">  <span class="dt">show.info =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb3-6" data-line-number="6"><span class="kw"><a href="../../reference/plotLearningCurve.html">plotLearningCurve</a></span>(lc2, <span class="dt">facet =</span> <span class="st">"learner"</span>)</a></code></pre></div>
<p><img src="../../reference/figures/learning-curve-2-1.png"><!-- --></p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#plotting-the-learning-curve">Plotting the learning curve</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><!--<div class="copyright">
  <p>Developed by Bernd Bischl, Michel Lang, Lars Kotthoff, Julia Schiffner, Jakob Richter, Zachary Jones, Giuseppe Casalicchio, Mason Gallo, Patrick Schratz.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>
--></footer>
</div>

   
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script><script type="text/javascript"> docsearch({
 apiKey: 'e300ecafdf04fe1199e3339c825ce7d0',
 indexName: 'mlr',
 inputSelector: 'input#search-input.form-control',
 debug: false // Set debug to true if you want to inspect the dropdown
});
</script>
</body>
</html>
