<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Google Site Verification --><meta name="google-site-verification" content="BrjL5fpoyHZu1rR8rwnnM2MBO3u3iIFB8NsmSuOsY84">
<title>Learners • mlr</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script><!-- pkgdown --><link href="../../pkgdown.css" rel="stylesheet">
<script src="../../jquery.sticky-kit.min.js"></script><script src="../../pkgdown.js"></script><link href="../../extra.css" rel="stylesheet">
<script src="../../extra.js"></script><meta property="og:title" content="Learners">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
<link rel="icon" type="image/png" href="https://mlr-org.github.io/mlr/favicon.ico">
<link rel="apple-touch-icon" type="image/png" href="https://mlr-org.github.io/mlr/favicon.ico">
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="navbar-brand-container">
        <a class="navbar-brand" href="../../index.html"></a>
      </div>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Basics
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/task.html">Tasks</a>
    </li>
    <li>
      <a href="../../articles/tutorial/learner.html">Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/train.html">Train</a>
    </li>
    <li>
      <a href="../../articles/tutorial/predict.html">Predict</a>
    </li>
    <li>
      <a href="../../articles/tutorial/preproc.html">Preprocessing</a>
    </li>
    <li>
      <a href="../../articles/tutorial/performance.html">Performance</a>
    </li>
    <li>
      <a href="../../articles/tutorial/resample.html">Resampling</a>
    </li>
    <li>
      <a href="../../articles/tutorial/tune.html">Tuning</a>
    </li>
    <li>
      <a href="../../articles/tutorial/benchmark_experiments.html">Benchmark Experiments</a>
    </li>
    <li>
      <a href="../../articles/tutorial/parallelization.html">Parallelization</a>
    </li>
    <li>
      <a href="../../articles/tutorial/visualization.html">Visualization</a>
    </li>
    <li>
      <a href="../../articles/tutorial/usecase_regression.html">Use case - Regression</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Advanced
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/configureMlr.html">Configuration</a>
    </li>
    <li>
      <a href="../../articles/tutorial/wrapper.html">Wrapped Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/impute.html">Imputation</a>
    </li>
    <li>
      <a href="../../articles/tutorial/bagging.html">Generic Bagging</a>
    </li>
    <li>
      <a href="../../articles/tutorial/advanced_tune.html">Advanced Tuning</a>
    </li>
    <li>
      <a href="../../articles/tutorial/feature_selection.html">Feature Selection/Filtering</a>
    </li>
    <li>
      <a href="../../articles/tutorial/nested_resampling.html">Nested Resampling</a>
    </li>
    <li>
      <a href="../../articles/tutorial/cost_sensitive_classif.html">Cost-Sensitive Classification</a>
    </li>
    <li>
      <a href="../../articles/tutorial/over_and_undersampling.html">Imbalanced Classification Problems</a>
    </li>
    <li>
      <a href="../../articles/tutorial/roc_analysis.html">ROC Analysis and Performance Curves</a>
    </li>
    <li>
      <a href="../../articles/tutorial/multilabel.html">Multilabel Classification</a>
    </li>
    <li>
      <a href="../../articles/tutorial/learning_curve.html">Learning Curve Analysis</a>
    </li>
    <li>
      <a href="../../articles/tutorial/partial_dependence.html">Partial Dependence Plots</a>
    </li>
    <li>
      <a href="../../articles/tutorial/classifier_calibration.html">Classifier Calibration</a>
    </li>
    <li>
      <a href="../../articles/tutorial/hyperpar_tuning_effects.html">Hyperparameter Tuning Effects</a>
    </li>
    <li>
      <a href="../../articles/tutorial/out_of_bag_predictions.html">Out-of-Bag Predictions</a>
    </li>
    <li>
      <a href="../../articles/tutorial/handling_of_spatial_data.html">Handling of Spatial Data</a>
    </li>
    <li>
      <a href="../../articles/tutorial/functional_data.html">Functional Data</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Extending
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/create_learner.html">Create Custom Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_measure.html">Create Custom Measures</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_imputation.html">Create Imputation Methods</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_filter.html">Create Custom Filters</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Appendix
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../reference/index.html">Function Reference</a>
    </li>
    <li>
      <a href="../../news/index.html">News</a>
    </li>
    <li>
      <a href="../../articles/tutorial/example_tasks.html">Example Tasks</a>
    </li>
    <li>
      <a href="../../articles/tutorial/integrated_learners.html">Integrated Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/measures.html">Implemented Measures</a>
    </li>
    <li>
      <a href="../../articles/tutorial/filter_methods.html">Integrated Filter Methods</a>
    </li>
    <li>
      <a href="../../articles/tutorial/mlr_publications.html">mlr Publications</a>
    </li>
    <li>
      <a href="../../articles/tutorial/talks_videos_workshops.html">Talks, Videos and Workshops</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    mlr-org Packages
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="https://github.com/mlr-org/mlrMBO">mlrMBO</a>
    </li>
    <li>
      <a href="https://github.com/mlr-org/mlrCPO">mlrCPO</a>
    </li>
    <li>
      <a href="https://jakob-r.de/mlrHyperopt/index.html">mlrHyperopt</a>
    </li>
    <li>
      <a href="https://openml.github.io/openml-r/vignettes/OpenML.html">OpenML</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/mlr-org/mlr">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://mlr-org.slack.com">
    <span class="fa fa-slack"></span>
     
  </a>
</li>
<li>
  <a href="https://stackoverflow.com/questions/tagged/mlr">
    <span class="fa fa-stack-overflow"></span>
     
  </a>
</li>
<li>
  <a href="https://mlr-blog.netlify.com/">
    <span class="fa fa-rss"></span>
     
  </a>
</li>
      </ul>
<form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
</div>
      </form>
      
    </div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9">
    <div class="page-header toc-ignore">
      <h1>Learners</h1>
            
      
      <!--The 'toc' block was inserted manually by @pat-s. It triggeres the inline ToC in the vignettes.-->
            <div id="toc">
      <h3 class="hasAnchor">
<a href="#toc" class="anchor"></a>Table of Contents</h3>
      <ul>
<li><a href="#constructing-a-learner">Constructing a learner</a></li>
      <li><a href="#accessing-a-learner">Accessing a learner</a></li>
      <li><a href="#modifying-a-learner">Modifying a learner</a></li>
      <li><a href="#listing-learners">Listing learners</a></li>
      </ul>
</div>
      
      <small>Source: <a href="https://github.com/mlr-org/mlr/blob/master/vignettes/tutorial/learner.Rmd"><code>vignettes/tutorial/learner.Rmd</code></a></small>

    </div>

    
    
<div class="contents">
<p>The following classes provide a unified interface to all popular machine learning methods in <strong>R</strong>: (cost-sensitive) classification, regression, survival analysis, and clustering. Many are already integrated in <code>mlr</code>, others are not, but the package is specifically designed to make extensions simple.</p>
<p>Section <a href="integrated_learners.html" target="_blank">integrated learners</a> shows the already implemented machine learning methods and their properties. If your favorite method is missing, either <a href="https://github.com/mlr-org/mlr/issues">open an issue</a> or take a look at how to <a href="create_learners.html" target="_blank">integrate a learning method yourself</a>. This basic introduction demonstrates how to use already implemented learners.</p>
<div id="constructing-a-learner" class="section level1">
<h1 class="hasAnchor">
<a href="#constructing-a-learner" class="anchor"></a>Constructing a learner</h1>
<p>A learner in <code>mlr</code> is generated by calling <code><a href="../../reference/makeLearner.html">makeLearner()</a></code>. In the constructor you need to specify which learning method you want to use. Moreover, you can:</p>
<ul>
<li>Set hyperparameters.</li>
<li>Control the output for later prediction, e.g., for classification whether you want a factor of predicted class labels or probabilities.</li>
<li>Set an ID to name the object (some methods will later use this ID to name results or annotate plots).</li>
</ul>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="co"># Classification tree, set it up for predicting probabilities</span></a>
<a class="sourceLine" id="cb1-2" data-line-number="2">classif.lrn =<span class="st"> </span><span class="kw"><a href="../../reference/makeLearner.html">makeLearner</a></span>(<span class="st">"classif.randomForest"</span>, <span class="dt">predict.type =</span> <span class="st">"prob"</span>, <span class="dt">fix.factors.prediction =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb1-3" data-line-number="3"></a>
<a class="sourceLine" id="cb1-4" data-line-number="4"><span class="co"># Regression gradient boosting machine, specify hyperparameters via a list</span></a>
<a class="sourceLine" id="cb1-5" data-line-number="5">regr.lrn =<span class="st"> </span><span class="kw"><a href="../../reference/makeLearner.html">makeLearner</a></span>(<span class="st">"regr.gbm"</span>, <span class="dt">par.vals =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="dt">n.trees =</span> <span class="dv">500</span>, <span class="dt">interaction.depth =</span> <span class="dv">3</span>))</a>
<a class="sourceLine" id="cb1-6" data-line-number="6"></a>
<a class="sourceLine" id="cb1-7" data-line-number="7"><span class="co"># Cox proportional hazards model with custom name</span></a>
<a class="sourceLine" id="cb1-8" data-line-number="8">surv.lrn =<span class="st"> </span><span class="kw"><a href="../../reference/makeLearner.html">makeLearner</a></span>(<span class="st">"surv.coxph"</span>, <span class="dt">id =</span> <span class="st">"cph"</span>)</a>
<a class="sourceLine" id="cb1-9" data-line-number="9"></a>
<a class="sourceLine" id="cb1-10" data-line-number="10"><span class="co"># K-means with 5 clusters</span></a>
<a class="sourceLine" id="cb1-11" data-line-number="11">cluster.lrn =<span class="st"> </span><span class="kw"><a href="../../reference/makeLearner.html">makeLearner</a></span>(<span class="st">"cluster.kmeans"</span>, <span class="dt">centers =</span> <span class="dv">5</span>)</a>
<a class="sourceLine" id="cb1-12" data-line-number="12"></a>
<a class="sourceLine" id="cb1-13" data-line-number="13"><span class="co"># Multilabel Random Ferns classification algorithm</span></a>
<a class="sourceLine" id="cb1-14" data-line-number="14">multilabel.lrn =<span class="st"> </span><span class="kw"><a href="../../reference/makeLearner.html">makeLearner</a></span>(<span class="st">"multilabel.rFerns"</span>)</a></code></pre></div>
<p>The first argument specifies which algorithm to use. The naming convention is <code>classif.&lt;R_method_name&gt;</code> for classification methods, <code>regr.&lt;R_method_name&gt;</code> for regression methods, <code>surv.&lt;R_method_name&gt;</code> for survival analysis, <code>cluster.&lt;R_method_name&gt;</code> for clustering methods, and <code>multilabel.&lt;R_method_name&gt;</code> for multilabel classification.</p>
<p>Hyperparameter values can be specified either via the <code>...</code> argument or as a <code>list</code> via <code>par.vals</code>.</p>
<p>Occasionally, <code>factor</code> features may cause problems when fewer levels are present in the test data set than in the training data. By setting <code>fix.factors.prediction = TRUE</code> these are avoided by adding a factor level for missing data in the test data set.</p>
<p>Let’s have a look at two of the learners created above.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1">classif.lrn</a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="co">## Learner classif.randomForest from package randomForest</span></a>
<a class="sourceLine" id="cb2-3" data-line-number="3"><span class="co">## Type: classif</span></a>
<a class="sourceLine" id="cb2-4" data-line-number="4"><span class="co">## Name: Random Forest; Short name: rf</span></a>
<a class="sourceLine" id="cb2-5" data-line-number="5"><span class="co">## Class: classif.randomForest</span></a>
<a class="sourceLine" id="cb2-6" data-line-number="6"><span class="co">## Properties: twoclass,multiclass,numerics,factors,ordered,prob,class.weights,oobpreds,featimp</span></a>
<a class="sourceLine" id="cb2-7" data-line-number="7"><span class="co">## Predict-Type: prob</span></a>
<a class="sourceLine" id="cb2-8" data-line-number="8"><span class="co">## Hyperparameters:</span></a>
<a class="sourceLine" id="cb2-9" data-line-number="9"></a>
<a class="sourceLine" id="cb2-10" data-line-number="10">surv.lrn</a>
<a class="sourceLine" id="cb2-11" data-line-number="11"><span class="co">## Learner cph from package survival</span></a>
<a class="sourceLine" id="cb2-12" data-line-number="12"><span class="co">## Type: surv</span></a>
<a class="sourceLine" id="cb2-13" data-line-number="13"><span class="co">## Name: Cox Proportional Hazard Model; Short name: coxph</span></a>
<a class="sourceLine" id="cb2-14" data-line-number="14"><span class="co">## Class: surv.coxph</span></a>
<a class="sourceLine" id="cb2-15" data-line-number="15"><span class="co">## Properties: numerics,factors,weights</span></a>
<a class="sourceLine" id="cb2-16" data-line-number="16"><span class="co">## Predict-Type: response</span></a>
<a class="sourceLine" id="cb2-17" data-line-number="17"><span class="co">## Hyperparameters:</span></a></code></pre></div>
<p>All generated learners are objects of class Learner (<code><a href="../../reference/makeLearner.html">makeLearner()</a></code>). This class contains the properties of the method, e.g., which types of features it can handle, what kind of output is possible during prediction, and whether multi-class problems, observations weights or missing values are supported.</p>
<p>As you might have noticed, there is currently no special learner class for cost-sensitive classification. For ordinary misclassification costs you can use standard classification methods. For example-dependent costs there are several ways to generate cost-sensitive learners from ordinary regression and classification learners. This is explained in greater detail in the section about <a href="cost_sensitive_classif.html" target="_blank">cost-sensitive classification</a>.</p>
</div>
<div id="accessing-a-learner" class="section level1">
<h1 class="hasAnchor">
<a href="#accessing-a-learner" class="anchor"></a>Accessing a learner</h1>
<p>The Learner (<code><a href="../../reference/makeLearner.html">makeLearner()</a></code>) object is a <code>list</code> and the following elements contain information regarding the hyperparameters and the type of prediction.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="co"># Get the configured hyperparameter settings that deviate from the defaults</span></a>
<a class="sourceLine" id="cb3-2" data-line-number="2">cluster.lrn<span class="op">$</span>par.vals</a>
<a class="sourceLine" id="cb3-3" data-line-number="3"><span class="co">## $centers</span></a>
<a class="sourceLine" id="cb3-4" data-line-number="4"><span class="co">## [1] 5</span></a>
<a class="sourceLine" id="cb3-5" data-line-number="5"></a>
<a class="sourceLine" id="cb3-6" data-line-number="6"><span class="co"># Get the set of hyperparameters</span></a>
<a class="sourceLine" id="cb3-7" data-line-number="7">classif.lrn<span class="op">$</span>par.set</a>
<a class="sourceLine" id="cb3-8" data-line-number="8"><span class="co">##                      Type  len   Def   Constr Req Tunable Trafo</span></a>
<a class="sourceLine" id="cb3-9" data-line-number="9"><span class="co">## ntree             integer    -   500 1 to Inf   -    TRUE     -</span></a>
<a class="sourceLine" id="cb3-10" data-line-number="10"><span class="co">## mtry              integer    -     - 1 to Inf   -    TRUE     -</span></a>
<a class="sourceLine" id="cb3-11" data-line-number="11"><span class="co">## replace           logical    -  TRUE        -   -    TRUE     -</span></a>
<a class="sourceLine" id="cb3-12" data-line-number="12"><span class="co">## classwt     numericvector &lt;NA&gt;     - 0 to Inf   -    TRUE     -</span></a>
<a class="sourceLine" id="cb3-13" data-line-number="13"><span class="co">## cutoff      numericvector &lt;NA&gt;     -   0 to 1   -    TRUE     -</span></a>
<a class="sourceLine" id="cb3-14" data-line-number="14"><span class="co">## strata            untyped    -     -        -   -   FALSE     -</span></a>
<a class="sourceLine" id="cb3-15" data-line-number="15"><span class="co">## sampsize    integervector &lt;NA&gt;     - 1 to Inf   -    TRUE     -</span></a>
<a class="sourceLine" id="cb3-16" data-line-number="16"><span class="co">## nodesize          integer    -     1 1 to Inf   -    TRUE     -</span></a>
<a class="sourceLine" id="cb3-17" data-line-number="17"><span class="co">## maxnodes          integer    -     - 1 to Inf   -    TRUE     -</span></a>
<a class="sourceLine" id="cb3-18" data-line-number="18"><span class="co">## importance        logical    - FALSE        -   -    TRUE     -</span></a>
<a class="sourceLine" id="cb3-19" data-line-number="19"><span class="co">## localImp          logical    - FALSE        -   -    TRUE     -</span></a>
<a class="sourceLine" id="cb3-20" data-line-number="20"><span class="co">## proximity         logical    - FALSE        -   -   FALSE     -</span></a>
<a class="sourceLine" id="cb3-21" data-line-number="21"><span class="co">## oob.prox          logical    -     -        -   Y   FALSE     -</span></a>
<a class="sourceLine" id="cb3-22" data-line-number="22"><span class="co">## norm.votes        logical    -  TRUE        -   -   FALSE     -</span></a>
<a class="sourceLine" id="cb3-23" data-line-number="23"><span class="co">## do.trace          logical    - FALSE        -   -   FALSE     -</span></a>
<a class="sourceLine" id="cb3-24" data-line-number="24"><span class="co">## keep.forest       logical    -  TRUE        -   -   FALSE     -</span></a>
<a class="sourceLine" id="cb3-25" data-line-number="25"><span class="co">## keep.inbag        logical    - FALSE        -   -   FALSE     -</span></a>
<a class="sourceLine" id="cb3-26" data-line-number="26"></a>
<a class="sourceLine" id="cb3-27" data-line-number="27"><span class="co"># Get the type of prediction</span></a>
<a class="sourceLine" id="cb3-28" data-line-number="28">regr.lrn<span class="op">$</span>predict.type</a>
<a class="sourceLine" id="cb3-29" data-line-number="29"><span class="co">## [1] "response"</span></a></code></pre></div>
<p>Slot <code>$par.set</code> is an object of class <code>ParamSet</code> (<code><a href="https://www.rdocumentation.org/packages/ParamHelpers/topics/makeParamSet">ParamHelpers::makeParamSet()</a></code>). It contains, among others, the type of hyperparameters (e.g., numeric, logical), potential default values and the range of allowed values.</p>
<p>Moreover, <code>mlr</code> provides function <code><a href="../../reference/getHyperPars.html">getHyperPars()</a></code> or its alternative <code><a href="../../reference/getLearnerParVals.html">getLearnerParVals()</a></code> to access the current hyperparameter setting of a Learner (<code><a href="../../reference/makeLearner.html">makeLearner()</a></code>) and <code><a href="../../reference/getParamSet.html">getParamSet()</a></code> to get a description of all possible settings. These are particularly useful in case of wrapped Learner (<code><a href="../../reference/makeLearner.html">makeLearner()</a></code>)s, for example if a learner is fused with a feature selection strategy, and both, the learner as well the feature selection method, have hyperparameters. For details see the section on <a href="wrapper.html">wrapped learners</a>.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="co"># Get current hyperparameter settings</span></a>
<a class="sourceLine" id="cb4-2" data-line-number="2"><span class="kw"><a href="../../reference/getHyperPars.html">getHyperPars</a></span>(cluster.lrn)</a>
<a class="sourceLine" id="cb4-3" data-line-number="3"><span class="co">## $centers</span></a>
<a class="sourceLine" id="cb4-4" data-line-number="4"><span class="co">## [1] 5</span></a>
<a class="sourceLine" id="cb4-5" data-line-number="5"></a>
<a class="sourceLine" id="cb4-6" data-line-number="6"><span class="co"># Get a description of all possible hyperparameter settings</span></a>
<a class="sourceLine" id="cb4-7" data-line-number="7"><span class="kw"><a href="../../reference/getParamSet.html">getParamSet</a></span>(classif.lrn)</a>
<a class="sourceLine" id="cb4-8" data-line-number="8"><span class="co">##                      Type  len   Def   Constr Req Tunable Trafo</span></a>
<a class="sourceLine" id="cb4-9" data-line-number="9"><span class="co">## ntree             integer    -   500 1 to Inf   -    TRUE     -</span></a>
<a class="sourceLine" id="cb4-10" data-line-number="10"><span class="co">## mtry              integer    -     - 1 to Inf   -    TRUE     -</span></a>
<a class="sourceLine" id="cb4-11" data-line-number="11"><span class="co">## replace           logical    -  TRUE        -   -    TRUE     -</span></a>
<a class="sourceLine" id="cb4-12" data-line-number="12"><span class="co">## classwt     numericvector &lt;NA&gt;     - 0 to Inf   -    TRUE     -</span></a>
<a class="sourceLine" id="cb4-13" data-line-number="13"><span class="co">## cutoff      numericvector &lt;NA&gt;     -   0 to 1   -    TRUE     -</span></a>
<a class="sourceLine" id="cb4-14" data-line-number="14"><span class="co">## strata            untyped    -     -        -   -   FALSE     -</span></a>
<a class="sourceLine" id="cb4-15" data-line-number="15"><span class="co">## sampsize    integervector &lt;NA&gt;     - 1 to Inf   -    TRUE     -</span></a>
<a class="sourceLine" id="cb4-16" data-line-number="16"><span class="co">## nodesize          integer    -     1 1 to Inf   -    TRUE     -</span></a>
<a class="sourceLine" id="cb4-17" data-line-number="17"><span class="co">## maxnodes          integer    -     - 1 to Inf   -    TRUE     -</span></a>
<a class="sourceLine" id="cb4-18" data-line-number="18"><span class="co">## importance        logical    - FALSE        -   -    TRUE     -</span></a>
<a class="sourceLine" id="cb4-19" data-line-number="19"><span class="co">## localImp          logical    - FALSE        -   -    TRUE     -</span></a>
<a class="sourceLine" id="cb4-20" data-line-number="20"><span class="co">## proximity         logical    - FALSE        -   -   FALSE     -</span></a>
<a class="sourceLine" id="cb4-21" data-line-number="21"><span class="co">## oob.prox          logical    -     -        -   Y   FALSE     -</span></a>
<a class="sourceLine" id="cb4-22" data-line-number="22"><span class="co">## norm.votes        logical    -  TRUE        -   -   FALSE     -</span></a>
<a class="sourceLine" id="cb4-23" data-line-number="23"><span class="co">## do.trace          logical    - FALSE        -   -   FALSE     -</span></a>
<a class="sourceLine" id="cb4-24" data-line-number="24"><span class="co">## keep.forest       logical    -  TRUE        -   -   FALSE     -</span></a>
<a class="sourceLine" id="cb4-25" data-line-number="25"><span class="co">## keep.inbag        logical    - FALSE        -   -   FALSE     -</span></a></code></pre></div>
<p>We can also use <code><a href="../../reference/getParamSet.html">getParamSet()</a></code> or its alias <code><a href="../../reference/getLearnerParamSet.html">getLearnerParamSet()</a></code> to get a quick overview about the available hyperparameters and defaults of a learning method without explicitly constructing it (by calling <code><a href="../../reference/makeLearner.html">makeLearner()</a></code>).</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw"><a href="../../reference/getParamSet.html">getParamSet</a></span>(<span class="st">"classif.randomForest"</span>)</a>
<a class="sourceLine" id="cb5-2" data-line-number="2"><span class="co">##                      Type  len   Def   Constr Req Tunable Trafo</span></a>
<a class="sourceLine" id="cb5-3" data-line-number="3"><span class="co">## ntree             integer    -   500 1 to Inf   -    TRUE     -</span></a>
<a class="sourceLine" id="cb5-4" data-line-number="4"><span class="co">## mtry              integer    -     - 1 to Inf   -    TRUE     -</span></a>
<a class="sourceLine" id="cb5-5" data-line-number="5"><span class="co">## replace           logical    -  TRUE        -   -    TRUE     -</span></a>
<a class="sourceLine" id="cb5-6" data-line-number="6"><span class="co">## classwt     numericvector &lt;NA&gt;     - 0 to Inf   -    TRUE     -</span></a>
<a class="sourceLine" id="cb5-7" data-line-number="7"><span class="co">## cutoff      numericvector &lt;NA&gt;     -   0 to 1   -    TRUE     -</span></a>
<a class="sourceLine" id="cb5-8" data-line-number="8"><span class="co">## strata            untyped    -     -        -   -   FALSE     -</span></a>
<a class="sourceLine" id="cb5-9" data-line-number="9"><span class="co">## sampsize    integervector &lt;NA&gt;     - 1 to Inf   -    TRUE     -</span></a>
<a class="sourceLine" id="cb5-10" data-line-number="10"><span class="co">## nodesize          integer    -     1 1 to Inf   -    TRUE     -</span></a>
<a class="sourceLine" id="cb5-11" data-line-number="11"><span class="co">## maxnodes          integer    -     - 1 to Inf   -    TRUE     -</span></a>
<a class="sourceLine" id="cb5-12" data-line-number="12"><span class="co">## importance        logical    - FALSE        -   -    TRUE     -</span></a>
<a class="sourceLine" id="cb5-13" data-line-number="13"><span class="co">## localImp          logical    - FALSE        -   -    TRUE     -</span></a>
<a class="sourceLine" id="cb5-14" data-line-number="14"><span class="co">## proximity         logical    - FALSE        -   -   FALSE     -</span></a>
<a class="sourceLine" id="cb5-15" data-line-number="15"><span class="co">## oob.prox          logical    -     -        -   Y   FALSE     -</span></a>
<a class="sourceLine" id="cb5-16" data-line-number="16"><span class="co">## norm.votes        logical    -  TRUE        -   -   FALSE     -</span></a>
<a class="sourceLine" id="cb5-17" data-line-number="17"><span class="co">## do.trace          logical    - FALSE        -   -   FALSE     -</span></a>
<a class="sourceLine" id="cb5-18" data-line-number="18"><span class="co">## keep.forest       logical    -  TRUE        -   -   FALSE     -</span></a>
<a class="sourceLine" id="cb5-19" data-line-number="19"><span class="co">## keep.inbag        logical    - FALSE        -   -   FALSE     -</span></a></code></pre></div>
<p>Functions for accessing a Learner’s meta information are available in <code>mlr</code>. We can use <code><a href="../../reference/getLearnerId.html">getLearnerId()</a></code>, <code><a href="../../reference/getLearnerShortName.html">getLearnerShortName()</a></code> and <code><a href="../../reference/getLearnerType.html">getLearnerType()</a></code> to get Learner’s ID, short name and type, respectively. Moreover, in order to show the required packages for the Learner, one can call <code><a href="../../reference/getLearnerPackages.html">getLearnerPackages()</a></code>.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="co"># Get object's id</span></a>
<a class="sourceLine" id="cb6-2" data-line-number="2"><span class="kw"><a href="../../reference/getLearnerId.html">getLearnerId</a></span>(surv.lrn)</a>
<a class="sourceLine" id="cb6-3" data-line-number="3"><span class="co">## [1] "cph"</span></a>
<a class="sourceLine" id="cb6-4" data-line-number="4"></a>
<a class="sourceLine" id="cb6-5" data-line-number="5"><span class="co"># Get the short name</span></a>
<a class="sourceLine" id="cb6-6" data-line-number="6"><span class="kw"><a href="../../reference/getLearnerShortName.html">getLearnerShortName</a></span>(classif.lrn)</a>
<a class="sourceLine" id="cb6-7" data-line-number="7"><span class="co">## [1] "rf"</span></a>
<a class="sourceLine" id="cb6-8" data-line-number="8"></a>
<a class="sourceLine" id="cb6-9" data-line-number="9"><span class="co"># Get the type of the learner</span></a>
<a class="sourceLine" id="cb6-10" data-line-number="10"><span class="kw"><a href="../../reference/getLearnerType.html">getLearnerType</a></span>(multilabel.lrn)</a>
<a class="sourceLine" id="cb6-11" data-line-number="11"><span class="co">## [1] "multilabel"</span></a>
<a class="sourceLine" id="cb6-12" data-line-number="12"></a>
<a class="sourceLine" id="cb6-13" data-line-number="13"><span class="co"># Get required packages</span></a>
<a class="sourceLine" id="cb6-14" data-line-number="14"><span class="kw"><a href="../../reference/getLearnerPackages.html">getLearnerPackages</a></span>(cluster.lrn)</a>
<a class="sourceLine" id="cb6-15" data-line-number="15"><span class="co">## [1] "stats" "clue"</span></a></code></pre></div>
</div>
<div id="modifying-a-learner" class="section level1">
<h1 class="hasAnchor">
<a href="#modifying-a-learner" class="anchor"></a>Modifying a learner</h1>
<p>There are also some functions that enable you to change certain aspects of a Learner (<code><a href="../../reference/makeLearner.html">makeLearner()</a></code>) without needing to create a new Learner (<code><a href="../../reference/makeLearner.html">makeLearner()</a></code>) from scratch. Here are some examples.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="co"># Change the ID</span></a>
<a class="sourceLine" id="cb7-2" data-line-number="2">surv.lrn =<span class="st"> </span><span class="kw"><a href="../../reference/setLearnerId.html">setLearnerId</a></span>(surv.lrn, <span class="st">"CoxModel"</span>)</a>
<a class="sourceLine" id="cb7-3" data-line-number="3">surv.lrn</a>
<a class="sourceLine" id="cb7-4" data-line-number="4"><span class="co">## Learner CoxModel from package survival</span></a>
<a class="sourceLine" id="cb7-5" data-line-number="5"><span class="co">## Type: surv</span></a>
<a class="sourceLine" id="cb7-6" data-line-number="6"><span class="co">## Name: Cox Proportional Hazard Model; Short name: coxph</span></a>
<a class="sourceLine" id="cb7-7" data-line-number="7"><span class="co">## Class: surv.coxph</span></a>
<a class="sourceLine" id="cb7-8" data-line-number="8"><span class="co">## Properties: numerics,factors,weights</span></a>
<a class="sourceLine" id="cb7-9" data-line-number="9"><span class="co">## Predict-Type: response</span></a>
<a class="sourceLine" id="cb7-10" data-line-number="10"><span class="co">## Hyperparameters:</span></a>
<a class="sourceLine" id="cb7-11" data-line-number="11"></a>
<a class="sourceLine" id="cb7-12" data-line-number="12"><span class="co"># Change the prediction type, predict a factor with class labels instead of probabilities</span></a>
<a class="sourceLine" id="cb7-13" data-line-number="13">classif.lrn =<span class="st"> </span><span class="kw"><a href="../../reference/setPredictType.html">setPredictType</a></span>(classif.lrn, <span class="st">"response"</span>)</a>
<a class="sourceLine" id="cb7-14" data-line-number="14"></a>
<a class="sourceLine" id="cb7-15" data-line-number="15"><span class="co"># Change hyperparameter values</span></a>
<a class="sourceLine" id="cb7-16" data-line-number="16">cluster.lrn =<span class="st"> </span><span class="kw"><a href="../../reference/setHyperPars.html">setHyperPars</a></span>(cluster.lrn, <span class="dt">centers =</span> <span class="dv">4</span>)</a>
<a class="sourceLine" id="cb7-17" data-line-number="17"></a>
<a class="sourceLine" id="cb7-18" data-line-number="18"><span class="co"># Go back to default hyperparameter values</span></a>
<a class="sourceLine" id="cb7-19" data-line-number="19">regr.lrn =<span class="st"> </span><span class="kw"><a href="../../reference/removeHyperPars.html">removeHyperPars</a></span>(regr.lrn, <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"n.trees"</span>, <span class="st">"interaction.depth"</span>))</a></code></pre></div>
</div>
<div id="listing-learners" class="section level1">
<h1 class="hasAnchor">
<a href="#listing-learners" class="anchor"></a>Listing learners</h1>
<p>A list of all learners integrated in <code>mlr</code> and their respective properties is shown in the <a href="integrated_learners.html" target="_blank">Appendix</a>.</p>
<p>If you would like a list of available learners, maybe only with certain properties or suitable for a certain learning <code><a href="../../reference/Task.html">Task()</a></code> use function <code><a href="../../reference/listLearners.html">listLearners()</a></code>.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1"><span class="co"># List everything in mlr</span></a>
<a class="sourceLine" id="cb8-2" data-line-number="2">lrns =<span class="st"> </span><span class="kw"><a href="../../reference/listLearners.html">listLearners</a></span>()</a>
<a class="sourceLine" id="cb8-3" data-line-number="3"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/head">head</a></span>(lrns[<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"class"</span>, <span class="st">"package"</span>)])</a>
<a class="sourceLine" id="cb8-4" data-line-number="4"><span class="co">##                 class      package</span></a>
<a class="sourceLine" id="cb8-5" data-line-number="5"><span class="co">## 1         classif.ada    ada,rpart</span></a>
<a class="sourceLine" id="cb8-6" data-line-number="6"><span class="co">## 2  classif.adaboostm1        RWeka</span></a>
<a class="sourceLine" id="cb8-7" data-line-number="7"><span class="co">## 3 classif.bartMachine  bartMachine</span></a>
<a class="sourceLine" id="cb8-8" data-line-number="8"><span class="co">## 4    classif.binomial        stats</span></a>
<a class="sourceLine" id="cb8-9" data-line-number="9"><span class="co">## 5    classif.boosting adabag,rpart</span></a>
<a class="sourceLine" id="cb8-10" data-line-number="10"><span class="co">## 6         classif.bst    bst,rpart</span></a>
<a class="sourceLine" id="cb8-11" data-line-number="11"></a>
<a class="sourceLine" id="cb8-12" data-line-number="12"><span class="co"># List classifiers that can output probabilities</span></a>
<a class="sourceLine" id="cb8-13" data-line-number="13">lrns =<span class="st"> </span><span class="kw"><a href="../../reference/listLearners.html">listLearners</a></span>(<span class="st">"classif"</span>, <span class="dt">properties =</span> <span class="st">"prob"</span>)</a>
<a class="sourceLine" id="cb8-14" data-line-number="14"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/head">head</a></span>(lrns[<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"class"</span>, <span class="st">"package"</span>)])</a>
<a class="sourceLine" id="cb8-15" data-line-number="15"><span class="co">##                 class      package</span></a>
<a class="sourceLine" id="cb8-16" data-line-number="16"><span class="co">## 1         classif.ada    ada,rpart</span></a>
<a class="sourceLine" id="cb8-17" data-line-number="17"><span class="co">## 2  classif.adaboostm1        RWeka</span></a>
<a class="sourceLine" id="cb8-18" data-line-number="18"><span class="co">## 3 classif.bartMachine  bartMachine</span></a>
<a class="sourceLine" id="cb8-19" data-line-number="19"><span class="co">## 4    classif.binomial        stats</span></a>
<a class="sourceLine" id="cb8-20" data-line-number="20"><span class="co">## 5    classif.boosting adabag,rpart</span></a>
<a class="sourceLine" id="cb8-21" data-line-number="21"><span class="co">## 6         classif.C50          C50</span></a>
<a class="sourceLine" id="cb8-22" data-line-number="22"></a>
<a class="sourceLine" id="cb8-23" data-line-number="23"><span class="co"># List classifiers that can be applied to iris (i.e., multiclass) and output probabilities</span></a>
<a class="sourceLine" id="cb8-24" data-line-number="24">lrns =<span class="st"> </span><span class="kw"><a href="../../reference/listLearners.html">listLearners</a></span>(iris.task, <span class="dt">properties =</span> <span class="st">"prob"</span>)</a>
<a class="sourceLine" id="cb8-25" data-line-number="25"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/head">head</a></span>(lrns[<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"class"</span>, <span class="st">"package"</span>)])</a>
<a class="sourceLine" id="cb8-26" data-line-number="26"><span class="co">##                class      package</span></a>
<a class="sourceLine" id="cb8-27" data-line-number="27"><span class="co">## 1 classif.adaboostm1        RWeka</span></a>
<a class="sourceLine" id="cb8-28" data-line-number="28"><span class="co">## 2   classif.boosting adabag,rpart</span></a>
<a class="sourceLine" id="cb8-29" data-line-number="29"><span class="co">## 3        classif.C50          C50</span></a>
<a class="sourceLine" id="cb8-30" data-line-number="30"><span class="co">## 4    classif.cforest        party</span></a>
<a class="sourceLine" id="cb8-31" data-line-number="31"><span class="co">## 5      classif.ctree        party</span></a>
<a class="sourceLine" id="cb8-32" data-line-number="32"><span class="co">## 6   classif.cvglmnet       glmnet</span></a>
<a class="sourceLine" id="cb8-33" data-line-number="33"></a>
<a class="sourceLine" id="cb8-34" data-line-number="34"><span class="co"># The calls above return character vectors, but you can also create learner objects</span></a>
<a class="sourceLine" id="cb8-35" data-line-number="35"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/head">head</a></span>(<span class="kw"><a href="../../reference/listLearners.html">listLearners</a></span>(<span class="st">"cluster"</span>, <span class="dt">create =</span> <span class="ot">TRUE</span>), <span class="dv">2</span>)</a>
<a class="sourceLine" id="cb8-36" data-line-number="36"><span class="co">## [[1]]</span></a>
<a class="sourceLine" id="cb8-37" data-line-number="37"><span class="co">## Learner cluster.cmeans from package e1071,clue</span></a>
<a class="sourceLine" id="cb8-38" data-line-number="38"><span class="co">## Type: cluster</span></a>
<a class="sourceLine" id="cb8-39" data-line-number="39"><span class="co">## Name: Fuzzy C-Means Clustering; Short name: cmeans</span></a>
<a class="sourceLine" id="cb8-40" data-line-number="40"><span class="co">## Class: cluster.cmeans</span></a>
<a class="sourceLine" id="cb8-41" data-line-number="41"><span class="co">## Properties: numerics,prob</span></a>
<a class="sourceLine" id="cb8-42" data-line-number="42"><span class="co">## Predict-Type: response</span></a>
<a class="sourceLine" id="cb8-43" data-line-number="43"><span class="co">## Hyperparameters: centers=2</span></a>
<a class="sourceLine" id="cb8-44" data-line-number="44"><span class="co">## </span></a>
<a class="sourceLine" id="cb8-45" data-line-number="45"><span class="co">## </span></a>
<a class="sourceLine" id="cb8-46" data-line-number="46"><span class="co">## [[2]]</span></a>
<a class="sourceLine" id="cb8-47" data-line-number="47"><span class="co">## Learner cluster.Cobweb from package RWeka</span></a>
<a class="sourceLine" id="cb8-48" data-line-number="48"><span class="co">## Type: cluster</span></a>
<a class="sourceLine" id="cb8-49" data-line-number="49"><span class="co">## Name: Cobweb Clustering Algorithm; Short name: cobweb</span></a>
<a class="sourceLine" id="cb8-50" data-line-number="50"><span class="co">## Class: cluster.Cobweb</span></a>
<a class="sourceLine" id="cb8-51" data-line-number="51"><span class="co">## Properties: numerics</span></a>
<a class="sourceLine" id="cb8-52" data-line-number="52"><span class="co">## Predict-Type: response</span></a>
<a class="sourceLine" id="cb8-53" data-line-number="53"><span class="co">## Hyperparameters:</span></a></code></pre></div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#constructing-a-learner">Constructing a learner</a></li>
      <li><a href="#accessing-a-learner">Accessing a learner</a></li>
      <li><a href="#modifying-a-learner">Modifying a learner</a></li>
      <li><a href="#listing-learners">Listing learners</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><!--<div class="copyright">
  <p>Developed by Bernd Bischl, Michel Lang, Lars Kotthoff, Julia Schiffner, Jakob Richter, Zachary Jones, Giuseppe Casalicchio, Mason Gallo, Patrick Schratz.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>
--></footer>
</div>

   
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script><script type="text/javascript"> docsearch({
 apiKey: 'e300ecafdf04fe1199e3339c825ce7d0',
 indexName: 'mlr',
 inputSelector: 'input#search-input.form-control',
 debug: false // Set debug to true if you want to inspect the dropdown
});
</script>
</body>
</html>
