<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Google Site Verification --><meta name="google-site-verification" content="BrjL5fpoyHZu1rR8rwnnM2MBO3u3iIFB8NsmSuOsY84">
<title>Implemented Performance Measures • mlr</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script><!-- pkgdown --><link href="../../pkgdown.css" rel="stylesheet">
<script src="../../jquery.sticky-kit.min.js"></script><script src="../../pkgdown.js"></script><link href="../../extra.css" rel="stylesheet">
<script src="../../extra.js"></script><meta property="og:title" content="Implemented Performance Measures">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
<link rel="icon" type="image/png" href="https://mlr-org.github.io/mlr/favicon.ico">
<link rel="apple-touch-icon" type="image/png" href="https://mlr-org.github.io/mlr/favicon.ico">
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="navbar-brand-container">
        <a class="navbar-brand" href="../../index.html"></a>
      </div>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Basics
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/task.html">Tasks</a>
    </li>
    <li>
      <a href="../../articles/tutorial/learner.html">Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/train.html">Train</a>
    </li>
    <li>
      <a href="../../articles/tutorial/predict.html">Predict</a>
    </li>
    <li>
      <a href="../../articles/tutorial/preproc.html">Preprocessing</a>
    </li>
    <li>
      <a href="../../articles/tutorial/performance.html">Performance</a>
    </li>
    <li>
      <a href="../../articles/tutorial/resample.html">Resampling</a>
    </li>
    <li>
      <a href="../../articles/tutorial/tune.html">Tuning</a>
    </li>
    <li>
      <a href="../../articles/tutorial/benchmark_experiments.html">Benchmark Experiments</a>
    </li>
    <li>
      <a href="../../articles/tutorial/parallelization.html">Parallelization</a>
    </li>
    <li>
      <a href="../../articles/tutorial/visualization.html">Visualization</a>
    </li>
    <li>
      <a href="../../articles/tutorial/usecase_regression.html">Use case - Regression</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Advanced
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/configureMlr.html">Configuration</a>
    </li>
    <li>
      <a href="../../articles/tutorial/wrapper.html">Wrapped Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/impute.html">Imputation</a>
    </li>
    <li>
      <a href="../../articles/tutorial/bagging.html">Generic Bagging</a>
    </li>
    <li>
      <a href="../../articles/tutorial/advanced_tune.html">Advanced Tuning</a>
    </li>
    <li>
      <a href="../../articles/tutorial/feature_selection.html">Feature Selection/Filtering</a>
    </li>
    <li>
      <a href="../../articles/tutorial/nested_resampling.html">Nested Resampling</a>
    </li>
    <li>
      <a href="../../articles/tutorial/cost_sensitive_classif.html">Cost-Sensitive Classification</a>
    </li>
    <li>
      <a href="../../articles/tutorial/over_and_undersampling.html">Imbalanced Classification Problems</a>
    </li>
    <li>
      <a href="../../articles/tutorial/roc_analysis.html">ROC Analysis and Performance Curves</a>
    </li>
    <li>
      <a href="../../articles/tutorial/multilabel.html">Multilabel Classification</a>
    </li>
    <li>
      <a href="../../articles/tutorial/learning_curve.html">Learning Curve Analysis</a>
    </li>
    <li>
      <a href="../../articles/tutorial/partial_dependence.html">Partial Dependence Plots</a>
    </li>
    <li>
      <a href="../../articles/tutorial/classifier_calibration.html">Classifier Calibration</a>
    </li>
    <li>
      <a href="../../articles/tutorial/hyperpar_tuning_effects.html">Hyperparameter Tuning Effects</a>
    </li>
    <li>
      <a href="../../articles/tutorial/out_of_bag_predictions.html">Out-of-Bag Predictions</a>
    </li>
    <li>
      <a href="../../articles/tutorial/handling_of_spatial_data.html">Handling of Spatial Data</a>
    </li>
    <li>
      <a href="../../articles/tutorial/functional_data.html">Functional Data</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Extending
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/create_learner.html">Create Custom Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_measure.html">Create Custom Measures</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_imputation.html">Create Imputation Methods</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_filter.html">Create Custom Filters</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Appendix
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../reference/index.html">Function Reference</a>
    </li>
    <li>
      <a href="../../news/index.html">News</a>
    </li>
    <li>
      <a href="../../articles/tutorial/example_tasks.html">Example Tasks</a>
    </li>
    <li>
      <a href="../../articles/tutorial/integrated_learners.html">Integrated Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/measures.html">Implemented Measures</a>
    </li>
    <li>
      <a href="../../articles/tutorial/filter_methods.html">Integrated Filter Methods</a>
    </li>
    <li>
      <a href="../../articles/tutorial/mlr_publications.html">mlr Publications</a>
    </li>
    <li>
      <a href="../../articles/tutorial/talks_videos_workshops.html">Talks, Videos and Workshops</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    mlr-org Packages
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="https://github.com/mlr-org/mlrMBO">mlrMBO</a>
    </li>
    <li>
      <a href="https://github.com/mlr-org/mlrCPO">mlrCPO</a>
    </li>
    <li>
      <a href="https://jakob-r.de/mlrHyperopt/index.html">mlrHyperopt</a>
    </li>
    <li>
      <a href="https://openml.github.io/openml-r/vignettes/OpenML.html">OpenML</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/mlr-org/mlr">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://mlr-org.slack.com">
    <span class="fa fa-slack"></span>
     
  </a>
</li>
<li>
  <a href="https://stackoverflow.com/questions/tagged/mlr">
    <span class="fa fa-stack-overflow"></span>
     
  </a>
</li>
<li>
  <a href="https://mlr-blog.netlify.com/">
    <span class="fa fa-rss"></span>
     
  </a>
</li>
      </ul>
<form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
</div>
      </form>
      
    </div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9">
    <div class="page-header toc-ignore">
      <h1>Implemented Performance Measures</h1>
            
      
      <!--The 'toc' block was inserted manually by @pat-s. It triggeres the inline ToC in the vignettes.-->
            <div id="toc">
      <h3 class="hasAnchor">
<a href="#toc" class="anchor"></a>Table of Contents</h3>
      <ul>
<li><a href="#classification">Classification</a></li>
      <li><a href="#regression">Regression</a></li>
      <li><a href="#survival-analysis">Survival analysis</a></li>
      <li><a href="#cluster-analysis">Cluster analysis</a></li>
      <li><a href="#cost-sensitive-classification">Cost-sensitive classification</a></li>
      <li><a href="#multilabel-classification">Multilabel classification</a></li>
      <li><a href="#general-performance-measures">General performance measures</a></li>
      </ul>
</div>
      
      <small>Source: <a href="https://github.com/mlr-org/mlr/blob/master/vignettes/tutorial/measures.Rmd"><code>vignettes/tutorial/measures.Rmd</code></a></small>

    </div>

    
    
<div class="contents">
<p>This page shows the performance measures available for the different types of learning problems as well as general performance measures in alphabetical order. (See also the documentation about <code><a href="../../reference/measures.html">measures()</a></code> and <code><a href="../../reference/makeMeasure.html">makeMeasure()</a></code> for available measures and their properties.)</p>
<p>If you find that a measure is missing, you can either <a href="https://github.com/mlr-org/mlr/issues">open an issue</a> or try to <a href="create_measure.html" target="_blank">implement a measure yourself</a>.</p>
<p>Column <strong>Minim.</strong> indicates if the measure is minimized during, e.g., tuning or feature selection. <strong>Best</strong> and <strong>Worst</strong> show the best and worst values the performance measure can attain. For <em>classification</em>, column <strong>Multi</strong> indicates if a measure is suitable for multi-class problems. If not, the measure can only be used for binary classification problems.</p>
<p>The next six columns refer to information required to calculate the performance measure.</p>
<ul>
<li>
<strong>Pred.</strong>: The <code><a href="../../reference/Prediction.html">Prediction()</a></code> object.</li>
<li>
<strong>Truth</strong>: The true values of the response variable(s) (for supervised learning).</li>
<li>
<strong>Probs</strong>: The predicted probabilities (might be needed for classification).</li>
<li>
<strong>Model</strong>: The <code>WrappedModel</code> (<code><a href="../../reference/makeWrappedModel.html">makeWrappedModel()</a></code>) (e.g., for calculating the training time).</li>
<li>
<strong>Task</strong>: The <code><a href="../../reference/Task.html">Task()</a></code> (relevant for cost-sensitive classification).</li>
<li>
<strong>Feats</strong>: The predicted data (relevant for clustering).</li>
</ul>
<p><strong>Aggr.</strong> shows the default aggregation method (<code><a href="../../reference/aggregations.html">aggregations()</a></code>) tied to the measure.</p>
<div id="classification" class="section level1">
<h1 class="hasAnchor">
<a href="#classification" class="anchor"></a>Classification</h1>
<table class="table">
<colgroup>
<col width="19%">
<col width="1%">
<col width="0%">
<col width="1%">
<col width="1%">
<col width="1%">
<col width="1%">
<col width="1%">
<col width="1%">
<col width="0%">
<col width="1%">
<col width="10%">
<col width="59%">
</colgroup>
<thead><tr class="header">
<th align="left">ID / Name</th>
<th align="center">Minim.</th>
<th align="right">Best</th>
<th align="right">Worst</th>
<th align="center">Multi</th>
<th align="center">Pred.</th>
<th align="center">Truth</th>
<th align="center">Probs</th>
<th align="center">Model</th>
<th align="center">Task</th>
<th align="center">Feats</th>
<th align="left">Aggr.</th>
<th align="left">Note</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">acc</a></strong> <br>Accuracy</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">0</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Defined as: mean(response == truth)</td>
</tr>
<tr class="even">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">auc</a></strong> <br>Area under the curve</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">0</td>
<td align="center"></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Integral over the graph that results from computing fpr and tpr for many different thresholds.</td>
</tr>
<tr class="odd">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">bac</a></strong> <br>Balanced accuracy</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">0</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">For binary tasks, mean of true positive rate and true negative rate.</td>
</tr>
<tr class="even">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">ber</a></strong> <br>Balanced error rate</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Mean of misclassification error rates on all individual classes.</td>
</tr>
<tr class="odd">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">brier</a></strong> <br>Brier score</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="center"></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">The Brier score is defined as the quadratic difference between the probability and the value (1,0) for the class. That means we use the numeric representation 1 and 0 for our target classes. It is similiar to the mean squared error in regression. multiclass.brier is the sum over all one vs. all comparisons and for a binary classifcation 2 * brier.</td>
</tr>
<tr class="even">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">brier.scaled</a></strong> <br>Brier scaled</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">0</td>
<td align="center"></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Brier score scaled to [0,1], see <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3575184/">http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3575184/</a>.</td>
</tr>
<tr class="odd">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">f1</a></strong> <br>F1 measure</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">0</td>
<td align="center"></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Defined as: 2 * tp/ (sum(truth == positive) + sum(response == positive))</td>
</tr>
<tr class="even">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">fdr</a></strong> <br>False discovery rate</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="center"></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Defined as: fp / (tp + fp).</td>
</tr>
<tr class="odd">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">fn</a></strong> <br>False negatives</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">Inf</td>
<td align="center"></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Sum of misclassified observations in the negative class. Also called misses.</td>
</tr>
<tr class="even">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">fnr</a></strong> <br>False negative rate</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="center"></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Percentage of misclassified observations in the negative class.</td>
</tr>
<tr class="odd">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">fp</a></strong> <br>False positives</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">Inf</td>
<td align="center"></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Sum of misclassified observations in the positive class. Also called false alarms.</td>
</tr>
<tr class="even">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">fpr</a></strong> <br>False positive rate</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="center"></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Percentage of misclassified observations in the positive class. Also called false alarm rate or fall-out.</td>
</tr>
<tr class="odd">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">gmean</a></strong> <br>G-mean</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">0</td>
<td align="center"></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Geometric mean of recall and specificity.</td>
</tr>
<tr class="even">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">gpr</a></strong> <br>Geometric mean of precision and recall.</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">0</td>
<td align="center"></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Defined as: sqrt(ppv * tpr)</td>
</tr>
<tr class="odd">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">kappa</a></strong> <br>Cohen’s kappa</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">-1</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Defined as: 1 - (1 - p0) / (1 - pe). With: p0 = ‘observed frequency of agreement’ and pe = ’expected agremeent frequency under independence</td>
</tr>
<tr class="even">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">logloss</a></strong> <br>Logarithmic loss</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">Inf</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Defined as: -mean(log(p_i)), where p_i is the predicted probability of the true class of observation i. Inspired by <a href="https://www.kaggle.com/wiki/MultiClassLogLoss">https://www.kaggle.com/wiki/MultiClassLogLoss</a>.</td>
</tr>
<tr class="odd">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">lsr</a></strong> <br>Logarithmic Scoring Rule</td>
<td align="center"></td>
<td align="right">0</td>
<td align="right">-Inf</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Defined as: mean(log(p_i)), where p_i is the predicted probability of the true class of observation i. This scoring rule is the same as the negative logloss, self-information or surprisal. See: Bickel, J. E. (2007). Some comparisons among quadratic, spherical, and logarithmic scoring rules. Decision Analysis, 4(2), 49-65.</td>
</tr>
<tr class="even">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">mcc</a></strong> <br>Matthews correlation coefficient</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">-1</td>
<td align="center"></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Defined as (tp * tn - fp * fn) / sqrt((tp + fp) * (tp + fn) * (tn + fp) * (tn + fn)), denominator set to 1 if 0</td>
</tr>
<tr class="odd">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">mmce</a></strong> <br>Mean misclassification error</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Defined as: mean(response != truth)</td>
</tr>
<tr class="even">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">multiclass.au1p</a></strong> <br>Weighted average 1 vs. 1 multiclass AUC</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">0.5</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Computes AUC of c(c - 1) binary classifiers while considering the a priori distribution of the classes. See Ferri et al.: <a href="https://www.math.ucdavis.edu/~saito/data/roc/ferri-class-perf-metrics.pdf">https://www.math.ucdavis.edu/~saito/data/roc/ferri-class-perf-metrics.pdf</a>.</td>
</tr>
<tr class="odd">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">multiclass.au1u</a></strong> <br>Average 1 vs. 1 multiclass AUC</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">0.5</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Computes AUC of c(c - 1) binary classifiers (all possible pairwise combinations) while considering uniform distribution of the classes. See Ferri et al.: <a href="https://www.math.ucdavis.edu/~saito/data/roc/ferri-class-perf-metrics.pdf">https://www.math.ucdavis.edu/~saito/data/roc/ferri-class-perf-metrics.pdf</a>.</td>
</tr>
<tr class="even">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">multiclass.aunp</a></strong> <br>Weighted average 1 vs. rest multiclass AUC</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">0.5</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Computes the AUC treating a c-dimensional classifier as c two-dimensional classifiers, taking into account the prior probability of each class. See Ferri et al.: <a href="https://www.math.ucdavis.edu/~saito/data/roc/ferri-class-perf-metrics.pdf">https://www.math.ucdavis.edu/~saito/data/roc/ferri-class-perf-metrics.pdf</a>.</td>
</tr>
<tr class="odd">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">multiclass.aunu</a></strong> <br>Average 1 vs. rest multiclass AUC</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">0.5</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Computes the AUC treating a c-dimensional classifier as c two-dimensional classifiers, where classes are assumed to have uniform distribution, in order to have a measure which is independent of class distribution change. See Ferri et al.: <a href="https://www.math.ucdavis.edu/~saito/data/roc/ferri-class-perf-metrics.pdf">https://www.math.ucdavis.edu/~saito/data/roc/ferri-class-perf-metrics.pdf</a>.</td>
</tr>
<tr class="even">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">multiclass.brier</a></strong> <br>Multiclass Brier score</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">2</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Defined as: (1/n) sum_i sum_j (y_ij - p_ij)^2, where y_ij = 1 if observation i has class j (else 0), and p_ij is the predicted probability of observation i for class j. From <a href="http://docs.lib.noaa.gov/rescue/mwr/078/mwr-078-01-0001.pdf">http://docs.lib.noaa.gov/rescue/mwr/078/mwr-078-01-0001.pdf</a>.</td>
</tr>
<tr class="odd">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">npv</a></strong> <br>Negative predictive value</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">0</td>
<td align="center"></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Defined as: tn / (tn + fn).</td>
</tr>
<tr class="even">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">ppv</a></strong> <br>Positive predictive value</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">0</td>
<td align="center"></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Defined as: tp / (tp + fp). Also called precision. If the denominator is 0, PPV is set to be either 1 or 0 depending on whether the highest probability prediction is positive (1) or negative (0).</td>
</tr>
<tr class="odd">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">qsr</a></strong> <br>Quadratic Scoring Rule</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">-1</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Defined as: 1 - (1/n) sum_i sum_j (y_ij - p_ij)^2, where y_ij = 1 if observation i has class j (else 0), and p_ij is the predicted probablity of observation i for class j. This scoring rule is the same as 1 - multiclass.brier. See: Bickel, J. E. (2007). Some comparisons among quadratic, spherical, and logarithmic scoring rules. Decision Analysis, 4(2), 49-65.</td>
</tr>
<tr class="even">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">ssr</a></strong> <br>Spherical Scoring Rule</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">0</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Defined as: mean(p_i(sum_j(p_ij))), where p_i is the predicted probability of the true class of observation i and p_ij is the predicted probablity of observation i for class j. See: Bickel, J. E. (2007). Some comparisons among quadratic, spherical, and logarithmic scoring rules. Decision Analysis, 4(2), 49-65.</td>
</tr>
<tr class="odd">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">tn</a></strong> <br>True negatives</td>
<td align="center"></td>
<td align="right">Inf</td>
<td align="right">0</td>
<td align="center"></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Sum of correctly classified observations in the negative class. Also called correct rejections.</td>
</tr>
<tr class="even">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">tnr</a></strong> <br>True negative rate</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">0</td>
<td align="center"></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Percentage of correctly classified observations in the negative class. Also called specificity.</td>
</tr>
<tr class="odd">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">tp</a></strong> <br>True positives</td>
<td align="center"></td>
<td align="right">Inf</td>
<td align="right">0</td>
<td align="center"></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Sum of all correctly classified observations in the positive class.</td>
</tr>
<tr class="even">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">tpr</a></strong> <br>True positive rate</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">0</td>
<td align="center"></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Percentage of correctly classified observations in the positive class. Also called hit rate or recall or sensitivity.</td>
</tr>
<tr class="odd">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">wkappa</a></strong> <br>Mean quadratic weighted kappa</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">-1</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Defined as: 1 - sum(weights * conf.mat) / sum(weights * expected.mat), the weight matrix measures seriousness of disagreement with the squared euclidean metric.</td>
</tr>
</tbody>
</table>
</div>
<div id="regression" class="section level1">
<h1 class="hasAnchor">
<a href="#regression" class="anchor"></a>Regression</h1>
<table class="table">
<colgroup>
<col width="20%">
<col width="1%">
<col width="1%">
<col width="1%">
<col width="1%">
<col width="1%">
<col width="1%">
<col width="1%">
<col width="1%">
<col width="1%">
<col width="13%">
<col width="54%">
</colgroup>
<thead><tr class="header">
<th align="left">ID / Name</th>
<th align="center">Minim.</th>
<th align="right">Best</th>
<th align="right">Worst</th>
<th align="center">Pred.</th>
<th align="center">Truth</th>
<th align="center">Probs</th>
<th align="center">Model</th>
<th align="center">Task</th>
<th align="center">Feats</th>
<th align="left">Aggr.</th>
<th align="left">Note</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">arsq</a></strong> <br>Adjusted coefficient of determination</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">0</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Defined as: 1 - (1 - rsq) * (p / (n - p - 1L)). Adjusted R-squared is only defined for normal linear regression.</td>
</tr>
<tr class="even">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">expvar</a></strong> <br>Explained variance</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">0</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Similar to measure rsq (R-squared). Defined as explained_sum_of_squares / total_sum_of_squares.</td>
</tr>
<tr class="odd">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">kendalltau</a></strong> <br>Kendall’s tau</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">-1</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Defined as: Kendall’s tau correlation between truth and response. Only looks at the order. See Rosset et al.: <a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.95.1398&amp;rep=rep1&amp;type=pdf">http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.95.1398&amp;rep=rep1&amp;type=pdf</a>.</td>
</tr>
<tr class="even">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">mae</a></strong> <br>Mean of absolute errors</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">Inf</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Defined as: mean(abs(response - truth))</td>
</tr>
<tr class="odd">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">mape</a></strong> <br>Mean absolute percentage error</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">Inf</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Defined as the abs(truth_i - response_i) / truth_i. Won’t work if any truth value is equal to zero. In this case the output will be NA.</td>
</tr>
<tr class="even">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">medae</a></strong> <br>Median of absolute errors</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">Inf</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Defined as: median(abs(response - truth)).</td>
</tr>
<tr class="odd">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">medse</a></strong> <br>Median of squared errors</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">Inf</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Defined as: median((response - truth)^2).</td>
</tr>
<tr class="even">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">mse</a></strong> <br>Mean of squared errors</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">Inf</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Defined as: mean((response - truth)^2)</td>
</tr>
<tr class="odd">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">msle</a></strong> <br>Mean squared logarithmic error</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">Inf</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Defined as: mean((log(response + 1, exp(1)) - log(truth + 1, exp(1)))^2). This measure is mostly used for count data, note that all predicted and actual target values must be greater or equal ‘-1’ to compute the measure.</td>
</tr>
<tr class="even">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">rae</a></strong> <br>Relative absolute error</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">Inf</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Defined as sum_of_absolute_errors / mean_absolute_deviation. Undefined for single instances and when every truth value is identical. In this case the output will be NA.</td>
</tr>
<tr class="odd">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">rmse</a></strong> <br>Root mean squared error</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">Inf</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.rmse</a></td>
<td align="left">The RMSE is aggregated as sqrt(mean(rmse.vals.on.test.sets^2)). If you don’t want that, you could also use <code>test.mean</code>.</td>
</tr>
<tr class="even">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">rmsle</a></strong> <br>Root mean squared logarithmic error</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">Inf</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Defined as: sqrt(msle). Definition taken from: Definition taken from: https: / /www.kaggle.com / wiki / RootMeanSquaredLogarithmicError. This measure is mostly used for count data, note that all predicted and actual target values must be greater or equal ‘-1’ to compute the measure.</td>
</tr>
<tr class="odd">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">rrse</a></strong> <br>Root relative squared error</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">Inf</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Defined as sqrt (sum_of_squared_errors / total_sum_of_squares). Undefined for single instances and when every truth value is identical. In this case the output will be NA.</td>
</tr>
<tr class="even">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">rsq</a></strong> <br>Coefficient of determination</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">-Inf</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Also called R-squared, which is 1 - residual_sum_of_squares / total_sum_of_squares.</td>
</tr>
<tr class="odd">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">sae</a></strong> <br>Sum of absolute errors</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">Inf</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Defined as: sum(abs(response - truth))</td>
</tr>
<tr class="even">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">spearmanrho</a></strong> <br>Spearman’s rho</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">-1</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Defined as: Spearman’s rho correlation between truth and response. Only looks at the order. See Rosset et al.: <a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.95.1398&amp;rep=rep1&amp;type=pdf">http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.95.1398&amp;rep=rep1&amp;type=pdf</a>.</td>
</tr>
<tr class="odd">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">sse</a></strong> <br>Sum of squared errors</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">Inf</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Defined as: sum((response - truth)^2)</td>
</tr>
</tbody>
</table>
</div>
<div id="survival-analysis" class="section level1">
<h1 class="hasAnchor">
<a href="#survival-analysis" class="anchor"></a>Survival analysis</h1>
<table class="table">
<colgroup>
<col width="24%">
<col width="1%">
<col width="0%">
<col width="1%">
<col width="1%">
<col width="1%">
<col width="1%">
<col width="1%">
<col width="0%">
<col width="1%">
<col width="11%">
<col width="53%">
</colgroup>
<thead><tr class="header">
<th align="left">ID / Name</th>
<th align="center">Minim.</th>
<th align="right">Best</th>
<th align="right">Worst</th>
<th align="center">Pred.</th>
<th align="center">Truth</th>
<th align="center">Probs</th>
<th align="center">Model</th>
<th align="center">Task</th>
<th align="center">Feats</th>
<th align="left">Aggr.</th>
<th align="left">Note</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">cindex</a></strong> <br>Harrell’s Concordance index</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">0</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Fraction of all pairs of subjects whose predicted survival times are correctly ordered among all subjects that can actually be ordered. In other words, it is the probability of concordance between the predicted and the observed survival.</td>
</tr>
<tr class="even">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">cindex.uno</a></strong> <br>Uno’s Concordance index</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">0</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Fraction of all pairs of subjects whose predicted survival times are correctly ordered among all subjects that can actually be ordered. In other words, it is the probability of concordance between the predicted and the observed survival. Corrected by weighting with IPCW as suggested by Uno. Implemented in survAUC::UnoC.</td>
</tr>
<tr class="odd">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">iauc.uno</a></strong> <br>Uno’s estimator of cumulative AUC for right censored time-to-event data</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">0</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">To set an upper time limit, set argument max.time (defaults to max time in complete task). Implemented in survAUC::AUC.uno.</td>
</tr>
<tr class="even">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">ibrier</a></strong> <br>Integrated brier score using Kaplan-Meier estimator for weighting</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="center"></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Only works for methods for which probabilities are provided via pec::predictSurvProb. Currently these are only coxph and randomForestSRC. To set an upper time limit, set argument max.time (defaults to max time in test data). Implemented in pec::pec</td>
</tr>
</tbody>
</table>
</div>
<div id="cluster-analysis" class="section level1">
<h1 class="hasAnchor">
<a href="#cluster-analysis" class="anchor"></a>Cluster analysis</h1>
<table class="table">
<colgroup>
<col width="27%">
<col width="1%">
<col width="1%">
<col width="1%">
<col width="1%">
<col width="1%">
<col width="1%">
<col width="1%">
<col width="1%">
<col width="1%">
<col width="14%">
<col width="44%">
</colgroup>
<thead><tr class="header">
<th align="left">ID / Name</th>
<th align="center">Minim.</th>
<th align="right">Best</th>
<th align="right">Worst</th>
<th align="center">Pred.</th>
<th align="center">Truth</th>
<th align="center">Probs</th>
<th align="center">Model</th>
<th align="center">Task</th>
<th align="center">Feats</th>
<th align="left">Aggr.</th>
<th align="left">Note</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">db</a></strong> <br>Davies-Bouldin cluster separation measure</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">Inf</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">X</td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Ratio of the within cluster scatter, to the between cluster separation, averaged over the clusters. See <code><a href="https://www.rdocumentation.org/packages/clusterSim/topics/index.DB">?clusterSim::index.DB</a></code>.</td>
</tr>
<tr class="even">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">dunn</a></strong> <br>Dunn index</td>
<td align="center"></td>
<td align="right">Inf</td>
<td align="right">0</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">X</td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Defined as the ratio of the smallest distance between observations not in the same cluster to the largest intra-cluster distance. See <code><a href="https://www.rdocumentation.org/packages/clValid/topics/dunn">?clValid::dunn</a></code>.</td>
</tr>
<tr class="odd">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">G1</a></strong> <br>Calinski-Harabasz pseudo F statistic</td>
<td align="center"></td>
<td align="right">Inf</td>
<td align="right">0</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">X</td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Defined as ratio of between-cluster variance to within cluster variance. See <code><a href="https://www.rdocumentation.org/packages/clusterSim/topics/index.G1">?clusterSim::index.G1</a></code>.</td>
</tr>
<tr class="even">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">G2</a></strong> <br>Baker and Hubert adaptation of Goodman-Kruskal’s gamma statistic</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">0</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">X</td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Defined as: (number of concordant comparisons - number of discordant comparisons) / (number of concordant comparisons + number of discordant comparisons). See <code><a href="https://www.rdocumentation.org/packages/clusterSim/topics/index.G2">?clusterSim::index.G2</a></code>.</td>
</tr>
<tr class="odd">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">silhouette</a></strong> <br>Rousseeuw’s silhouette internal cluster quality index</td>
<td align="center"></td>
<td align="right">Inf</td>
<td align="right">0</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">X</td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Silhouette value of an observation is a measure of how similar an object is to its own cluster compared to other clusters. The measure is calculated as the average of all silhouette values. See <code><a href="https://www.rdocumentation.org/packages/clusterSim/topics/index.S">?clusterSim::index.S</a></code>.</td>
</tr>
</tbody>
</table>
</div>
<div id="cost-sensitive-classification" class="section level1">
<h1 class="hasAnchor">
<a href="#cost-sensitive-classification" class="anchor"></a>Cost-sensitive classification</h1>
<table class="table">
<colgroup>
<col width="34%">
<col width="2%">
<col width="1%">
<col width="2%">
<col width="2%">
<col width="2%">
<col width="2%">
<col width="2%">
<col width="1%">
<col width="2%">
<col width="21%">
<col width="24%">
</colgroup>
<thead><tr class="header">
<th align="left">ID / Name</th>
<th align="center">Minim.</th>
<th align="right">Best</th>
<th align="right">Worst</th>
<th align="center">Pred.</th>
<th align="center">Truth</th>
<th align="center">Probs</th>
<th align="center">Model</th>
<th align="center">Task</th>
<th align="center">Feats</th>
<th align="left">Aggr.</th>
<th align="left">Note</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">mcp</a></strong> <br>Misclassification penalty</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">Inf</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">X</td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Average difference between costs of oracle and model prediction.</td>
</tr>
<tr class="even">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">meancosts</a></strong> <br>Mean costs of the predicted choices</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">Inf</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">X</td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Defined as: mean(y), where y is the vector of costs for the predicted classes.</td>
</tr>
</tbody>
</table>
<p>Note that in case of <em>ordinary misclassification costs</em> you can also generate performance measures from cost matrices by function <code><a href="../../reference/makeCostMeasure.html">makeCostMeasure()</a></code>. For details see the tutorial page on <a href="cost_sensitive_classif.html" target="_blank">cost-sensitive classification</a> and also the page on <a href="create_measure.html" target="_blank">custom performance measures</a>.</p>
</div>
<div id="multilabel-classification" class="section level1">
<h1 class="hasAnchor">
<a href="#multilabel-classification" class="anchor"></a>Multilabel classification</h1>
<table class="table">
<colgroup>
<col width="20%">
<col width="1%">
<col width="0%">
<col width="1%">
<col width="1%">
<col width="1%">
<col width="1%">
<col width="1%">
<col width="0%">
<col width="1%">
<col width="11%">
<col width="57%">
</colgroup>
<thead><tr class="header">
<th align="left">ID / Name</th>
<th align="center">Minim.</th>
<th align="right">Best</th>
<th align="right">Worst</th>
<th align="center">Pred.</th>
<th align="center">Truth</th>
<th align="center">Probs</th>
<th align="center">Model</th>
<th align="center">Task</th>
<th align="center">Feats</th>
<th align="left">Aggr.</th>
<th align="left">Note</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">multilabel.acc</a></strong> <br>Accuracy (multilabel)</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">0</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Averaged proportion of correctly predicted labels with respect to the total number of labels for each instance, following the definition by Charte and Charte: https: / /journal.r-project.org / archive / 2015 - 2 / charte-charte.pdf. Fractions where the denominator becomes 0 are replaced with 1 before computing the average across all instances.</td>
</tr>
<tr class="even">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">multilabel.f1</a></strong> <br>F1 measure (multilabel)</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">0</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Harmonic mean of precision and recall on a per instance basis (Micro-F1), following the definition by Montanes et al.: http: / /www.sciencedirect.com / science / article / pii / S0031320313004019. Fractions where the denominator becomes 0 are replaced with 1 before computing the average across all instances.</td>
</tr>
<tr class="odd">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">multilabel.hamloss</a></strong> <br>Hamming loss</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Proportion of labels that are predicted incorrectly, following the definition by Charte and Charte: <a href="https://journal.r-project.org/archive/2015-2/charte-charte.pdf">https://journal.r-project.org/archive/2015-2/charte-charte.pdf</a>.</td>
</tr>
<tr class="even">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">multilabel.ppv</a></strong> <br>Positive predictive value (multilabel)</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">0</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Also called precision. Averaged ratio of correctly predicted labels for each instance, following the definition by Charte and Charte: https: / /journal.r-project.org / archive / 2015 - 2 / charte-charte.pdf. Fractions where the denominator becomes 0 are ignored in the average calculation.</td>
</tr>
<tr class="odd">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">multilabel.subset01</a></strong> <br>Subset-0-1 loss</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Proportion of observations where the complete multilabel set (all 0-1-labels) is predicted incorrectly, following the definition by Charte and Charte: <a href="https://journal.r-project.org/archive/2015-2/charte-charte.pdf">https://journal.r-project.org/archive/2015-2/charte-charte.pdf</a>.</td>
</tr>
<tr class="even">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">multilabel.tpr</a></strong> <br>TPR (multilabel)</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">0</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Also called recall. Averaged proportion of predicted labels which are relevant for each instance, following the definition by Charte and Charte: https: / /journal.r-project.org / archive / 2015 - 2 / charte-charte.pdf. Fractions where the denominator becomes 0 are ignored in the average calculation.</td>
</tr>
</tbody>
</table>
</div>
<div id="general-performance-measures" class="section level1">
<h1 class="hasAnchor">
<a href="#general-performance-measures" class="anchor"></a>General performance measures</h1>
<table class="table">
<colgroup>
<col width="42%">
<col width="2%">
<col width="2%">
<col width="2%">
<col width="2%">
<col width="2%">
<col width="2%">
<col width="2%">
<col width="2%">
<col width="2%">
<col width="24%">
<col width="10%">
</colgroup>
<thead><tr class="header">
<th align="left">ID / Name</th>
<th align="center">Minim.</th>
<th align="right">Best</th>
<th align="right">Worst</th>
<th align="center">Pred.</th>
<th align="center">Truth</th>
<th align="center">Probs</th>
<th align="center">Model</th>
<th align="center">Task</th>
<th align="center">Feats</th>
<th align="left">Aggr.</th>
<th align="left">Note</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">featperc</a></strong> <br>Percentage of original features used for model</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left">Useful for feature selection.</td>
</tr>
<tr class="even">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">timeboth</a></strong> <br>timetrain + timepredict</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">Inf</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">timepredict</a></strong> <br>Time of predicting test set</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">Inf</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">
<strong><a href="https://mlr-org.github.io/mlr/reference/measures.html">timetrain</a></strong> <br>Time of fitting the model</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">Inf</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="https://mlr-org.github.io/mlr/reference/aggregations.html">test.mean</a></td>
<td align="left"></td>
</tr>
</tbody>
</table>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#classification">Classification</a></li>
      <li><a href="#regression">Regression</a></li>
      <li><a href="#survival-analysis">Survival analysis</a></li>
      <li><a href="#cluster-analysis">Cluster analysis</a></li>
      <li><a href="#cost-sensitive-classification">Cost-sensitive classification</a></li>
      <li><a href="#multilabel-classification">Multilabel classification</a></li>
      <li><a href="#general-performance-measures">General performance measures</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><!--<div class="copyright">
  <p>Developed by Bernd Bischl, Michel Lang, Lars Kotthoff, Julia Schiffner, Jakob Richter, Zachary Jones, Giuseppe Casalicchio, Mason Gallo, Patrick Schratz.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>
--></footer>
</div>

   
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script><script type="text/javascript"> docsearch({
 apiKey: 'e300ecafdf04fe1199e3339c825ce7d0',
 indexName: 'mlr',
 inputSelector: 'input#search-input.form-control',
 debug: false // Set debug to true if you want to inspect the dropdown
});
</script>
</body>
</html>
