<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Google Site Verification --><meta name="google-site-verification" content="BrjL5fpoyHZu1rR8rwnnM2MBO3u3iIFB8NsmSuOsY84">
<title>mlr Publications • mlr</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script><!-- pkgdown --><link href="../../pkgdown.css" rel="stylesheet">
<script src="../../jquery.sticky-kit.min.js"></script><script src="../../pkgdown.js"></script><link href="../../extra.css" rel="stylesheet">
<script src="../../extra.js"></script><meta property="og:title" content="mlr Publications">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
<link rel="icon" type="image/png" href="https://mlr-org.github.io/mlr/favicon.ico">
<link rel="apple-touch-icon" type="image/png" href="https://mlr-org.github.io/mlr/favicon.ico">
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="navbar-brand-container">
        <a class="navbar-brand" href="../../index.html"></a>
      </div>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Basics
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/task.html">Tasks</a>
    </li>
    <li>
      <a href="../../articles/tutorial/learner.html">Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/train.html">Train</a>
    </li>
    <li>
      <a href="../../articles/tutorial/predict.html">Predict</a>
    </li>
    <li>
      <a href="../../articles/tutorial/preproc.html">Preprocessing</a>
    </li>
    <li>
      <a href="../../articles/tutorial/performance.html">Performance</a>
    </li>
    <li>
      <a href="../../articles/tutorial/resample.html">Resampling</a>
    </li>
    <li>
      <a href="../../articles/tutorial/tune.html">Tuning</a>
    </li>
    <li>
      <a href="../../articles/tutorial/benchmark_experiments.html">Benchmark Experiments</a>
    </li>
    <li>
      <a href="../../articles/tutorial/parallelization.html">Parallelization</a>
    </li>
    <li>
      <a href="../../articles/tutorial/visualization.html">Visualization</a>
    </li>
    <li>
      <a href="../../articles/tutorial/usecase_regression.html">Use case - Regression</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Advanced
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/configureMlr.html">Configuration</a>
    </li>
    <li>
      <a href="../../articles/tutorial/wrapper.html">Wrapped Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/impute.html">Imputation</a>
    </li>
    <li>
      <a href="../../articles/tutorial/bagging.html">Generic Bagging</a>
    </li>
    <li>
      <a href="../../articles/tutorial/advanced_tune.html">Advanced Tuning</a>
    </li>
    <li>
      <a href="../../articles/tutorial/feature_selection.html">Feature Selection/Filtering</a>
    </li>
    <li>
      <a href="../../articles/tutorial/nested_resampling.html">Nested Resampling</a>
    </li>
    <li>
      <a href="../../articles/tutorial/cost_sensitive_classif.html">Cost-Sensitive Classification</a>
    </li>
    <li>
      <a href="../../articles/tutorial/over_and_undersampling.html">Imbalanced Classification Problems</a>
    </li>
    <li>
      <a href="../../articles/tutorial/roc_analysis.html">ROC Analysis and Performance Curves</a>
    </li>
    <li>
      <a href="../../articles/tutorial/multilabel.html">Multilabel Classification</a>
    </li>
    <li>
      <a href="../../articles/tutorial/learning_curve.html">Learning Curve Analysis</a>
    </li>
    <li>
      <a href="../../articles/tutorial/partial_dependence.html">Partial Dependence Plots</a>
    </li>
    <li>
      <a href="../../articles/tutorial/classifier_calibration.html">Classifier Calibration</a>
    </li>
    <li>
      <a href="../../articles/tutorial/hyperpar_tuning_effects.html">Hyperparameter Tuning Effects</a>
    </li>
    <li>
      <a href="../../articles/tutorial/out_of_bag_predictions.html">Out-of-Bag Predictions</a>
    </li>
    <li>
      <a href="../../articles/tutorial/handling_of_spatial_data.html">Handling of Spatial Data</a>
    </li>
    <li>
      <a href="../../articles/tutorial/functional_data.html">Functional Data</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Extending
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/create_learner.html">Create Custom Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_measure.html">Create Custom Measures</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_imputation.html">Create Imputation Methods</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_filter.html">Create Custom Filters</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Appendix
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../reference/index.html">Function Reference</a>
    </li>
    <li>
      <a href="../../news/index.html">News</a>
    </li>
    <li>
      <a href="../../articles/tutorial/example_tasks.html">Example Tasks</a>
    </li>
    <li>
      <a href="../../articles/tutorial/integrated_learners.html">Integrated Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/measures.html">Implemented Measures</a>
    </li>
    <li>
      <a href="../../articles/tutorial/filter_methods.html">Integrated Filter Methods</a>
    </li>
    <li>
      <a href="../../articles/tutorial/mlr_publications.html">mlr Publications</a>
    </li>
    <li>
      <a href="../../articles/tutorial/talks_videos_workshops.html">Talks, Videos and Workshops</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    mlr-org Packages
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="https://github.com/mlr-org/mlrMBO">mlrMBO</a>
    </li>
    <li>
      <a href="https://github.com/mlr-org/mlrCPO">mlrCPO</a>
    </li>
    <li>
      <a href="https://jakob-r.de/mlrHyperopt/index.html">mlrHyperopt</a>
    </li>
    <li>
      <a href="https://openml.github.io/openml-r/vignettes/OpenML.html">OpenML</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/mlr-org/mlr">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://mlr-org.slack.com">
    <span class="fa fa-slack"></span>
     
  </a>
</li>
<li>
  <a href="https://stackoverflow.com/questions/tagged/mlr">
    <span class="fa fa-stack-overflow"></span>
     
  </a>
</li>
<li>
  <a href="https://mlr-blog.netlify.com/">
    <span class="fa fa-rss"></span>
     
  </a>
</li>
      </ul>
<form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
</div>
      </form>
      
    </div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9">
    <div class="page-header toc-ignore">
      <h1>mlr Publications</h1>
            
      
      <!--The 'toc' block was inserted manually by @pat-s. It triggeres the inline ToC in the vignettes.-->
      
      <small>Source: <a href="https://github.com/mlr-org/mlr/blob/master/vignettes/tutorial/mlr_publications.Rmd"><code>vignettes/tutorial/mlr_publications.Rmd</code></a></small>

    </div>

    
    
<div class="contents">
<p>An overview of our mlr related publications:</p>
<table class="table">
<colgroup>
<col width="11%">
<col width="29%">
<col width="46%">
<col width="12%">
</colgroup>
<thead><tr class="header">
<th align="left">Journal</th>
<th align="left">Title</th>
<th align="left">Description</th>
<th align="left">Citation</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left"><a href="http://www.jmlr.org/">jlmr</a></td>
<td align="left"><a href="http://jmlr.org/papers/v17/15-066.html">mlr: Machine Learning in R</a></td>
<td align="left">Software paper about mlr</td>
<td align="left"><a href="http://www.jmlr.org/papers/v17/15-066.bib">bibtex</a></td>
</tr>
<tr class="even">
<td align="left"><a href="https://arxiv.org/">arxiv</a></td>
<td align="left"><a href="https://arxiv.org/abs/1703.03373">mlrMBO: A Modular Framework for Model-Based Optimization of Expensive Black-Box Functions</a></td>
<td align="left">Bayesian optimization with mlrMBO</td>
<td align="left"><a href="https://arxiv2bibtex.org/?q=https%3A%2F%2Farxiv.org%2Fabs%2F1703.03373&amp;format=bibtex">bibtex</a></td>
</tr>
<tr class="odd">
<td align="left"><a href="https://www.tandfonline.com/toc/gscs20/current">Journal of Statistical Computation and Simulation</a></td>
<td align="left"><a href="https://www.tandfonline.com/doi/abs/10.1080/00949655.2014.929131">Automatic model selection for high-dimensional survival analysis</a></td>
<td align="left">Tuning with iterated F-Racing</td>
<td align="left"><a href="https://www.tandfonline.com/action/showCitFormats?doi=10.1080%2F00949655.2014.929131">bibtex</a></td>
</tr>
<tr class="even">
<td align="left"><a href="https://link.springer.com/">Springer</a></td>
<td align="left"><a href="https://link.springer.com/chapter/10.1007%2F978-3-319-28697-6_6">On Class Imbalance Correction for Classification Algorithms in Credit Scoring</a></td>
<td align="left">Class imbalance correction algorithms</td>
<td align="left"><a href="https://citation-needed.springer.com/v2/references/10.1007/978-3-319-28697-6_6?format=bibtex&amp;flavour=citation">bibtex</a></td>
</tr>
<tr class="odd">
<td align="left"><a href="https://journal.r-project.org/">R Journal</a></td>
<td align="left"><a href="https://journal.r-project.org/archive/2017/RJ-2017-012/RJ-2017-012.pdf">Multilabel Classification with R Package mlr</a></td>
<td align="left">Benchmark on multilabel classification algorithms</td>
<td align="left"><a href="https://journal.r-project.org/archive/2017/RJ-2017-012/">bibtex</a></td>
</tr>
<tr class="even">
<td align="left"><a href="https://link.springer.com/">Springer</a></td>
<td align="left"><a href="https://link.springer.com/article/10.1007/s00180-017-0742-2">OpenML: An R Package to Connect to the Machine Learning Platform OpenML</a></td>
<td align="left">Software paper about OpenML</td>
<td align="left"><a href="https://citation-needed.springer.com/v2/references/10.1007/s00180-017-0742-2?format=bibtex&amp;flavour=citation">bibtex</a></td>
</tr>
<tr class="odd">
<td align="left"><a href="http://joss.theoj.org/">JOSS</a></td>
<td align="left"><a href="http://joss.theoj.org/papers/9e8466400de93f5aabfb999f23db5072">iml: An R package for Interpretable Machine Learning</a></td>
<td align="left">Software paper about iml</td>
<td align="left"><a href="https://www.doi2bib.org/bib/https%3A%2F%2Fdoi.org%2F10.21105%2Fjoss.00786">bibtex</a></td>
</tr>
</tbody>
</table>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
      </div>

</div>


      <footer><!--<div class="copyright">
  <p>Developed by Bernd Bischl, Michel Lang, Lars Kotthoff, Julia Schiffner, Jakob Richter, Zachary Jones, Giuseppe Casalicchio, Mason Gallo, Patrick Schratz.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>
--></footer>
</div>

   
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script><script type="text/javascript"> docsearch({
 apiKey: 'e300ecafdf04fe1199e3339c825ce7d0',
 indexName: 'mlr',
 inputSelector: 'input#search-input.form-control',
 debug: false // Set debug to true if you want to inspect the dropdown
});
</script>
</body>
</html>
