<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Google Site Verification --><meta name="google-site-verification" content="BrjL5fpoyHZu1rR8rwnnM2MBO3u3iIFB8NsmSuOsY84">
<title>Multilabel Classification • mlr</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script><!-- pkgdown --><link href="../../pkgdown.css" rel="stylesheet">
<script src="../../jquery.sticky-kit.min.js"></script><script src="../../pkgdown.js"></script><link href="../../extra.css" rel="stylesheet">
<script src="../../extra.js"></script><meta property="og:title" content="Multilabel Classification">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
<link rel="icon" type="image/png" href="https://mlr-org.github.io/mlr/favicon.ico">
<link rel="apple-touch-icon" type="image/png" href="https://mlr-org.github.io/mlr/favicon.ico">
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="navbar-brand-container">
        <a class="navbar-brand" href="../../index.html"></a>
      </div>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Basics
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/task.html">Tasks</a>
    </li>
    <li>
      <a href="../../articles/tutorial/learner.html">Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/train.html">Train</a>
    </li>
    <li>
      <a href="../../articles/tutorial/predict.html">Predict</a>
    </li>
    <li>
      <a href="../../articles/tutorial/preproc.html">Preprocessing</a>
    </li>
    <li>
      <a href="../../articles/tutorial/performance.html">Performance</a>
    </li>
    <li>
      <a href="../../articles/tutorial/resample.html">Resampling</a>
    </li>
    <li>
      <a href="../../articles/tutorial/tune.html">Tuning</a>
    </li>
    <li>
      <a href="../../articles/tutorial/benchmark_experiments.html">Benchmark Experiments</a>
    </li>
    <li>
      <a href="../../articles/tutorial/parallelization.html">Parallelization</a>
    </li>
    <li>
      <a href="../../articles/tutorial/visualization.html">Visualization</a>
    </li>
    <li>
      <a href="../../articles/tutorial/usecase_regression.html">Use case - Regression</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Advanced
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/configureMlr.html">Configuration</a>
    </li>
    <li>
      <a href="../../articles/tutorial/wrapper.html">Wrapped Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/impute.html">Imputation</a>
    </li>
    <li>
      <a href="../../articles/tutorial/bagging.html">Generic Bagging</a>
    </li>
    <li>
      <a href="../../articles/tutorial/advanced_tune.html">Advanced Tuning</a>
    </li>
    <li>
      <a href="../../articles/tutorial/feature_selection.html">Feature Selection/Filtering</a>
    </li>
    <li>
      <a href="../../articles/tutorial/nested_resampling.html">Nested Resampling</a>
    </li>
    <li>
      <a href="../../articles/tutorial/cost_sensitive_classif.html">Cost-Sensitive Classification</a>
    </li>
    <li>
      <a href="../../articles/tutorial/over_and_undersampling.html">Imbalanced Classification Problems</a>
    </li>
    <li>
      <a href="../../articles/tutorial/roc_analysis.html">ROC Analysis and Performance Curves</a>
    </li>
    <li>
      <a href="../../articles/tutorial/multilabel.html">Multilabel Classification</a>
    </li>
    <li>
      <a href="../../articles/tutorial/learning_curve.html">Learning Curve Analysis</a>
    </li>
    <li>
      <a href="../../articles/tutorial/partial_dependence.html">Partial Dependence Plots</a>
    </li>
    <li>
      <a href="../../articles/tutorial/classifier_calibration.html">Classifier Calibration</a>
    </li>
    <li>
      <a href="../../articles/tutorial/hyperpar_tuning_effects.html">Hyperparameter Tuning Effects</a>
    </li>
    <li>
      <a href="../../articles/tutorial/out_of_bag_predictions.html">Out-of-Bag Predictions</a>
    </li>
    <li>
      <a href="../../articles/tutorial/handling_of_spatial_data.html">Handling of Spatial Data</a>
    </li>
    <li>
      <a href="../../articles/tutorial/functional_data.html">Functional Data</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Extending
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/create_learner.html">Create Custom Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_measure.html">Create Custom Measures</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_imputation.html">Create Imputation Methods</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_filter.html">Create Custom Filters</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Appendix
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../reference/index.html">Function Reference</a>
    </li>
    <li>
      <a href="../../news/index.html">News</a>
    </li>
    <li>
      <a href="../../articles/tutorial/example_tasks.html">Example Tasks</a>
    </li>
    <li>
      <a href="../../articles/tutorial/integrated_learners.html">Integrated Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/measures.html">Implemented Measures</a>
    </li>
    <li>
      <a href="../../articles/tutorial/filter_methods.html">Integrated Filter Methods</a>
    </li>
    <li>
      <a href="../../articles/tutorial/mlr_publications.html">mlr Publications</a>
    </li>
    <li>
      <a href="../../articles/tutorial/talks_videos_workshops.html">Talks, Videos and Workshops</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    mlr-org Packages
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="https://github.com/mlr-org/mlrMBO">mlrMBO</a>
    </li>
    <li>
      <a href="https://github.com/mlr-org/mlrCPO">mlrCPO</a>
    </li>
    <li>
      <a href="https://jakob-r.de/mlrHyperopt/index.html">mlrHyperopt</a>
    </li>
    <li>
      <a href="https://openml.github.io/openml-r/vignettes/OpenML.html">OpenML</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/mlr-org/mlr">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://mlr-org.slack.com">
    <span class="fa fa-slack"></span>
     
  </a>
</li>
<li>
  <a href="https://stackoverflow.com/questions/tagged/mlr">
    <span class="fa fa-stack-overflow"></span>
     
  </a>
</li>
<li>
  <a href="https://mlr-blog.netlify.com/">
    <span class="fa fa-rss"></span>
     
  </a>
</li>
      </ul>
<form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
</div>
      </form>
      
    </div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9">
    <div class="page-header toc-ignore">
      <h1>Multilabel Classification</h1>
            
      
      <!--The 'toc' block was inserted manually by @pat-s. It triggeres the inline ToC in the vignettes.-->
            <div id="toc">
      <h3 class="hasAnchor">
<a href="#toc" class="anchor"></a>Table of Contents</h3>
      <ul>
<li><a href="#creating-a-task">Creating a task</a></li>
      <li>
<a href="#constructing-a-learner">Constructing a learner</a><ul>
<li><a href="#algorithm-adaptation-methods">Algorithm adaptation methods</a></li>
      <li>
<a href="#problem-transformation-methods">Problem transformation methods</a><ul>
<li><a href="#binary-relevance">Binary relevance</a></li>
      <li><a href="#classifier-chains">Classifier chains</a></li>
      <li><a href="#nested-stacking">Nested stacking</a></li>
      <li><a href="#dependent-binary-relevance">Dependent binary relevance</a></li>
      <li><a href="#stacking">Stacking</a></li>
      </ul>
</li>
      </ul>
</li>
      <li><a href="#train">Train</a></li>
      <li><a href="#predict">Predict</a></li>
      <li><a href="#performance">Performance</a></li>
      <li><a href="#resampling">Resampling</a></li>
      <li><a href="#binary-performance">Binary performance</a></li>
      </ul>
</div>
      
      <small>Source: <a href="https://github.com/mlr-org/mlr/blob/master/vignettes/tutorial/multilabel.Rmd"><code>vignettes/tutorial/multilabel.Rmd</code></a></small>

    </div>

    
    
<div class="contents">
<p>Multilabel classification is a classification problem where multiple target labels can be assigned to each observation instead of only one like in multiclass classification.</p>
<p>Two different approaches exist for multilabel classification. <em>Problem transformation methods</em> try to transform the multilabel classification into binary or multiclass classification problems. <em>Algorithm adaptation methods</em> adapt multiclass algorithms so they can be applied directly to the problem.</p>
<div id="creating-a-task" class="section level1">
<h1 class="hasAnchor">
<a href="#creating-a-task" class="anchor"></a>Creating a task</h1>
<p>The first thing you have to do for multilabel classification in <code>mlr</code> is to get your data in the right format. You need a <code>data.frame</code> which consists of the features and a logical vector for each label which indicates if the label is present in the observation or not. After that you can create a <code>MultilabelTask</code> (<code><a href="../../reference/Task.html">Task()</a></code>) like a normal <code>ClassifTask</code> (<code><a href="../../reference/Task.html">Task()</a></code>). Instead of one target name you have to specify a vector of targets which correspond to the names of logical variables in the <code>data.frame</code>. In the following example we get the yeast data frame from the already existing <code><a href="../../reference/yeast.task.html">yeast.task()</a></code>, extract the 14 label names and create the task again.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1">yeast =<span class="st"> </span><span class="kw"><a href="../../reference/getTaskData.html">getTaskData</a></span>(yeast.task)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2">labels =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/colnames">colnames</a></span>(yeast)[<span class="dv">1</span><span class="op">:</span><span class="dv">14</span>]</a>
<a class="sourceLine" id="cb1-3" data-line-number="3">yeast.task =<span class="st"> </span><span class="kw"><a href="../../reference/Task.html">makeMultilabelTask</a></span>(<span class="dt">id =</span> <span class="st">"multi"</span>, <span class="dt">data =</span> yeast, <span class="dt">target =</span> labels)</a>
<a class="sourceLine" id="cb1-4" data-line-number="4">yeast.task</a>
<a class="sourceLine" id="cb1-5" data-line-number="5"><span class="co">## Supervised task: multi</span></a>
<a class="sourceLine" id="cb1-6" data-line-number="6"><span class="co">## Type: multilabel</span></a>
<a class="sourceLine" id="cb1-7" data-line-number="7"><span class="co">## Target: label1,label2,label3,label4,label5,label6,label7,label8,label9,label10,label11,label12,label13,label14</span></a>
<a class="sourceLine" id="cb1-8" data-line-number="8"><span class="co">## Observations: 2417</span></a>
<a class="sourceLine" id="cb1-9" data-line-number="9"><span class="co">## Features:</span></a>
<a class="sourceLine" id="cb1-10" data-line-number="10"><span class="co">##    numerics     factors     ordered functionals </span></a>
<a class="sourceLine" id="cb1-11" data-line-number="11"><span class="co">##         103           0           0           0 </span></a>
<a class="sourceLine" id="cb1-12" data-line-number="12"><span class="co">## Missings: FALSE</span></a>
<a class="sourceLine" id="cb1-13" data-line-number="13"><span class="co">## Has weights: FALSE</span></a>
<a class="sourceLine" id="cb1-14" data-line-number="14"><span class="co">## Has blocking: FALSE</span></a>
<a class="sourceLine" id="cb1-15" data-line-number="15"><span class="co">## Has coordinates: FALSE</span></a>
<a class="sourceLine" id="cb1-16" data-line-number="16"><span class="co">## Classes: 14</span></a>
<a class="sourceLine" id="cb1-17" data-line-number="17"><span class="co">##  label1  label2  label3  label4  label5  label6  label7  label8  label9 </span></a>
<a class="sourceLine" id="cb1-18" data-line-number="18"><span class="co">##     762    1038     983     862     722     597     428     480     178 </span></a>
<a class="sourceLine" id="cb1-19" data-line-number="19"><span class="co">## label10 label11 label12 label13 label14 </span></a>
<a class="sourceLine" id="cb1-20" data-line-number="20"><span class="co">##     253     289    1816    1799      34</span></a></code></pre></div>
</div>
<div id="constructing-a-learner" class="section level1">
<h1 class="hasAnchor">
<a href="#constructing-a-learner" class="anchor"></a>Constructing a learner</h1>
<p>Multilabel classification in <code>mlr</code> can currently be done in two ways:</p>
<ul>
<li><p>Algorithm adaptation methods: Treat the whole problem with a specific algorithm.</p></li>
<li><p>Problem transformation methods: Transform the problem, so that simple binary classification algorithms can be applied.</p></li>
</ul>
<div id="algorithm-adaptation-methods" class="section level2">
<h2 class="hasAnchor">
<a href="#algorithm-adaptation-methods" class="anchor"></a>Algorithm adaptation methods</h2>
<p>Currently the available algorithm adaptation methods in <strong>R</strong> are the multivariate random forest in the [%randomForestSRC] package and the random ferns multilabel algorithm in the [%rFerns] package. You can create the learner for these algorithms like in multiclass classification problems.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1">lrn.rfsrc =<span class="st"> </span><span class="kw"><a href="../../reference/makeLearner.html">makeLearner</a></span>(<span class="st">"multilabel.randomForestSRC"</span>)</a>
<a class="sourceLine" id="cb2-2" data-line-number="2">lrn.rFerns =<span class="st"> </span><span class="kw"><a href="../../reference/makeLearner.html">makeLearner</a></span>(<span class="st">"multilabel.rFerns"</span>)</a>
<a class="sourceLine" id="cb2-3" data-line-number="3">lrn.rFerns</a>
<a class="sourceLine" id="cb2-4" data-line-number="4"><span class="co">## Learner multilabel.rFerns from package rFerns</span></a>
<a class="sourceLine" id="cb2-5" data-line-number="5"><span class="co">## Type: multilabel</span></a>
<a class="sourceLine" id="cb2-6" data-line-number="6"><span class="co">## Name: Random ferns; Short name: rFerns</span></a>
<a class="sourceLine" id="cb2-7" data-line-number="7"><span class="co">## Class: multilabel.rFerns</span></a>
<a class="sourceLine" id="cb2-8" data-line-number="8"><span class="co">## Properties: numerics,factors,ordered</span></a>
<a class="sourceLine" id="cb2-9" data-line-number="9"><span class="co">## Predict-Type: response</span></a>
<a class="sourceLine" id="cb2-10" data-line-number="10"><span class="co">## Hyperparameters:</span></a></code></pre></div>
</div>
<div id="problem-transformation-methods" class="section level2">
<h2 class="hasAnchor">
<a href="#problem-transformation-methods" class="anchor"></a>Problem transformation methods</h2>
<p>For generating a wrapped multilabel learner first create a binary (or multiclass) classification learner with <code><a href="../../reference/makeLearner.html">makeLearner()</a></code>. Afterwards apply a function like <code><a href="../../reference/makeMultilabelBinaryRelevanceWrapper.html">makeMultilabelBinaryRelevanceWrapper()</a></code>, <code><a href="../../reference/makeMultilabelClassifierChainsWrapper.html">makeMultilabelClassifierChainsWrapper()</a></code>, <code><a href="../../reference/makeMultilabelNestedStackingWrapper.html">makeMultilabelNestedStackingWrapper()</a></code>, <code><a href="../../reference/makeMultilabelDBRWrapper.html">makeMultilabelDBRWrapper()</a></code> or <code><a href="../../reference/makeMultilabelStackingWrapper.html">makeMultilabelStackingWrapper()</a></code> on the learner to convert it to a learner that uses the respective problem transformation method.</p>
<p>You can also generate a binary relevance learner directly, as you can see in the example.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1">lrn.br =<span class="st"> </span><span class="kw"><a href="../../reference/makeLearner.html">makeLearner</a></span>(<span class="st">"classif.rpart"</span>, <span class="dt">predict.type =</span> <span class="st">"prob"</span>)</a>
<a class="sourceLine" id="cb3-2" data-line-number="2">lrn.br =<span class="st"> </span><span class="kw"><a href="../../reference/makeMultilabelBinaryRelevanceWrapper.html">makeMultilabelBinaryRelevanceWrapper</a></span>(lrn.br)</a>
<a class="sourceLine" id="cb3-3" data-line-number="3">lrn.br</a>
<a class="sourceLine" id="cb3-4" data-line-number="4"><span class="co">## Learner multilabel.binaryRelevance.classif.rpart from package rpart</span></a>
<a class="sourceLine" id="cb3-5" data-line-number="5"><span class="co">## Type: multilabel</span></a>
<a class="sourceLine" id="cb3-6" data-line-number="6"><span class="co">## Name: ; Short name: </span></a>
<a class="sourceLine" id="cb3-7" data-line-number="7"><span class="co">## Class: MultilabelBinaryRelevanceWrapper</span></a>
<a class="sourceLine" id="cb3-8" data-line-number="8"><span class="co">## Properties: numerics,factors,ordered,missings,weights,prob,twoclass,multiclass</span></a>
<a class="sourceLine" id="cb3-9" data-line-number="9"><span class="co">## Predict-Type: prob</span></a>
<a class="sourceLine" id="cb3-10" data-line-number="10"><span class="co">## Hyperparameters: xval=0</span></a>
<a class="sourceLine" id="cb3-11" data-line-number="11"></a>
<a class="sourceLine" id="cb3-12" data-line-number="12">lrn.br2 =<span class="st"> </span><span class="kw"><a href="../../reference/makeMultilabelBinaryRelevanceWrapper.html">makeMultilabelBinaryRelevanceWrapper</a></span>(<span class="st">"classif.rpart"</span>)</a>
<a class="sourceLine" id="cb3-13" data-line-number="13">lrn.br2</a>
<a class="sourceLine" id="cb3-14" data-line-number="14"><span class="co">## Learner multilabel.binaryRelevance.classif.rpart from package rpart</span></a>
<a class="sourceLine" id="cb3-15" data-line-number="15"><span class="co">## Type: multilabel</span></a>
<a class="sourceLine" id="cb3-16" data-line-number="16"><span class="co">## Name: ; Short name: </span></a>
<a class="sourceLine" id="cb3-17" data-line-number="17"><span class="co">## Class: MultilabelBinaryRelevanceWrapper</span></a>
<a class="sourceLine" id="cb3-18" data-line-number="18"><span class="co">## Properties: numerics,factors,ordered,missings,weights,prob,twoclass,multiclass</span></a>
<a class="sourceLine" id="cb3-19" data-line-number="19"><span class="co">## Predict-Type: response</span></a>
<a class="sourceLine" id="cb3-20" data-line-number="20"><span class="co">## Hyperparameters: xval=0</span></a></code></pre></div>
<p>The different methods are shortly described in the following.</p>
<div id="binary-relevance" class="section level3">
<h3 class="hasAnchor">
<a href="#binary-relevance" class="anchor"></a>Binary relevance</h3>
<p>This problem transformation method converts the multilabel problem to binary classification problems for each label and applies a simple binary classificator on these. In <code>mlr</code> this can be done by converting your binary learner to a wrapped binary relevance multilabel learner.</p>
</div>
<div id="classifier-chains" class="section level3">
<h3 class="hasAnchor">
<a href="#classifier-chains" class="anchor"></a>Classifier chains</h3>
<p>Trains consecutively the labels with the input data. The input data in each step is augmented by the already trained labels (with the real observed values). Therefore an order of the labels has to be specified. At prediction time the labels are predicted in the same order as while training. The required labels in the input data are given by the previous done prediction of the respective label.</p>
</div>
<div id="nested-stacking" class="section level3">
<h3 class="hasAnchor">
<a href="#nested-stacking" class="anchor"></a>Nested stacking</h3>
<p>Same as classifier chains, but the labels in the input data are not the real ones, but estimations of the labels obtained by the already trained learners.</p>
</div>
<div id="dependent-binary-relevance" class="section level3">
<h3 class="hasAnchor">
<a href="#dependent-binary-relevance" class="anchor"></a>Dependent binary relevance</h3>
<p>Each label is trained with the real observed values of all other labels. In prediction phase for a label the other necessary labels are obtained in a previous step by a base learner like the binary relevance method.</p>
</div>
<div id="stacking" class="section level3">
<h3 class="hasAnchor">
<a href="#stacking" class="anchor"></a>Stacking</h3>
<p>Same as the dependent binary relevance method, but in the training phase the labels used as input for each label are obtained by the binary relevance method.</p>
</div>
</div>
</div>
<div id="train" class="section level1">
<h1 class="hasAnchor">
<a href="#train" class="anchor"></a>Train</h1>
<p>You can <code><a href="../../reference/train.html">train()</a></code> a model as usual with a multilabel learner and a multilabel task as input. You can also pass <code>subset</code> and <code>weights</code> arguments if the learner supports this.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1">mod =<span class="st"> </span><span class="kw"><a href="../../reference/train.html">train</a></span>(lrn.br, yeast.task)</a>
<a class="sourceLine" id="cb4-2" data-line-number="2">mod =<span class="st"> </span><span class="kw"><a href="../../reference/train.html">train</a></span>(lrn.br, yeast.task, <span class="dt">subset =</span> <span class="dv">1</span><span class="op">:</span><span class="dv">1500</span>, <span class="dt">weights =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/rep">rep</a></span>(<span class="dv">1</span><span class="op">/</span><span class="dv">1500</span>, <span class="dv">1500</span>))</a>
<a class="sourceLine" id="cb4-3" data-line-number="3">mod</a>
<a class="sourceLine" id="cb4-4" data-line-number="4"><span class="co">## Model for learner.id=multilabel.binaryRelevance.classif.rpart; learner.class=MultilabelBinaryRelevanceWrapper</span></a>
<a class="sourceLine" id="cb4-5" data-line-number="5"><span class="co">## Trained on: task.id = multi; obs = 1500; features = 103</span></a>
<a class="sourceLine" id="cb4-6" data-line-number="6"><span class="co">## Hyperparameters: xval=0</span></a>
<a class="sourceLine" id="cb4-7" data-line-number="7"></a>
<a class="sourceLine" id="cb4-8" data-line-number="8">mod2 =<span class="st"> </span><span class="kw"><a href="../../reference/train.html">train</a></span>(lrn.rfsrc, yeast.task, <span class="dt">subset =</span> <span class="dv">1</span><span class="op">:</span><span class="dv">100</span>)</a>
<a class="sourceLine" id="cb4-9" data-line-number="9">mod2</a>
<a class="sourceLine" id="cb4-10" data-line-number="10"><span class="co">## Model for learner.id=multilabel.randomForestSRC; learner.class=multilabel.randomForestSRC</span></a>
<a class="sourceLine" id="cb4-11" data-line-number="11"><span class="co">## Trained on: task.id = multi; obs = 100; features = 103</span></a>
<a class="sourceLine" id="cb4-12" data-line-number="12"><span class="co">## Hyperparameters: na.action=na.impute</span></a></code></pre></div>
</div>
<div id="predict" class="section level1">
<h1 class="hasAnchor">
<a href="#predict" class="anchor"></a>Predict</h1>
<p>Prediction can be done as usual in <code>mlr</code> with <code>predict</code> (<code><a href="../../reference/predict.WrappedModel.html">predict.WrappedModel()</a></code>) and by passing a trained model and either the task to the <code>task</code> argument or some new data to the <code>newdata</code> argument. As always you can specify a <code>subset</code> of the data which should be predicted.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1">pred =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/stats/topics/predict">predict</a></span>(mod, <span class="dt">task =</span> yeast.task, <span class="dt">subset =</span> <span class="dv">1</span><span class="op">:</span><span class="dv">10</span>)</a>
<a class="sourceLine" id="cb5-2" data-line-number="2">pred =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/stats/topics/predict">predict</a></span>(mod, <span class="dt">newdata =</span> yeast[<span class="dv">1501</span><span class="op">:</span><span class="dv">1600</span>,])</a>
<a class="sourceLine" id="cb5-3" data-line-number="3"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/names">names</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/as.data.frame">as.data.frame</a></span>(pred))</a>
<a class="sourceLine" id="cb5-4" data-line-number="4"><span class="co">##  [1] "truth.label1"     "truth.label2"     "truth.label3"    </span></a>
<a class="sourceLine" id="cb5-5" data-line-number="5"><span class="co">##  [4] "truth.label4"     "truth.label5"     "truth.label6"    </span></a>
<a class="sourceLine" id="cb5-6" data-line-number="6"><span class="co">##  [7] "truth.label7"     "truth.label8"     "truth.label9"    </span></a>
<a class="sourceLine" id="cb5-7" data-line-number="7"><span class="co">## [10] "truth.label10"    "truth.label11"    "truth.label12"   </span></a>
<a class="sourceLine" id="cb5-8" data-line-number="8"><span class="co">## [13] "truth.label13"    "truth.label14"    "prob.label1"     </span></a>
<a class="sourceLine" id="cb5-9" data-line-number="9"><span class="co">## [16] "prob.label2"      "prob.label3"      "prob.label4"     </span></a>
<a class="sourceLine" id="cb5-10" data-line-number="10"><span class="co">## [19] "prob.label5"      "prob.label6"      "prob.label7"     </span></a>
<a class="sourceLine" id="cb5-11" data-line-number="11"><span class="co">## [22] "prob.label8"      "prob.label9"      "prob.label10"    </span></a>
<a class="sourceLine" id="cb5-12" data-line-number="12"><span class="co">## [25] "prob.label11"     "prob.label12"     "prob.label13"    </span></a>
<a class="sourceLine" id="cb5-13" data-line-number="13"><span class="co">## [28] "prob.label14"     "response.label1"  "response.label2" </span></a>
<a class="sourceLine" id="cb5-14" data-line-number="14"><span class="co">## [31] "response.label3"  "response.label4"  "response.label5" </span></a>
<a class="sourceLine" id="cb5-15" data-line-number="15"><span class="co">## [34] "response.label6"  "response.label7"  "response.label8" </span></a>
<a class="sourceLine" id="cb5-16" data-line-number="16"><span class="co">## [37] "response.label9"  "response.label10" "response.label11"</span></a>
<a class="sourceLine" id="cb5-17" data-line-number="17"><span class="co">## [40] "response.label12" "response.label13" "response.label14"</span></a>
<a class="sourceLine" id="cb5-18" data-line-number="18"></a>
<a class="sourceLine" id="cb5-19" data-line-number="19">pred2 =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/stats/topics/predict">predict</a></span>(mod2, <span class="dt">task =</span> yeast.task)</a>
<a class="sourceLine" id="cb5-20" data-line-number="20"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/names">names</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/as.data.frame">as.data.frame</a></span>(pred2))</a>
<a class="sourceLine" id="cb5-21" data-line-number="21"><span class="co">##  [1] "id"               "truth.label1"     "truth.label2"    </span></a>
<a class="sourceLine" id="cb5-22" data-line-number="22"><span class="co">##  [4] "truth.label3"     "truth.label4"     "truth.label5"    </span></a>
<a class="sourceLine" id="cb5-23" data-line-number="23"><span class="co">##  [7] "truth.label6"     "truth.label7"     "truth.label8"    </span></a>
<a class="sourceLine" id="cb5-24" data-line-number="24"><span class="co">## [10] "truth.label9"     "truth.label10"    "truth.label11"   </span></a>
<a class="sourceLine" id="cb5-25" data-line-number="25"><span class="co">## [13] "truth.label12"    "truth.label13"    "truth.label14"   </span></a>
<a class="sourceLine" id="cb5-26" data-line-number="26"><span class="co">## [16] "response.label1"  "response.label2"  "response.label3" </span></a>
<a class="sourceLine" id="cb5-27" data-line-number="27"><span class="co">## [19] "response.label4"  "response.label5"  "response.label6" </span></a>
<a class="sourceLine" id="cb5-28" data-line-number="28"><span class="co">## [22] "response.label7"  "response.label8"  "response.label9" </span></a>
<a class="sourceLine" id="cb5-29" data-line-number="29"><span class="co">## [25] "response.label10" "response.label11" "response.label12"</span></a>
<a class="sourceLine" id="cb5-30" data-line-number="30"><span class="co">## [28] "response.label13" "response.label14"</span></a></code></pre></div>
<p>Depending on the chosen <code>predict.type</code> of the learner you get true and predicted values and possibly probabilities for each class label. These can be extracted by the usual accessor functions <code><a href="../../reference/getPredictionResponse.html">getPredictionTruth()</a></code>, <code><a href="../../reference/getPredictionResponse.html">getPredictionResponse()</a></code> and <code><a href="../../reference/getPredictionProbabilities.html">getPredictionProbabilities()</a></code>.</p>
</div>
<div id="performance" class="section level1">
<h1 class="hasAnchor">
<a href="#performance" class="anchor"></a>Performance</h1>
<p>The performance of your prediction can be assessed via function <code><a href="../../reference/performance.html">performance()</a></code>. You can specify via the <code>measures</code> argument which <a href="measures.html" target="_blank">measure(s)</a> to calculate. The default measure for multilabel classification is the Hamming loss <a href="measures.html" target="_blank">multilabel.hamloss</a>. All available measures for multilabel classification can be shown by <code><a href="../../reference/listMeasures.html">listMeasures()</a></code> and found in the table of performance <a href="measures.html" target="_blank">measures</a> and the <code>?measures()</code> documentation page.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="kw"><a href="../../reference/performance.html">performance</a></span>(pred)</a>
<a class="sourceLine" id="cb6-2" data-line-number="2"></a>
<a class="sourceLine" id="cb6-3" data-line-number="3"><span class="kw"><a href="../../reference/performance.html">performance</a></span>(pred2, <span class="dt">measures =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(multilabel.subset01, multilabel.hamloss, multilabel.acc,</a>
<a class="sourceLine" id="cb6-4" data-line-number="4">  multilabel.f1, timepredict))</a>
<a class="sourceLine" id="cb6-5" data-line-number="5"></a>
<a class="sourceLine" id="cb6-6" data-line-number="6"><span class="co">## multilabel.subset01  multilabel.hamloss      multilabel.acc </span></a>
<a class="sourceLine" id="cb6-7" data-line-number="7"><span class="co">##           0.8721556           0.2047402           0.4611732 </span></a>
<a class="sourceLine" id="cb6-8" data-line-number="8"><span class="co">##       multilabel.f1         timepredict </span></a>
<a class="sourceLine" id="cb6-9" data-line-number="9"><span class="co">##           0.5715320           0.9210000</span></a>
<a class="sourceLine" id="cb6-10" data-line-number="10"></a>
<a class="sourceLine" id="cb6-11" data-line-number="11"><span class="kw"><a href="../../reference/listMeasures.html">listMeasures</a></span>(<span class="st">"multilabel"</span>)</a></code></pre></div>
</div>
<div id="resampling" class="section level1">
<h1 class="hasAnchor">
<a href="#resampling" class="anchor"></a>Resampling</h1>
<p>For evaluating the overall performance of the learning algorithm you can do some <a href="resample.html" target="_blank">resampling</a>. As usual you have to define a resampling strategy, either via <code><a href="../../reference/makeResampleDesc.html">makeResampleDesc()</a></code> or <code><a href="../../reference/makeResampleInstance.html">makeResampleInstance()</a></code>. After that you can run the <code><a href="../../reference/resample.html">resample()</a></code> function. Below the default measure Hamming loss is calculated.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1">rdesc =<span class="st"> </span><span class="kw"><a href="../../reference/makeResampleDesc.html">makeResampleDesc</a></span>(<span class="dt">method =</span> <span class="st">"CV"</span>, <span class="dt">stratify =</span> <span class="ot">FALSE</span>, <span class="dt">iters =</span> <span class="dv">3</span>)</a>
<a class="sourceLine" id="cb7-2" data-line-number="2">r =<span class="st"> </span><span class="kw"><a href="../../reference/resample.html">resample</a></span>(<span class="dt">learner =</span> lrn.br, <span class="dt">task =</span> yeast.task, <span class="dt">resampling =</span> rdesc, <span class="dt">show.info =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb7-3" data-line-number="3">r</a>
<a class="sourceLine" id="cb7-4" data-line-number="4"></a>
<a class="sourceLine" id="cb7-5" data-line-number="5"><span class="co">## Resample Result</span></a>
<a class="sourceLine" id="cb7-6" data-line-number="6"><span class="co">## Task: multi</span></a>
<a class="sourceLine" id="cb7-7" data-line-number="7"><span class="co">## Learner: multilabel.binaryRelevance.classif.rpart</span></a>
<a class="sourceLine" id="cb7-8" data-line-number="8"><span class="co">## Aggr perf: multilabel.hamloss.test.mean=0.2200186</span></a>
<a class="sourceLine" id="cb7-9" data-line-number="9"><span class="co">## Runtime: 6.67501</span></a>
<a class="sourceLine" id="cb7-10" data-line-number="10"></a>
<a class="sourceLine" id="cb7-11" data-line-number="11">r =<span class="st"> </span><span class="kw"><a href="../../reference/resample.html">resample</a></span>(<span class="dt">learner =</span> lrn.rFerns, <span class="dt">task =</span> yeast.task, <span class="dt">resampling =</span> rdesc, <span class="dt">show.info =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb7-12" data-line-number="12">r</a>
<a class="sourceLine" id="cb7-13" data-line-number="13"></a>
<a class="sourceLine" id="cb7-14" data-line-number="14"><span class="co">## Resample Result</span></a>
<a class="sourceLine" id="cb7-15" data-line-number="15"><span class="co">## Task: multi</span></a>
<a class="sourceLine" id="cb7-16" data-line-number="16"><span class="co">## Learner: multilabel.rFerns</span></a>
<a class="sourceLine" id="cb7-17" data-line-number="17"><span class="co">## Aggr perf: multilabel.hamloss.test.mean=0.4762392</span></a>
<a class="sourceLine" id="cb7-18" data-line-number="18"><span class="co">## Runtime: 0.320362</span></a></code></pre></div>
</div>
<div id="binary-performance" class="section level1">
<h1 class="hasAnchor">
<a href="#binary-performance" class="anchor"></a>Binary performance</h1>
<p>If you want to calculate a binary performance measure like, e.g., the <a href="measures.html" target="_blank">accuracy</a>, the <a href="measures.html" target="_blank">mmce</a> or the <a href="measures.html" target="_blank">auc</a> for each label, you can use function <code><a href="../../reference/getMultilabelBinaryPerformances.html">getMultilabelBinaryPerformances()</a></code>. You can apply this function to any multilabel prediction, e.g., also on the resample multilabel prediction. For calculating the <a href="measures.html" target="_blank">auc</a> you need predicted probabilities.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1"><span class="kw"><a href="../../reference/getMultilabelBinaryPerformances.html">getMultilabelBinaryPerformances</a></span>(pred, <span class="dt">measures =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(acc, mmce, auc))</a>
<a class="sourceLine" id="cb8-2" data-line-number="2"><span class="co">##         acc.test.mean mmce.test.mean auc.test.mean</span></a>
<a class="sourceLine" id="cb8-3" data-line-number="3"><span class="co">## label1           0.75           0.25     0.6321925</span></a>
<a class="sourceLine" id="cb8-4" data-line-number="4"><span class="co">## label2           0.64           0.36     0.6547917</span></a>
<a class="sourceLine" id="cb8-5" data-line-number="5"><span class="co">## label3           0.68           0.32     0.7118227</span></a>
<a class="sourceLine" id="cb8-6" data-line-number="6"><span class="co">## label4           0.69           0.31     0.6764835</span></a>
<a class="sourceLine" id="cb8-7" data-line-number="7"><span class="co">## label5           0.73           0.27     0.6676923</span></a>
<a class="sourceLine" id="cb8-8" data-line-number="8"><span class="co">## label6           0.70           0.30     0.6417739</span></a>
<a class="sourceLine" id="cb8-9" data-line-number="9"><span class="co">## label7           0.81           0.19     0.5968750</span></a>
<a class="sourceLine" id="cb8-10" data-line-number="10"><span class="co">## label8           0.73           0.27     0.5164474</span></a>
<a class="sourceLine" id="cb8-11" data-line-number="11"><span class="co">## label9           0.89           0.11     0.4688458</span></a>
<a class="sourceLine" id="cb8-12" data-line-number="12"><span class="co">## label10          0.86           0.14     0.3996463</span></a>
<a class="sourceLine" id="cb8-13" data-line-number="13"><span class="co">## label11          0.85           0.15     0.5000000</span></a>
<a class="sourceLine" id="cb8-14" data-line-number="14"><span class="co">## label12          0.76           0.24     0.5330667</span></a>
<a class="sourceLine" id="cb8-15" data-line-number="15"><span class="co">## label13          0.75           0.25     0.5938610</span></a>
<a class="sourceLine" id="cb8-16" data-line-number="16"><span class="co">## label14          1.00           0.00            NA</span></a>
<a class="sourceLine" id="cb8-17" data-line-number="17"></a>
<a class="sourceLine" id="cb8-18" data-line-number="18"><span class="kw"><a href="../../reference/getMultilabelBinaryPerformances.html">getMultilabelBinaryPerformances</a></span>(r<span class="op">$</span>pred, <span class="dt">measures =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(acc, mmce))</a>
<a class="sourceLine" id="cb8-19" data-line-number="19"><span class="co">##         acc.test.mean mmce.test.mean</span></a>
<a class="sourceLine" id="cb8-20" data-line-number="20"><span class="co">## label1     0.69424907      0.3057509</span></a>
<a class="sourceLine" id="cb8-21" data-line-number="21"><span class="co">## label2     0.59122880      0.4087712</span></a>
<a class="sourceLine" id="cb8-22" data-line-number="22"><span class="co">## label3     0.70459247      0.2954075</span></a>
<a class="sourceLine" id="cb8-23" data-line-number="23"><span class="co">## label4     0.71576334      0.2842367</span></a>
<a class="sourceLine" id="cb8-24" data-line-number="24"><span class="co">## label5     0.70831609      0.2916839</span></a>
<a class="sourceLine" id="cb8-25" data-line-number="25"><span class="co">## label6     0.59412495      0.4058751</span></a>
<a class="sourceLine" id="cb8-26" data-line-number="26"><span class="co">## label7     0.54447662      0.4555234</span></a>
<a class="sourceLine" id="cb8-27" data-line-number="27"><span class="co">## label8     0.52503103      0.4749690</span></a>
<a class="sourceLine" id="cb8-28" data-line-number="28"><span class="co">## label9     0.30864708      0.6913529</span></a>
<a class="sourceLine" id="cb8-29" data-line-number="29"><span class="co">## label10    0.45800579      0.5419942</span></a>
<a class="sourceLine" id="cb8-30" data-line-number="30"><span class="co">## label11    0.47290029      0.5270997</span></a>
<a class="sourceLine" id="cb8-31" data-line-number="31"><span class="co">## label12    0.52834092      0.4716591</span></a>
<a class="sourceLine" id="cb8-32" data-line-number="32"><span class="co">## label13    0.53537443      0.4646256</span></a>
<a class="sourceLine" id="cb8-33" data-line-number="33"><span class="co">## label14    0.01406703      0.9859330</span></a></code></pre></div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#creating-a-task">Creating a task</a></li>
      <li>
<a href="#constructing-a-learner">Constructing a learner</a><ul class="nav nav-pills nav-stacked">
<li><a href="#algorithm-adaptation-methods">Algorithm adaptation methods</a></li>
      <li>
<a href="#problem-transformation-methods">Problem transformation methods</a><ul class="nav nav-pills nav-stacked">
<li><a href="#binary-relevance">Binary relevance</a></li>
      <li><a href="#classifier-chains">Classifier chains</a></li>
      <li><a href="#nested-stacking">Nested stacking</a></li>
      <li><a href="#dependent-binary-relevance">Dependent binary relevance</a></li>
      <li><a href="#stacking">Stacking</a></li>
      </ul>
</li>
      </ul>
</li>
      <li><a href="#train">Train</a></li>
      <li><a href="#predict">Predict</a></li>
      <li><a href="#performance">Performance</a></li>
      <li><a href="#resampling">Resampling</a></li>
      <li><a href="#binary-performance">Binary performance</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><!--<div class="copyright">
  <p>Developed by Bernd Bischl, Michel Lang, Lars Kotthoff, Julia Schiffner, Jakob Richter, Zachary Jones, Giuseppe Casalicchio, Mason Gallo, Patrick Schratz.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>
--></footer>
</div>

   
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script><script type="text/javascript"> docsearch({
 apiKey: 'e300ecafdf04fe1199e3339c825ce7d0',
 indexName: 'mlr',
 inputSelector: 'input#search-input.form-control',
 debug: false // Set debug to true if you want to inspect the dropdown
});
</script>
</body>
</html>
