<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Google Site Verification --><meta name="google-site-verification" content="BrjL5fpoyHZu1rR8rwnnM2MBO3u3iIFB8NsmSuOsY84">
<title>Exploring Learner Predictions • mlr</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script><!-- pkgdown --><link href="../../pkgdown.css" rel="stylesheet">
<script src="../../jquery.sticky-kit.min.js"></script><script src="../../pkgdown.js"></script><link href="../../extra.css" rel="stylesheet">
<script src="../../extra.js"></script><meta property="og:title" content="Exploring Learner Predictions">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
<link rel="icon" type="image/png" href="https://mlr-org.github.io/mlr/favicon.ico">
<link rel="apple-touch-icon" type="image/png" href="https://mlr-org.github.io/mlr/favicon.ico">
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="navbar-brand-container">
        <a class="navbar-brand" href="../../index.html"></a>
      </div>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Basics
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/task.html">Tasks</a>
    </li>
    <li>
      <a href="../../articles/tutorial/learner.html">Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/train.html">Train</a>
    </li>
    <li>
      <a href="../../articles/tutorial/predict.html">Predict</a>
    </li>
    <li>
      <a href="../../articles/tutorial/preproc.html">Preprocessing</a>
    </li>
    <li>
      <a href="../../articles/tutorial/performance.html">Performance</a>
    </li>
    <li>
      <a href="../../articles/tutorial/resample.html">Resampling</a>
    </li>
    <li>
      <a href="../../articles/tutorial/tune.html">Tuning</a>
    </li>
    <li>
      <a href="../../articles/tutorial/benchmark_experiments.html">Benchmark Experiments</a>
    </li>
    <li>
      <a href="../../articles/tutorial/parallelization.html">Parallelization</a>
    </li>
    <li>
      <a href="../../articles/tutorial/visualization.html">Visualization</a>
    </li>
    <li>
      <a href="../../articles/tutorial/usecase_regression.html">Use case - Regression</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Advanced
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/configureMlr.html">Configuration</a>
    </li>
    <li>
      <a href="../../articles/tutorial/wrapper.html">Wrapped Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/impute.html">Imputation</a>
    </li>
    <li>
      <a href="../../articles/tutorial/bagging.html">Generic Bagging</a>
    </li>
    <li>
      <a href="../../articles/tutorial/advanced_tune.html">Advanced Tuning</a>
    </li>
    <li>
      <a href="../../articles/tutorial/feature_selection.html">Feature Selection/Filtering</a>
    </li>
    <li>
      <a href="../../articles/tutorial/nested_resampling.html">Nested Resampling</a>
    </li>
    <li>
      <a href="../../articles/tutorial/cost_sensitive_classif.html">Cost-Sensitive Classification</a>
    </li>
    <li>
      <a href="../../articles/tutorial/over_and_undersampling.html">Imbalanced Classification Problems</a>
    </li>
    <li>
      <a href="../../articles/tutorial/roc_analysis.html">ROC Analysis and Performance Curves</a>
    </li>
    <li>
      <a href="../../articles/tutorial/multilabel.html">Multilabel Classification</a>
    </li>
    <li>
      <a href="../../articles/tutorial/learning_curve.html">Learning Curve Analysis</a>
    </li>
    <li>
      <a href="../../articles/tutorial/partial_dependence.html">Partial Dependence Plots</a>
    </li>
    <li>
      <a href="../../articles/tutorial/classifier_calibration.html">Classifier Calibration</a>
    </li>
    <li>
      <a href="../../articles/tutorial/hyperpar_tuning_effects.html">Hyperparameter Tuning Effects</a>
    </li>
    <li>
      <a href="../../articles/tutorial/out_of_bag_predictions.html">Out-of-Bag Predictions</a>
    </li>
    <li>
      <a href="../../articles/tutorial/handling_of_spatial_data.html">Handling of Spatial Data</a>
    </li>
    <li>
      <a href="../../articles/tutorial/functional_data.html">Functional Data</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Extending
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/create_learner.html">Create Custom Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_measure.html">Create Custom Measures</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_imputation.html">Create Imputation Methods</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_filter.html">Create Custom Filters</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Appendix
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../reference/index.html">Function Reference</a>
    </li>
    <li>
      <a href="../../news/index.html">News</a>
    </li>
    <li>
      <a href="../../articles/tutorial/example_tasks.html">Example Tasks</a>
    </li>
    <li>
      <a href="../../articles/tutorial/integrated_learners.html">Integrated Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/measures.html">Implemented Measures</a>
    </li>
    <li>
      <a href="../../articles/tutorial/filter_methods.html">Integrated Filter Methods</a>
    </li>
    <li>
      <a href="../../articles/tutorial/mlr_publications.html">mlr Publications</a>
    </li>
    <li>
      <a href="../../articles/tutorial/talks_videos_workshops.html">Talks, Videos and Workshops</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    mlr-org Packages
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="https://github.com/mlr-org/mlrMBO">mlrMBO</a>
    </li>
    <li>
      <a href="https://github.com/mlr-org/mlrCPO">mlrCPO</a>
    </li>
    <li>
      <a href="https://jakob-r.de/mlrHyperopt/index.html">mlrHyperopt</a>
    </li>
    <li>
      <a href="https://openml.github.io/openml-r/vignettes/OpenML.html">OpenML</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/mlr-org/mlr">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://mlr-org.slack.com">
    <span class="fa fa-slack"></span>
     
  </a>
</li>
<li>
  <a href="https://stackoverflow.com/questions/tagged/mlr">
    <span class="fa fa-stack-overflow"></span>
     
  </a>
</li>
<li>
  <a href="https://mlr-blog.netlify.com/">
    <span class="fa fa-rss"></span>
     
  </a>
</li>
      </ul>
<form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
</div>
      </form>
      
    </div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9">
    <div class="page-header toc-ignore">
      <h1>Exploring Learner Predictions</h1>
            
      
      <!--The 'toc' block was inserted manually by @pat-s. It triggeres the inline ToC in the vignettes.-->
            <div id="toc">
      <h3 class="hasAnchor">
<a href="#toc" class="anchor"></a>Table of Contents</h3>
      <ul>
<li><a href="#generating-partial-dependences">Generating partial dependences</a></li>
      <li><a href="#plotting-partial-dependences">Plotting partial dependences</a></li>
      </ul>
</div>
      
      <small>Source: <a href="https://github.com/mlr-org/mlr/blob/master/vignettes/tutorial/partial_dependence.Rmd"><code>vignettes/tutorial/partial_dependence.Rmd</code></a></small>

    </div>

    
    
<div class="contents">
<p>Learners use features to learn a prediction function and make predictions, but the effect of those features is often not apparent. <code>mlr</code> can estimate the partial dependence of a learned function on a subset of the feature space using <code><a href="../../reference/generatePartialDependenceData.html">generatePartialDependenceData()</a></code>.</p>
<p>Partial dependence plots reduce the potentially high dimensional function estimated by the learner, and display a marginalized version of this function in a lower dimensional space. For example suppose <span class="math inline">\(Y = f(X) + \epsilon\)</span>, where <span class="math inline">\(\mathbb{E}[\epsilon|X] = 0\)</span>. With <span class="math inline">\((X, Y)\)</span> pairs drawn independently from this statistical model, a learner may estimate <span class="math inline">\(\hat{f}\)</span>, which, if <span class="math inline">\(X\)</span> is high dimensional, can be uninterpretable. Suppose we want to approximate the relationship between some subset of <span class="math inline">\(X\)</span>. We partition <span class="math inline">\(X\)</span> into two sets, <span class="math inline">\(X_s\)</span> and <span class="math inline">\(X_c\)</span> such that <span class="math inline">\(X = X_s \cup X_c\)</span>, where <span class="math inline">\(X_s\)</span> is a subset of <span class="math inline">\(X\)</span> of interest.</p>
<p>The partial dependence of <span class="math inline">\(f\)</span> on <span class="math inline">\(X_s\)</span> is</p>
<p><span class="math display">\[f_{X_s} = \mathbb{E}_{X_c}f(X_s, X_c).\]</span></p>
<p><span class="math inline">\(X_c\)</span> is integrated out. We use the following estimator:</p>
<p><span class="math display">\[\hat{f}_{X_s} = \frac{1}{N} \sum_{i = 1}^N \hat{f}(X_s, x_{ic}).\]</span></p>
<p>The individual conditional expectation of an observation can also be estimated using the above algorithm absent the averaging, giving <span class="math inline">\(\hat{f}^{(i)}_{X_s}\)</span>. This allows the discovery of features of <span class="math inline">\(\hat{f}\)</span> that may be obscured by an aggregated summary of <span class="math inline">\(\hat{f}\)</span>.</p>
<p>The partial derivative of the partial dependence function, <span class="math inline">\(\frac{\partial \hat{f}_{X_s}}{\partial X_s}\)</span>, and the individual conditional expectation function, <span class="math inline">\(\frac{\partial \hat{f}^{(i)}_{X_s}}{\partial X_s}\)</span>, can also be computed. For regression and survival tasks the partial derivative of a single feature <span class="math inline">\(X_s\)</span> is the gradient of the partial dependence function, and for classification tasks where the learner can output class probabilities the Jacobian. Note that if the learner produces discontinuous partial dependence (e.g., piecewise constant functions such as decision trees, ensembles of decision trees, etc.) the derivative will be 0 (where the function is not changing) or trending towards positive or negative infinity (at the discontinuities where the derivative is undefined). Plotting the partial dependence function of such learners may give the impression that the function is not discontinuous because the prediction grid is not composed of all discontinuous points in the predictor space. This results in a line interpolating that makes the function appear to be piecewise linear (where the derivative would be defined except at the boundaries of each piece).</p>
<p>The partial derivative can be informative regarding the additivity of the learned function in certain features. If <span class="math inline">\(\hat{f}^{(i)}_{X_s}\)</span> is an additive function in a feature <span class="math inline">\(X_s\)</span>, then its partial derivative will not depend on any other features (<span class="math inline">\(X_c\)</span>) that may have been used by the learner. Variation in the estimated partial derivative indicates that there is a region of interaction between <span class="math inline">\(X_s\)</span> and <span class="math inline">\(X_c\)</span> in <span class="math inline">\(\hat{f}\)</span>. Similarly, instead of using the mean to estimate the expected value of the function at different values of <span class="math inline">\(X_s\)</span>, instead computing the variance can highlight regions of interaction between <span class="math inline">\(X_s\)</span> and <span class="math inline">\(X_c\)</span>.</p>
<p>See <a href="http://arxiv.org/abs/1309.6392">Goldstein, Kapelner, Bleich, and Pitkin (2014)</a> for more details and their package <code>ICEbox</code> for the original implementation. The algorithm works for any supervised learner with classification, regression, and survival tasks.</p>
<div id="generating-partial-dependences" class="section level2">
<h2 class="hasAnchor">
<a href="#generating-partial-dependences" class="anchor"></a>Generating partial dependences</h2>
<p>Our implementation, following <code>mlr</code>’s <a href="visualization.html" target="_blank">visualization</a> pattern, consists of the above mentioned function <code><a href="../../reference/generatePartialDependenceData.html">generatePartialDependenceData()</a></code>, as well as two visualization functions, <code><a href="../../reference/plotPartialDependence.html">plotPartialDependence()</a></code> and <code>plotPartialDependenceGGVIS()</code>. The former generates input (objects of class <code><a href="../../reference/generatePartialDependenceData.html">PartialDependenceData()</a></code>) for the latter.</p>
<p>The first step executed by <code><a href="../../reference/generatePartialDependenceData.html">generatePartialDependenceData()</a></code> is to generate a feature grid for every element of the character vector <code>features</code> passed. The data are given by the <code>input</code> argument, which can be a <code><a href="../../reference/Task.html">Task()</a></code> or a <code>data.frame</code>. The feature grid can be generated in several ways. A uniformly spaced grid of length <code>gridsize</code> (default 10) from the empirical minimum to the empirical maximum is created by default, but arguments <code>fmin</code> and <code>fmax</code> may be used to override the empirical default (the lengths of <code>fmin</code> and <code>fmax</code> must match the length of <code>features</code>). Alternatively the feature data can be resampled, either by using a bootstrap or by subsampling.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1">lrn.classif =<span class="st"> </span><span class="kw"><a href="../../reference/makeLearner.html">makeLearner</a></span>(<span class="st">"classif.ksvm"</span>, <span class="dt">predict.type =</span> <span class="st">"prob"</span>)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2">fit.classif =<span class="st"> </span><span class="kw"><a href="../../reference/train.html">train</a></span>(lrn.classif, iris.task)</a>
<a class="sourceLine" id="cb1-3" data-line-number="3">pd =<span class="st"> </span><span class="kw"><a href="../../reference/generatePartialDependenceData.html">generatePartialDependenceData</a></span>(fit.classif, iris.task, <span class="st">"Petal.Width"</span>)</a>
<a class="sourceLine" id="cb1-4" data-line-number="4"><span class="co">## Loading required package: mmpf</span></a>
<a class="sourceLine" id="cb1-5" data-line-number="5">pd</a>
<a class="sourceLine" id="cb1-6" data-line-number="6"><span class="co">## PartialDependenceData</span></a>
<a class="sourceLine" id="cb1-7" data-line-number="7"><span class="co">## Task: iris-example</span></a>
<a class="sourceLine" id="cb1-8" data-line-number="8"><span class="co">## Features: Petal.Width</span></a>
<a class="sourceLine" id="cb1-9" data-line-number="9"><span class="co">## Target: Petal.Width</span></a>
<a class="sourceLine" id="cb1-10" data-line-number="10"><span class="co">## Derivative: FALSE</span></a>
<a class="sourceLine" id="cb1-11" data-line-number="11"><span class="co">## Interaction: FALSE</span></a>
<a class="sourceLine" id="cb1-12" data-line-number="12"><span class="co">## Individual: FALSE</span></a>
<a class="sourceLine" id="cb1-13" data-line-number="13"><span class="co">##     Class Probability Petal.Width</span></a>
<a class="sourceLine" id="cb1-14" data-line-number="14"><span class="co">## 1: setosa   0.4912530   0.1000000</span></a>
<a class="sourceLine" id="cb1-15" data-line-number="15"><span class="co">## 2: setosa   0.4408135   0.3666667</span></a>
<a class="sourceLine" id="cb1-16" data-line-number="16"><span class="co">## 3: setosa   0.3786951   0.6333333</span></a>
<a class="sourceLine" id="cb1-17" data-line-number="17"><span class="co">## 4: setosa   0.3199833   0.9000000</span></a>
<a class="sourceLine" id="cb1-18" data-line-number="18"><span class="co">## 5: setosa   0.2494105   1.1666667</span></a>
<a class="sourceLine" id="cb1-19" data-line-number="19"><span class="co">## 6: setosa   0.1770095   1.4333333</span></a>
<a class="sourceLine" id="cb1-20" data-line-number="20"><span class="co">## ... (#rows: 30, #cols: 3)</span></a></code></pre></div>
<p>As noted above, <span class="math inline">\(X_s\)</span> does not have to be unidimensional. If it is not, the <code>interaction</code> flag must be set to <code>TRUE</code>. Then the individual feature grids are combined using the Cartesian product, and the estimator above is applied, producing the partial dependence for every combination of unique feature values. If the <code>interaction</code> flag is <code>FALSE</code> (the default) then by default <span class="math inline">\(X_s\)</span> is assumed unidimensional, and partial dependencies are generated for each feature separately. The resulting output when <code>interaction = FALSE</code> has a column for each feature, and <code>NA</code> where the feature was not used.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1">pd.lst =<span class="st"> </span><span class="kw"><a href="../../reference/generatePartialDependenceData.html">generatePartialDependenceData</a></span>(fit.classif, iris.task, <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"Petal.Width"</span>, <span class="st">"Petal.Length"</span>), <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/head">head</a></span>(pd.lst<span class="op">$</span>data)</a>
<a class="sourceLine" id="cb2-3" data-line-number="3"><span class="co">##     Class Probability Petal.Width Petal.Length</span></a>
<a class="sourceLine" id="cb2-4" data-line-number="4"><span class="co">## 1: setosa   0.4912530   0.1000000           NA</span></a>
<a class="sourceLine" id="cb2-5" data-line-number="5"><span class="co">## 2: setosa   0.4408135   0.3666667           NA</span></a>
<a class="sourceLine" id="cb2-6" data-line-number="6"><span class="co">## 3: setosa   0.3786951   0.6333333           NA</span></a>
<a class="sourceLine" id="cb2-7" data-line-number="7"><span class="co">## 4: setosa   0.3199833   0.9000000           NA</span></a>
<a class="sourceLine" id="cb2-8" data-line-number="8"><span class="co">## 5: setosa   0.2494105   1.1666667           NA</span></a>
<a class="sourceLine" id="cb2-9" data-line-number="9"><span class="co">## 6: setosa   0.1770095   1.4333333           NA</span></a>
<a class="sourceLine" id="cb2-10" data-line-number="10"></a>
<a class="sourceLine" id="cb2-11" data-line-number="11"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/head">tail</a></span>(pd.lst<span class="op">$</span>data)</a>
<a class="sourceLine" id="cb2-12" data-line-number="12"><span class="co">##        Class Probability Petal.Width Petal.Length</span></a>
<a class="sourceLine" id="cb2-13" data-line-number="13"><span class="co">## 1: virginica   0.1983692          NA     3.622222</span></a>
<a class="sourceLine" id="cb2-14" data-line-number="14"><span class="co">## 2: virginica   0.3046362          NA     4.277778</span></a>
<a class="sourceLine" id="cb2-15" data-line-number="15"><span class="co">## 3: virginica   0.4301455          NA     4.933333</span></a>
<a class="sourceLine" id="cb2-16" data-line-number="16"><span class="co">## 4: virginica   0.5796330          NA     5.588889</span></a>
<a class="sourceLine" id="cb2-17" data-line-number="17"><span class="co">## 5: virginica   0.6853425          NA     6.244444</span></a>
<a class="sourceLine" id="cb2-18" data-line-number="18"><span class="co">## 6: virginica   0.7009223          NA     6.900000</span></a></code></pre></div>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1">pd.int =<span class="st"> </span><span class="kw"><a href="../../reference/generatePartialDependenceData.html">generatePartialDependenceData</a></span>(fit.classif, iris.task, <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"Petal.Width"</span>, <span class="st">"Petal.Length"</span>), <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb3-2" data-line-number="2">pd.int</a>
<a class="sourceLine" id="cb3-3" data-line-number="3"><span class="co">## PartialDependenceData</span></a>
<a class="sourceLine" id="cb3-4" data-line-number="4"><span class="co">## Task: iris-example</span></a>
<a class="sourceLine" id="cb3-5" data-line-number="5"><span class="co">## Features: Petal.Width, Petal.Length</span></a>
<a class="sourceLine" id="cb3-6" data-line-number="6"><span class="co">## Target: Petal.Width, Petal.Length</span></a>
<a class="sourceLine" id="cb3-7" data-line-number="7"><span class="co">## Derivative: FALSE</span></a>
<a class="sourceLine" id="cb3-8" data-line-number="8"><span class="co">## Interaction: TRUE</span></a>
<a class="sourceLine" id="cb3-9" data-line-number="9"><span class="co">## Individual: FALSE</span></a>
<a class="sourceLine" id="cb3-10" data-line-number="10"><span class="co">##     Class Probability Petal.Width Petal.Length</span></a>
<a class="sourceLine" id="cb3-11" data-line-number="11"><span class="co">## 1: setosa   0.6691406         0.1     1.000000</span></a>
<a class="sourceLine" id="cb3-12" data-line-number="12"><span class="co">## 2: setosa   0.6640290         0.1     1.655556</span></a>
<a class="sourceLine" id="cb3-13" data-line-number="13"><span class="co">## 3: setosa   0.6218785         0.1     2.311111</span></a>
<a class="sourceLine" id="cb3-14" data-line-number="14"><span class="co">## 4: setosa   0.5372541         0.1     2.966667</span></a>
<a class="sourceLine" id="cb3-15" data-line-number="15"><span class="co">## 5: setosa   0.4218425         0.1     3.622222</span></a>
<a class="sourceLine" id="cb3-16" data-line-number="16"><span class="co">## 6: setosa   0.3224443         0.1     4.277778</span></a>
<a class="sourceLine" id="cb3-17" data-line-number="17"><span class="co">## ... (#rows: 300, #cols: 4)</span></a></code></pre></div>
<p>At each step in the estimation of <span class="math inline">\(\hat{f}_{X_s}\)</span> a set of predictions of length <span class="math inline">\(N\)</span> is generated. By default the mean prediction is used. For classification where <code>predict.type = "prob"</code> this entails the mean class probabilities. However, other summaries of the predictions may be used. For regression and survival tasks the function used here must either return one number or three, and, if the latter, the numbers must be sorted lowest to highest. For classification tasks the function must return a number for each level of the target feature.</p>
<p>As noted, the <code>fun</code> argument can be a function which returns three numbers (sorted low to high) for a regression task. This allows further exploration of relative feature importance. If a feature is relatively important, the bounds are necessarily tighter because the feature accounts for more of the variance of the predictions, i.e., it is “used” more by the learner. More directly setting <code>fun = var</code> identifies regions of interaction between <span class="math inline">\(X_s\)</span> and <span class="math inline">\(X_c\)</span>.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1">lrn.regr =<span class="st"> </span><span class="kw"><a href="../../reference/makeLearner.html">makeLearner</a></span>(<span class="st">"regr.ksvm"</span>)</a>
<a class="sourceLine" id="cb4-2" data-line-number="2">fit.regr =<span class="st"> </span><span class="kw"><a href="../../reference/train.html">train</a></span>(lrn.regr, bh.task)</a>
<a class="sourceLine" id="cb4-3" data-line-number="3">pd.regr =<span class="st"> </span><span class="kw"><a href="../../reference/generatePartialDependenceData.html">generatePartialDependenceData</a></span>(fit.regr, bh.task, <span class="st">"lstat"</span>, <span class="dt">fun =</span> median)</a>
<a class="sourceLine" id="cb4-4" data-line-number="4">pd.regr</a>
<a class="sourceLine" id="cb4-5" data-line-number="5"><span class="co">## PartialDependenceData</span></a>
<a class="sourceLine" id="cb4-6" data-line-number="6"><span class="co">## Task: BostonHousing-example</span></a>
<a class="sourceLine" id="cb4-7" data-line-number="7"><span class="co">## Features: lstat</span></a>
<a class="sourceLine" id="cb4-8" data-line-number="8"><span class="co">## Target: lstat</span></a>
<a class="sourceLine" id="cb4-9" data-line-number="9"><span class="co">## Derivative: FALSE</span></a>
<a class="sourceLine" id="cb4-10" data-line-number="10"><span class="co">## Interaction: FALSE</span></a>
<a class="sourceLine" id="cb4-11" data-line-number="11"><span class="co">## Individual: FALSE</span></a>
<a class="sourceLine" id="cb4-12" data-line-number="12"><span class="co">##        medv     lstat</span></a>
<a class="sourceLine" id="cb4-13" data-line-number="13"><span class="co">## 1: 24.98185  1.730000</span></a>
<a class="sourceLine" id="cb4-14" data-line-number="14"><span class="co">## 2: 23.75768  5.756667</span></a>
<a class="sourceLine" id="cb4-15" data-line-number="15"><span class="co">## 3: 22.37005  9.783333</span></a>
<a class="sourceLine" id="cb4-16" data-line-number="16"><span class="co">## 4: 20.71224 13.810000</span></a>
<a class="sourceLine" id="cb4-17" data-line-number="17"><span class="co">## 5: 19.55165 17.836667</span></a>
<a class="sourceLine" id="cb4-18" data-line-number="18"><span class="co">## 6: 18.97297 21.863333</span></a>
<a class="sourceLine" id="cb4-19" data-line-number="19"><span class="co">## ... (#rows: 10, #cols: 2)</span></a></code></pre></div>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1">pd.ci =<span class="st"> </span><span class="kw"><a href="../../reference/generatePartialDependenceData.html">generatePartialDependenceData</a></span>(fit.regr, bh.task, <span class="st">"lstat"</span>,</a>
<a class="sourceLine" id="cb5-2" data-line-number="2">  <span class="dt">fun =</span> <span class="cf">function</span>(x) <span class="kw"><a href="https://www.rdocumentation.org/packages/stats/topics/quantile">quantile</a></span>(x, <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(.<span class="dv">25</span>, <span class="fl">.5</span>, <span class="fl">.75</span>)))</a>
<a class="sourceLine" id="cb5-3" data-line-number="3">pd.ci</a>
<a class="sourceLine" id="cb5-4" data-line-number="4"><span class="co">## PartialDependenceData</span></a>
<a class="sourceLine" id="cb5-5" data-line-number="5"><span class="co">## Task: BostonHousing-example</span></a>
<a class="sourceLine" id="cb5-6" data-line-number="6"><span class="co">## Features: lstat</span></a>
<a class="sourceLine" id="cb5-7" data-line-number="7"><span class="co">## Target: lstat</span></a>
<a class="sourceLine" id="cb5-8" data-line-number="8"><span class="co">## Derivative: FALSE</span></a>
<a class="sourceLine" id="cb5-9" data-line-number="9"><span class="co">## Interaction: FALSE</span></a>
<a class="sourceLine" id="cb5-10" data-line-number="10"><span class="co">## Individual: FALSE</span></a>
<a class="sourceLine" id="cb5-11" data-line-number="11"><span class="co">##        medv Function     lstat</span></a>
<a class="sourceLine" id="cb5-12" data-line-number="12"><span class="co">## 1: 21.37156 medv.25%  1.730000</span></a>
<a class="sourceLine" id="cb5-13" data-line-number="13"><span class="co">## 2: 20.76052 medv.25%  5.756667</span></a>
<a class="sourceLine" id="cb5-14" data-line-number="14"><span class="co">## 3: 19.88281 medv.25%  9.783333</span></a>
<a class="sourceLine" id="cb5-15" data-line-number="15"><span class="co">## 4: 18.68150 medv.25% 13.810000</span></a>
<a class="sourceLine" id="cb5-16" data-line-number="16"><span class="co">## 5: 16.51643 medv.25% 17.836667</span></a>
<a class="sourceLine" id="cb5-17" data-line-number="17"><span class="co">## 6: 14.76512 medv.25% 21.863333</span></a>
<a class="sourceLine" id="cb5-18" data-line-number="18"><span class="co">## ... (#rows: 30, #cols: 3)</span></a></code></pre></div>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1">pd.classif =<span class="st"> </span><span class="kw"><a href="../../reference/generatePartialDependenceData.html">generatePartialDependenceData</a></span>(fit.classif, iris.task, <span class="st">"Petal.Length"</span>, <span class="dt">fun =</span> median)</a>
<a class="sourceLine" id="cb6-2" data-line-number="2">pd.classif</a>
<a class="sourceLine" id="cb6-3" data-line-number="3"><span class="co">## PartialDependenceData</span></a>
<a class="sourceLine" id="cb6-4" data-line-number="4"><span class="co">## Task: iris-example</span></a>
<a class="sourceLine" id="cb6-5" data-line-number="5"><span class="co">## Features: Petal.Length</span></a>
<a class="sourceLine" id="cb6-6" data-line-number="6"><span class="co">## Target: Petal.Length</span></a>
<a class="sourceLine" id="cb6-7" data-line-number="7"><span class="co">## Derivative: FALSE</span></a>
<a class="sourceLine" id="cb6-8" data-line-number="8"><span class="co">## Interaction: FALSE</span></a>
<a class="sourceLine" id="cb6-9" data-line-number="9"><span class="co">## Individual: FALSE</span></a>
<a class="sourceLine" id="cb6-10" data-line-number="10"><span class="co">##     Class Probability Petal.Length</span></a>
<a class="sourceLine" id="cb6-11" data-line-number="11"><span class="co">## 1: setosa  0.29470748     1.000000</span></a>
<a class="sourceLine" id="cb6-12" data-line-number="12"><span class="co">## 2: setosa  0.23653080     1.655556</span></a>
<a class="sourceLine" id="cb6-13" data-line-number="13"><span class="co">## 3: setosa  0.16849333     2.311111</span></a>
<a class="sourceLine" id="cb6-14" data-line-number="14"><span class="co">## 4: setosa  0.09503590     2.966667</span></a>
<a class="sourceLine" id="cb6-15" data-line-number="15"><span class="co">## 5: setosa  0.04712780     3.622222</span></a>
<a class="sourceLine" id="cb6-16" data-line-number="16"><span class="co">## 6: setosa  0.02567515     4.277778</span></a>
<a class="sourceLine" id="cb6-17" data-line-number="17"><span class="co">## ... (#rows: 30, #cols: 3)</span></a></code></pre></div>
<p>In addition to bounds based on a summary of the distribution of the conditional expectation of each observation, learners which can estimate the variance of their predictions can also be used. The argument <code>bounds</code> is a numeric vector of length two which is added (so the first number should be negative) to the point prediction to produce a confidence interval for the partial dependence. The default is the .025 and .975 quantiles of the Gaussian distribution.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1">fit.se =<span class="st"> </span><span class="kw"><a href="../../reference/train.html">train</a></span>(<span class="kw"><a href="../../reference/makeLearner.html">makeLearner</a></span>(<span class="st">"regr.randomForest"</span>, <span class="dt">predict.type =</span> <span class="st">"se"</span>), bh.task)</a>
<a class="sourceLine" id="cb7-2" data-line-number="2">pd.se =<span class="st"> </span><span class="kw"><a href="../../reference/generatePartialDependenceData.html">generatePartialDependenceData</a></span>(fit.se, bh.task, <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"lstat"</span>, <span class="st">"crim"</span>))</a>
<a class="sourceLine" id="cb7-3" data-line-number="3"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/head">head</a></span>(pd.se<span class="op">$</span>data)</a>
<a class="sourceLine" id="cb7-4" data-line-number="4"><span class="co">##       lower     medv    upper     lstat crim</span></a>
<a class="sourceLine" id="cb7-5" data-line-number="5"><span class="co">## 1: 12.62367 31.34372 50.06376  1.730000   NA</span></a>
<a class="sourceLine" id="cb7-6" data-line-number="6"><span class="co">## 2: 14.26151 26.21193 38.16234  5.756667   NA</span></a>
<a class="sourceLine" id="cb7-7" data-line-number="7"><span class="co">## 3: 13.48184 23.52293 33.56403  9.783333   NA</span></a>
<a class="sourceLine" id="cb7-8" data-line-number="8"><span class="co">## 4: 14.34106 22.12538 29.90971 13.810000   NA</span></a>
<a class="sourceLine" id="cb7-9" data-line-number="9"><span class="co">## 5: 12.89603 20.42116 27.94629 17.836667   NA</span></a>
<a class="sourceLine" id="cb7-10" data-line-number="10"><span class="co">## 6: 11.81290 19.75491 27.69692 21.863333   NA</span></a>
<a class="sourceLine" id="cb7-11" data-line-number="11"></a>
<a class="sourceLine" id="cb7-12" data-line-number="12"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/head">tail</a></span>(pd.se<span class="op">$</span>data)</a>
<a class="sourceLine" id="cb7-13" data-line-number="13"><span class="co">##       lower     medv    upper lstat     crim</span></a>
<a class="sourceLine" id="cb7-14" data-line-number="14"><span class="co">## 1: 10.81796 22.04066 33.26335    NA 39.54849</span></a>
<a class="sourceLine" id="cb7-15" data-line-number="15"><span class="co">## 2: 10.73350 22.01862 33.30373    NA 49.43403</span></a>
<a class="sourceLine" id="cb7-16" data-line-number="16"><span class="co">## 3: 10.69249 22.00300 33.31351    NA 59.31957</span></a>
<a class="sourceLine" id="cb7-17" data-line-number="17"><span class="co">## 4: 10.69576 22.00448 33.31321    NA 69.20512</span></a>
<a class="sourceLine" id="cb7-18" data-line-number="18"><span class="co">## 5: 10.71337 22.00945 33.30553    NA 79.09066</span></a>
<a class="sourceLine" id="cb7-19" data-line-number="19"><span class="co">## 6: 10.71372 22.00971 33.30569    NA 88.97620</span></a></code></pre></div>
<p>As previously mentioned if the aggregation function is not used, i.e., it is the identity, then the conditional expectation of <span class="math inline">\(\hat{f}^{(i)}_{X_s}\)</span> is estimated. If <code>individual = TRUE</code> then <code><a href="../../reference/generatePartialDependenceData.html">generatePartialDependenceData()</a></code> returns <span class="math inline">\(n\)</span> partial dependence estimates made at each point in the prediction grid constructed from the features.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1">pd.ind.regr =<span class="st"> </span><span class="kw"><a href="../../reference/generatePartialDependenceData.html">generatePartialDependenceData</a></span>(fit.regr, bh.task, <span class="st">"lstat"</span>, <span class="dt">individual =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb8-2" data-line-number="2">pd.ind.regr</a>
<a class="sourceLine" id="cb8-3" data-line-number="3"><span class="co">## PartialDependenceData</span></a>
<a class="sourceLine" id="cb8-4" data-line-number="4"><span class="co">## Task: BostonHousing-example</span></a>
<a class="sourceLine" id="cb8-5" data-line-number="5"><span class="co">## Features: lstat</span></a>
<a class="sourceLine" id="cb8-6" data-line-number="6"><span class="co">## Target: lstat</span></a>
<a class="sourceLine" id="cb8-7" data-line-number="7"><span class="co">## Derivative: FALSE</span></a>
<a class="sourceLine" id="cb8-8" data-line-number="8"><span class="co">## Interaction: FALSE</span></a>
<a class="sourceLine" id="cb8-9" data-line-number="9"><span class="co">## Individual: TRUE</span></a>
<a class="sourceLine" id="cb8-10" data-line-number="10"><span class="co">##        medv n     lstat</span></a>
<a class="sourceLine" id="cb8-11" data-line-number="11"><span class="co">## 1: 20.42031 1  1.730000</span></a>
<a class="sourceLine" id="cb8-12" data-line-number="12"><span class="co">## 2: 20.62861 1  5.756667</span></a>
<a class="sourceLine" id="cb8-13" data-line-number="13"><span class="co">## 3: 21.08401 1  9.783333</span></a>
<a class="sourceLine" id="cb8-14" data-line-number="14"><span class="co">## 4: 21.67691 1 13.810000</span></a>
<a class="sourceLine" id="cb8-15" data-line-number="15"><span class="co">## 5: 22.25122 1 17.836667</span></a>
<a class="sourceLine" id="cb8-16" data-line-number="16"><span class="co">## 6: 22.66261 1 21.863333</span></a>
<a class="sourceLine" id="cb8-17" data-line-number="17"><span class="co">## ... (#rows: 5060, #cols: 3)</span></a></code></pre></div>
<p>The resulting output, particularly the element <code>data</code> in the returned object, has an additional column <code>idx</code> which gives the index of the observation to which the row pertains.</p>
<p>For classification tasks this index references both the class and the observation index.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1">pd.ind.classif =<span class="st"> </span><span class="kw"><a href="../../reference/generatePartialDependenceData.html">generatePartialDependenceData</a></span>(fit.classif, iris.task, <span class="st">"Petal.Length"</span>, <span class="dt">individual =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb9-2" data-line-number="2">pd.ind.classif</a>
<a class="sourceLine" id="cb9-3" data-line-number="3"><span class="co">## PartialDependenceData</span></a>
<a class="sourceLine" id="cb9-4" data-line-number="4"><span class="co">## Task: iris-example</span></a>
<a class="sourceLine" id="cb9-5" data-line-number="5"><span class="co">## Features: Petal.Length</span></a>
<a class="sourceLine" id="cb9-6" data-line-number="6"><span class="co">## Target: Petal.Length</span></a>
<a class="sourceLine" id="cb9-7" data-line-number="7"><span class="co">## Derivative: FALSE</span></a>
<a class="sourceLine" id="cb9-8" data-line-number="8"><span class="co">## Interaction: FALSE</span></a>
<a class="sourceLine" id="cb9-9" data-line-number="9"><span class="co">## Individual: TRUE</span></a>
<a class="sourceLine" id="cb9-10" data-line-number="10"><span class="co">##     Class Probability n Petal.Length</span></a>
<a class="sourceLine" id="cb9-11" data-line-number="11"><span class="co">## 1: setosa   0.9562404 1     1.000000</span></a>
<a class="sourceLine" id="cb9-12" data-line-number="12"><span class="co">## 2: setosa   0.9630777 1     1.655556</span></a>
<a class="sourceLine" id="cb9-13" data-line-number="13"><span class="co">## 3: setosa   0.9423127 1     2.311111</span></a>
<a class="sourceLine" id="cb9-14" data-line-number="14"><span class="co">## 4: setosa   0.8676090 1     2.966667</span></a>
<a class="sourceLine" id="cb9-15" data-line-number="15"><span class="co">## 5: setosa   0.7040386 1     3.622222</span></a>
<a class="sourceLine" id="cb9-16" data-line-number="16"><span class="co">## 6: setosa   0.5097881 1     4.277778</span></a>
<a class="sourceLine" id="cb9-17" data-line-number="17"><span class="co">## ... (#rows: 4500, #cols: 4)</span></a></code></pre></div>
<p>Partial derivatives can also be computed for individual partial dependence estimates and aggregate partial dependence. This is restricted to a single feature at a time. The derivatives of individual partial dependence estimates can be useful in finding regions of interaction between the feature for which the derivative is estimated and the features excluded.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" data-line-number="1">pd.regr.der =<span class="st"> </span><span class="kw"><a href="../../reference/generatePartialDependenceData.html">generatePartialDependenceData</a></span>(fit.regr, bh.task, <span class="st">"lstat"</span>, <span class="dt">derivative =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb10-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/head">head</a></span>(pd.regr.der<span class="op">$</span>data)</a>
<a class="sourceLine" id="cb10-3" data-line-number="3"><span class="co">##          medv     lstat</span></a>
<a class="sourceLine" id="cb10-4" data-line-number="4"><span class="co">## 1: -0.2554174  1.730000</span></a>
<a class="sourceLine" id="cb10-5" data-line-number="5"><span class="co">## 2: -0.3555116  5.756667</span></a>
<a class="sourceLine" id="cb10-6" data-line-number="6"><span class="co">## 3: -0.4123333  9.783333</span></a>
<a class="sourceLine" id="cb10-7" data-line-number="7"><span class="co">## 4: -0.4185369 13.810000</span></a>
<a class="sourceLine" id="cb10-8" data-line-number="8"><span class="co">## 5: -0.3762343 17.836667</span></a>
<a class="sourceLine" id="cb10-9" data-line-number="9"><span class="co">## 6: -0.2948220 21.863333</span></a></code></pre></div>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1">pd.regr.der.ind =<span class="st"> </span><span class="kw"><a href="../../reference/generatePartialDependenceData.html">generatePartialDependenceData</a></span>(fit.regr, bh.task, <span class="st">"lstat"</span>, <span class="dt">derivative =</span> <span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb11-2" data-line-number="2">  <span class="dt">individual =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb11-3" data-line-number="3"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/head">head</a></span>(pd.regr.der.ind<span class="op">$</span>data)</a>
<a class="sourceLine" id="cb11-4" data-line-number="4"><span class="co">##          medv   n     lstat</span></a>
<a class="sourceLine" id="cb11-5" data-line-number="5"><span class="co">## 1: -0.5831248 379  1.730000</span></a>
<a class="sourceLine" id="cb11-6" data-line-number="6"><span class="co">## 2: -0.7896842 379  5.756667</span></a>
<a class="sourceLine" id="cb11-7" data-line-number="7"><span class="co">## 3: -0.8955349 379  9.783333</span></a>
<a class="sourceLine" id="cb11-8" data-line-number="8"><span class="co">## 4: -0.8738373 379 13.810000</span></a>
<a class="sourceLine" id="cb11-9" data-line-number="9"><span class="co">## 5: -0.7285446 379 17.836667</span></a>
<a class="sourceLine" id="cb11-10" data-line-number="10"><span class="co">## 6: -0.4916859 379 21.863333</span></a></code></pre></div>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" data-line-number="1">pd.classif.der =<span class="st"> </span><span class="kw"><a href="../../reference/generatePartialDependenceData.html">generatePartialDependenceData</a></span>(fit.classif, iris.task, <span class="st">"Petal.Width"</span>, <span class="dt">derivative =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb12-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/head">head</a></span>(pd.classif.der<span class="op">$</span>data)</a>
<a class="sourceLine" id="cb12-3" data-line-number="3"><span class="co">##     Class Probability Petal.Width</span></a>
<a class="sourceLine" id="cb12-4" data-line-number="4"><span class="co">## 1: setosa  -0.1333332   0.1000000</span></a>
<a class="sourceLine" id="cb12-5" data-line-number="5"><span class="co">## 2: setosa  -0.2304429   0.3666667</span></a>
<a class="sourceLine" id="cb12-6" data-line-number="6"><span class="co">## 3: setosa  -0.2227234   0.6333333</span></a>
<a class="sourceLine" id="cb12-7" data-line-number="7"><span class="co">## 4: setosa  -0.2331371   0.9000000</span></a>
<a class="sourceLine" id="cb12-8" data-line-number="8"><span class="co">## 5: setosa  -0.2888623   1.1666667</span></a>
<a class="sourceLine" id="cb12-9" data-line-number="9"><span class="co">## 6: setosa  -0.2325219   1.4333333</span></a></code></pre></div>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" data-line-number="1">pd.classif.der.ind =<span class="st"> </span><span class="kw"><a href="../../reference/generatePartialDependenceData.html">generatePartialDependenceData</a></span>(fit.classif, iris.task, <span class="st">"Petal.Width"</span>, <span class="dt">derivative =</span> <span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb13-2" data-line-number="2">  <span class="dt">individual =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb13-3" data-line-number="3"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/head">head</a></span>(pd.classif.der.ind<span class="op">$</span>data)</a>
<a class="sourceLine" id="cb13-4" data-line-number="4"><span class="co">##     Class Probability  n Petal.Width</span></a>
<a class="sourceLine" id="cb13-5" data-line-number="5"><span class="co">## 1: setosa  0.04558373 32   0.1000000</span></a>
<a class="sourceLine" id="cb13-6" data-line-number="6"><span class="co">## 2: setosa -0.03449532 32   0.3666667</span></a>
<a class="sourceLine" id="cb13-7" data-line-number="7"><span class="co">## 3: setosa -0.16621555 32   0.6333333</span></a>
<a class="sourceLine" id="cb13-8" data-line-number="8"><span class="co">## 4: setosa -0.46694229 32   0.9000000</span></a>
<a class="sourceLine" id="cb13-9" data-line-number="9"><span class="co">## 5: setosa -0.78820973 32   1.1666667</span></a>
<a class="sourceLine" id="cb13-10" data-line-number="10"><span class="co">## 6: setosa -0.67724741 32   1.4333333</span></a></code></pre></div>
</div>
<div id="plotting-partial-dependences" class="section level2">
<h2 class="hasAnchor">
<a href="#plotting-partial-dependences" class="anchor"></a>Plotting partial dependences</h2>
<p>Results from <code><a href="../../reference/generatePartialDependenceData.html">generatePartialDependenceData()</a></code> and <code>generateFunctionalANOVAData()</code> can be visualized with <code><a href="../../reference/plotPartialDependence.html">plotPartialDependence()</a></code> and <code>plotPartialDependenceGGVIS()</code>.</p>
<p>With one feature and a regression task the output is a line plot, with a point for each point in the corresponding feature’s grid.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb14-1" data-line-number="1"><span class="kw"><a href="../../reference/plotPartialDependence.html">plotPartialDependence</a></span>(pd.regr)</a></code></pre></div>
<p><img src="partial_dependence_files/figure-html/unnamed-chunk-15-1.png" width="700"></p>
<p>With a classification task, a line is drawn for each class, which gives the estimated partial probability of that class for a particular point in the feature grid.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb15-1" data-line-number="1"><span class="kw"><a href="../../reference/plotPartialDependence.html">plotPartialDependence</a></span>(pd.classif)</a></code></pre></div>
<p><img src="partial_dependence_files/figure-html/unnamed-chunk-16-1.png" width="700"></p>
<p>For regression tasks, when the <code>fun</code> argument of <code><a href="../../reference/generatePartialDependenceData.html">generatePartialDependenceData()</a></code> is used, the bounds will automatically be displayed using a gray ribbon.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb16-1" data-line-number="1"><span class="kw"><a href="../../reference/plotPartialDependence.html">plotPartialDependence</a></span>(pd.ci)</a></code></pre></div>
<p><img src="partial_dependence_files/figure-html/unnamed-chunk-17-1.png" width="700"></p>
<p>The same goes for plots of partial dependences where the learner has <code>predict.type = "se"</code>.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb17-1" data-line-number="1"><span class="kw"><a href="../../reference/plotPartialDependence.html">plotPartialDependence</a></span>(pd.se)</a></code></pre></div>
<p><img src="partial_dependence_files/figure-html/unnamed-chunk-18-1.png" width="700"></p>
<p>When multiple features are passed to <code><a href="../../reference/generatePartialDependenceData.html">generatePartialDependenceData()</a></code> but <code>interaction = FALSE</code>, facetting is used to display each estimated bivariate relationship.</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb18-1" data-line-number="1"><span class="kw"><a href="../../reference/plotPartialDependence.html">plotPartialDependence</a></span>(pd.lst)</a></code></pre></div>
<p><img src="partial_dependence_files/figure-html/unnamed-chunk-19-1.png" width="700"></p>
<p>When <code>interaction = TRUE</code> in the call to <code><a href="../../reference/generatePartialDependenceData.html">generatePartialDependenceData()</a></code>, one variable must be chosen to be used for facetting, and a subplot for each value in the chosen feature’s grid is created, wherein the other feature’s partial dependences within the facetting feature’s value are shown. Note that this type of plot is limited to two features.</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb19-1" data-line-number="1"><span class="kw"><a href="../../reference/plotPartialDependence.html">plotPartialDependence</a></span>(pd.int, <span class="dt">facet =</span> <span class="st">"Petal.Length"</span>)</a></code></pre></div>
<p><img src="partial_dependence_files/figure-html/unnamed-chunk-20-1.png" width="700"></p>
<p><code>plotPartialDependenceGGVIS()</code> can be used similarly, however, since <code>ggvis</code> currently lacks subplotting/facetting capabilities, the argument <code>interact</code> maps one feature to an interactive sidebar where the user can select a value of one feature.</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb20-1" data-line-number="1"><span class="kw">plotPartialDependenceGGVIS</span>(pd.int, <span class="dt">interact =</span> <span class="st">"Petal.Length"</span>)</a></code></pre></div>
<p>When <code>individual = TRUE</code> each individual conditional expectation curve is plotted.</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb21-1" data-line-number="1"><span class="kw"><a href="../../reference/plotPartialDependence.html">plotPartialDependence</a></span>(pd.ind.regr)</a></code></pre></div>
<p><img src="partial_dependence_files/figure-html/unnamed-chunk-22-1.png" width="700"></p>
<p>Plotting partial derivative functions works the same as partial dependence. Below are estimates of the derivative of the mean aggregated partial dependence function, and the individual partial dependence functions for a regression and a classification task respectively.</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb22-1" data-line-number="1"><span class="kw"><a href="../../reference/plotPartialDependence.html">plotPartialDependence</a></span>(pd.regr.der)</a></code></pre></div>
<p><img src="partial_dependence_files/figure-html/unnamed-chunk-23-1.png" width="700"></p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#generating-partial-dependences">Generating partial dependences</a></li>
      <li><a href="#plotting-partial-dependences">Plotting partial dependences</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><!--<div class="copyright">
  <p>Developed by Bernd Bischl, Michel Lang, Lars Kotthoff, Julia Schiffner, Jakob Richter, Zachary Jones, Giuseppe Casalicchio, Mason Gallo, Patrick Schratz.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>
--></footer>
</div>

   
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script><script type="text/javascript"> docsearch({
 apiKey: 'e300ecafdf04fe1199e3339c825ce7d0',
 indexName: 'mlr',
 inputSelector: 'input#search-input.form-control',
 debug: false // Set debug to true if you want to inspect the dropdown
});
</script>
</body>
</html>
