<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Google Site Verification --><meta name="google-site-verification" content="BrjL5fpoyHZu1rR8rwnnM2MBO3u3iIFB8NsmSuOsY84">
<title>Evaluating Learner Performance • mlr</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script><!-- pkgdown --><link href="../../pkgdown.css" rel="stylesheet">
<script src="../../jquery.sticky-kit.min.js"></script><script src="../../pkgdown.js"></script><link href="../../extra.css" rel="stylesheet">
<script src="../../extra.js"></script><meta property="og:title" content="Evaluating Learner Performance">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
<link rel="icon" type="image/png" href="https://mlr-org.github.io/mlr/favicon.ico">
<link rel="apple-touch-icon" type="image/png" href="https://mlr-org.github.io/mlr/favicon.ico">
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="navbar-brand-container">
        <a class="navbar-brand" href="../../index.html"></a>
      </div>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Basics
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/task.html">Tasks</a>
    </li>
    <li>
      <a href="../../articles/tutorial/learner.html">Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/train.html">Train</a>
    </li>
    <li>
      <a href="../../articles/tutorial/predict.html">Predict</a>
    </li>
    <li>
      <a href="../../articles/tutorial/preproc.html">Preprocessing</a>
    </li>
    <li>
      <a href="../../articles/tutorial/performance.html">Performance</a>
    </li>
    <li>
      <a href="../../articles/tutorial/resample.html">Resampling</a>
    </li>
    <li>
      <a href="../../articles/tutorial/tune.html">Tuning</a>
    </li>
    <li>
      <a href="../../articles/tutorial/benchmark_experiments.html">Benchmark Experiments</a>
    </li>
    <li>
      <a href="../../articles/tutorial/parallelization.html">Parallelization</a>
    </li>
    <li>
      <a href="../../articles/tutorial/visualization.html">Visualization</a>
    </li>
    <li>
      <a href="../../articles/tutorial/usecase_regression.html">Use case - Regression</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Advanced
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/configureMlr.html">Configuration</a>
    </li>
    <li>
      <a href="../../articles/tutorial/wrapper.html">Wrapped Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/impute.html">Imputation</a>
    </li>
    <li>
      <a href="../../articles/tutorial/bagging.html">Generic Bagging</a>
    </li>
    <li>
      <a href="../../articles/tutorial/advanced_tune.html">Advanced Tuning</a>
    </li>
    <li>
      <a href="../../articles/tutorial/feature_selection.html">Feature Selection/Filtering</a>
    </li>
    <li>
      <a href="../../articles/tutorial/nested_resampling.html">Nested Resampling</a>
    </li>
    <li>
      <a href="../../articles/tutorial/cost_sensitive_classif.html">Cost-Sensitive Classification</a>
    </li>
    <li>
      <a href="../../articles/tutorial/over_and_undersampling.html">Imbalanced Classification Problems</a>
    </li>
    <li>
      <a href="../../articles/tutorial/roc_analysis.html">ROC Analysis and Performance Curves</a>
    </li>
    <li>
      <a href="../../articles/tutorial/multilabel.html">Multilabel Classification</a>
    </li>
    <li>
      <a href="../../articles/tutorial/learning_curve.html">Learning Curve Analysis</a>
    </li>
    <li>
      <a href="../../articles/tutorial/partial_dependence.html">Partial Dependence Plots</a>
    </li>
    <li>
      <a href="../../articles/tutorial/classifier_calibration.html">Classifier Calibration</a>
    </li>
    <li>
      <a href="../../articles/tutorial/hyperpar_tuning_effects.html">Hyperparameter Tuning Effects</a>
    </li>
    <li>
      <a href="../../articles/tutorial/out_of_bag_predictions.html">Out-of-Bag Predictions</a>
    </li>
    <li>
      <a href="../../articles/tutorial/handling_of_spatial_data.html">Handling of Spatial Data</a>
    </li>
    <li>
      <a href="../../articles/tutorial/functional_data.html">Functional Data</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Extending
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/create_learner.html">Create Custom Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_measure.html">Create Custom Measures</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_imputation.html">Create Imputation Methods</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_filter.html">Create Custom Filters</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Appendix
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../reference/index.html">Function Reference</a>
    </li>
    <li>
      <a href="../../news/index.html">News</a>
    </li>
    <li>
      <a href="../../articles/tutorial/example_tasks.html">Example Tasks</a>
    </li>
    <li>
      <a href="../../articles/tutorial/integrated_learners.html">Integrated Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/measures.html">Implemented Measures</a>
    </li>
    <li>
      <a href="../../articles/tutorial/filter_methods.html">Integrated Filter Methods</a>
    </li>
    <li>
      <a href="../../articles/tutorial/mlr_publications.html">mlr Publications</a>
    </li>
    <li>
      <a href="../../articles/tutorial/talks_videos_workshops.html">Talks, Videos and Workshops</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    mlr-org Packages
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="https://github.com/mlr-org/mlrMBO">mlrMBO</a>
    </li>
    <li>
      <a href="https://github.com/mlr-org/mlrCPO">mlrCPO</a>
    </li>
    <li>
      <a href="https://jakob-r.de/mlrHyperopt/index.html">mlrHyperopt</a>
    </li>
    <li>
      <a href="https://openml.github.io/openml-r/vignettes/OpenML.html">OpenML</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/mlr-org/mlr">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://mlr-org.slack.com">
    <span class="fa fa-slack"></span>
     
  </a>
</li>
<li>
  <a href="https://stackoverflow.com/questions/tagged/mlr">
    <span class="fa fa-stack-overflow"></span>
     
  </a>
</li>
<li>
  <a href="https://mlr-blog.netlify.com/">
    <span class="fa fa-rss"></span>
     
  </a>
</li>
      </ul>
<form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
</div>
      </form>
      
    </div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9">
    <div class="page-header toc-ignore">
      <h1>Evaluating Learner Performance</h1>
            
      
      <!--The 'toc' block was inserted manually by @pat-s. It triggeres the inline ToC in the vignettes.-->
            <div id="toc">
      <h3 class="hasAnchor">
<a href="#toc" class="anchor"></a>Table of Contents</h3>
      <ul>
<li><a href="#available-performance-measures">Available performance measures</a></li>
      <li><a href="#listing-measures">Listing measures</a></li>
      <li>
<a href="#calculate-performance-measures">Calculate performance measures</a><ul>
<li><a href="#requirements-of-performance-measures">Requirements of performance measures</a></li>
      </ul>
</li>
      <li><a href="#access-a-performance-measure">Access a performance measure</a></li>
      <li>
<a href="#binary-classification">Binary classification</a><ul>
<li><a href="#plot-performance-versus-threshold">Plot performance versus threshold</a></li>
      <li><a href="#roc-measures">ROC measures</a></li>
      </ul>
</li>
      </ul>
</div>
      
      <small>Source: <a href="https://github.com/mlr-org/mlr/blob/master/vignettes/tutorial/performance.Rmd"><code>vignettes/tutorial/performance.Rmd</code></a></small>

    </div>

    
    
<div class="contents">
<p>The quality of the predictions of a model in <code>mlr</code> can be assessed with respect to a number of different performance measures. In order to calculate the performance measures, call <code><a href="../../reference/performance.html">performance()</a></code> on the object returned by <code>predict</code> (<code><a href="../../reference/predict.WrappedModel.html">predict.WrappedModel()</a></code>) and specify the desired performance measures.</p>
<div id="available-performance-measures" class="section level1">
<h1 class="hasAnchor">
<a href="#available-performance-measures" class="anchor"></a>Available performance measures</h1>
<p><code>mlr</code> provides a large number of performance measures for all types of learning problems. Typical performance measures for <em>classification</em> are the mean misclassification error (<a href="measures.html" target="_blank">mmce</a>), accuracy (<a href="measures.html" target="_blank">acc</a>) or measures based on <a href="roc_analysis.html" target="_blank">ROC analysis</a>. For <em>regression</em> the mean of squared errors (<a href="measures.html" target="_blank">mse</a>) or mean of absolute errors (<a href="measures.html" target="_blank">mae</a>) are usually considered. For <em>clustering</em> tasks, measures such as the Dunn index (<a href="measures.html" target="_blank">dunn</a>) are provided, while for <em>survival</em> predictions, the Concordance Index (<a href="measures.html" target="_blank">cindex</a>) is supported, and for <em>cost-sensitive</em> predictions the misclassification penalty (<a href="measures.html" target="_blank">mcp</a>) and others. It is also possible to access the time to train the learner (<a href="measures.html" target="_blank">timetrain</a>), the time to compute the prediction (<a href="measures.html" target="_blank">timepredict</a>) and their sum (<a href="measures.html" target="_blank">timeboth</a>) as performance measures.</p>
<p>To see which performance measures are implemented, have a look at the table of <a href="measures.html" target="_blank">performance measures</a> and the <code><a href="../../reference/measures.html">measures()</a></code> documentation page.</p>
<p>If you want to implement an additional measure or include a measure with non-standard misclassification costs, see the section on <a href="create_measure.html" target="_blank">creating custom measures</a>.</p>
</div>
<div id="listing-measures" class="section level1">
<h1 class="hasAnchor">
<a href="#listing-measures" class="anchor"></a>Listing measures</h1>
<p>The properties and requirements of the individual measures are shown in the table of <a href="measures.html" target="_blank">performance measures</a>.</p>
<p>If you would like a list of available measures with certain properties or suitable for a certain learning <code><a href="../../reference/Task.html">Task()</a></code> use the function <code><a href="../../reference/listMeasures.html">listMeasures()</a></code>.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="co"># Performance measures for classification with multiple classes</span></a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw"><a href="../../reference/listMeasures.html">listMeasures</a></span>(<span class="st">"classif"</span>, <span class="dt">properties =</span> <span class="st">"classif.multi"</span>)</a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="co">##  [1] "featperc"         "mmce"             "lsr"             </span></a>
<a class="sourceLine" id="cb1-4" data-line-number="4"><span class="co">##  [4] "bac"              "qsr"              "timeboth"        </span></a>
<a class="sourceLine" id="cb1-5" data-line-number="5"><span class="co">##  [7] "multiclass.aunp"  "timetrain"        "multiclass.aunu" </span></a>
<a class="sourceLine" id="cb1-6" data-line-number="6"><span class="co">## [10] "ber"              "timepredict"      "multiclass.brier"</span></a>
<a class="sourceLine" id="cb1-7" data-line-number="7"><span class="co">## [13] "ssr"              "acc"              "logloss"         </span></a>
<a class="sourceLine" id="cb1-8" data-line-number="8"><span class="co">## [16] "wkappa"           "multiclass.au1p"  "multiclass.au1u" </span></a>
<a class="sourceLine" id="cb1-9" data-line-number="9"><span class="co">## [19] "kappa"</span></a>
<a class="sourceLine" id="cb1-10" data-line-number="10"><span class="co"># Performance measure suitable for the iris classification task</span></a>
<a class="sourceLine" id="cb1-11" data-line-number="11"><span class="kw"><a href="../../reference/listMeasures.html">listMeasures</a></span>(iris.task)</a>
<a class="sourceLine" id="cb1-12" data-line-number="12"><span class="co">##  [1] "featperc"         "mmce"             "lsr"             </span></a>
<a class="sourceLine" id="cb1-13" data-line-number="13"><span class="co">##  [4] "bac"              "qsr"              "timeboth"        </span></a>
<a class="sourceLine" id="cb1-14" data-line-number="14"><span class="co">##  [7] "multiclass.aunp"  "timetrain"        "multiclass.aunu" </span></a>
<a class="sourceLine" id="cb1-15" data-line-number="15"><span class="co">## [10] "ber"              "timepredict"      "multiclass.brier"</span></a>
<a class="sourceLine" id="cb1-16" data-line-number="16"><span class="co">## [13] "ssr"              "acc"              "logloss"         </span></a>
<a class="sourceLine" id="cb1-17" data-line-number="17"><span class="co">## [16] "wkappa"           "multiclass.au1p"  "multiclass.au1u" </span></a>
<a class="sourceLine" id="cb1-18" data-line-number="18"><span class="co">## [19] "kappa"</span></a></code></pre></div>
<p>For convenience there exists a default measure for each type of learning problem, which is calculated if nothing else is specified. As defaults we chose the most commonly used measures for the respective types, e.g., the mean squared error (<a href="measures.html" target="_blank">mse</a>) for regression and the misclassification rate (<a href="measures.html" target="_blank">mmce</a>) for classification. The help page of function <code><a href="../../reference/getDefaultMeasure.html">getDefaultMeasure()</a></code> lists all defaults for all types of learning problems. The function itself returns the default measure for a given task type, <code><a href="../../reference/Task.html">Task()</a></code> or <code><a href="../../reference/makeLearner.html">Learner()</a></code>.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="co"># Get default measure for iris.task</span></a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="kw"><a href="../../reference/getDefaultMeasure.html">getDefaultMeasure</a></span>(iris.task)</a>
<a class="sourceLine" id="cb2-3" data-line-number="3"><span class="co">## Name: Mean misclassification error</span></a>
<a class="sourceLine" id="cb2-4" data-line-number="4"><span class="co">## Performance measure: mmce</span></a>
<a class="sourceLine" id="cb2-5" data-line-number="5"><span class="co">## Properties: classif,classif.multi,req.pred,req.truth</span></a>
<a class="sourceLine" id="cb2-6" data-line-number="6"><span class="co">## Minimize: TRUE</span></a>
<a class="sourceLine" id="cb2-7" data-line-number="7"><span class="co">## Best: 0; Worst: 1</span></a>
<a class="sourceLine" id="cb2-8" data-line-number="8"><span class="co">## Aggregated by: test.mean</span></a>
<a class="sourceLine" id="cb2-9" data-line-number="9"><span class="co">## Arguments: list()</span></a>
<a class="sourceLine" id="cb2-10" data-line-number="10"><span class="co">## Note: Defined as: mean(response != truth)</span></a>
<a class="sourceLine" id="cb2-11" data-line-number="11"></a>
<a class="sourceLine" id="cb2-12" data-line-number="12"><span class="co"># Get the default measure for linear regression</span></a>
<a class="sourceLine" id="cb2-13" data-line-number="13"><span class="kw"><a href="../../reference/getDefaultMeasure.html">getDefaultMeasure</a></span>(<span class="kw"><a href="../../reference/makeLearner.html">makeLearner</a></span>(<span class="st">"regr.lm"</span>))</a>
<a class="sourceLine" id="cb2-14" data-line-number="14"><span class="co">## Name: Mean of squared errors</span></a>
<a class="sourceLine" id="cb2-15" data-line-number="15"><span class="co">## Performance measure: mse</span></a>
<a class="sourceLine" id="cb2-16" data-line-number="16"><span class="co">## Properties: regr,req.pred,req.truth</span></a>
<a class="sourceLine" id="cb2-17" data-line-number="17"><span class="co">## Minimize: TRUE</span></a>
<a class="sourceLine" id="cb2-18" data-line-number="18"><span class="co">## Best: 0; Worst: Inf</span></a>
<a class="sourceLine" id="cb2-19" data-line-number="19"><span class="co">## Aggregated by: test.mean</span></a>
<a class="sourceLine" id="cb2-20" data-line-number="20"><span class="co">## Arguments: list()</span></a>
<a class="sourceLine" id="cb2-21" data-line-number="21"><span class="co">## Note: Defined as: mean((response - truth)^2)</span></a></code></pre></div>
</div>
<div id="calculate-performance-measures" class="section level1">
<h1 class="hasAnchor">
<a href="#calculate-performance-measures" class="anchor"></a>Calculate performance measures</h1>
<p>In the following example we fit a gradient boosting machine (<code><a href="https://www.rdocumentation.org/packages/gbm/topics/gbm">gbm::gbm()</a></code>) on a subset of the <code>BostonHousing</code> (<code><a href="https://www.rdocumentation.org/packages/mlbench/topics/BostonHousing">mlbench::BostonHousing()</a></code>) data set and calculate the default measure mean squared error (<a href="measures.html" target="_blank">mse</a>) on the remaining observations.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1">n =<span class="st"> </span><span class="kw"><a href="../../reference/getTaskSize.html">getTaskSize</a></span>(bh.task)</a>
<a class="sourceLine" id="cb3-2" data-line-number="2">lrn =<span class="st"> </span><span class="kw"><a href="../../reference/makeLearner.html">makeLearner</a></span>(<span class="st">"regr.gbm"</span>, <span class="dt">n.trees =</span> <span class="dv">1000</span>)</a>
<a class="sourceLine" id="cb3-3" data-line-number="3">mod =<span class="st"> </span><span class="kw"><a href="../../reference/train.html">train</a></span>(lrn, <span class="dt">task =</span> bh.task, <span class="dt">subset =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/seq">seq</a></span>(<span class="dv">1</span>, n, <span class="dv">2</span>))</a>
<a class="sourceLine" id="cb3-4" data-line-number="4">pred =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/stats/topics/predict">predict</a></span>(mod, <span class="dt">task =</span> bh.task, <span class="dt">subset =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/seq">seq</a></span>(<span class="dv">2</span>, n, <span class="dv">2</span>))</a>
<a class="sourceLine" id="cb3-5" data-line-number="5"></a>
<a class="sourceLine" id="cb3-6" data-line-number="6"><span class="kw"><a href="../../reference/performance.html">performance</a></span>(pred)</a>
<a class="sourceLine" id="cb3-7" data-line-number="7"><span class="co">##      mse </span></a>
<a class="sourceLine" id="cb3-8" data-line-number="8"><span class="co">## 14.38596</span></a></code></pre></div>
<p>The following code computes the median of squared errors (<a href="measures.html" target="_blank">medse</a>) instead.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="kw"><a href="../../reference/performance.html">performance</a></span>(pred, <span class="dt">measures =</span> medse)</a>
<a class="sourceLine" id="cb4-2" data-line-number="2"><span class="co">##    medse </span></a>
<a class="sourceLine" id="cb4-3" data-line-number="3"><span class="co">## 4.209155</span></a></code></pre></div>
<p>Of course, we can also calculate multiple performance measures at once by simply passing a list of measures which can also include <a href="create_measure.html" target="_blank">your own measure</a>.</p>
<p>Calculate the mean squared error, median squared error and mean absolute error (<a href="measures.html" target="_blank">mae</a>).</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw"><a href="../../reference/performance.html">performance</a></span>(pred, <span class="dt">measures =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(mse, medse, mae))</a>
<a class="sourceLine" id="cb5-2" data-line-number="2"><span class="co">##       mse     medse       mae </span></a>
<a class="sourceLine" id="cb5-3" data-line-number="3"><span class="co">## 14.385956  4.209155  2.716451</span></a></code></pre></div>
<p>For the other types of learning problems and measures, calculating the performance basically works in the same way.</p>
<div id="requirements-of-performance-measures" class="section level2">
<h2 class="hasAnchor">
<a href="#requirements-of-performance-measures" class="anchor"></a>Requirements of performance measures</h2>
<p>Note that in order to calculate some performance measures it is required that you pass the <code><a href="../../reference/Task.html">Task()</a></code> or the fitted model (<code><a href="../../reference/makeWrappedModel.html">makeWrappedModel()</a></code>) in addition to the <code><a href="../../reference/Prediction.html">Prediction()</a></code>.</p>
<p>For example in order to assess the time needed for training (<a href="measures.html" target="_blank">timetrain</a>), the fitted model has to be passed.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="kw"><a href="../../reference/performance.html">performance</a></span>(pred, <span class="dt">measures =</span> timetrain, <span class="dt">model =</span> mod)</a>
<a class="sourceLine" id="cb6-2" data-line-number="2"><span class="co">## timetrain </span></a>
<a class="sourceLine" id="cb6-3" data-line-number="3"><span class="co">##     0.055</span></a></code></pre></div>
<p>For many performance measures in cluster analysis the <code><a href="../../reference/Task.html">Task()</a></code> is required.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1">lrn =<span class="st"> </span><span class="kw"><a href="../../reference/makeLearner.html">makeLearner</a></span>(<span class="st">"cluster.kmeans"</span>, <span class="dt">centers =</span> <span class="dv">3</span>)</a>
<a class="sourceLine" id="cb7-2" data-line-number="2">mod =<span class="st"> </span><span class="kw"><a href="../../reference/train.html">train</a></span>(lrn, mtcars.task)</a>
<a class="sourceLine" id="cb7-3" data-line-number="3">pred =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/stats/topics/predict">predict</a></span>(mod, <span class="dt">task =</span> mtcars.task)</a>
<a class="sourceLine" id="cb7-4" data-line-number="4"></a>
<a class="sourceLine" id="cb7-5" data-line-number="5"><span class="co"># Calculate the Dunn index</span></a>
<a class="sourceLine" id="cb7-6" data-line-number="6"><span class="kw"><a href="../../reference/performance.html">performance</a></span>(pred, <span class="dt">measures =</span> dunn, <span class="dt">task =</span> mtcars.task)</a>
<a class="sourceLine" id="cb7-7" data-line-number="7"><span class="co">##      dunn </span></a>
<a class="sourceLine" id="cb7-8" data-line-number="8"><span class="co">## 0.1462919</span></a></code></pre></div>
<p>Moreover, some measures require a certain type of prediction. For example in binary classification in order to calculate the AUC (<a href="measures.html" target="_blank">auc</a>) – the area under the ROC (receiver operating characteristic) curve – we have to make sure that posterior probabilities are predicted. For more information on ROC analysis, see the section on <a href="roc_analysis.html" target="_blank">ROC analysis</a>.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1">lrn =<span class="st"> </span><span class="kw"><a href="../../reference/makeLearner.html">makeLearner</a></span>(<span class="st">"classif.rpart"</span>, <span class="dt">predict.type =</span> <span class="st">"prob"</span>)</a>
<a class="sourceLine" id="cb8-2" data-line-number="2">mod =<span class="st"> </span><span class="kw"><a href="../../reference/train.html">train</a></span>(lrn, <span class="dt">task =</span> sonar.task)</a>
<a class="sourceLine" id="cb8-3" data-line-number="3">pred =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/stats/topics/predict">predict</a></span>(mod, <span class="dt">task =</span> sonar.task)</a>
<a class="sourceLine" id="cb8-4" data-line-number="4"></a>
<a class="sourceLine" id="cb8-5" data-line-number="5"><span class="kw"><a href="../../reference/performance.html">performance</a></span>(pred, <span class="dt">measures =</span> auc)</a>
<a class="sourceLine" id="cb8-6" data-line-number="6"><span class="co">##       auc </span></a>
<a class="sourceLine" id="cb8-7" data-line-number="7"><span class="co">## 0.9224018</span></a></code></pre></div>
<p>Also bear in mind that many of the performance measures that are available for classification, e.g., the false positive rate (<a href="measures.html" target="_blank">fpr</a>), are only suitable for binary problems.</p>
</div>
</div>
<div id="access-a-performance-measure" class="section level1">
<h1 class="hasAnchor">
<a href="#access-a-performance-measure" class="anchor"></a>Access a performance measure</h1>
<p>Performance measures in <code>mlr</code> are objects of class <code>Measure</code> (<code><a href="../../reference/makeMeasure.html">makeMeasure()</a></code>). If you are interested in the properties or requirements of a single measure you can access it directly. See the help page of <code>Measure</code> (<code><a href="../../reference/makeMeasure.html">makeMeasure()</a></code>) for information on the individual slots.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1"><span class="co"># Mean misclassification error</span></a>
<a class="sourceLine" id="cb9-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/str">str</a></span>(mmce)</a>
<a class="sourceLine" id="cb9-3" data-line-number="3"><span class="co">## List of 10</span></a>
<a class="sourceLine" id="cb9-4" data-line-number="4"><span class="co">##  $ id        : chr "mmce"</span></a>
<a class="sourceLine" id="cb9-5" data-line-number="5"><span class="co">##  $ minimize  : logi TRUE</span></a>
<a class="sourceLine" id="cb9-6" data-line-number="6"><span class="co">##  $ properties: chr [1:4] "classif" "classif.multi" "req.pred" "req.truth"</span></a>
<a class="sourceLine" id="cb9-7" data-line-number="7"><span class="co">##  $ fun       :function (task, model, pred, feats, extra.args)  </span></a>
<a class="sourceLine" id="cb9-8" data-line-number="8"><span class="co">##  $ extra.args: list()</span></a>
<a class="sourceLine" id="cb9-9" data-line-number="9"><span class="co">##  $ best      : num 0</span></a>
<a class="sourceLine" id="cb9-10" data-line-number="10"><span class="co">##  $ worst     : num 1</span></a>
<a class="sourceLine" id="cb9-11" data-line-number="11"><span class="co">##  $ name      : chr "Mean misclassification error"</span></a>
<a class="sourceLine" id="cb9-12" data-line-number="12"><span class="co">##  $ note      : chr "Defined as: mean(response != truth)"</span></a>
<a class="sourceLine" id="cb9-13" data-line-number="13"><span class="co">##  $ aggr      :List of 4</span></a>
<a class="sourceLine" id="cb9-14" data-line-number="14"><span class="co">##   ..$ id        : chr "test.mean"</span></a>
<a class="sourceLine" id="cb9-15" data-line-number="15"><span class="co">##   ..$ name      : chr "Test mean"</span></a>
<a class="sourceLine" id="cb9-16" data-line-number="16"><span class="co">##   ..$ fun       :function (task, perf.test, perf.train, measure, group, pred)  </span></a>
<a class="sourceLine" id="cb9-17" data-line-number="17"><span class="co">##   ..$ properties: chr "req.test"</span></a>
<a class="sourceLine" id="cb9-18" data-line-number="18"><span class="co">##   ..- attr(*, "class")= chr "Aggregation"</span></a>
<a class="sourceLine" id="cb9-19" data-line-number="19"><span class="co">##  - attr(*, "class")= chr "Measure"</span></a></code></pre></div>
</div>
<div id="binary-classification" class="section level1">
<h1 class="hasAnchor">
<a href="#binary-classification" class="anchor"></a>Binary classification</h1>
<p>For binary classification specialized techniques exist to analyze the performance.</p>
<div id="plot-performance-versus-threshold" class="section level2">
<h2 class="hasAnchor">
<a href="#plot-performance-versus-threshold" class="anchor"></a>Plot performance versus threshold</h2>
<p>As you may recall (see the previous section on <a href="predict.html" target="_blank">making predictions</a>) in binary classification we can adjust the threshold used to map probabilities to class labels. Helpful in this regard is are the functions <code><a href="../../reference/generateThreshVsPerfData.html">generateThreshVsPerfData()</a></code> and <code><a href="../../reference/plotThreshVsPerf.html">plotThreshVsPerf()</a></code>, which generate and plot, respectively, the learner performance versus the threshold.</p>
<p>For more performance plots and automatic threshold tuning see the section on <a href="roc_analysis.html" target="_blank">ROC analysis</a>.</p>
<p>In the following example we consider the <code><a href="https://www.rdocumentation.org/packages/mlbench/topics/Sonar">mlbench::Sonar()</a></code> data set and plot the false positive rate (<a href="measures.html" target="_blank">fpr</a>), the false negative rate (<a href="measures.html" target="_blank">fnr</a>) as well as the misclassification rate (<a href="measures.html" target="_blank">mmce</a>) for all possible threshold values.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" data-line-number="1">lrn =<span class="st"> </span><span class="kw"><a href="../../reference/makeLearner.html">makeLearner</a></span>(<span class="st">"classif.lda"</span>, <span class="dt">predict.type =</span> <span class="st">"prob"</span>)</a>
<a class="sourceLine" id="cb10-2" data-line-number="2">n =<span class="st"> </span><span class="kw"><a href="../../reference/getTaskSize.html">getTaskSize</a></span>(sonar.task)</a>
<a class="sourceLine" id="cb10-3" data-line-number="3">mod =<span class="st"> </span><span class="kw"><a href="../../reference/train.html">train</a></span>(lrn, <span class="dt">task =</span> sonar.task, <span class="dt">subset =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/seq">seq</a></span>(<span class="dv">1</span>, n, <span class="dt">by =</span> <span class="dv">2</span>))</a>
<a class="sourceLine" id="cb10-4" data-line-number="4">pred =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/stats/topics/predict">predict</a></span>(mod, <span class="dt">task =</span> sonar.task, <span class="dt">subset =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/seq">seq</a></span>(<span class="dv">2</span>, n, <span class="dt">by =</span> <span class="dv">2</span>))</a>
<a class="sourceLine" id="cb10-5" data-line-number="5"></a>
<a class="sourceLine" id="cb10-6" data-line-number="6"><span class="co"># Performance for the default threshold 0.5</span></a>
<a class="sourceLine" id="cb10-7" data-line-number="7"><span class="kw"><a href="../../reference/performance.html">performance</a></span>(pred, <span class="dt">measures =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(fpr, fnr, mmce))</a>
<a class="sourceLine" id="cb10-8" data-line-number="8"><span class="co">##       fpr       fnr      mmce </span></a>
<a class="sourceLine" id="cb10-9" data-line-number="9"><span class="co">## 0.2500000 0.3035714 0.2788462</span></a>
<a class="sourceLine" id="cb10-10" data-line-number="10"><span class="co"># Plot false negative and positive rates as well as the error rate versus the threshold</span></a>
<a class="sourceLine" id="cb10-11" data-line-number="11">d =<span class="st"> </span><span class="kw"><a href="../../reference/generateThreshVsPerfData.html">generateThreshVsPerfData</a></span>(pred, <span class="dt">measures =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(fpr, fnr, mmce))</a>
<a class="sourceLine" id="cb10-12" data-line-number="12"><span class="kw"><a href="../../reference/plotThreshVsPerf.html">plotThreshVsPerf</a></span>(d)</a></code></pre></div>
<p><img src="performance_files/figure-html/unnamed-chunk-12-1.png" width="700"></p>
<p>There is an experimental <code>ggvis</code> plotting function <code>plotThreshVsPerfGGVIS()</code> which performs similarly to <code><a href="../../reference/plotThreshVsPerf.html">plotThreshVsPerf()</a></code> but instead of creating facetted subplots to visualize multiple learners and/or multiple measures, one of them is mapped to an interactive sidebar which selects what to display.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1"><span class="kw">plotThreshVsPerfGGVIS</span>(d)</a></code></pre></div>
</div>
<div id="roc-measures" class="section level2">
<h2 class="hasAnchor">
<a href="#roc-measures" class="anchor"></a>ROC measures</h2>
<p>For binary classification a large number of specialized measures exist, which can be nicely formatted into one matrix, see for example the <a href="https://en.wikipedia.org/wiki/Receiver_operating_characteristic">receiver operating characteristic page on wikipedia</a>.</p>
<p>We can generate a similiar table with the <code><a href="../../reference/calculateROCMeasures.html">calculateROCMeasures()</a></code> function.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" data-line-number="1">r =<span class="st"> </span><span class="kw"><a href="../../reference/calculateROCMeasures.html">calculateROCMeasures</a></span>(pred)</a>
<a class="sourceLine" id="cb12-2" data-line-number="2">r</a>
<a class="sourceLine" id="cb12-3" data-line-number="3"><span class="co">##     predicted</span></a>
<a class="sourceLine" id="cb12-4" data-line-number="4"><span class="co">## true M         R                            </span></a>
<a class="sourceLine" id="cb12-5" data-line-number="5"><span class="co">##    M 39        17        tpr: 0.7  fnr: 0.3 </span></a>
<a class="sourceLine" id="cb12-6" data-line-number="6"><span class="co">##    R 12        36        fpr: 0.25 tnr: 0.75</span></a>
<a class="sourceLine" id="cb12-7" data-line-number="7"><span class="co">##      ppv: 0.76 for: 0.32 lrp: 2.79 acc: 0.72</span></a>
<a class="sourceLine" id="cb12-8" data-line-number="8"><span class="co">##      fdr: 0.24 npv: 0.68 lrm: 0.4  dor: 6.88</span></a>
<a class="sourceLine" id="cb12-9" data-line-number="9"><span class="co">## </span></a>
<a class="sourceLine" id="cb12-10" data-line-number="10"><span class="co">## </span></a>
<a class="sourceLine" id="cb12-11" data-line-number="11"><span class="co">## Abbreviations:</span></a>
<a class="sourceLine" id="cb12-12" data-line-number="12"><span class="co">## tpr - True positive rate (Sensitivity, Recall)</span></a>
<a class="sourceLine" id="cb12-13" data-line-number="13"><span class="co">## fpr - False positive rate (Fall-out)</span></a>
<a class="sourceLine" id="cb12-14" data-line-number="14"><span class="co">## fnr - False negative rate (Miss rate)</span></a>
<a class="sourceLine" id="cb12-15" data-line-number="15"><span class="co">## tnr - True negative rate (Specificity)</span></a>
<a class="sourceLine" id="cb12-16" data-line-number="16"><span class="co">## ppv - Positive predictive value (Precision)</span></a>
<a class="sourceLine" id="cb12-17" data-line-number="17"><span class="co">## for - False omission rate</span></a>
<a class="sourceLine" id="cb12-18" data-line-number="18"><span class="co">## lrp - Positive likelihood ratio (LR+)</span></a>
<a class="sourceLine" id="cb12-19" data-line-number="19"><span class="co">## fdr - False discovery rate</span></a>
<a class="sourceLine" id="cb12-20" data-line-number="20"><span class="co">## npv - Negative predictive value</span></a>
<a class="sourceLine" id="cb12-21" data-line-number="21"><span class="co">## acc - Accuracy</span></a>
<a class="sourceLine" id="cb12-22" data-line-number="22"><span class="co">## lrm - Negative likelihood ratio (LR-)</span></a>
<a class="sourceLine" id="cb12-23" data-line-number="23"><span class="co">## dor - Diagnostic odds ratio</span></a></code></pre></div>
<p>The top left <span class="math inline">\(2 \times 2\)</span> matrix is the <a href="predict.html" target="_blank">confusion matrix</a>, which shows the relative frequency of correctly and incorrectly classified observations. Below and to the right a large number of performance measures that can be inferred from the confusion matrix are added. By default some additional info about the measures is printed. You can turn this off using the <code>abbreviations</code> argument of the <code>print</code> (<code><a href="../../reference/calculateROCMeasures.html">calculateROCMeasures()</a></code>) method: <code><a href="https://www.rdocumentation.org/packages/base/topics/print">print(r, abbreviations = FALSE)</a></code>.</p>
</div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#available-performance-measures">Available performance measures</a></li>
      <li><a href="#listing-measures">Listing measures</a></li>
      <li>
<a href="#calculate-performance-measures">Calculate performance measures</a><ul class="nav nav-pills nav-stacked">
<li><a href="#requirements-of-performance-measures">Requirements of performance measures</a></li>
      </ul>
</li>
      <li><a href="#access-a-performance-measure">Access a performance measure</a></li>
      <li>
<a href="#binary-classification">Binary classification</a><ul class="nav nav-pills nav-stacked">
<li><a href="#plot-performance-versus-threshold">Plot performance versus threshold</a></li>
      <li><a href="#roc-measures">ROC measures</a></li>
      </ul>
</li>
      </ul>
</div>
      </div>

</div>


      <footer><!--<div class="copyright">
  <p>Developed by Bernd Bischl, Michel Lang, Lars Kotthoff, Julia Schiffner, Jakob Richter, Zachary Jones, Giuseppe Casalicchio, Mason Gallo, Patrick Schratz.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>
--></footer>
</div>

   
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script><script type="text/javascript"> docsearch({
 apiKey: 'e300ecafdf04fe1199e3339c825ce7d0',
 indexName: 'mlr',
 inputSelector: 'input#search-input.form-control',
 debug: false // Set debug to true if you want to inspect the dropdown
});
</script>
</body>
</html>
