<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Google Site Verification --><meta name="google-site-verification" content="BrjL5fpoyHZu1rR8rwnnM2MBO3u3iIFB8NsmSuOsY84">
<title>ROC Analysis and Performance Curves • mlr</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script><!-- pkgdown --><link href="../../pkgdown.css" rel="stylesheet">
<script src="../../jquery.sticky-kit.min.js"></script><script src="../../pkgdown.js"></script><link href="../../extra.css" rel="stylesheet">
<script src="../../extra.js"></script><meta property="og:title" content="ROC Analysis and Performance Curves">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
<link rel="icon" type="image/png" href="https://mlr-org.github.io/mlr/favicon.ico">
<link rel="apple-touch-icon" type="image/png" href="https://mlr-org.github.io/mlr/favicon.ico">
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="navbar-brand-container">
        <a class="navbar-brand" href="../../index.html"></a>
      </div>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Basics
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/task.html">Tasks</a>
    </li>
    <li>
      <a href="../../articles/tutorial/learner.html">Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/train.html">Train</a>
    </li>
    <li>
      <a href="../../articles/tutorial/predict.html">Predict</a>
    </li>
    <li>
      <a href="../../articles/tutorial/preproc.html">Preprocessing</a>
    </li>
    <li>
      <a href="../../articles/tutorial/performance.html">Performance</a>
    </li>
    <li>
      <a href="../../articles/tutorial/resample.html">Resampling</a>
    </li>
    <li>
      <a href="../../articles/tutorial/tune.html">Tuning</a>
    </li>
    <li>
      <a href="../../articles/tutorial/benchmark_experiments.html">Benchmark Experiments</a>
    </li>
    <li>
      <a href="../../articles/tutorial/parallelization.html">Parallelization</a>
    </li>
    <li>
      <a href="../../articles/tutorial/visualization.html">Visualization</a>
    </li>
    <li>
      <a href="../../articles/tutorial/usecase_regression.html">Use case - Regression</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Advanced
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/configureMlr.html">Configuration</a>
    </li>
    <li>
      <a href="../../articles/tutorial/wrapper.html">Wrapped Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/impute.html">Imputation</a>
    </li>
    <li>
      <a href="../../articles/tutorial/bagging.html">Generic Bagging</a>
    </li>
    <li>
      <a href="../../articles/tutorial/advanced_tune.html">Advanced Tuning</a>
    </li>
    <li>
      <a href="../../articles/tutorial/feature_selection.html">Feature Selection/Filtering</a>
    </li>
    <li>
      <a href="../../articles/tutorial/nested_resampling.html">Nested Resampling</a>
    </li>
    <li>
      <a href="../../articles/tutorial/cost_sensitive_classif.html">Cost-Sensitive Classification</a>
    </li>
    <li>
      <a href="../../articles/tutorial/over_and_undersampling.html">Imbalanced Classification Problems</a>
    </li>
    <li>
      <a href="../../articles/tutorial/roc_analysis.html">ROC Analysis and Performance Curves</a>
    </li>
    <li>
      <a href="../../articles/tutorial/multilabel.html">Multilabel Classification</a>
    </li>
    <li>
      <a href="../../articles/tutorial/learning_curve.html">Learning Curve Analysis</a>
    </li>
    <li>
      <a href="../../articles/tutorial/partial_dependence.html">Partial Dependence Plots</a>
    </li>
    <li>
      <a href="../../articles/tutorial/classifier_calibration.html">Classifier Calibration</a>
    </li>
    <li>
      <a href="../../articles/tutorial/hyperpar_tuning_effects.html">Hyperparameter Tuning Effects</a>
    </li>
    <li>
      <a href="../../articles/tutorial/out_of_bag_predictions.html">Out-of-Bag Predictions</a>
    </li>
    <li>
      <a href="../../articles/tutorial/handling_of_spatial_data.html">Handling of Spatial Data</a>
    </li>
    <li>
      <a href="../../articles/tutorial/functional_data.html">Functional Data</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Extending
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/create_learner.html">Create Custom Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_measure.html">Create Custom Measures</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_imputation.html">Create Imputation Methods</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_filter.html">Create Custom Filters</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Appendix
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../reference/index.html">Function Reference</a>
    </li>
    <li>
      <a href="../../news/index.html">News</a>
    </li>
    <li>
      <a href="../../articles/tutorial/example_tasks.html">Example Tasks</a>
    </li>
    <li>
      <a href="../../articles/tutorial/integrated_learners.html">Integrated Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/measures.html">Implemented Measures</a>
    </li>
    <li>
      <a href="../../articles/tutorial/filter_methods.html">Integrated Filter Methods</a>
    </li>
    <li>
      <a href="../../articles/tutorial/mlr_publications.html">mlr Publications</a>
    </li>
    <li>
      <a href="../../articles/tutorial/talks_videos_workshops.html">Talks, Videos and Workshops</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    mlr-org Packages
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="https://github.com/mlr-org/mlrMBO">mlrMBO</a>
    </li>
    <li>
      <a href="https://github.com/mlr-org/mlrCPO">mlrCPO</a>
    </li>
    <li>
      <a href="https://jakob-r.de/mlrHyperopt/index.html">mlrHyperopt</a>
    </li>
    <li>
      <a href="https://openml.github.io/openml-r/vignettes/OpenML.html">OpenML</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/mlr-org/mlr">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://mlr-org.slack.com">
    <span class="fa fa-slack"></span>
     
  </a>
</li>
<li>
  <a href="https://stackoverflow.com/questions/tagged/mlr">
    <span class="fa fa-stack-overflow"></span>
     
  </a>
</li>
<li>
  <a href="https://mlr-blog.netlify.com/">
    <span class="fa fa-rss"></span>
     
  </a>
</li>
      </ul>
<form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
</div>
      </form>
      
    </div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9">
    <div class="page-header toc-ignore">
      <h1>ROC Analysis and Performance Curves</h1>
            
      
      <!--The 'toc' block was inserted manually by @pat-s. It triggeres the inline ToC in the vignettes.-->
            <div id="toc">
      <h3 class="hasAnchor">
<a href="#toc" class="anchor"></a>Table of Contents</h3>
      <ul>
<li>
<a href="#performance-plots-with-plotroccurves">Performance plots with plotROCCurves</a><ul>
<li><a href="#example-1-single-predictions">Example 1: Single predictions</a></li>
      <li><a href="#example-2-benchmark-experiment">Example 2: Benchmark experiment</a></li>
      </ul>
</li>
      <li>
<a href="#performance-plots-with-asrocrprediction">Performance plots with asROCRPrediction</a><ul>
<li><a href="#example-1-single-predictions-continued">Example 1: Single predictions (continued)</a></li>
      <li><a href="#example-2-benchmark-experiments-continued">Example 2: Benchmark experiments (continued)</a></li>
      </ul>
</li>
      <li><a href="#viper-charts">Viper charts</a></li>
      </ul>
</div>
      
      <small>Source: <a href="https://github.com/mlr-org/mlr/blob/master/vignettes/tutorial/roc_analysis.Rmd"><code>vignettes/tutorial/roc_analysis.Rmd</code></a></small>

    </div>

    
    
<div class="contents">
<p>For binary scoring classifiers a <em>threshold</em> (or <em>cutoff</em>) value controls how predicted posterior probabilities are converted into class labels. ROC curves and other performance plots serve to visualize and analyse the relationship between one or two performance measures and the threshold.</p>
<p>This page is mainly devoted to <em>receiver operating characteristic</em> (ROC) curves that plot the <em>true positive rate</em> (sensitivity) on the vertical axis against the <em>false positive rate</em> (1 - specificity, fall-out) on the horizontal axis for all possible threshold values. Creating other performance plots like <em>lift charts</em> or <em>precision/recall graphs</em> works analogously and is shown briefly.</p>
<p>In addition to performance visualization ROC curves are helpful in</p>
<ul>
<li>determining an optimal decision threshold for given class prior probabilities and misclassification costs (for alternatives see also the pages about <a href="cost_sensitive_classif.html" target="_blank">cost-sensitive classification</a> and <a href="over_and_undersampling.html" target="_blank">imbalanced classification problems</a> in this tutorial),</li>
<li>identifying regions where one classifier outperforms another and building suitable multi-classifier systems,</li>
<li>obtaining calibrated estimates of the posterior probabilities.</li>
</ul>
<p>For more information see the tutorials and introductory papers by <a href="http://binf.gmu.edu/mmasso/ROC101.pdf">Fawcett (2004)</a>, <a href="https://ccrma.stanford.edu/workshops/mir2009/references/ROCintro.pdf">Fawcett (2006)</a> as well as <a href="http://www.cs.bris.ac.uk/~flach/ICML04tutorial/index.html" target="_blank">Flach (ICML 2004)</a>.</p>
<p>In many applications as, e.g., diagnostic tests or spam detection, there is uncertainty about the class priors or the misclassification costs at the time of prediction, for example because it’s hard to quantify the costs or because costs and class priors vary over time. Under these circumstances the classifier is expected to work well for a whole range of decision thresholds and the area under the ROC curve (AUC) provides a scalar performance measure for comparing and selecting classifiers. <code>mlr</code> provides the AUC for binary classification (<a href="measures.html" target="_blank">auc</a>) and also several generalizations of the AUC to the multi-class case (e.g., <a href="measures.html" target="_blank">multiclass.au1p</a>, <a href="measures.html" target="_blank">multiclass.au1u</a> based on <a href="https://www.math.ucdavis.edu/~saito/data/roc/ferri-class-perf-metrics.pdf">Ferri et al. (2009)</a>).</p>
<p><code>mlr</code> offers three ways to plot ROC and other performance curves.</p>
<ol style="list-style-type: decimal">
<li>Function <code><a href="../../reference/plotROCCurves.html">plotROCCurves()</a></code> can, based on the output of <code><a href="../../reference/generateThreshVsPerfData.html">generateThreshVsPerfData()</a></code>, plot performance curves for any pair of <a href="measures.html" target="_blank">performance measures</a> available in <code>mlr</code>.</li>
<li>
<code>mlr</code> offers an interface to package <code>ROCR</code> through function <code><a href="../../reference/asROCRPrediction.html">asROCRPrediction()</a></code>.</li>
<li>
<code>mlr</code>’s function <code>plotViperCharts()</code> provides an interface to <a href="http://viper.ijs.si">ViperCharts</a>.</li>
</ol>
<p>With <code>mlr</code> version 2.8 functions <code>generateROCRCurvesData</code>, <code>plotROCRCurves</code>, and <code>plotROCRCurvesGGVIS</code> were deprecated.</p>
<p>Below are some examples that demonstrate the three possible ways. Note that you can only use <a href="learner.html" target="_blank">learners</a> that are capable of predicting probabilities. Have a look at the learner table in the <a href="integrated_learners.html" target="_blank">Appendix</a> or run <code><a href="../../reference/listLearners.html">listLearners("classif", properties = c("twoclass", "prob"))</a></code> to get a list of all learners that support this.</p>
<div id="performance-plots-with-plotroccurves" class="section level1">
<h1 class="hasAnchor">
<a href="#performance-plots-with-plotroccurves" class="anchor"></a>Performance plots with plotROCCurves</h1>
<p>As you might recall <code><a href="../../reference/generateThreshVsPerfData.html">generateThreshVsPerfData()</a></code> calculates one or several performance measures for a sequence of decision thresholds from 0 to 1. It provides S3 methods for objects of class <code><a href="../../reference/Prediction.html">Prediction()</a></code>, <code><a href="../../reference/ResampleResult.html">ResampleResult()</a></code> and <code><a href="../../reference/BenchmarkResult.html">BenchmarkResult()</a></code> (resulting from <code>predict</code> (<code><a href="../../reference/predict.WrappedModel.html">predict.WrappedModel()</a></code>), <code><a href="../../reference/resample.html">resample()</a></code> or <code><a href="../../reference/benchmark.html">benchmark()</a></code>). <code><a href="../../reference/plotROCCurves.html">plotROCCurves()</a></code> plots the result of <code><a href="../../reference/generateThreshVsPerfData.html">generateThreshVsPerfData()</a></code> using <code>ggplot2</code>.</p>
<div id="example-1-single-predictions" class="section level2">
<h2 class="hasAnchor">
<a href="#example-1-single-predictions" class="anchor"></a>Example 1: Single predictions</h2>
<p>We consider the <code>Sonar</code> (<code><a href="https://www.rdocumentation.org/packages/mlbench/topics/Sonar">mlbench::Sonar()</a></code>) data set from package <code>mlbench</code>, which poses a binary classification problem (<code><a href="../../reference/sonar.task.html">sonar.task()</a></code>) and apply linear discriminant analysis (<code><a href="https://www.rdocumentation.org/packages/MASS/topics/lda">MASS::lda()</a></code>).</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1">n =<span class="st"> </span><span class="kw"><a href="../../reference/getTaskSize.html">getTaskSize</a></span>(sonar.task)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2">train.set =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/sample">sample</a></span>(n, <span class="dt">size =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Round">round</a></span>(<span class="dv">2</span><span class="op">/</span><span class="dv">3</span> <span class="op">*</span><span class="st"> </span>n))</a>
<a class="sourceLine" id="cb1-3" data-line-number="3">test.set =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/sets">setdiff</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/seq">seq_len</a></span>(n), train.set)</a>
<a class="sourceLine" id="cb1-4" data-line-number="4"></a>
<a class="sourceLine" id="cb1-5" data-line-number="5">lrn1 =<span class="st"> </span><span class="kw"><a href="../../reference/makeLearner.html">makeLearner</a></span>(<span class="st">"classif.lda"</span>, <span class="dt">predict.type =</span> <span class="st">"prob"</span>)</a>
<a class="sourceLine" id="cb1-6" data-line-number="6">mod1 =<span class="st"> </span><span class="kw"><a href="../../reference/train.html">train</a></span>(lrn1, sonar.task, <span class="dt">subset =</span> train.set)</a>
<a class="sourceLine" id="cb1-7" data-line-number="7">pred1 =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/stats/topics/predict">predict</a></span>(mod1, <span class="dt">task =</span> sonar.task, <span class="dt">subset =</span> test.set)</a></code></pre></div>
<p>Since we want to plot ROC curves we calculate the false and true positive rates (<a href="measures.html" target="_blank">fpr</a> and <a href="measures.html" target="_blank">tpr</a>). Additionally, we also compute error rates (<a href="measures.html" target="_blank">mmce</a>).</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1">df =<span class="st"> </span><span class="kw"><a href="../../reference/generateThreshVsPerfData.html">generateThreshVsPerfData</a></span>(pred1, <span class="dt">measures =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(fpr, tpr, mmce))</a></code></pre></div>
<p><code><a href="../../reference/generateThreshVsPerfData.html">generateThreshVsPerfData()</a></code> returns an object of class <code>ThreshVsPerfData</code> (<code><a href="../../reference/generateThreshVsPerfData.html">generateThreshVsPerfData()</a></code>) which contains the performance values in the <code>$data</code> element.</p>
<p>Per default, <code><a href="../../reference/plotROCCurves.html">plotROCCurves()</a></code> plots the performance values of the first two measures passed to <code><a href="../../reference/generateThreshVsPerfData.html">generateThreshVsPerfData()</a></code>. The first is shown on the x-axis, the second on the y-axis. Moreover, a diagonal line that represents the performance of a random classifier is added. You can remove the diagonal by setting <code>diagonal = FALSE</code>.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw"><a href="../../reference/plotROCCurves.html">plotROCCurves</a></span>(df)</a></code></pre></div>
<p><img src="roc_analysis_files/figure-html/unnamed-chunk-4-1.png" width="75%"></p>
<p>The corresponding area under curve (<a href="measures.html" target="_blank">auc</a>) can be calculated as usual by calling <code><a href="../../reference/performance.html">performance()</a></code>.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1">mlr<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/mlr/topics/performance">performance</a></span>(pred1, mlr<span class="op">::</span>auc)</a>
<a class="sourceLine" id="cb4-2" data-line-number="2"><span class="co">##       auc </span></a>
<a class="sourceLine" id="cb4-3" data-line-number="3"><span class="co">## 0.7930743</span></a></code></pre></div>
<p><code><a href="../../reference/plotROCCurves.html">plotROCCurves()</a></code> always requires a pair of performance measures that are plotted against each other. If you want to plot individual measures versus the decision threshold you can use function <code><a href="../../reference/plotThreshVsPerf.html">plotThreshVsPerf()</a></code>.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw"><a href="../../reference/plotThreshVsPerf.html">plotThreshVsPerf</a></span>(df)</a></code></pre></div>
<p><img src="roc_analysis_files/figure-html/unnamed-chunk-6-1.png" width="700"></p>
<p>Additional to linear discriminant analysis (<code><a href="https://www.rdocumentation.org/packages/MASS/topics/lda">MASS::lda()</a></code>) we try a support vector machine with RBF kernel (<code><a href="https://www.rdocumentation.org/packages/kernlab/topics/ksvm">kernlab::ksvm()</a></code>).</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1">lrn2 =<span class="st"> </span><span class="kw"><a href="../../reference/makeLearner.html">makeLearner</a></span>(<span class="st">"classif.ksvm"</span>, <span class="dt">predict.type =</span> <span class="st">"prob"</span>)</a>
<a class="sourceLine" id="cb6-2" data-line-number="2">mod2 =<span class="st"> </span><span class="kw"><a href="../../reference/train.html">train</a></span>(lrn2, sonar.task, <span class="dt">subset =</span> train.set)</a>
<a class="sourceLine" id="cb6-3" data-line-number="3">pred2 =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/stats/topics/predict">predict</a></span>(mod2, <span class="dt">task =</span> sonar.task, <span class="dt">subset =</span> test.set)</a></code></pre></div>
<p>In order to compare the performance of the two learners you might want to display the two corresponding ROC curves in one plot. For this purpose just pass a named <code>list</code> of <code><a href="../../reference/Prediction.html">Prediction()</a></code>s to <code><a href="../../reference/generateThreshVsPerfData.html">generateThreshVsPerfData()</a></code>.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1">df =<span class="st"> </span><span class="kw"><a href="../../reference/generateThreshVsPerfData.html">generateThreshVsPerfData</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="dt">lda =</span> pred1, <span class="dt">ksvm =</span> pred2), <span class="dt">measures =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(fpr, tpr))</a>
<a class="sourceLine" id="cb7-2" data-line-number="2"><span class="kw"><a href="../../reference/plotROCCurves.html">plotROCCurves</a></span>(df)</a></code></pre></div>
<p><img src="roc_analysis_files/figure-html/unnamed-chunk-8-1.png" width="700"></p>
<p>It’s clear from the plot above that <code><a href="https://www.rdocumentation.org/packages/kernlab/topics/ksvm">kernlab::ksvm()</a></code> has a slightly higher AUC than lda (<code><a href="https://www.rdocumentation.org/packages/MASS/topics/lda">MASS::lda()</a></code>).</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1">mlr<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/mlr/topics/performance">performance</a></span>(pred2, mlr<span class="op">::</span>auc)</a>
<a class="sourceLine" id="cb8-2" data-line-number="2"><span class="co">##       auc </span></a>
<a class="sourceLine" id="cb8-3" data-line-number="3"><span class="co">## 0.9467905</span></a></code></pre></div>
<p>Based on the <code>$data</code> member of <code>df</code> you can easily generate custom plots. Below the curves for the two learners are superposed.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1"><span class="kw">qplot</span>(<span class="dt">x =</span> fpr, <span class="dt">y =</span> tpr, <span class="dt">color =</span> learner, <span class="dt">data =</span> df<span class="op">$</span>data, <span class="dt">geom =</span> <span class="st">"path"</span>)</a></code></pre></div>
<p><img src="roc_analysis_files/figure-html/unnamed-chunk-10-1.png" width="75%"></p>
<p>It is easily possible to generate other performance plots by passing the appropriate performance measures to <code><a href="../../reference/generateThreshVsPerfData.html">generateThreshVsPerfData()</a></code> and <code><a href="../../reference/plotROCCurves.html">plotROCCurves()</a></code>. Below, we generate a <em>precision/recall graph</em> (precision = positive predictive value = ppv, recall = tpr) and a <em>sensitivity/specificity plot</em> (sensitivity = tpr, specificity = tnr).</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" data-line-number="1">df =<span class="st"> </span><span class="kw"><a href="../../reference/generateThreshVsPerfData.html">generateThreshVsPerfData</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="dt">lda =</span> pred1, <span class="dt">ksvm =</span> pred2), <span class="dt">measures =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(ppv, tpr, tnr))</a>
<a class="sourceLine" id="cb10-2" data-line-number="2"></a>
<a class="sourceLine" id="cb10-3" data-line-number="3"><span class="co"># Precision/recall graph</span></a>
<a class="sourceLine" id="cb10-4" data-line-number="4"><span class="kw"><a href="../../reference/plotROCCurves.html">plotROCCurves</a></span>(df, <span class="dt">measures =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(tpr, ppv), <span class="dt">diagonal =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb10-5" data-line-number="5"></a>
<a class="sourceLine" id="cb10-6" data-line-number="6"><span class="co"># Sensitivity/specificity plot</span></a>
<a class="sourceLine" id="cb10-7" data-line-number="7"><span class="kw"><a href="../../reference/plotROCCurves.html">plotROCCurves</a></span>(df, <span class="dt">measures =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(tnr, tpr), <span class="dt">diagonal =</span> <span class="ot">FALSE</span>)</a></code></pre></div>
<p><img src="roc_analysis_files/figure-html/unnamed-chunk-11-1.png" width="50%"><img src="roc_analysis_files/figure-html/unnamed-chunk-11-2.png" width="50%"></p>
</div>
<div id="example-2-benchmark-experiment" class="section level2">
<h2 class="hasAnchor">
<a href="#example-2-benchmark-experiment" class="anchor"></a>Example 2: Benchmark experiment</h2>
<p>The analysis in the example above can be improved a little. Instead of writing individual code for training/prediction of each learner, which can become tedious very quickly, we can use function <code><a href="../../reference/benchmark.html">benchmark()</a></code> (see also <a href="benchmark_experiments.html" target="_blank">Benchmark Experiments</a>) and, ideally, the support vector machine should have been <a href="tune.html" target="_blank">tuned</a>.</p>
<p>We again consider the <code>Sonar</code> (<code><a href="https://www.rdocumentation.org/packages/mlbench/topics/Sonar">mlbench::Sonar()</a></code>) data set and apply <code><a href="https://www.rdocumentation.org/packages/MASS/topics/lda">MASS::lda()</a></code> as well as <code><a href="https://www.rdocumentation.org/packages/kernlab/topics/ksvm">kernlab::ksvm()</a></code>. We first generate a tuning wrapper (<code><a href="../../reference/makeTuneWrapper.html">makeTuneWrapper()</a></code>) for <code><a href="https://www.rdocumentation.org/packages/kernlab/topics/ksvm">kernlab::ksvm()</a></code>. The cost parameter is tuned on a (for demonstration purposes small) parameter grid. We assume that we are interested in a good performance over the complete threshold range and therefore tune with regard to the <a href="measures.html" target="_blank">auc</a>. The error rate (<a href="measures.html" target="_blank">mmce</a>) for a threshold value of 0.5 is reported as well.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1"><span class="co"># Tune wrapper for ksvm</span></a>
<a class="sourceLine" id="cb11-2" data-line-number="2">rdesc.inner =<span class="st"> </span><span class="kw"><a href="../../reference/makeResampleDesc.html">makeResampleDesc</a></span>(<span class="st">"Holdout"</span>)</a>
<a class="sourceLine" id="cb11-3" data-line-number="3">ms =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(mlr<span class="op">::</span>auc, mmce)</a>
<a class="sourceLine" id="cb11-4" data-line-number="4">ps =<span class="st"> </span><span class="kw">makeParamSet</span>(</a>
<a class="sourceLine" id="cb11-5" data-line-number="5">  <span class="kw">makeDiscreteParam</span>(<span class="st">"C"</span>, <span class="dv">2</span><span class="op">^</span>(<span class="op">-</span><span class="dv">1</span><span class="op">:</span><span class="dv">1</span>))</a>
<a class="sourceLine" id="cb11-6" data-line-number="6">)</a>
<a class="sourceLine" id="cb11-7" data-line-number="7">ctrl =<span class="st"> </span><span class="kw"><a href="../../reference/makeTuneControlGrid.html">makeTuneControlGrid</a></span>()</a>
<a class="sourceLine" id="cb11-8" data-line-number="8">lrn2 =<span class="st"> </span><span class="kw"><a href="../../reference/makeTuneWrapper.html">makeTuneWrapper</a></span>(lrn2, rdesc.inner, ms, ps, ctrl, <span class="dt">show.info =</span> <span class="ot">FALSE</span>)</a></code></pre></div>
<p>Below the actual benchmark experiment is conducted. As resampling strategy we use 5-fold cross-validation and again calculate the <a href="measures.html" target="_blank">auc</a> as well as the error rate (for a threshold/cutoff value of 0.5).</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" data-line-number="1"><span class="co"># Benchmark experiment</span></a>
<a class="sourceLine" id="cb12-2" data-line-number="2">lrns =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(lrn1, lrn2)</a>
<a class="sourceLine" id="cb12-3" data-line-number="3">rdesc.outer =<span class="st"> </span><span class="kw"><a href="../../reference/makeResampleDesc.html">makeResampleDesc</a></span>(<span class="st">"CV"</span>, <span class="dt">iters =</span> <span class="dv">5</span>)</a>
<a class="sourceLine" id="cb12-4" data-line-number="4"></a>
<a class="sourceLine" id="cb12-5" data-line-number="5">bmr =<span class="st"> </span><span class="kw"><a href="../../reference/benchmark.html">benchmark</a></span>(lrns, <span class="dt">tasks =</span> sonar.task, <span class="dt">resampling =</span> rdesc.outer, <span class="dt">measures =</span> ms, <span class="dt">show.info =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb12-6" data-line-number="6">bmr</a>
<a class="sourceLine" id="cb12-7" data-line-number="7"><span class="co">##         task.id         learner.id auc.test.mean mmce.test.mean</span></a>
<a class="sourceLine" id="cb12-8" data-line-number="8"><span class="co">## 1 Sonar-example        classif.lda     0.7999941      0.2792102</span></a>
<a class="sourceLine" id="cb12-9" data-line-number="9"><span class="co">## 2 Sonar-example classif.ksvm.tuned     0.9130424      0.1635308</span></a></code></pre></div>
<p>Calling <code><a href="../../reference/generateThreshVsPerfData.html">generateThreshVsPerfData()</a></code> and <code><a href="../../reference/plotROCCurves.html">plotROCCurves()</a></code> on the benchmark result (<code><a href="../../reference/BenchmarkResult.html">BenchmarkResult()</a></code>) produces a plot with ROC curves for all learners in the experiment.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" data-line-number="1">df =<span class="st"> </span><span class="kw"><a href="../../reference/generateThreshVsPerfData.html">generateThreshVsPerfData</a></span>(bmr, <span class="dt">measures =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(fpr, tpr, mmce))</a>
<a class="sourceLine" id="cb13-2" data-line-number="2"><span class="kw"><a href="../../reference/plotROCCurves.html">plotROCCurves</a></span>(df)</a></code></pre></div>
<p><img src="roc_analysis_files/figure-html/unnamed-chunk-14-1.png" width="700"></p>
<p>Per default, <code><a href="../../reference/generateThreshVsPerfData.html">generateThreshVsPerfData()</a></code> calculates aggregated performances according to the chosen resampling strategy (5-fold cross-validation) and aggregation scheme (<code>test.mean</code> (<code><a href="../../reference/aggregations.html">aggregations()</a></code>)) for each threshold in the sequence. This way we get <em>threshold-averaged</em> ROC curves.</p>
<p>If you want to plot the individual ROC curves for each resample iteration set <code>aggregate = FALSE</code>.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb14-1" data-line-number="1">df =<span class="st"> </span><span class="kw"><a href="../../reference/generateThreshVsPerfData.html">generateThreshVsPerfData</a></span>(bmr, <span class="dt">measures =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(fpr, tpr, mmce), <span class="dt">aggregate =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb14-2" data-line-number="2"><span class="kw"><a href="../../reference/plotROCCurves.html">plotROCCurves</a></span>(df)</a></code></pre></div>
<p><img src="roc_analysis_files/figure-html/unnamed-chunk-15-1.png" width="700"></p>
<p>The same applies for <code><a href="../../reference/plotThreshVsPerf.html">plotThreshVsPerf()</a></code>.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb15-1" data-line-number="1"><span class="kw"><a href="../../reference/plotThreshVsPerf.html">plotThreshVsPerf</a></span>(df) <span class="op">+</span></a>
<a class="sourceLine" id="cb15-2" data-line-number="2"><span class="st">  </span><span class="kw">theme</span>(<span class="dt">strip.text.x =</span> <span class="kw">element_text</span>(<span class="dt">size =</span> <span class="dv">7</span>))</a></code></pre></div>
<p><img src="roc_analysis_files/figure-html/unnamed-chunk-16-1.png" width="700"></p>
<p>An alternative to averaging is to just merge the 5 test folds and draw a single ROC curve. Merging can be achieved by manually changing the class attribute of the prediction objects from <code><a href="../../reference/ResamplePrediction.html">ResamplePrediction()</a></code> to <code><a href="../../reference/Prediction.html">Prediction()</a></code>.</p>
<p>Below, the predictions are extracted from the <code><a href="../../reference/BenchmarkResult.html">BenchmarkResult()</a></code> via function <code><a href="../../reference/getBMRPredictions.html">getBMRPredictions()</a></code>, the class is changed and the ROC curves are created.</p>
<p>Averaging methods are normally preferred (cp. <a href="https://ccrma.stanford.edu/workshops/mir2009/references/ROCintro.pdf">Fawcett, 2006</a>), as they permit to assess the variability, which is needed to properly compare classifier performance.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb16-1" data-line-number="1"><span class="co"># Extract predictions</span></a>
<a class="sourceLine" id="cb16-2" data-line-number="2">preds =<span class="st"> </span><span class="kw"><a href="../../reference/getBMRPredictions.html">getBMRPredictions</a></span>(bmr, <span class="dt">drop =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb16-3" data-line-number="3"></a>
<a class="sourceLine" id="cb16-4" data-line-number="4"><span class="co"># Change the class attribute</span></a>
<a class="sourceLine" id="cb16-5" data-line-number="5">preds2 =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/lapply">lapply</a></span>(preds, <span class="cf">function</span>(x) {<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/class">class</a></span>(x) =<span class="st"> "Prediction"</span>; <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/function">return</a></span>(x)})</a>
<a class="sourceLine" id="cb16-6" data-line-number="6"></a>
<a class="sourceLine" id="cb16-7" data-line-number="7"><span class="co"># Draw ROC curves</span></a>
<a class="sourceLine" id="cb16-8" data-line-number="8">df =<span class="st"> </span><span class="kw"><a href="../../reference/generateThreshVsPerfData.html">generateThreshVsPerfData</a></span>(preds2, <span class="dt">measures =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(fpr, tpr, mmce))</a>
<a class="sourceLine" id="cb16-9" data-line-number="9"><span class="kw"><a href="../../reference/plotROCCurves.html">plotROCCurves</a></span>(df)</a></code></pre></div>
<p><img src="roc_analysis_files/figure-html/unnamed-chunk-17-1.png" width="700"></p>
<p>Again, you can easily create other standard evaluation plots by passing the appropriate performance measures to <code><a href="../../reference/generateThreshVsPerfData.html">generateThreshVsPerfData()</a></code> and <code><a href="../../reference/plotROCCurves.html">plotROCCurves()</a></code>.</p>
</div>
</div>
<div id="performance-plots-with-asrocrprediction" class="section level1">
<h1 class="hasAnchor">
<a href="#performance-plots-with-asrocrprediction" class="anchor"></a>Performance plots with asROCRPrediction</h1>
<p>Drawing performance plots with package <code>ROCR</code> works through three basic commands:</p>
<ol style="list-style-type: decimal">
<li>
<code><a href="https://www.rdocumentation.org/packages/ROCR/topics/prediction">ROCR::prediction()</a></code>: Create a <code>ROCR</code> prediction object.</li>
<li>
<code><a href="https://www.rdocumentation.org/packages/ROCR/topics/performance">ROCR::performance()</a></code>: Calculate one or more performance measures for the given prediction object.</li>
<li>
<code>ROCR::plot()</code>: Generate the performance plot.</li>
</ol>
<p><code>mlr</code>’s function <code><a href="../../reference/asROCRPrediction.html">asROCRPrediction()</a></code> converts an <code>mlr</code> <code><a href="../../reference/Prediction.html">Prediction()</a></code> object to a <code>ROCR</code> prediction (<code>ROCR::prediction-class()</code>) object, so you can easily generate performance plots by doing steps 2. and 3. yourself. <code>ROCR</code>’s plot (<code>ROCR::plot-methods()</code>) method has some nice features which are not (yet) available in <code><a href="../../reference/plotROCCurves.html">plotROCCurves()</a></code>, for example plotting the convex hull of the ROC curves. Some examples are shown below.</p>
<div id="example-1-single-predictions-continued" class="section level2">
<h2 class="hasAnchor">
<a href="#example-1-single-predictions-continued" class="anchor"></a>Example 1: Single predictions (continued)</h2>
<p>We go back to out first example where we trained and predicted <code><a href="https://www.rdocumentation.org/packages/MASS/topics/lda">MASS::lda()</a></code> on the sonar classification task (<code><a href="../../reference/sonar.task.html">sonar.task()</a></code>).</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb17-1" data-line-number="1">n =<span class="st"> </span><span class="kw"><a href="../../reference/getTaskSize.html">getTaskSize</a></span>(sonar.task)</a>
<a class="sourceLine" id="cb17-2" data-line-number="2">train.set =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/sample">sample</a></span>(n, <span class="dt">size =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Round">round</a></span>(<span class="dv">2</span><span class="op">/</span><span class="dv">3</span> <span class="op">*</span><span class="st"> </span>n))</a>
<a class="sourceLine" id="cb17-3" data-line-number="3">test.set =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/sets">setdiff</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/seq">seq_len</a></span>(n), train.set)</a>
<a class="sourceLine" id="cb17-4" data-line-number="4"></a>
<a class="sourceLine" id="cb17-5" data-line-number="5"><span class="co"># Train and predict linear discriminant analysis</span></a>
<a class="sourceLine" id="cb17-6" data-line-number="6">lrn1 =<span class="st"> </span><span class="kw"><a href="../../reference/makeLearner.html">makeLearner</a></span>(<span class="st">"classif.lda"</span>, <span class="dt">predict.type =</span> <span class="st">"prob"</span>)</a>
<a class="sourceLine" id="cb17-7" data-line-number="7">mod1 =<span class="st"> </span><span class="kw"><a href="../../reference/train.html">train</a></span>(lrn1, sonar.task, <span class="dt">subset =</span> train.set)</a>
<a class="sourceLine" id="cb17-8" data-line-number="8">pred1 =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/stats/topics/predict">predict</a></span>(mod1, <span class="dt">task =</span> sonar.task, <span class="dt">subset =</span> test.set)</a></code></pre></div>
<p>Below we use <code><a href="../../reference/asROCRPrediction.html">asROCRPrediction()</a></code> to convert the lda prediction, let <code>ROCR</code> calculate the true and false positive rate and plot the ROC curve.</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb18-1" data-line-number="1"><span class="co"># Convert prediction</span></a>
<a class="sourceLine" id="cb18-2" data-line-number="2">ROCRpred1 =<span class="st"> </span><span class="kw"><a href="../../reference/asROCRPrediction.html">asROCRPrediction</a></span>(pred1)</a>
<a class="sourceLine" id="cb18-3" data-line-number="3"></a>
<a class="sourceLine" id="cb18-4" data-line-number="4"><span class="co"># Calculate true and false positive rate</span></a>
<a class="sourceLine" id="cb18-5" data-line-number="5">ROCRperf1 =<span class="st"> </span>ROCR<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/ROCR/topics/performance">performance</a></span>(ROCRpred1, <span class="st">"tpr"</span>, <span class="st">"fpr"</span>)</a>
<a class="sourceLine" id="cb18-6" data-line-number="6"></a>
<a class="sourceLine" id="cb18-7" data-line-number="7"><span class="co"># Draw ROC curve</span></a>
<a class="sourceLine" id="cb18-8" data-line-number="8">ROCR<span class="op">::</span><span class="kw">plot</span>(ROCRperf1)</a></code></pre></div>
<p><img src="roc_analysis_files/figure-html/unnamed-chunk-19-1.png" width="75%"></p>
<p>Below is the same ROC curve, but we make use of some more graphical parameters: The ROC curve is color-coded by the threshold and selected threshold values are printed on the curve. Additionally, the convex hull (black broken line) of the ROC curve is drawn.</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb19-1" data-line-number="1"><span class="co"># Draw ROC curve</span></a>
<a class="sourceLine" id="cb19-2" data-line-number="2">ROCR<span class="op">::</span><span class="kw">plot</span>(ROCRperf1, <span class="dt">colorize =</span> <span class="ot">TRUE</span>, <span class="dt">print.cutoffs.at =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/seq">seq</a></span>(<span class="fl">0.1</span>, <span class="fl">0.9</span>, <span class="fl">0.1</span>), <span class="dt">lwd =</span> <span class="dv">2</span>)</a>
<a class="sourceLine" id="cb19-3" data-line-number="3"></a>
<a class="sourceLine" id="cb19-4" data-line-number="4"><span class="co"># Draw convex hull of ROC curve</span></a>
<a class="sourceLine" id="cb19-5" data-line-number="5">ch =<span class="st"> </span>ROCR<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/ROCR/topics/performance">performance</a></span>(ROCRpred1, <span class="st">"rch"</span>)</a>
<a class="sourceLine" id="cb19-6" data-line-number="6">ROCR<span class="op">::</span><span class="kw">plot</span>(ch, <span class="dt">add =</span> <span class="ot">TRUE</span>, <span class="dt">lty =</span> <span class="dv">2</span>)</a></code></pre></div>
<p><img src="roc_analysis_files/figure-html/unnamed-chunk-20-1.png" width="75%"></p>
</div>
<div id="example-2-benchmark-experiments-continued" class="section level2">
<h2 class="hasAnchor">
<a href="#example-2-benchmark-experiments-continued" class="anchor"></a>Example 2: Benchmark experiments (continued)</h2>
<p>We again consider the benchmark experiment conducted earlier. We first extract the predictions by <code><a href="../../reference/getBMRPredictions.html">getBMRPredictions()</a></code> and then convert them via function <code><a href="../../reference/asROCRPrediction.html">asROCRPrediction()</a></code>.</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb20-1" data-line-number="1"><span class="co"># Extract predictions</span></a>
<a class="sourceLine" id="cb20-2" data-line-number="2">preds =<span class="st"> </span><span class="kw"><a href="../../reference/getBMRPredictions.html">getBMRPredictions</a></span>(bmr, <span class="dt">drop =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb20-3" data-line-number="3"></a>
<a class="sourceLine" id="cb20-4" data-line-number="4"><span class="co"># Convert predictions</span></a>
<a class="sourceLine" id="cb20-5" data-line-number="5">ROCRpreds =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/lapply">lapply</a></span>(preds, asROCRPrediction)</a>
<a class="sourceLine" id="cb20-6" data-line-number="6"></a>
<a class="sourceLine" id="cb20-7" data-line-number="7"><span class="co"># Calculate true and false positive rate</span></a>
<a class="sourceLine" id="cb20-8" data-line-number="8">ROCRperfs =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/lapply">lapply</a></span>(ROCRpreds, <span class="cf">function</span>(x) ROCR<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/ROCR/topics/performance">performance</a></span>(x, <span class="st">"tpr"</span>, <span class="st">"fpr"</span>))</a></code></pre></div>
<p>We draw the vertically averaged ROC curves (solid lines) as well as the ROC curves for the individual resampling iterations (broken lines). Moreover, standard error bars are plotted for selected true positive rates (0.1, 0.2, …, 0.9). See <code>ROCR</code>’s plot (<code>ROCR::plot-methods()</code>) function for details.</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb21-1" data-line-number="1"><span class="co"># lda average ROC curve</span></a>
<a class="sourceLine" id="cb21-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/plot">plot</a></span>(ROCRperfs[[<span class="dv">1</span>]], <span class="dt">col =</span> <span class="st">"blue"</span>, <span class="dt">avg =</span> <span class="st">"vertical"</span>, <span class="dt">spread.estimate =</span> <span class="st">"stderror"</span>,</a>
<a class="sourceLine" id="cb21-3" data-line-number="3">  <span class="dt">show.spread.at =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/seq">seq</a></span>(<span class="fl">0.1</span>, <span class="fl">0.8</span>, <span class="fl">0.1</span>), <span class="dt">plotCI.col =</span> <span class="st">"blue"</span>, <span class="dt">plotCI.lwd =</span> <span class="dv">2</span>, <span class="dt">lwd =</span> <span class="dv">2</span>)</a>
<a class="sourceLine" id="cb21-4" data-line-number="4"><span class="co"># lda individual ROC curves</span></a>
<a class="sourceLine" id="cb21-5" data-line-number="5"><span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/plot">plot</a></span>(ROCRperfs[[<span class="dv">1</span>]], <span class="dt">col =</span> <span class="st">"blue"</span>, <span class="dt">lty =</span> <span class="dv">2</span>, <span class="dt">lwd =</span> <span class="fl">0.25</span>, <span class="dt">add =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb21-6" data-line-number="6"></a>
<a class="sourceLine" id="cb21-7" data-line-number="7"><span class="co"># ksvm average ROC curve</span></a>
<a class="sourceLine" id="cb21-8" data-line-number="8"><span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/plot">plot</a></span>(ROCRperfs[[<span class="dv">2</span>]], <span class="dt">col =</span> <span class="st">"red"</span>, <span class="dt">avg =</span> <span class="st">"vertical"</span>, <span class="dt">spread.estimate =</span> <span class="st">"stderror"</span>,</a>
<a class="sourceLine" id="cb21-9" data-line-number="9">  <span class="dt">show.spread.at =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/seq">seq</a></span>(<span class="fl">0.1</span>, <span class="fl">0.6</span>, <span class="fl">0.1</span>), <span class="dt">plotCI.col =</span> <span class="st">"red"</span>, <span class="dt">plotCI.lwd =</span> <span class="dv">2</span>, <span class="dt">lwd =</span> <span class="dv">2</span>, <span class="dt">add =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb21-10" data-line-number="10"><span class="co"># ksvm individual ROC curves</span></a>
<a class="sourceLine" id="cb21-11" data-line-number="11"><span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/plot">plot</a></span>(ROCRperfs[[<span class="dv">2</span>]], <span class="dt">col =</span> <span class="st">"red"</span>, <span class="dt">lty =</span> <span class="dv">2</span>, <span class="dt">lwd =</span> <span class="fl">0.25</span>, <span class="dt">add =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb21-12" data-line-number="12"></a>
<a class="sourceLine" id="cb21-13" data-line-number="13"><span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/legend">legend</a></span>(<span class="st">"bottomright"</span>, <span class="dt">legend =</span> <span class="kw"><a href="../../reference/getBMRLearnerIds.html">getBMRLearnerIds</a></span>(bmr), <span class="dt">lty =</span> <span class="dv">1</span>, <span class="dt">lwd =</span> <span class="dv">2</span>, <span class="dt">col =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"blue"</span>, <span class="st">"red"</span>))</a></code></pre></div>
<p><img src="roc_analysis_files/figure-html/unnamed-chunk-22-1.png" width="75%"></p>
<p>In order to create other evaluation plots like <em>precision/recall graphs</em> you just have to change the performance measures when calling <code><a href="https://www.rdocumentation.org/packages/ROCR/topics/performance">ROCR::performance()</a></code>. (Note that you have to use the measures provided by <code>ROCR</code> listed in <code><a href="https://www.rdocumentation.org/packages/ROCR/topics/performance">ROCR::performance()</a></code> and not <code>mlr</code>’s performance measures.)</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb22-1" data-line-number="1"><span class="co"># Extract and convert predictions</span></a>
<a class="sourceLine" id="cb22-2" data-line-number="2">preds =<span class="st"> </span><span class="kw"><a href="../../reference/getBMRPredictions.html">getBMRPredictions</a></span>(bmr, <span class="dt">drop =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb22-3" data-line-number="3">ROCRpreds =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/lapply">lapply</a></span>(preds, asROCRPrediction)</a>
<a class="sourceLine" id="cb22-4" data-line-number="4"></a>
<a class="sourceLine" id="cb22-5" data-line-number="5"><span class="co"># Calculate precision and recall</span></a>
<a class="sourceLine" id="cb22-6" data-line-number="6">ROCRperfs =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/lapply">lapply</a></span>(ROCRpreds, <span class="cf">function</span>(x) ROCR<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/ROCR/topics/performance">performance</a></span>(x, <span class="st">"prec"</span>, <span class="st">"rec"</span>))</a>
<a class="sourceLine" id="cb22-7" data-line-number="7"></a>
<a class="sourceLine" id="cb22-8" data-line-number="8"><span class="co"># Draw performance plot</span></a>
<a class="sourceLine" id="cb22-9" data-line-number="9"><span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/plot">plot</a></span>(ROCRperfs[[<span class="dv">1</span>]], <span class="dt">col =</span> <span class="st">"blue"</span>, <span class="dt">avg =</span> <span class="st">"threshold"</span>)</a>
<a class="sourceLine" id="cb22-10" data-line-number="10"><span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/plot">plot</a></span>(ROCRperfs[[<span class="dv">2</span>]], <span class="dt">col =</span> <span class="st">"red"</span>, <span class="dt">avg =</span> <span class="st">"threshold"</span>, <span class="dt">add =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb22-11" data-line-number="11"><span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/legend">legend</a></span>(<span class="st">"bottomleft"</span>, <span class="dt">legend =</span> <span class="kw"><a href="../../reference/getBMRLearnerIds.html">getBMRLearnerIds</a></span>(bmr), <span class="dt">lty =</span> <span class="dv">1</span>, <span class="dt">col =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"blue"</span>, <span class="st">"red"</span>))</a></code></pre></div>
<p><img src="roc_analysis_files/figure-html/unnamed-chunk-23-1.png" width="75%"></p>
<p>If you want to plot a performance measure versus the threshold, specify only one measure when calling <code><a href="https://www.rdocumentation.org/packages/ROCR/topics/performance">ROCR::performance()</a></code>. Below the average accuracy over the 5 cross-validation iterations is plotted against the threshold. Moreover, boxplots for certain threshold values (0.1, 0.2, …, 0.9) are drawn.</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb23-1" data-line-number="1"><span class="co"># Extract and convert predictions</span></a>
<a class="sourceLine" id="cb23-2" data-line-number="2">preds =<span class="st"> </span><span class="kw"><a href="../../reference/getBMRPredictions.html">getBMRPredictions</a></span>(bmr, <span class="dt">drop =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb23-3" data-line-number="3">ROCRpreds =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/lapply">lapply</a></span>(preds, asROCRPrediction)</a>
<a class="sourceLine" id="cb23-4" data-line-number="4"></a>
<a class="sourceLine" id="cb23-5" data-line-number="5"><span class="co"># Calculate accuracy</span></a>
<a class="sourceLine" id="cb23-6" data-line-number="6">ROCRperfs =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/lapply">lapply</a></span>(ROCRpreds, <span class="cf">function</span>(x) ROCR<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/ROCR/topics/performance">performance</a></span>(x, <span class="st">"acc"</span>))</a>
<a class="sourceLine" id="cb23-7" data-line-number="7"></a>
<a class="sourceLine" id="cb23-8" data-line-number="8"><span class="co"># Plot accuracy versus threshold</span></a>
<a class="sourceLine" id="cb23-9" data-line-number="9"><span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/plot">plot</a></span>(ROCRperfs[[<span class="dv">1</span>]], <span class="dt">avg =</span> <span class="st">"vertical"</span>, <span class="dt">spread.estimate =</span> <span class="st">"boxplot"</span>, <span class="dt">lwd =</span> <span class="dv">2</span>, <span class="dt">col =</span> <span class="st">"blue"</span>,</a>
<a class="sourceLine" id="cb23-10" data-line-number="10">  <span class="dt">show.spread.at =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/seq">seq</a></span>(<span class="fl">0.1</span>, <span class="fl">0.9</span>, <span class="fl">0.1</span>), <span class="dt">ylim =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="dv">0</span>,<span class="dv">1</span>), <span class="dt">xlab =</span> <span class="st">"Threshold"</span>)</a></code></pre></div>
<p><img src="roc_analysis_files/figure-html/unnamed-chunk-24-1.png" width="75%"></p>
</div>
</div>
<div id="viper-charts" class="section level1">
<h1 class="hasAnchor">
<a href="#viper-charts" class="anchor"></a>Viper charts</h1>
<p><code>mlr</code> also supports <a href="http://viper.ijs.si/">ViperCharts</a> for plotting ROC and other performance curves. Like <code><a href="../../reference/generateThreshVsPerfData.html">generateThreshVsPerfData()</a></code> it has S3 methods for objects of class <code><a href="../../reference/Prediction.html">Prediction()</a></code>, <code><a href="../../reference/ResampleResult.html">ResampleResult()</a></code> and <code><a href="../../reference/BenchmarkResult.html">BenchmarkResult()</a></code>. Below plots for the benchmark experiment (Example 2) are generated.</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb24-1" data-line-number="1">z =<span class="st"> </span><span class="kw">plotViperCharts</span>(bmr, <span class="dt">chart =</span> <span class="st">"rocc"</span>, <span class="dt">browse =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb24-2" data-line-number="2"><span class="co">## Error in plotViperCharts(bmr, chart = "rocc", browse = FALSE): could not find function "plotViperCharts"</span></a></code></pre></div>
<p>Note that besides ROC curves you get several other plots like lift charts or cost curves. For details, see <code>plotViperCharts()</code>.</p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li>
<a href="#performance-plots-with-plotroccurves">Performance plots with plotROCCurves</a><ul class="nav nav-pills nav-stacked">
<li><a href="#example-1-single-predictions">Example 1: Single predictions</a></li>
      <li><a href="#example-2-benchmark-experiment">Example 2: Benchmark experiment</a></li>
      </ul>
</li>
      <li>
<a href="#performance-plots-with-asrocrprediction">Performance plots with asROCRPrediction</a><ul class="nav nav-pills nav-stacked">
<li><a href="#example-1-single-predictions-continued">Example 1: Single predictions (continued)</a></li>
      <li><a href="#example-2-benchmark-experiments-continued">Example 2: Benchmark experiments (continued)</a></li>
      </ul>
</li>
      <li><a href="#viper-charts">Viper charts</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><!--<div class="copyright">
  <p>Developed by Bernd Bischl, Michel Lang, Lars Kotthoff, Julia Schiffner, Jakob Richter, Zachary Jones, Giuseppe Casalicchio, Mason Gallo, Patrick Schratz.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>
--></footer>
</div>

   
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script><script type="text/javascript"> docsearch({
 apiKey: 'e300ecafdf04fe1199e3339c825ce7d0',
 indexName: 'mlr',
 inputSelector: 'input#search-input.form-control',
 debug: false // Set debug to true if you want to inspect the dropdown
});
</script>
</body>
</html>
