<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Google Site Verification --><meta name="google-site-verification" content="BrjL5fpoyHZu1rR8rwnnM2MBO3u3iIFB8NsmSuOsY84">
<title>Learning Tasks • mlr</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script><!-- pkgdown --><link href="../../pkgdown.css" rel="stylesheet">
<script src="../../jquery.sticky-kit.min.js"></script><script src="../../pkgdown.js"></script><link href="../../extra.css" rel="stylesheet">
<script src="../../extra.js"></script><meta property="og:title" content="Learning Tasks">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
<link rel="icon" type="image/png" href="https://mlr-org.github.io/mlr/favicon.ico">
<link rel="apple-touch-icon" type="image/png" href="https://mlr-org.github.io/mlr/favicon.ico">
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="navbar-brand-container">
        <a class="navbar-brand" href="../../index.html"></a>
      </div>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Basics
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/task.html">Tasks</a>
    </li>
    <li>
      <a href="../../articles/tutorial/learner.html">Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/train.html">Train</a>
    </li>
    <li>
      <a href="../../articles/tutorial/predict.html">Predict</a>
    </li>
    <li>
      <a href="../../articles/tutorial/preproc.html">Preprocessing</a>
    </li>
    <li>
      <a href="../../articles/tutorial/performance.html">Performance</a>
    </li>
    <li>
      <a href="../../articles/tutorial/resample.html">Resampling</a>
    </li>
    <li>
      <a href="../../articles/tutorial/tune.html">Tuning</a>
    </li>
    <li>
      <a href="../../articles/tutorial/benchmark_experiments.html">Benchmark Experiments</a>
    </li>
    <li>
      <a href="../../articles/tutorial/parallelization.html">Parallelization</a>
    </li>
    <li>
      <a href="../../articles/tutorial/visualization.html">Visualization</a>
    </li>
    <li>
      <a href="../../articles/tutorial/usecase_regression.html">Use case - Regression</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Advanced
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/configureMlr.html">Configuration</a>
    </li>
    <li>
      <a href="../../articles/tutorial/wrapper.html">Wrapped Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/impute.html">Imputation</a>
    </li>
    <li>
      <a href="../../articles/tutorial/bagging.html">Generic Bagging</a>
    </li>
    <li>
      <a href="../../articles/tutorial/advanced_tune.html">Advanced Tuning</a>
    </li>
    <li>
      <a href="../../articles/tutorial/feature_selection.html">Feature Selection/Filtering</a>
    </li>
    <li>
      <a href="../../articles/tutorial/nested_resampling.html">Nested Resampling</a>
    </li>
    <li>
      <a href="../../articles/tutorial/cost_sensitive_classif.html">Cost-Sensitive Classification</a>
    </li>
    <li>
      <a href="../../articles/tutorial/over_and_undersampling.html">Imbalanced Classification Problems</a>
    </li>
    <li>
      <a href="../../articles/tutorial/roc_analysis.html">ROC Analysis and Performance Curves</a>
    </li>
    <li>
      <a href="../../articles/tutorial/multilabel.html">Multilabel Classification</a>
    </li>
    <li>
      <a href="../../articles/tutorial/learning_curve.html">Learning Curve Analysis</a>
    </li>
    <li>
      <a href="../../articles/tutorial/partial_dependence.html">Partial Dependence Plots</a>
    </li>
    <li>
      <a href="../../articles/tutorial/classifier_calibration.html">Classifier Calibration</a>
    </li>
    <li>
      <a href="../../articles/tutorial/hyperpar_tuning_effects.html">Hyperparameter Tuning Effects</a>
    </li>
    <li>
      <a href="../../articles/tutorial/out_of_bag_predictions.html">Out-of-Bag Predictions</a>
    </li>
    <li>
      <a href="../../articles/tutorial/handling_of_spatial_data.html">Handling of Spatial Data</a>
    </li>
    <li>
      <a href="../../articles/tutorial/functional_data.html">Functional Data</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Extending
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/create_learner.html">Create Custom Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_measure.html">Create Custom Measures</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_imputation.html">Create Imputation Methods</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_filter.html">Create Custom Filters</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Appendix
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../reference/index.html">Function Reference</a>
    </li>
    <li>
      <a href="../../news/index.html">News</a>
    </li>
    <li>
      <a href="../../articles/tutorial/example_tasks.html">Example Tasks</a>
    </li>
    <li>
      <a href="../../articles/tutorial/integrated_learners.html">Integrated Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/measures.html">Implemented Measures</a>
    </li>
    <li>
      <a href="../../articles/tutorial/filter_methods.html">Integrated Filter Methods</a>
    </li>
    <li>
      <a href="../../articles/tutorial/mlr_publications.html">mlr Publications</a>
    </li>
    <li>
      <a href="../../articles/tutorial/talks_videos_workshops.html">Talks, Videos and Workshops</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    mlr-org Packages
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="https://github.com/mlr-org/mlrMBO">mlrMBO</a>
    </li>
    <li>
      <a href="https://github.com/mlr-org/mlrCPO">mlrCPO</a>
    </li>
    <li>
      <a href="https://jakob-r.de/mlrHyperopt/index.html">mlrHyperopt</a>
    </li>
    <li>
      <a href="https://openml.github.io/openml-r/vignettes/OpenML.html">OpenML</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/mlr-org/mlr">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://mlr-org.slack.com">
    <span class="fa fa-slack"></span>
     
  </a>
</li>
<li>
  <a href="https://stackoverflow.com/questions/tagged/mlr">
    <span class="fa fa-stack-overflow"></span>
     
  </a>
</li>
<li>
  <a href="https://mlr-blog.netlify.com/">
    <span class="fa fa-rss"></span>
     
  </a>
</li>
      </ul>
<form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
</div>
      </form>
      
    </div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9">
    <div class="page-header toc-ignore">
      <h1>Learning Tasks</h1>
            
      
      <!--The 'toc' block was inserted manually by @pat-s. It triggeres the inline ToC in the vignettes.-->
            <div id="toc">
      <h3 class="hasAnchor">
<a href="#toc" class="anchor"></a>Table of Contents</h3>
      <ul>
<li>
<a href="#task-types-and-creation">Task types and creation</a><ul>
<li><a href="#regression">Regression</a></li>
      <li><a href="#classification">Classification</a></li>
      <li><a href="#survival-analysis">Survival analysis</a></li>
      <li><a href="#multilabel-classification">Multilabel classification</a></li>
      <li><a href="#cluster-analysis">Cluster analysis</a></li>
      <li><a href="#cost-sensitive-classification">Cost-sensitive classification</a></li>
      </ul>
</li>
      <li><a href="#further-settings">Further settings</a></li>
      <li><a href="#accessing-a-learning-task">Accessing a learning task</a></li>
      <li><a href="#modifying-a-learning-task">Modifying a learning task</a></li>
      <li><a href="#example-tasks-and-convenience-functions">Example tasks and convenience functions</a></li>
      </ul>
</div>
      
      <small>Source: <a href="https://github.com/mlr-org/mlr/blob/master/vignettes/tutorial/task.Rmd"><code>vignettes/tutorial/task.Rmd</code></a></small>

    </div>

    
    
<div class="contents">
<p>Learning tasks encapsulate the data set and further relevant information about a machine learning problem, for example the name of the target variable for supervised problems.</p>
<div id="task-types-and-creation" class="section level1">
<h1 class="hasAnchor">
<a href="#task-types-and-creation" class="anchor"></a>Task types and creation</h1>
<p>The tasks are organized in a hierarchy, with the generic <code><a href="../../reference/Task.html">Task()</a></code> at the top. The following tasks can be instantiated and all inherit from the virtual superclass <code><a href="../../reference/Task.html">Task()</a></code>:</p>
<ul>
<li>
<code><a href="../../reference/Task.html">RegrTask()</a></code> for regression problems,</li>
<li>
<code><a href="../../reference/Task.html">ClassifTask()</a></code> for binary and <a href="cost_sensitive_classif.html" target="_blank">multi-class classification problems</a> with class-dependent costs can be handled as well),</li>
<li>
<code><a href="../../reference/Task.html">SurvTask()</a></code> for survival analysis,</li>
<li>
<code><a href="../../reference/Task.html">ClusterTask()</a></code> for cluster analysis,</li>
<li>
<code><a href="../../reference/Task.html">MultilabelTask()</a></code> for multilabel classification problems,</li>
<li>
<code><a href="../../reference/Task.html">CostSensTask()</a></code> for general <a href="cost_sensitive_classif.html" target="_blank">cost sensitive classification</a> (with example-specific costs).</li>
</ul>
<p>To create a task, just call <code>make&lt;TaskType&gt;</code>, e.g., <code><a href="../../reference/Task.html">makeClassifTask()</a></code>. All tasks require an identifier (argument <code>id</code>) and a <code><a href="https://www.rdocumentation.org/packages/base/topics/data.frame">base::data.frame()</a></code> (argument <code>data</code>). If no ID is provided it is automatically generated using the variable name of the data. The ID will be later used to name results, for example of <a href="benchmark_experiments.html" target="_blank">benchmark experiments</a>, and to annotate plots. Depending on the nature of the learning problem, additional arguments may be required and are discussed in the following sections.</p>
<div id="regression" class="section level2">
<h2 class="hasAnchor">
<a href="#regression" class="anchor"></a>Regression</h2>
<p>For supervised learning like regression (as well as classification and survival analysis) we, in addition to <code>data</code>, have to specify the name of the <code>target</code> variable.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/data">data</a></span>(BostonHousing, <span class="dt">package =</span> <span class="st">"mlbench"</span>)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2">regr.task =<span class="st"> </span><span class="kw"><a href="../../reference/Task.html">makeRegrTask</a></span>(<span class="dt">id =</span> <span class="st">"bh"</span>, <span class="dt">data =</span> BostonHousing, <span class="dt">target =</span> <span class="st">"medv"</span>)</a>
<a class="sourceLine" id="cb1-3" data-line-number="3">regr.task</a>
<a class="sourceLine" id="cb1-4" data-line-number="4"><span class="co">## Supervised task: bh</span></a>
<a class="sourceLine" id="cb1-5" data-line-number="5"><span class="co">## Type: regr</span></a>
<a class="sourceLine" id="cb1-6" data-line-number="6"><span class="co">## Target: medv</span></a>
<a class="sourceLine" id="cb1-7" data-line-number="7"><span class="co">## Observations: 506</span></a>
<a class="sourceLine" id="cb1-8" data-line-number="8"><span class="co">## Features:</span></a>
<a class="sourceLine" id="cb1-9" data-line-number="9"><span class="co">##    numerics     factors     ordered functionals </span></a>
<a class="sourceLine" id="cb1-10" data-line-number="10"><span class="co">##          12           1           0           0 </span></a>
<a class="sourceLine" id="cb1-11" data-line-number="11"><span class="co">## Missings: FALSE</span></a>
<a class="sourceLine" id="cb1-12" data-line-number="12"><span class="co">## Has weights: FALSE</span></a>
<a class="sourceLine" id="cb1-13" data-line-number="13"><span class="co">## Has blocking: FALSE</span></a>
<a class="sourceLine" id="cb1-14" data-line-number="14"><span class="co">## Has coordinates: FALSE</span></a></code></pre></div>
<p>As you can see, the <code><a href="../../reference/Task.html">Task()</a></code> records the type of the learning problem and basic information about the data set, e.g., the types of the features (<code><a href="https://www.rdocumentation.org/packages/base/topics/numeric">base::numeric()</a></code> vectors, <code>base::factors()</code> or ordered factors), the number of observations, or whether missing values are present.</p>
<p>Creating tasks for classification and survival analysis follows the same scheme, the data type of the target variables included in <code>data</code> is simply different. For each of these learning problems some specifics are described below.</p>
</div>
<div id="classification" class="section level2">
<h2 class="hasAnchor">
<a href="#classification" class="anchor"></a>Classification</h2>
<p>For classification the target column has to be a <code>factor</code>.</p>
<p>In the following example we define a classification task for the <code><a href="https://www.rdocumentation.org/packages/mlbench/topics/BreastCancer">mlbench::BreastCancer()</a></code> data set and exclude the variable <code>Id</code> from all further model fitting and evaluation.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/data">data</a></span>(BreastCancer, <span class="dt">package =</span> <span class="st">"mlbench"</span>)</a>
<a class="sourceLine" id="cb2-2" data-line-number="2">df =<span class="st"> </span>BreastCancer</a>
<a class="sourceLine" id="cb2-3" data-line-number="3">df<span class="op">$</span>Id =<span class="st"> </span><span class="ot">NULL</span></a>
<a class="sourceLine" id="cb2-4" data-line-number="4">classif.task =<span class="st"> </span><span class="kw"><a href="../../reference/Task.html">makeClassifTask</a></span>(<span class="dt">id =</span> <span class="st">"BreastCancer"</span>, <span class="dt">data =</span> df, <span class="dt">target =</span> <span class="st">"Class"</span>)</a>
<a class="sourceLine" id="cb2-5" data-line-number="5">classif.task</a>
<a class="sourceLine" id="cb2-6" data-line-number="6"><span class="co">## Supervised task: BreastCancer</span></a>
<a class="sourceLine" id="cb2-7" data-line-number="7"><span class="co">## Type: classif</span></a>
<a class="sourceLine" id="cb2-8" data-line-number="8"><span class="co">## Target: Class</span></a>
<a class="sourceLine" id="cb2-9" data-line-number="9"><span class="co">## Observations: 699</span></a>
<a class="sourceLine" id="cb2-10" data-line-number="10"><span class="co">## Features:</span></a>
<a class="sourceLine" id="cb2-11" data-line-number="11"><span class="co">##    numerics     factors     ordered functionals </span></a>
<a class="sourceLine" id="cb2-12" data-line-number="12"><span class="co">##           0           4           5           0 </span></a>
<a class="sourceLine" id="cb2-13" data-line-number="13"><span class="co">## Missings: TRUE</span></a>
<a class="sourceLine" id="cb2-14" data-line-number="14"><span class="co">## Has weights: FALSE</span></a>
<a class="sourceLine" id="cb2-15" data-line-number="15"><span class="co">## Has blocking: FALSE</span></a>
<a class="sourceLine" id="cb2-16" data-line-number="16"><span class="co">## Has coordinates: FALSE</span></a>
<a class="sourceLine" id="cb2-17" data-line-number="17"><span class="co">## Classes: 2</span></a>
<a class="sourceLine" id="cb2-18" data-line-number="18"><span class="co">##    benign malignant </span></a>
<a class="sourceLine" id="cb2-19" data-line-number="19"><span class="co">##       458       241 </span></a>
<a class="sourceLine" id="cb2-20" data-line-number="20"><span class="co">## Positive class: benign</span></a></code></pre></div>
<p>In binary classification the two classes are usually referred to as <em>positive</em> and <em>negative</em> class with the positive class being the category of greater interest. This is relevant for many <a href="performance.html" target="_blank">performance measures</a> like the <em>true positive rate</em> or <a href="roc_analysis.html" target="_blank">ROC analysis</a>. Moreover, <code>mlr</code>, where possible, permits to set options (like the <code><a href="../../reference/setThreshold.html">setThreshold()</a></code> or <code><a href="../../reference/makeWeightedClassesWrapper.html">makeWeightedClassesWrapper()</a></code>) and returns and plots results (like class posterior probabilities) for the positive class only.</p>
<p><code><a href="../../reference/Task.html">makeClassifTask()</a></code> by default selects the first factor level of the target variable as the positive class, in the above example <code>benign</code>. Class <code>malignant</code> can be manually selected as follows:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1">classif.task =<span class="st"> </span><span class="kw"><a href="../../reference/Task.html">makeClassifTask</a></span>(<span class="dt">id =</span> <span class="st">"BreastCancer"</span>, <span class="dt">data =</span> df, <span class="dt">target =</span> <span class="st">"Class"</span>, <span class="dt">positive =</span> <span class="st">"malignant"</span>)</a></code></pre></div>
</div>
<div id="survival-analysis" class="section level2">
<h2 class="hasAnchor">
<a href="#survival-analysis" class="anchor"></a>Survival analysis</h2>
<p>Survival tasks use two target columns. For left and right censored problems these consist of the survival time and a binary event indicator. For interval censored data the two target columns must be specified in the <code>"interval2"</code> format (see <code><a href="https://www.rdocumentation.org/packages/survival/topics/Surv">survival::Surv()</a></code>).</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/data">data</a></span>(lung, <span class="dt">package =</span> <span class="st">"survival"</span>)</a>
<a class="sourceLine" id="cb4-2" data-line-number="2">lung<span class="op">$</span>status =<span class="st"> </span>(lung<span class="op">$</span>status <span class="op">==</span><span class="st"> </span><span class="dv">2</span>) <span class="co"># convert to logical</span></a>
<a class="sourceLine" id="cb4-3" data-line-number="3">surv.task =<span class="st"> </span><span class="kw"><a href="../../reference/Task.html">makeSurvTask</a></span>(<span class="dt">data =</span> lung, <span class="dt">target =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"time"</span>, <span class="st">"status"</span>))</a>
<a class="sourceLine" id="cb4-4" data-line-number="4">surv.task</a>
<a class="sourceLine" id="cb4-5" data-line-number="5"><span class="co">## Supervised task: lung</span></a>
<a class="sourceLine" id="cb4-6" data-line-number="6"><span class="co">## Type: surv</span></a>
<a class="sourceLine" id="cb4-7" data-line-number="7"><span class="co">## Target: time,status</span></a>
<a class="sourceLine" id="cb4-8" data-line-number="8"><span class="co">## Events: 165</span></a>
<a class="sourceLine" id="cb4-9" data-line-number="9"><span class="co">## Observations: 228</span></a>
<a class="sourceLine" id="cb4-10" data-line-number="10"><span class="co">## Features:</span></a>
<a class="sourceLine" id="cb4-11" data-line-number="11"><span class="co">##    numerics     factors     ordered functionals </span></a>
<a class="sourceLine" id="cb4-12" data-line-number="12"><span class="co">##           8           0           0           0 </span></a>
<a class="sourceLine" id="cb4-13" data-line-number="13"><span class="co">## Missings: TRUE</span></a>
<a class="sourceLine" id="cb4-14" data-line-number="14"><span class="co">## Has weights: FALSE</span></a>
<a class="sourceLine" id="cb4-15" data-line-number="15"><span class="co">## Has blocking: FALSE</span></a>
<a class="sourceLine" id="cb4-16" data-line-number="16"><span class="co">## Has coordinates: FALSE</span></a></code></pre></div>
<p>The type of censoring can be specified via the argument <code>censoring</code>, which defaults to <code>"rcens"</code> for right censored data.</p>
</div>
<div id="multilabel-classification" class="section level2">
<h2 class="hasAnchor">
<a href="#multilabel-classification" class="anchor"></a>Multilabel classification</h2>
<p>In multilabel classification each object can belong to more than one category at the same time.</p>
<p>The <code>data</code> are expected to contain as many target columns as there are class labels. The target columns should be logical vectors that indicate which class labels are present. The names of the target columns are taken as class labels and need to be passed to the <code>target</code> argument of <code><a href="../../reference/Task.html">makeMultilabelTask()</a></code>.</p>
<p>In the following example we get the data of the yeast data set, extract the label names, and pass them to the <code>target</code> argument in <code><a href="../../reference/Task.html">makeMultilabelTask()</a></code>.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1">yeast =<span class="st"> </span><span class="kw"><a href="../../reference/getTaskData.html">getTaskData</a></span>(yeast.task)</a>
<a class="sourceLine" id="cb5-2" data-line-number="2"></a>
<a class="sourceLine" id="cb5-3" data-line-number="3">labels =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/colnames">colnames</a></span>(yeast)[<span class="dv">1</span><span class="op">:</span><span class="dv">14</span>]</a>
<a class="sourceLine" id="cb5-4" data-line-number="4">yeast.task =<span class="st"> </span><span class="kw"><a href="../../reference/Task.html">makeMultilabelTask</a></span>(<span class="dt">id =</span> <span class="st">"multi"</span>, <span class="dt">data =</span> yeast, <span class="dt">target =</span> labels)</a>
<a class="sourceLine" id="cb5-5" data-line-number="5">yeast.task</a>
<a class="sourceLine" id="cb5-6" data-line-number="6"><span class="co">## Supervised task: multi</span></a>
<a class="sourceLine" id="cb5-7" data-line-number="7"><span class="co">## Type: multilabel</span></a>
<a class="sourceLine" id="cb5-8" data-line-number="8"><span class="co">## Target: label1,label2,label3,label4,label5,label6,label7,label8,label9,label10,label11,label12,label13,label14</span></a>
<a class="sourceLine" id="cb5-9" data-line-number="9"><span class="co">## Observations: 2417</span></a>
<a class="sourceLine" id="cb5-10" data-line-number="10"><span class="co">## Features:</span></a>
<a class="sourceLine" id="cb5-11" data-line-number="11"><span class="co">##    numerics     factors     ordered functionals </span></a>
<a class="sourceLine" id="cb5-12" data-line-number="12"><span class="co">##         103           0           0           0 </span></a>
<a class="sourceLine" id="cb5-13" data-line-number="13"><span class="co">## Missings: FALSE</span></a>
<a class="sourceLine" id="cb5-14" data-line-number="14"><span class="co">## Has weights: FALSE</span></a>
<a class="sourceLine" id="cb5-15" data-line-number="15"><span class="co">## Has blocking: FALSE</span></a>
<a class="sourceLine" id="cb5-16" data-line-number="16"><span class="co">## Has coordinates: FALSE</span></a>
<a class="sourceLine" id="cb5-17" data-line-number="17"><span class="co">## Classes: 14</span></a>
<a class="sourceLine" id="cb5-18" data-line-number="18"><span class="co">##  label1  label2  label3  label4  label5  label6  label7  label8  label9 </span></a>
<a class="sourceLine" id="cb5-19" data-line-number="19"><span class="co">##     762    1038     983     862     722     597     428     480     178 </span></a>
<a class="sourceLine" id="cb5-20" data-line-number="20"><span class="co">## label10 label11 label12 label13 label14 </span></a>
<a class="sourceLine" id="cb5-21" data-line-number="21"><span class="co">##     253     289    1816    1799      34</span></a></code></pre></div>
<p>See also the tutorial page <a href="multilabel.html" target="_blank">multilabel</a>.</p>
</div>
<div id="cluster-analysis" class="section level2">
<h2 class="hasAnchor">
<a href="#cluster-analysis" class="anchor"></a>Cluster analysis</h2>
<p>As cluster analysis is unsupervised, the only mandatory argument to construct a cluster analysis task is the <code>data</code>. Below we create a learning task from the data set <code><a href="https://www.rdocumentation.org/packages/datasets/topics/mtcars">datasets::mtcars()</a></code>.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/data">data</a></span>(mtcars, <span class="dt">package =</span> <span class="st">"datasets"</span>)</a>
<a class="sourceLine" id="cb6-2" data-line-number="2">cluster.task =<span class="st"> </span><span class="kw"><a href="../../reference/Task.html">makeClusterTask</a></span>(<span class="dt">data =</span> mtcars)</a>
<a class="sourceLine" id="cb6-3" data-line-number="3">cluster.task</a>
<a class="sourceLine" id="cb6-4" data-line-number="4"><span class="co">## Unsupervised task: mtcars</span></a>
<a class="sourceLine" id="cb6-5" data-line-number="5"><span class="co">## Type: cluster</span></a>
<a class="sourceLine" id="cb6-6" data-line-number="6"><span class="co">## Observations: 32</span></a>
<a class="sourceLine" id="cb6-7" data-line-number="7"><span class="co">## Features:</span></a>
<a class="sourceLine" id="cb6-8" data-line-number="8"><span class="co">##    numerics     factors     ordered functionals </span></a>
<a class="sourceLine" id="cb6-9" data-line-number="9"><span class="co">##          11           0           0           0 </span></a>
<a class="sourceLine" id="cb6-10" data-line-number="10"><span class="co">## Missings: FALSE</span></a>
<a class="sourceLine" id="cb6-11" data-line-number="11"><span class="co">## Has weights: FALSE</span></a>
<a class="sourceLine" id="cb6-12" data-line-number="12"><span class="co">## Has blocking: FALSE</span></a>
<a class="sourceLine" id="cb6-13" data-line-number="13"><span class="co">## Has coordinates: FALSE</span></a></code></pre></div>
</div>
<div id="cost-sensitive-classification" class="section level2">
<h2 class="hasAnchor">
<a href="#cost-sensitive-classification" class="anchor"></a>Cost-sensitive classification</h2>
<p>The standard objective in classification is to obtain a high prediction accuracy, i.e., to minimize the number of errors. All types of misclassification errors are thereby deemed equally severe. However, in many applications different kinds of errors cause different costs.</p>
<p>In case of <em>class-dependent costs</em>, that solely depend on the actual and predicted class labels, it is sufficient to create an ordinary <code><a href="../../reference/Task.html">ClassifTask()</a></code>.</p>
<p>In order to handle <em>example-specific costs</em> it is necessary to generate a <code><a href="../../reference/Task.html">CostSensTask()</a></code>. In this scenario, each example <span class="math inline">\((x, y)\)</span> is associated with an individual cost vector of length <span class="math inline">\(K\)</span> with <span class="math inline">\(K\)</span> denoting the number of classes. The <span class="math inline">\(k\)</span>-th component indicates the cost of assigning <span class="math inline">\(x\)</span> to class <span class="math inline">\(k\)</span>. Naturally, it is assumed that the cost of the intended class label <span class="math inline">\(y\)</span> is minimal.</p>
<p>As the cost vector contains all relevant information about the intended class <span class="math inline">\(y\)</span>, only the feature values <span class="math inline">\(x\)</span> and a <code>cost</code> matrix, which contains the cost vectors for all examples in the data set, are required to create the <code><a href="../../reference/Task.html">CostSensTask()</a></code>.</p>
<p>In the following example we use the <code><a href="https://www.rdocumentation.org/packages/datasets/topics/iris">datasets::iris()</a></code> data and an artificial cost matrix (which is generated as proposed by <a href="https://doi.org/10.1145/1102351.1102358">Beygelzimer et al., 2005</a>):</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1">df =<span class="st"> </span>iris</a>
<a class="sourceLine" id="cb7-2" data-line-number="2">cost =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/matrix">matrix</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/stats/topics/Uniform">runif</a></span>(<span class="dv">150</span> <span class="op">*</span><span class="st"> </span><span class="dv">3</span>, <span class="dv">0</span>, <span class="dv">2000</span>), <span class="dv">150</span>) <span class="op">*</span><span class="st"> </span>(<span class="dv">1</span> <span class="op">-</span><span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/diag">diag</a></span>(<span class="dv">3</span>))[df<span class="op">$</span>Species,]</a>
<a class="sourceLine" id="cb7-3" data-line-number="3">df<span class="op">$</span>Species =<span class="st"> </span><span class="ot">NULL</span></a>
<a class="sourceLine" id="cb7-4" data-line-number="4"></a>
<a class="sourceLine" id="cb7-5" data-line-number="5">costsens.task =<span class="st"> </span><span class="kw"><a href="../../reference/Task.html">makeCostSensTask</a></span>(<span class="dt">data =</span> df, <span class="dt">cost =</span> cost)</a>
<a class="sourceLine" id="cb7-6" data-line-number="6">costsens.task</a>
<a class="sourceLine" id="cb7-7" data-line-number="7"><span class="co">## Supervised task: df</span></a>
<a class="sourceLine" id="cb7-8" data-line-number="8"><span class="co">## Type: costsens</span></a>
<a class="sourceLine" id="cb7-9" data-line-number="9"><span class="co">## Observations: 150</span></a>
<a class="sourceLine" id="cb7-10" data-line-number="10"><span class="co">## Features:</span></a>
<a class="sourceLine" id="cb7-11" data-line-number="11"><span class="co">##    numerics     factors     ordered functionals </span></a>
<a class="sourceLine" id="cb7-12" data-line-number="12"><span class="co">##           4           0           0           0 </span></a>
<a class="sourceLine" id="cb7-13" data-line-number="13"><span class="co">## Missings: FALSE</span></a>
<a class="sourceLine" id="cb7-14" data-line-number="14"><span class="co">## Has blocking: FALSE</span></a>
<a class="sourceLine" id="cb7-15" data-line-number="15"><span class="co">## Has coordinates: FALSE</span></a>
<a class="sourceLine" id="cb7-16" data-line-number="16"><span class="co">## Classes: 3</span></a>
<a class="sourceLine" id="cb7-17" data-line-number="17"><span class="co">## y1, y2, y3</span></a></code></pre></div>
<p>For more details see the page on <a href="cost_sensitive_classif.html" target="_blank">cost sensitive classification</a>.</p>
</div>
</div>
<div id="further-settings" class="section level1">
<h1 class="hasAnchor">
<a href="#further-settings" class="anchor"></a>Further settings</h1>
<p>The <code><a href="../../reference/Task.html">Task()</a></code> help page also lists several other arguments to describe further details of the learning problem.</p>
<p>For example, we could include a <code>blocking</code> factor in the task. This would indicate that some observations “belong together” and should not be separated when splitting the data into training and test sets for <a href="resample.html" target="_blank">resampling</a>.</p>
<p>Another option is to assign <code>weights</code> to observations. These can simply indicate observation frequencies or result from the sampling scheme used to collect the data. Note that you should use this option only if the weights really belong to the task. If you plan to train some learning algorithms with different weights on the same <code><a href="../../reference/Task.html">Task()</a></code>, <code>mlr</code> offers several other ways to set observation or class weights (for supervised classification). See for example the tutorial page about <a href="train.html" target="_blank">training</a> or function <code><a href="../../reference/makeWeightedClassesWrapper.html">makeWeightedClassesWrapper()</a></code>.</p>
</div>
<div id="accessing-a-learning-task" class="section level1">
<h1 class="hasAnchor">
<a href="#accessing-a-learning-task" class="anchor"></a>Accessing a learning task</h1>
<p>We provide many operators to access the elements stored in a <code><a href="../../reference/Task.html">Task()</a></code>. The most important ones are listed in the documentation of <code><a href="../../reference/Task.html">Task()</a></code> and <code><a href="../../reference/getTaskData.html">getTaskData()</a></code>.</p>
<p>To access the <code><a href="../../reference/TaskDesc.html">TaskDesc()</a></code> that contains basic information about the task you can use:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1"><span class="kw"><a href="../../reference/getTaskDesc.html">getTaskDesc</a></span>(classif.task)</a>
<a class="sourceLine" id="cb8-2" data-line-number="2"><span class="co">## $id</span></a>
<a class="sourceLine" id="cb8-3" data-line-number="3"><span class="co">## [1] "BreastCancer"</span></a>
<a class="sourceLine" id="cb8-4" data-line-number="4"><span class="co">## </span></a>
<a class="sourceLine" id="cb8-5" data-line-number="5"><span class="co">## $type</span></a>
<a class="sourceLine" id="cb8-6" data-line-number="6"><span class="co">## [1] "classif"</span></a>
<a class="sourceLine" id="cb8-7" data-line-number="7"><span class="co">## </span></a>
<a class="sourceLine" id="cb8-8" data-line-number="8"><span class="co">## $target</span></a>
<a class="sourceLine" id="cb8-9" data-line-number="9"><span class="co">## [1] "Class"</span></a>
<a class="sourceLine" id="cb8-10" data-line-number="10"><span class="co">## </span></a>
<a class="sourceLine" id="cb8-11" data-line-number="11"><span class="co">## $size</span></a>
<a class="sourceLine" id="cb8-12" data-line-number="12"><span class="co">## [1] 699</span></a>
<a class="sourceLine" id="cb8-13" data-line-number="13"><span class="co">## </span></a>
<a class="sourceLine" id="cb8-14" data-line-number="14"><span class="co">## $n.feat</span></a>
<a class="sourceLine" id="cb8-15" data-line-number="15"><span class="co">##    numerics     factors     ordered functionals </span></a>
<a class="sourceLine" id="cb8-16" data-line-number="16"><span class="co">##           0           4           5           0 </span></a>
<a class="sourceLine" id="cb8-17" data-line-number="17"><span class="co">## </span></a>
<a class="sourceLine" id="cb8-18" data-line-number="18"><span class="co">## $has.missings</span></a>
<a class="sourceLine" id="cb8-19" data-line-number="19"><span class="co">## [1] TRUE</span></a>
<a class="sourceLine" id="cb8-20" data-line-number="20"><span class="co">## </span></a>
<a class="sourceLine" id="cb8-21" data-line-number="21"><span class="co">## $has.weights</span></a>
<a class="sourceLine" id="cb8-22" data-line-number="22"><span class="co">## [1] FALSE</span></a>
<a class="sourceLine" id="cb8-23" data-line-number="23"><span class="co">## </span></a>
<a class="sourceLine" id="cb8-24" data-line-number="24"><span class="co">## $has.blocking</span></a>
<a class="sourceLine" id="cb8-25" data-line-number="25"><span class="co">## [1] FALSE</span></a>
<a class="sourceLine" id="cb8-26" data-line-number="26"><span class="co">## </span></a>
<a class="sourceLine" id="cb8-27" data-line-number="27"><span class="co">## $has.coordinates</span></a>
<a class="sourceLine" id="cb8-28" data-line-number="28"><span class="co">## [1] FALSE</span></a>
<a class="sourceLine" id="cb8-29" data-line-number="29"><span class="co">## </span></a>
<a class="sourceLine" id="cb8-30" data-line-number="30"><span class="co">## $class.levels</span></a>
<a class="sourceLine" id="cb8-31" data-line-number="31"><span class="co">## [1] "benign"    "malignant"</span></a>
<a class="sourceLine" id="cb8-32" data-line-number="32"><span class="co">## </span></a>
<a class="sourceLine" id="cb8-33" data-line-number="33"><span class="co">## $positive</span></a>
<a class="sourceLine" id="cb8-34" data-line-number="34"><span class="co">## [1] "malignant"</span></a>
<a class="sourceLine" id="cb8-35" data-line-number="35"><span class="co">## </span></a>
<a class="sourceLine" id="cb8-36" data-line-number="36"><span class="co">## $negative</span></a>
<a class="sourceLine" id="cb8-37" data-line-number="37"><span class="co">## [1] "benign"</span></a>
<a class="sourceLine" id="cb8-38" data-line-number="38"><span class="co">## </span></a>
<a class="sourceLine" id="cb8-39" data-line-number="39"><span class="co">## $class.distribution</span></a>
<a class="sourceLine" id="cb8-40" data-line-number="40"><span class="co">## </span></a>
<a class="sourceLine" id="cb8-41" data-line-number="41"><span class="co">##    benign malignant </span></a>
<a class="sourceLine" id="cb8-42" data-line-number="42"><span class="co">##       458       241 </span></a>
<a class="sourceLine" id="cb8-43" data-line-number="43"><span class="co">## </span></a>
<a class="sourceLine" id="cb8-44" data-line-number="44"><span class="co">## attr(,"class")</span></a>
<a class="sourceLine" id="cb8-45" data-line-number="45"><span class="co">## [1] "ClassifTaskDesc"    "SupervisedTaskDesc" "TaskDesc"</span></a></code></pre></div>
<p>Note that <code><a href="../../reference/TaskDesc.html">TaskDesc()</a></code> have slightly different elements for different types of <code><a href="../../reference/Task.html">Task()</a></code>s. Frequently required elements can also be accessed directly.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1"><span class="co"># Get the ID</span></a>
<a class="sourceLine" id="cb9-2" data-line-number="2"><span class="kw"><a href="../../reference/getTaskId.html">getTaskId</a></span>(classif.task)</a>
<a class="sourceLine" id="cb9-3" data-line-number="3"><span class="co">## [1] "BreastCancer"</span></a>
<a class="sourceLine" id="cb9-4" data-line-number="4"></a>
<a class="sourceLine" id="cb9-5" data-line-number="5"><span class="co"># Get the type of task</span></a>
<a class="sourceLine" id="cb9-6" data-line-number="6"><span class="kw"><a href="../../reference/getTaskType.html">getTaskType</a></span>(classif.task)</a>
<a class="sourceLine" id="cb9-7" data-line-number="7"><span class="co">## [1] "classif"</span></a>
<a class="sourceLine" id="cb9-8" data-line-number="8"></a>
<a class="sourceLine" id="cb9-9" data-line-number="9"><span class="co"># Get the names of the target columns</span></a>
<a class="sourceLine" id="cb9-10" data-line-number="10"><span class="kw"><a href="../../reference/getTaskTargetNames.html">getTaskTargetNames</a></span>(classif.task)</a>
<a class="sourceLine" id="cb9-11" data-line-number="11"><span class="co">## [1] "Class"</span></a>
<a class="sourceLine" id="cb9-12" data-line-number="12"></a>
<a class="sourceLine" id="cb9-13" data-line-number="13"><span class="co"># Get the number of observations</span></a>
<a class="sourceLine" id="cb9-14" data-line-number="14"><span class="kw"><a href="../../reference/getTaskSize.html">getTaskSize</a></span>(classif.task)</a>
<a class="sourceLine" id="cb9-15" data-line-number="15"><span class="co">## [1] 699</span></a>
<a class="sourceLine" id="cb9-16" data-line-number="16"></a>
<a class="sourceLine" id="cb9-17" data-line-number="17"><span class="co"># Get the number of input variables</span></a>
<a class="sourceLine" id="cb9-18" data-line-number="18"><span class="kw"><a href="../../reference/getTaskNFeats.html">getTaskNFeats</a></span>(classif.task)</a>
<a class="sourceLine" id="cb9-19" data-line-number="19"><span class="co">## [1] 9</span></a>
<a class="sourceLine" id="cb9-20" data-line-number="20"></a>
<a class="sourceLine" id="cb9-21" data-line-number="21"><span class="co"># Get the class levels in classif.task</span></a>
<a class="sourceLine" id="cb9-22" data-line-number="22"><span class="kw"><a href="../../reference/getTaskClassLevels.html">getTaskClassLevels</a></span>(classif.task)</a>
<a class="sourceLine" id="cb9-23" data-line-number="23"><span class="co">## [1] "benign"    "malignant"</span></a></code></pre></div>
<p>Moreover, <code>mlr</code> provides several functions to extract data from a <code><a href="../../reference/Task.html">Task()</a></code>.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" data-line-number="1"><span class="co"># Accessing the data set in classif.task</span></a>
<a class="sourceLine" id="cb10-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/str">str</a></span>(<span class="kw"><a href="../../reference/getTaskData.html">getTaskData</a></span>(classif.task))</a>
<a class="sourceLine" id="cb10-3" data-line-number="3"><span class="co">## 'data.frame':    699 obs. of  10 variables:</span></a>
<a class="sourceLine" id="cb10-4" data-line-number="4"><span class="co">##  $ Cl.thickness   : Ord.factor w/ 10 levels "1"&lt;"2"&lt;"3"&lt;"4"&lt;..: 5 5 3 6 4 8 1 2 2 4 ...</span></a>
<a class="sourceLine" id="cb10-5" data-line-number="5"><span class="co">##  $ Cell.size      : Ord.factor w/ 10 levels "1"&lt;"2"&lt;"3"&lt;"4"&lt;..: 1 4 1 8 1 10 1 1 1 2 ...</span></a>
<a class="sourceLine" id="cb10-6" data-line-number="6"><span class="co">##  $ Cell.shape     : Ord.factor w/ 10 levels "1"&lt;"2"&lt;"3"&lt;"4"&lt;..: 1 4 1 8 1 10 1 2 1 1 ...</span></a>
<a class="sourceLine" id="cb10-7" data-line-number="7"><span class="co">##  $ Marg.adhesion  : Ord.factor w/ 10 levels "1"&lt;"2"&lt;"3"&lt;"4"&lt;..: 1 5 1 1 3 8 1 1 1 1 ...</span></a>
<a class="sourceLine" id="cb10-8" data-line-number="8"><span class="co">##  $ Epith.c.size   : Ord.factor w/ 10 levels "1"&lt;"2"&lt;"3"&lt;"4"&lt;..: 2 7 2 3 2 7 2 2 2 2 ...</span></a>
<a class="sourceLine" id="cb10-9" data-line-number="9"><span class="co">##  $ Bare.nuclei    : Factor w/ 10 levels "1","2","3","4",..: 1 10 2 4 1 10 10 1 1 1 ...</span></a>
<a class="sourceLine" id="cb10-10" data-line-number="10"><span class="co">##  $ Bl.cromatin    : Factor w/ 10 levels "1","2","3","4",..: 3 3 3 3 3 9 3 3 1 2 ...</span></a>
<a class="sourceLine" id="cb10-11" data-line-number="11"><span class="co">##  $ Normal.nucleoli: Factor w/ 10 levels "1","2","3","4",..: 1 2 1 7 1 7 1 1 1 1 ...</span></a>
<a class="sourceLine" id="cb10-12" data-line-number="12"><span class="co">##  $ Mitoses        : Factor w/ 9 levels "1","2","3","4",..: 1 1 1 1 1 1 1 1 5 1 ...</span></a>
<a class="sourceLine" id="cb10-13" data-line-number="13"><span class="co">##  $ Class          : Factor w/ 2 levels "benign","malignant": 1 1 1 1 1 2 1 1 1 1 ...</span></a>
<a class="sourceLine" id="cb10-14" data-line-number="14"></a>
<a class="sourceLine" id="cb10-15" data-line-number="15"><span class="co"># Get the names of the input variables in cluster.task</span></a>
<a class="sourceLine" id="cb10-16" data-line-number="16"><span class="kw"><a href="../../reference/getTaskFeatureNames.html">getTaskFeatureNames</a></span>(cluster.task)</a>
<a class="sourceLine" id="cb10-17" data-line-number="17"><span class="co">##  [1] "mpg"  "cyl"  "disp" "hp"   "drat" "wt"   "qsec" "vs"   "am"   "gear"</span></a>
<a class="sourceLine" id="cb10-18" data-line-number="18"><span class="co">## [11] "carb"</span></a>
<a class="sourceLine" id="cb10-19" data-line-number="19"></a>
<a class="sourceLine" id="cb10-20" data-line-number="20"><span class="co"># Get the values of the target variables in surv.task</span></a>
<a class="sourceLine" id="cb10-21" data-line-number="21"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/head">head</a></span>(<span class="kw"><a href="../../reference/getTaskTargets.html">getTaskTargets</a></span>(surv.task))</a>
<a class="sourceLine" id="cb10-22" data-line-number="22"><span class="co">##   time status</span></a>
<a class="sourceLine" id="cb10-23" data-line-number="23"><span class="co">## 1  306   TRUE</span></a>
<a class="sourceLine" id="cb10-24" data-line-number="24"><span class="co">## 2  455   TRUE</span></a>
<a class="sourceLine" id="cb10-25" data-line-number="25"><span class="co">## 3 1010  FALSE</span></a>
<a class="sourceLine" id="cb10-26" data-line-number="26"><span class="co">## 4  210   TRUE</span></a>
<a class="sourceLine" id="cb10-27" data-line-number="27"><span class="co">## 5  883   TRUE</span></a>
<a class="sourceLine" id="cb10-28" data-line-number="28"><span class="co">## 6 1022  FALSE</span></a>
<a class="sourceLine" id="cb10-29" data-line-number="29"></a>
<a class="sourceLine" id="cb10-30" data-line-number="30"><span class="co"># Get the cost matrix in costsens.task</span></a>
<a class="sourceLine" id="cb10-31" data-line-number="31"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/head">head</a></span>(<span class="kw"><a href="../../reference/getTaskCosts.html">getTaskCosts</a></span>(costsens.task))</a>
<a class="sourceLine" id="cb10-32" data-line-number="32"><span class="co">##      y1        y2         y3</span></a>
<a class="sourceLine" id="cb10-33" data-line-number="33"><span class="co">## [1,]  0 1694.9063 1569.15053</span></a>
<a class="sourceLine" id="cb10-34" data-line-number="34"><span class="co">## [2,]  0  995.0545   18.85981</span></a>
<a class="sourceLine" id="cb10-35" data-line-number="35"><span class="co">## [3,]  0  775.8181 1558.13177</span></a>
<a class="sourceLine" id="cb10-36" data-line-number="36"><span class="co">## [4,]  0  492.8980 1458.78130</span></a>
<a class="sourceLine" id="cb10-37" data-line-number="37"><span class="co">## [5,]  0  222.1929 1260.26371</span></a>
<a class="sourceLine" id="cb10-38" data-line-number="38"><span class="co">## [6,]  0  779.9889  961.82166</span></a></code></pre></div>
<p>Note that <code><a href="../../reference/getTaskData.html">getTaskData()</a></code> offers many options for converting the data set into a convenient format. This especially comes in handy when you <a href="create_learner.html" target="_blank">integrate a new learner</a> from another <strong>R</strong> package into <code>mlr</code>. In this regard function <code><a href="../../reference/getTaskFormula.html">getTaskFormula()</a></code> is also useful.</p>
</div>
<div id="modifying-a-learning-task" class="section level1">
<h1 class="hasAnchor">
<a href="#modifying-a-learning-task" class="anchor"></a>Modifying a learning task</h1>
<p><code>mlr</code> provides several functions to alter an existing <code><a href="../../reference/Task.html">Task()</a></code>, which is often more convenient than creating a new <code><a href="../../reference/Task.html">Task()</a></code> from scratch. Here are some examples.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1"><span class="co"># Select observations and/or features</span></a>
<a class="sourceLine" id="cb11-2" data-line-number="2">cluster.task =<span class="st"> </span><span class="kw"><a href="../../reference/subsetTask.html">subsetTask</a></span>(cluster.task, <span class="dt">subset =</span> <span class="dv">4</span><span class="op">:</span><span class="dv">17</span>)</a>
<a class="sourceLine" id="cb11-3" data-line-number="3"></a>
<a class="sourceLine" id="cb11-4" data-line-number="4"><span class="co"># It may happen, especially after selecting observations, that features are constant.</span></a>
<a class="sourceLine" id="cb11-5" data-line-number="5"><span class="co"># These should be removed.</span></a>
<a class="sourceLine" id="cb11-6" data-line-number="6"><span class="kw"><a href="../../reference/removeConstantFeatures.html">removeConstantFeatures</a></span>(cluster.task)</a>
<a class="sourceLine" id="cb11-7" data-line-number="7"><span class="co">## Removing 1 columns: am</span></a>
<a class="sourceLine" id="cb11-8" data-line-number="8"><span class="co">## Unsupervised task: mtcars</span></a>
<a class="sourceLine" id="cb11-9" data-line-number="9"><span class="co">## Type: cluster</span></a>
<a class="sourceLine" id="cb11-10" data-line-number="10"><span class="co">## Observations: 14</span></a>
<a class="sourceLine" id="cb11-11" data-line-number="11"><span class="co">## Features:</span></a>
<a class="sourceLine" id="cb11-12" data-line-number="12"><span class="co">##    numerics     factors     ordered functionals </span></a>
<a class="sourceLine" id="cb11-13" data-line-number="13"><span class="co">##          10           0           0           0 </span></a>
<a class="sourceLine" id="cb11-14" data-line-number="14"><span class="co">## Missings: FALSE</span></a>
<a class="sourceLine" id="cb11-15" data-line-number="15"><span class="co">## Has weights: FALSE</span></a>
<a class="sourceLine" id="cb11-16" data-line-number="16"><span class="co">## Has blocking: FALSE</span></a>
<a class="sourceLine" id="cb11-17" data-line-number="17"><span class="co">## Has coordinates: FALSE</span></a>
<a class="sourceLine" id="cb11-18" data-line-number="18"></a>
<a class="sourceLine" id="cb11-19" data-line-number="19"><span class="co"># Remove selected features</span></a>
<a class="sourceLine" id="cb11-20" data-line-number="20"><span class="kw"><a href="../../reference/dropFeatures.html">dropFeatures</a></span>(surv.task, <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"meal.cal"</span>, <span class="st">"wt.loss"</span>))</a>
<a class="sourceLine" id="cb11-21" data-line-number="21"><span class="co">## Supervised task: lung</span></a>
<a class="sourceLine" id="cb11-22" data-line-number="22"><span class="co">## Type: surv</span></a>
<a class="sourceLine" id="cb11-23" data-line-number="23"><span class="co">## Target: time,status</span></a>
<a class="sourceLine" id="cb11-24" data-line-number="24"><span class="co">## Events: 165</span></a>
<a class="sourceLine" id="cb11-25" data-line-number="25"><span class="co">## Observations: 228</span></a>
<a class="sourceLine" id="cb11-26" data-line-number="26"><span class="co">## Features:</span></a>
<a class="sourceLine" id="cb11-27" data-line-number="27"><span class="co">##    numerics     factors     ordered functionals </span></a>
<a class="sourceLine" id="cb11-28" data-line-number="28"><span class="co">##           6           0           0           0 </span></a>
<a class="sourceLine" id="cb11-29" data-line-number="29"><span class="co">## Missings: TRUE</span></a>
<a class="sourceLine" id="cb11-30" data-line-number="30"><span class="co">## Has weights: FALSE</span></a>
<a class="sourceLine" id="cb11-31" data-line-number="31"><span class="co">## Has blocking: FALSE</span></a>
<a class="sourceLine" id="cb11-32" data-line-number="32"><span class="co">## Has coordinates: FALSE</span></a>
<a class="sourceLine" id="cb11-33" data-line-number="33"></a>
<a class="sourceLine" id="cb11-34" data-line-number="34"><span class="co"># Standardize numerical features</span></a>
<a class="sourceLine" id="cb11-35" data-line-number="35">task =<span class="st"> </span><span class="kw"><a href="../../reference/normalizeFeatures.html">normalizeFeatures</a></span>(cluster.task, <span class="dt">method =</span> <span class="st">"range"</span>)</a>
<a class="sourceLine" id="cb11-36" data-line-number="36"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/summary">summary</a></span>(<span class="kw"><a href="../../reference/getTaskData.html">getTaskData</a></span>(task))</a>
<a class="sourceLine" id="cb11-37" data-line-number="37"><span class="co">##       mpg              cyl              disp              hp        </span></a>
<a class="sourceLine" id="cb11-38" data-line-number="38"><span class="co">##  Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000  </span></a>
<a class="sourceLine" id="cb11-39" data-line-number="39"><span class="co">##  1st Qu.:0.3161   1st Qu.:0.5000   1st Qu.:0.1242   1st Qu.:0.2801  </span></a>
<a class="sourceLine" id="cb11-40" data-line-number="40"><span class="co">##  Median :0.5107   Median :1.0000   Median :0.4076   Median :0.6311  </span></a>
<a class="sourceLine" id="cb11-41" data-line-number="41"><span class="co">##  Mean   :0.4872   Mean   :0.7143   Mean   :0.4430   Mean   :0.5308  </span></a>
<a class="sourceLine" id="cb11-42" data-line-number="42"><span class="co">##  3rd Qu.:0.6196   3rd Qu.:1.0000   3rd Qu.:0.6618   3rd Qu.:0.7473  </span></a>
<a class="sourceLine" id="cb11-43" data-line-number="43"><span class="co">##  Max.   :1.0000   Max.   :1.0000   Max.   :1.0000   Max.   :1.0000  </span></a>
<a class="sourceLine" id="cb11-44" data-line-number="44"><span class="co">##       drat              wt              qsec              vs        </span></a>
<a class="sourceLine" id="cb11-45" data-line-number="45"><span class="co">##  Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000  </span></a>
<a class="sourceLine" id="cb11-46" data-line-number="46"><span class="co">##  1st Qu.:0.2672   1st Qu.:0.1275   1st Qu.:0.2302   1st Qu.:0.0000  </span></a>
<a class="sourceLine" id="cb11-47" data-line-number="47"><span class="co">##  Median :0.3060   Median :0.1605   Median :0.3045   Median :0.0000  </span></a>
<a class="sourceLine" id="cb11-48" data-line-number="48"><span class="co">##  Mean   :0.4544   Mean   :0.3268   Mean   :0.3752   Mean   :0.4286  </span></a>
<a class="sourceLine" id="cb11-49" data-line-number="49"><span class="co">##  3rd Qu.:0.7026   3rd Qu.:0.3727   3rd Qu.:0.4908   3rd Qu.:1.0000  </span></a>
<a class="sourceLine" id="cb11-50" data-line-number="50"><span class="co">##  Max.   :1.0000   Max.   :1.0000   Max.   :1.0000   Max.   :1.0000  </span></a>
<a class="sourceLine" id="cb11-51" data-line-number="51"><span class="co">##        am           gear             carb       </span></a>
<a class="sourceLine" id="cb11-52" data-line-number="52"><span class="co">##  Min.   :0.5   Min.   :0.0000   Min.   :0.0000  </span></a>
<a class="sourceLine" id="cb11-53" data-line-number="53"><span class="co">##  1st Qu.:0.5   1st Qu.:0.0000   1st Qu.:0.3333  </span></a>
<a class="sourceLine" id="cb11-54" data-line-number="54"><span class="co">##  Median :0.5   Median :0.0000   Median :0.6667  </span></a>
<a class="sourceLine" id="cb11-55" data-line-number="55"><span class="co">##  Mean   :0.5   Mean   :0.2857   Mean   :0.6429  </span></a>
<a class="sourceLine" id="cb11-56" data-line-number="56"><span class="co">##  3rd Qu.:0.5   3rd Qu.:0.7500   3rd Qu.:1.0000  </span></a>
<a class="sourceLine" id="cb11-57" data-line-number="57"><span class="co">##  Max.   :0.5   Max.   :1.0000   Max.   :1.0000</span></a></code></pre></div>
<p>For more functions and more detailed explanations have a look at the <a href="preproc.html" target="_blank">data preprocessing</a> page.</p>
</div>
<div id="example-tasks-and-convenience-functions" class="section level1">
<h1 class="hasAnchor">
<a href="#example-tasks-and-convenience-functions" class="anchor"></a>Example tasks and convenience functions</h1>
<p>For your convenience <code>mlr</code> provides pre-defined <code><a href="../../reference/Task.html">Task()</a></code>s for each type of learning problem. These are also used throughout this tutorial in order to get shorter and more readable code. A list of all <code><a href="../../reference/Task.html">Task()</a></code>s can be found in the <a href="example_tasks.html" target="_blank">Appendix</a>.</p>
<p>Moreover, <code>mlr</code>’s function <code><a href="../../reference/convertMLBenchObjToTask.html">convertMLBenchObjToTask()</a></code> can generate <code><a href="../../reference/Task.html">Task()</a></code>s from the data sets and data generating functions in package <code>mlbench::mlbench()</code>.</p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li>
<a href="#task-types-and-creation">Task types and creation</a><ul class="nav nav-pills nav-stacked">
<li><a href="#regression">Regression</a></li>
      <li><a href="#classification">Classification</a></li>
      <li><a href="#survival-analysis">Survival analysis</a></li>
      <li><a href="#multilabel-classification">Multilabel classification</a></li>
      <li><a href="#cluster-analysis">Cluster analysis</a></li>
      <li><a href="#cost-sensitive-classification">Cost-sensitive classification</a></li>
      </ul>
</li>
      <li><a href="#further-settings">Further settings</a></li>
      <li><a href="#accessing-a-learning-task">Accessing a learning task</a></li>
      <li><a href="#modifying-a-learning-task">Modifying a learning task</a></li>
      <li><a href="#example-tasks-and-convenience-functions">Example tasks and convenience functions</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><!--<div class="copyright">
  <p>Developed by Bernd Bischl, Michel Lang, Lars Kotthoff, Julia Schiffner, Jakob Richter, Zachary Jones, Giuseppe Casalicchio, Mason Gallo, Patrick Schratz.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>
--></footer>
</div>

   
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script><script type="text/javascript"> docsearch({
 apiKey: 'e300ecafdf04fe1199e3339c825ce7d0',
 indexName: 'mlr',
 inputSelector: 'input#search-input.form-control',
 debug: false // Set debug to true if you want to inspect the dropdown
});
</script>
</body>
</html>
