<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Google Site Verification --><meta name="google-site-verification" content="BrjL5fpoyHZu1rR8rwnnM2MBO3u3iIFB8NsmSuOsY84">
<title>Training a Learner • mlr</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script><!-- pkgdown --><link href="../../pkgdown.css" rel="stylesheet">
<script src="../../jquery.sticky-kit.min.js"></script><script src="../../pkgdown.js"></script><link href="../../extra.css" rel="stylesheet">
<script src="../../extra.js"></script><meta property="og:title" content="Training a Learner">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
<link rel="icon" type="image/png" href="https://mlr-org.github.io/mlr/favicon.ico">
<link rel="apple-touch-icon" type="image/png" href="https://mlr-org.github.io/mlr/favicon.ico">
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="navbar-brand-container">
        <a class="navbar-brand" href="../../index.html"></a>
      </div>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Basics
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/task.html">Tasks</a>
    </li>
    <li>
      <a href="../../articles/tutorial/learner.html">Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/train.html">Train</a>
    </li>
    <li>
      <a href="../../articles/tutorial/predict.html">Predict</a>
    </li>
    <li>
      <a href="../../articles/tutorial/preproc.html">Preprocessing</a>
    </li>
    <li>
      <a href="../../articles/tutorial/performance.html">Performance</a>
    </li>
    <li>
      <a href="../../articles/tutorial/resample.html">Resampling</a>
    </li>
    <li>
      <a href="../../articles/tutorial/tune.html">Tuning</a>
    </li>
    <li>
      <a href="../../articles/tutorial/benchmark_experiments.html">Benchmark Experiments</a>
    </li>
    <li>
      <a href="../../articles/tutorial/parallelization.html">Parallelization</a>
    </li>
    <li>
      <a href="../../articles/tutorial/visualization.html">Visualization</a>
    </li>
    <li>
      <a href="../../articles/tutorial/usecase_regression.html">Use case - Regression</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Advanced
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/configureMlr.html">Configuration</a>
    </li>
    <li>
      <a href="../../articles/tutorial/wrapper.html">Wrapped Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/impute.html">Imputation</a>
    </li>
    <li>
      <a href="../../articles/tutorial/bagging.html">Generic Bagging</a>
    </li>
    <li>
      <a href="../../articles/tutorial/advanced_tune.html">Advanced Tuning</a>
    </li>
    <li>
      <a href="../../articles/tutorial/feature_selection.html">Feature Selection/Filtering</a>
    </li>
    <li>
      <a href="../../articles/tutorial/nested_resampling.html">Nested Resampling</a>
    </li>
    <li>
      <a href="../../articles/tutorial/cost_sensitive_classif.html">Cost-Sensitive Classification</a>
    </li>
    <li>
      <a href="../../articles/tutorial/over_and_undersampling.html">Imbalanced Classification Problems</a>
    </li>
    <li>
      <a href="../../articles/tutorial/roc_analysis.html">ROC Analysis and Performance Curves</a>
    </li>
    <li>
      <a href="../../articles/tutorial/multilabel.html">Multilabel Classification</a>
    </li>
    <li>
      <a href="../../articles/tutorial/learning_curve.html">Learning Curve Analysis</a>
    </li>
    <li>
      <a href="../../articles/tutorial/partial_dependence.html">Partial Dependence Plots</a>
    </li>
    <li>
      <a href="../../articles/tutorial/classifier_calibration.html">Classifier Calibration</a>
    </li>
    <li>
      <a href="../../articles/tutorial/hyperpar_tuning_effects.html">Hyperparameter Tuning Effects</a>
    </li>
    <li>
      <a href="../../articles/tutorial/out_of_bag_predictions.html">Out-of-Bag Predictions</a>
    </li>
    <li>
      <a href="../../articles/tutorial/handling_of_spatial_data.html">Handling of Spatial Data</a>
    </li>
    <li>
      <a href="../../articles/tutorial/functional_data.html">Functional Data</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Extending
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/create_learner.html">Create Custom Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_measure.html">Create Custom Measures</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_imputation.html">Create Imputation Methods</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_filter.html">Create Custom Filters</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Appendix
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../reference/index.html">Function Reference</a>
    </li>
    <li>
      <a href="../../news/index.html">News</a>
    </li>
    <li>
      <a href="../../articles/tutorial/example_tasks.html">Example Tasks</a>
    </li>
    <li>
      <a href="../../articles/tutorial/integrated_learners.html">Integrated Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/measures.html">Implemented Measures</a>
    </li>
    <li>
      <a href="../../articles/tutorial/filter_methods.html">Integrated Filter Methods</a>
    </li>
    <li>
      <a href="../../articles/tutorial/mlr_publications.html">mlr Publications</a>
    </li>
    <li>
      <a href="../../articles/tutorial/talks_videos_workshops.html">Talks, Videos and Workshops</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    mlr-org Packages
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="https://github.com/mlr-org/mlrMBO">mlrMBO</a>
    </li>
    <li>
      <a href="https://github.com/mlr-org/mlrCPO">mlrCPO</a>
    </li>
    <li>
      <a href="https://jakob-r.de/mlrHyperopt/index.html">mlrHyperopt</a>
    </li>
    <li>
      <a href="https://openml.github.io/openml-r/vignettes/OpenML.html">OpenML</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/mlr-org/mlr">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://mlr-org.slack.com">
    <span class="fa fa-slack"></span>
     
  </a>
</li>
<li>
  <a href="https://stackoverflow.com/questions/tagged/mlr">
    <span class="fa fa-stack-overflow"></span>
     
  </a>
</li>
<li>
  <a href="https://mlr-blog.netlify.com/">
    <span class="fa fa-rss"></span>
     
  </a>
</li>
      </ul>
<form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
</div>
      </form>
      
    </div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9">
    <div class="page-header toc-ignore">
      <h1>Training a Learner</h1>
            
      
      <!--The 'toc' block was inserted manually by @pat-s. It triggeres the inline ToC in the vignettes.-->
            <div id="toc">
      <h3 class="hasAnchor">
<a href="#toc" class="anchor"></a>Table of Contents</h3>
      <ul>
<li><a href="#accessing-learner-models">Accessing learner models</a></li>
      <li><a href="#further-options-and-comments">Further options and comments</a></li>
      </ul>
</div>
      
      <small>Source: <a href="https://github.com/mlr-org/mlr/blob/master/vignettes/tutorial/train.Rmd"><code>vignettes/tutorial/train.Rmd</code></a></small>

    </div>

    
    
<div class="contents">
<p>Training a learner means fitting a model to a given data set. In <code>mlr</code> this can be done by calling function <code><a href="../../reference/train.html">train()</a></code> on a Learner (<code><a href="../../reference/makeLearner.html">makeLearner()</a></code>) and a suitable <code><a href="../../reference/Task.html">Task()</a></code>.</p>
<p>We start with a classification example and perform a linear discriminant analysis (<code><a href="https://www.rdocumentation.org/packages/MASS/topics/lda">MASS::lda()</a></code>) on the iris (<code><a href="https://www.rdocumentation.org/packages/datasets/topics/iris">datasets::iris()</a></code>) data set.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="co"># Generate the task</span></a>
<a class="sourceLine" id="cb1-2" data-line-number="2">task =<span class="st"> </span><span class="kw"><a href="../../reference/Task.html">makeClassifTask</a></span>(<span class="dt">data =</span> iris, <span class="dt">target =</span> <span class="st">"Species"</span>)</a>
<a class="sourceLine" id="cb1-3" data-line-number="3"></a>
<a class="sourceLine" id="cb1-4" data-line-number="4"><span class="co"># Generate the learner</span></a>
<a class="sourceLine" id="cb1-5" data-line-number="5">lrn =<span class="st"> </span><span class="kw"><a href="../../reference/makeLearner.html">makeLearner</a></span>(<span class="st">"classif.lda"</span>)</a>
<a class="sourceLine" id="cb1-6" data-line-number="6"></a>
<a class="sourceLine" id="cb1-7" data-line-number="7"><span class="co"># Train the learner</span></a>
<a class="sourceLine" id="cb1-8" data-line-number="8">mod =<span class="st"> </span><span class="kw"><a href="../../reference/train.html">train</a></span>(lrn, task)</a>
<a class="sourceLine" id="cb1-9" data-line-number="9">mod</a>
<a class="sourceLine" id="cb1-10" data-line-number="10"><span class="co">## Model for learner.id=classif.lda; learner.class=classif.lda</span></a>
<a class="sourceLine" id="cb1-11" data-line-number="11"><span class="co">## Trained on: task.id = iris; obs = 150; features = 4</span></a>
<a class="sourceLine" id="cb1-12" data-line-number="12"><span class="co">## Hyperparameters:</span></a></code></pre></div>
<p>In the above example creating the Learner (<code><a href="../../reference/makeLearner.html">makeLearner()</a></code>) explicitly is not absolutely necessary. As a general rule, you have to generate the Learner (<code><a href="../../reference/makeLearner.html">makeLearner()</a></code>) yourself if you want to change any defaults, e.g., setting hyperparameter values or altering the predict type. Otherwise, <code><a href="../../reference/train.html">train()</a></code> and many other functions also accept the class name of the learner and call <code><a href="../../reference/makeLearner.html">makeLearner()</a></code> internally with default settings.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1">mod =<span class="st"> </span><span class="kw"><a href="../../reference/train.html">train</a></span>(<span class="st">"classif.lda"</span>, task)</a>
<a class="sourceLine" id="cb2-2" data-line-number="2">mod</a>
<a class="sourceLine" id="cb2-3" data-line-number="3"><span class="co">## Model for learner.id=classif.lda; learner.class=classif.lda</span></a>
<a class="sourceLine" id="cb2-4" data-line-number="4"><span class="co">## Trained on: task.id = iris; obs = 150; features = 4</span></a>
<a class="sourceLine" id="cb2-5" data-line-number="5"><span class="co">## Hyperparameters:</span></a></code></pre></div>
<p>Training a learner works the same way for every type of learning problem. Below is a survival analysis example where a Cox proportional hazards model (<code><a href="https://www.rdocumentation.org/packages/survival/topics/coxph">survival::coxph()</a></code>) is fitted to the <code><a href="https://www.rdocumentation.org/packages/survival/topics/lung">survival::lung()</a></code> data set. Note that we use the corresponding <code><a href="../../reference/lung.task.html">lung.task()</a></code> provided by <code>mlr</code>. All available <code><a href="../../reference/Task.html">Task()</a></code>s are listed in the <a href="example_tasks.html" target="_blank">Appendix</a>.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1">mod =<span class="st"> </span><span class="kw"><a href="../../reference/train.html">train</a></span>(<span class="st">"surv.coxph"</span>, lung.task)</a>
<a class="sourceLine" id="cb3-2" data-line-number="2">mod</a>
<a class="sourceLine" id="cb3-3" data-line-number="3"><span class="co">## Model for learner.id=surv.coxph; learner.class=surv.coxph</span></a>
<a class="sourceLine" id="cb3-4" data-line-number="4"><span class="co">## Trained on: task.id = lung-example; obs = 167; features = 8</span></a>
<a class="sourceLine" id="cb3-5" data-line-number="5"><span class="co">## Hyperparameters:</span></a></code></pre></div>
<div id="accessing-learner-models" class="section level1">
<h1 class="hasAnchor">
<a href="#accessing-learner-models" class="anchor"></a>Accessing learner models</h1>
<p>Function <code><a href="../../reference/train.html">train()</a></code> returns an object of class <code>WrappedModel</code> (<code><a href="../../reference/makeWrappedModel.html">makeWrappedModel()</a></code>), which encapsulates the fitted model, i.e., the output of the underlying <strong>R</strong> learning method. Additionally, it contains some information about the Learner (<code><a href="../../reference/makeLearner.html">makeLearner()</a></code>), the <code><a href="../../reference/Task.html">Task()</a></code>, the features and observations used for training, and the training time. A <code>WrappedModel</code> (<code><a href="../../reference/makeWrappedModel.html">makeWrappedModel()</a></code>) can subsequently be used to make a prediction (<code><a href="../../reference/predict.WrappedModel.html">predict.WrappedModel()</a></code>) for new observations.</p>
<p>The fitted model in slot <code>$learner.model</code> of the <code>WrappedModel</code> (<code><a href="../../reference/makeWrappedModel.html">makeWrappedModel()</a></code>) object can be accessed using function <code>getLearnerModel</code>.</p>
<p>In the following example we cluster the <code>Ruspini</code> (<code><a href="https://www.rdocumentation.org/packages/cluster/topics/ruspini">cluster::ruspini()</a></code>) data set (which has four groups and two features) by <span class="math inline">\(K\)</span>-means with <span class="math inline">\(K = 4\)</span> and extract the output of the underlying <code><a href="https://www.rdocumentation.org/packages/stats/topics/kmeans">stats::kmeans()</a></code> function.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/data">data</a></span>(ruspini, <span class="dt">package =</span> <span class="st">"cluster"</span>)</a>
<a class="sourceLine" id="cb4-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/plot">plot</a></span>(y <span class="op">~</span><span class="st"> </span>x, ruspini)</a></code></pre></div>
<p><img src="train_files/figure-html/unnamed-chunk-5-1.png" width="700"></p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="co"># Generate the task</span></a>
<a class="sourceLine" id="cb5-2" data-line-number="2">ruspini.task =<span class="st"> </span><span class="kw"><a href="../../reference/Task.html">makeClusterTask</a></span>(<span class="dt">data =</span> ruspini)</a>
<a class="sourceLine" id="cb5-3" data-line-number="3"></a>
<a class="sourceLine" id="cb5-4" data-line-number="4"><span class="co"># Generate the learner</span></a>
<a class="sourceLine" id="cb5-5" data-line-number="5">lrn =<span class="st"> </span><span class="kw"><a href="../../reference/makeLearner.html">makeLearner</a></span>(<span class="st">"cluster.kmeans"</span>, <span class="dt">centers =</span> <span class="dv">4</span>)</a>
<a class="sourceLine" id="cb5-6" data-line-number="6"></a>
<a class="sourceLine" id="cb5-7" data-line-number="7"><span class="co"># Train the learner</span></a>
<a class="sourceLine" id="cb5-8" data-line-number="8">mod =<span class="st"> </span><span class="kw"><a href="../../reference/train.html">train</a></span>(lrn, ruspini.task)</a>
<a class="sourceLine" id="cb5-9" data-line-number="9">mod</a>
<a class="sourceLine" id="cb5-10" data-line-number="10"><span class="co">## Model for learner.id=cluster.kmeans; learner.class=cluster.kmeans</span></a>
<a class="sourceLine" id="cb5-11" data-line-number="11"><span class="co">## Trained on: task.id = ruspini; obs = 75; features = 2</span></a>
<a class="sourceLine" id="cb5-12" data-line-number="12"><span class="co">## Hyperparameters: centers=4</span></a>
<a class="sourceLine" id="cb5-13" data-line-number="13"></a>
<a class="sourceLine" id="cb5-14" data-line-number="14"><span class="co"># Peak into mod</span></a>
<a class="sourceLine" id="cb5-15" data-line-number="15"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/names">names</a></span>(mod)</a>
<a class="sourceLine" id="cb5-16" data-line-number="16"><span class="co">## [1] "learner"       "learner.model" "task.desc"     "subset"       </span></a>
<a class="sourceLine" id="cb5-17" data-line-number="17"><span class="co">## [5] "features"      "factor.levels" "time"          "dump"</span></a>
<a class="sourceLine" id="cb5-18" data-line-number="18"></a>
<a class="sourceLine" id="cb5-19" data-line-number="19">mod<span class="op">$</span>learner</a>
<a class="sourceLine" id="cb5-20" data-line-number="20"><span class="co">## Learner cluster.kmeans from package stats,clue</span></a>
<a class="sourceLine" id="cb5-21" data-line-number="21"><span class="co">## Type: cluster</span></a>
<a class="sourceLine" id="cb5-22" data-line-number="22"><span class="co">## Name: K-Means; Short name: kmeans</span></a>
<a class="sourceLine" id="cb5-23" data-line-number="23"><span class="co">## Class: cluster.kmeans</span></a>
<a class="sourceLine" id="cb5-24" data-line-number="24"><span class="co">## Properties: numerics,prob</span></a>
<a class="sourceLine" id="cb5-25" data-line-number="25"><span class="co">## Predict-Type: response</span></a>
<a class="sourceLine" id="cb5-26" data-line-number="26"><span class="co">## Hyperparameters: centers=4</span></a>
<a class="sourceLine" id="cb5-27" data-line-number="27"></a>
<a class="sourceLine" id="cb5-28" data-line-number="28">mod<span class="op">$</span>features</a>
<a class="sourceLine" id="cb5-29" data-line-number="29"><span class="co">## [1] "x" "y"</span></a>
<a class="sourceLine" id="cb5-30" data-line-number="30"></a>
<a class="sourceLine" id="cb5-31" data-line-number="31"><span class="co"># Extract the fitted model</span></a>
<a class="sourceLine" id="cb5-32" data-line-number="32"><span class="kw"><a href="../../reference/getLearnerModel.html">getLearnerModel</a></span>(mod)</a>
<a class="sourceLine" id="cb5-33" data-line-number="33"><span class="co">## K-means clustering with 4 clusters of sizes 23, 17, 20, 15</span></a>
<a class="sourceLine" id="cb5-34" data-line-number="34"><span class="co">## </span></a>
<a class="sourceLine" id="cb5-35" data-line-number="35"><span class="co">## Cluster means:</span></a>
<a class="sourceLine" id="cb5-36" data-line-number="36"><span class="co">##          x        y</span></a>
<a class="sourceLine" id="cb5-37" data-line-number="37"><span class="co">## 1 43.91304 146.0435</span></a>
<a class="sourceLine" id="cb5-38" data-line-number="38"><span class="co">## 2 98.17647 114.8824</span></a>
<a class="sourceLine" id="cb5-39" data-line-number="39"><span class="co">## 3 20.15000  64.9500</span></a>
<a class="sourceLine" id="cb5-40" data-line-number="40"><span class="co">## 4 68.93333  19.4000</span></a>
<a class="sourceLine" id="cb5-41" data-line-number="41"><span class="co">## </span></a>
<a class="sourceLine" id="cb5-42" data-line-number="42"><span class="co">## Clustering vector:</span></a>
<a class="sourceLine" id="cb5-43" data-line-number="43"><span class="co">##  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 </span></a>
<a class="sourceLine" id="cb5-44" data-line-number="44"><span class="co">##  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  1  1  1  1  1 </span></a>
<a class="sourceLine" id="cb5-45" data-line-number="45"><span class="co">## 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 </span></a>
<a class="sourceLine" id="cb5-46" data-line-number="46"><span class="co">##  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2 </span></a>
<a class="sourceLine" id="cb5-47" data-line-number="47"><span class="co">## 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 </span></a>
<a class="sourceLine" id="cb5-48" data-line-number="48"><span class="co">##  2  2  2  2  2  2  2  2  2  2  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 </span></a>
<a class="sourceLine" id="cb5-49" data-line-number="49"><span class="co">## </span></a>
<a class="sourceLine" id="cb5-50" data-line-number="50"><span class="co">## Within cluster sum of squares by cluster:</span></a>
<a class="sourceLine" id="cb5-51" data-line-number="51"><span class="co">## [1] 3176.783 4558.235 3689.500 1456.533</span></a>
<a class="sourceLine" id="cb5-52" data-line-number="52"><span class="co">##  (between_SS / total_SS =  94.7 %)</span></a>
<a class="sourceLine" id="cb5-53" data-line-number="53"><span class="co">## </span></a>
<a class="sourceLine" id="cb5-54" data-line-number="54"><span class="co">## Available components:</span></a>
<a class="sourceLine" id="cb5-55" data-line-number="55"><span class="co">## </span></a>
<a class="sourceLine" id="cb5-56" data-line-number="56"><span class="co">## [1] "cluster"      "centers"      "totss"        "withinss"    </span></a>
<a class="sourceLine" id="cb5-57" data-line-number="57"><span class="co">## [5] "tot.withinss" "betweenss"    "size"         "iter"        </span></a>
<a class="sourceLine" id="cb5-58" data-line-number="58"><span class="co">## [9] "ifault"</span></a></code></pre></div>
</div>
<div id="further-options-and-comments" class="section level1">
<h1 class="hasAnchor">
<a href="#further-options-and-comments" class="anchor"></a>Further options and comments</h1>
<p>By default, the whole data set in the <code><a href="../../reference/Task.html">Task()</a></code> is used for training. The <code>subset</code> argument of <code><a href="../../reference/train.html">train()</a></code> takes a logical or integer vector that indicates which observations to use, for example if you want to split your data into a training and a test set or if you want to fit separate models to different subgroups in the data.</p>
<p>Below we fit a linear regression model (<code><a href="https://www.rdocumentation.org/packages/stats/topics/lm">stats::lm()</a></code>) to the <code>BostonHousing</code> (<code><a href="https://www.rdocumentation.org/packages/mlbench/topics/BostonHousing">mlbench::BostonHousing()</a></code>) data set (<code><a href="../../reference/bh.task.html">bh.task()</a></code>) and randomly select 1/3 of the data set for training.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="co"># Get the number of observations</span></a>
<a class="sourceLine" id="cb6-2" data-line-number="2">n =<span class="st"> </span><span class="kw"><a href="../../reference/getTaskSize.html">getTaskSize</a></span>(bh.task)</a>
<a class="sourceLine" id="cb6-3" data-line-number="3"></a>
<a class="sourceLine" id="cb6-4" data-line-number="4"><span class="co"># Use 1/3 of the observations for training</span></a>
<a class="sourceLine" id="cb6-5" data-line-number="5">train.set =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/sample">sample</a></span>(n, <span class="dt">size =</span> n<span class="op">/</span><span class="dv">3</span>)</a>
<a class="sourceLine" id="cb6-6" data-line-number="6"></a>
<a class="sourceLine" id="cb6-7" data-line-number="7"><span class="co"># Train the learner</span></a>
<a class="sourceLine" id="cb6-8" data-line-number="8">mod =<span class="st"> </span><span class="kw"><a href="../../reference/train.html">train</a></span>(<span class="st">"regr.lm"</span>, bh.task, <span class="dt">subset =</span> train.set)</a>
<a class="sourceLine" id="cb6-9" data-line-number="9">mod</a>
<a class="sourceLine" id="cb6-10" data-line-number="10"><span class="co">## Model for learner.id=regr.lm; learner.class=regr.lm</span></a>
<a class="sourceLine" id="cb6-11" data-line-number="11"><span class="co">## Trained on: task.id = BostonHousing-example; obs = 168; features = 13</span></a>
<a class="sourceLine" id="cb6-12" data-line-number="12"><span class="co">## Hyperparameters:</span></a></code></pre></div>
<p>Note, for later, that all standard <a href="resample.html" target="_blank">resampling strategies</a> are supported. Therefore you usually do not have to subset the data yourself.</p>
<p>Moreover, if the learner supports this, you can specify observation <code>weights</code> that reflect the relevance of observations in the training process. Weights can be useful in many regards, for example to express the reliability of the training observations, reduce the influence of outliers or, if the data were collected over a longer time period, increase the influence of recent data. In supervised classification weights can be used to incorporate misclassification costs or account for class imbalance.</p>
<p>For example in the <code><a href="https://www.rdocumentation.org/packages/mlbench/topics/BreastCancer">mlbench::BreastCancer()</a></code> data set class <code>benign</code> is almost twice as frequent as class <code>malignant</code>. In order to grant both classes equal importance in training the classifier we can weight the examples according to the inverse class frequencies in the data set as shown in the following <strong>R</strong> code.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="co"># Calculate the observation weights</span></a>
<a class="sourceLine" id="cb7-2" data-line-number="2">target =<span class="st"> </span><span class="kw"><a href="../../reference/getTaskTargets.html">getTaskTargets</a></span>(bc.task)</a>
<a class="sourceLine" id="cb7-3" data-line-number="3">tab =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/numeric">as.numeric</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/table">table</a></span>(target))</a>
<a class="sourceLine" id="cb7-4" data-line-number="4">w =<span class="st"> </span><span class="dv">1</span><span class="op">/</span>tab[target]</a>
<a class="sourceLine" id="cb7-5" data-line-number="5"></a>
<a class="sourceLine" id="cb7-6" data-line-number="6"><span class="kw"><a href="../../reference/train.html">train</a></span>(<span class="st">"classif.rpart"</span>, <span class="dt">task =</span> bc.task, <span class="dt">weights =</span> w)</a>
<a class="sourceLine" id="cb7-7" data-line-number="7"><span class="co">## Model for learner.id=classif.rpart; learner.class=classif.rpart</span></a>
<a class="sourceLine" id="cb7-8" data-line-number="8"><span class="co">## Trained on: task.id = BreastCancer-example; obs = 683; features = 9</span></a>
<a class="sourceLine" id="cb7-9" data-line-number="9"><span class="co">## Hyperparameters: xval=0</span></a></code></pre></div>
<p>Note, for later, that <code>mlr</code> offers much more functionality to deal with <a href="over_and_undersampling.html" target="_blank">imbalanced classification problems</a>.</p>
<p>As another side remark for more advanced readers: By varying the weights in the calls to <code><a href="../../reference/train.html">train()</a></code>, you could also implement your own variant of a general boosting type algorithm on arbitrary <code>mlr</code> base learners.</p>
<p>As you may recall, it is also possible to set observation weights when creating the <code><a href="../../reference/Task.html">Task()</a></code>. As a general rule, you should specify them in <code>make*Task</code> (<code><a href="../../reference/Task.html">Task()</a></code>) if the weights really “belong” to the task and always should be used. Otherwise, pass them to <code><a href="../../reference/train.html">train()</a></code>. The weights in <code><a href="../../reference/train.html">train()</a></code> take precedence over the weights in <code><a href="../../reference/Task.html">Task()</a></code>.</p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#accessing-learner-models">Accessing learner models</a></li>
      <li><a href="#further-options-and-comments">Further options and comments</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><!--<div class="copyright">
  <p>Developed by Bernd Bischl, Michel Lang, Lars Kotthoff, Julia Schiffner, Jakob Richter, Zachary Jones, Giuseppe Casalicchio, Mason Gallo, Patrick Schratz.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>
--></footer>
</div>

   
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script><script type="text/javascript"> docsearch({
 apiKey: 'e300ecafdf04fe1199e3339c825ce7d0',
 indexName: 'mlr',
 inputSelector: 'input#search-input.form-control',
 debug: false // Set debug to true if you want to inspect the dropdown
});
</script>
</body>
</html>
