<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Google Site Verification --><meta name="google-site-verification" content="BrjL5fpoyHZu1rR8rwnnM2MBO3u3iIFB8NsmSuOsY84">
<title>Tuning Hyperparameters • mlr</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script><!-- pkgdown --><link href="../../pkgdown.css" rel="stylesheet">
<script src="../../jquery.sticky-kit.min.js"></script><script src="../../pkgdown.js"></script><link href="../../extra.css" rel="stylesheet">
<script src="../../extra.js"></script><meta property="og:title" content="Tuning Hyperparameters">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
<link rel="icon" type="image/png" href="https://mlr-org.github.io/mlr/favicon.ico">
<link rel="apple-touch-icon" type="image/png" href="https://mlr-org.github.io/mlr/favicon.ico">
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="navbar-brand-container">
        <a class="navbar-brand" href="../../index.html"></a>
      </div>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Basics
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/task.html">Tasks</a>
    </li>
    <li>
      <a href="../../articles/tutorial/learner.html">Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/train.html">Train</a>
    </li>
    <li>
      <a href="../../articles/tutorial/predict.html">Predict</a>
    </li>
    <li>
      <a href="../../articles/tutorial/preproc.html">Preprocessing</a>
    </li>
    <li>
      <a href="../../articles/tutorial/performance.html">Performance</a>
    </li>
    <li>
      <a href="../../articles/tutorial/resample.html">Resampling</a>
    </li>
    <li>
      <a href="../../articles/tutorial/tune.html">Tuning</a>
    </li>
    <li>
      <a href="../../articles/tutorial/benchmark_experiments.html">Benchmark Experiments</a>
    </li>
    <li>
      <a href="../../articles/tutorial/parallelization.html">Parallelization</a>
    </li>
    <li>
      <a href="../../articles/tutorial/visualization.html">Visualization</a>
    </li>
    <li>
      <a href="../../articles/tutorial/usecase_regression.html">Use case - Regression</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Advanced
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/configureMlr.html">Configuration</a>
    </li>
    <li>
      <a href="../../articles/tutorial/wrapper.html">Wrapped Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/impute.html">Imputation</a>
    </li>
    <li>
      <a href="../../articles/tutorial/bagging.html">Generic Bagging</a>
    </li>
    <li>
      <a href="../../articles/tutorial/advanced_tune.html">Advanced Tuning</a>
    </li>
    <li>
      <a href="../../articles/tutorial/feature_selection.html">Feature Selection/Filtering</a>
    </li>
    <li>
      <a href="../../articles/tutorial/nested_resampling.html">Nested Resampling</a>
    </li>
    <li>
      <a href="../../articles/tutorial/cost_sensitive_classif.html">Cost-Sensitive Classification</a>
    </li>
    <li>
      <a href="../../articles/tutorial/over_and_undersampling.html">Imbalanced Classification Problems</a>
    </li>
    <li>
      <a href="../../articles/tutorial/roc_analysis.html">ROC Analysis and Performance Curves</a>
    </li>
    <li>
      <a href="../../articles/tutorial/multilabel.html">Multilabel Classification</a>
    </li>
    <li>
      <a href="../../articles/tutorial/learning_curve.html">Learning Curve Analysis</a>
    </li>
    <li>
      <a href="../../articles/tutorial/partial_dependence.html">Partial Dependence Plots</a>
    </li>
    <li>
      <a href="../../articles/tutorial/classifier_calibration.html">Classifier Calibration</a>
    </li>
    <li>
      <a href="../../articles/tutorial/hyperpar_tuning_effects.html">Hyperparameter Tuning Effects</a>
    </li>
    <li>
      <a href="../../articles/tutorial/out_of_bag_predictions.html">Out-of-Bag Predictions</a>
    </li>
    <li>
      <a href="../../articles/tutorial/handling_of_spatial_data.html">Handling of Spatial Data</a>
    </li>
    <li>
      <a href="../../articles/tutorial/functional_data.html">Functional Data</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Extending
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/create_learner.html">Create Custom Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_measure.html">Create Custom Measures</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_imputation.html">Create Imputation Methods</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_filter.html">Create Custom Filters</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Appendix
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../reference/index.html">Function Reference</a>
    </li>
    <li>
      <a href="../../news/index.html">News</a>
    </li>
    <li>
      <a href="../../articles/tutorial/example_tasks.html">Example Tasks</a>
    </li>
    <li>
      <a href="../../articles/tutorial/integrated_learners.html">Integrated Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/measures.html">Implemented Measures</a>
    </li>
    <li>
      <a href="../../articles/tutorial/filter_methods.html">Integrated Filter Methods</a>
    </li>
    <li>
      <a href="../../articles/tutorial/mlr_publications.html">mlr Publications</a>
    </li>
    <li>
      <a href="../../articles/tutorial/talks_videos_workshops.html">Talks, Videos and Workshops</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    mlr-org Packages
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="https://github.com/mlr-org/mlrMBO">mlrMBO</a>
    </li>
    <li>
      <a href="https://github.com/mlr-org/mlrCPO">mlrCPO</a>
    </li>
    <li>
      <a href="https://jakob-r.de/mlrHyperopt/index.html">mlrHyperopt</a>
    </li>
    <li>
      <a href="https://openml.github.io/openml-r/vignettes/OpenML.html">OpenML</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/mlr-org/mlr">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://mlr-org.slack.com">
    <span class="fa fa-slack"></span>
     
  </a>
</li>
<li>
  <a href="https://stackoverflow.com/questions/tagged/mlr">
    <span class="fa fa-stack-overflow"></span>
     
  </a>
</li>
<li>
  <a href="https://mlr-blog.netlify.com/">
    <span class="fa fa-rss"></span>
     
  </a>
</li>
      </ul>
<form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
</div>
      </form>
      
    </div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9">
    <div class="page-header toc-ignore">
      <h1>Tuning Hyperparameters</h1>
            
      
      <!--The 'toc' block was inserted manually by @pat-s. It triggeres the inline ToC in the vignettes.-->
            <div id="toc">
      <h3 class="hasAnchor">
<a href="#toc" class="anchor"></a>Table of Contents</h3>
      <ul>
<li><a href="#specifying-the-search-space">Specifying the search space</a></li>
      <li><a href="#specifying-the-optimization-algorithm">Specifying the optimization algorithm</a></li>
      <li><a href="#performing-the-tuning">Performing the tuning</a></li>
      <li><a href="#accessing-the-tuning-result">Accessing the tuning result</a></li>
      <li><a href="#investigating-hyperparameter-tuning-effects">Investigating hyperparameter tuning effects</a></li>
      <li><a href="#further-comments">Further comments</a></li>
      </ul>
</div>
      
      <small>Source: <a href="https://github.com/mlr-org/mlr/blob/master/vignettes/tutorial/tune.Rmd"><code>vignettes/tutorial/tune.Rmd</code></a></small>

    </div>

    
    
<div class="contents">
<p>Many machine learning algorithms have hyperparameters that need to be set. If selected by the user they can be specified as explained on the tutorial page on <a href="learner.html" target="_blank">learners</a> – simply pass them to <code><a href="../../reference/makeLearner.html">makeLearner()</a></code>. Often suitable parameter values are not obvious and it is preferable to tune the hyperparameters, that is automatically identify values that lead to the best performance.</p>
<p>In order to tune a machine learning algorithm, you have to specify:</p>
<ul>
<li>the search space;</li>
<li>the optimization algorithm (aka tuning method);</li>
<li>an evaluation method, i.e., a resampling strategy and a performance measure.</li>
</ul>
<p>An example of the search space could be searching values of the <code>C</code> parameter for <code><a href="https://www.rdocumentation.org/packages/kernlab/topics/ksvm">kernlab::ksvm()</a></code>:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="co"># ex: create a search space for the C hyperparameter from 0.01 to 0.1</span></a>
<a class="sourceLine" id="cb1-2" data-line-number="2">ps =<span class="st"> </span><span class="kw">makeParamSet</span>(</a>
<a class="sourceLine" id="cb1-3" data-line-number="3">  <span class="kw">makeNumericParam</span>(<span class="st">"C"</span>, <span class="dt">lower =</span> <span class="fl">0.01</span>, <span class="dt">upper =</span> <span class="fl">0.1</span>)</a>
<a class="sourceLine" id="cb1-4" data-line-number="4">)</a></code></pre></div>
<p>An example of the optimization algorithm could be performing random search on the space:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="co"># ex: random search with 100 iterations</span></a>
<a class="sourceLine" id="cb2-2" data-line-number="2">ctrl =<span class="st"> </span><span class="kw"><a href="../../reference/makeTuneControlRandom.html">makeTuneControlRandom</a></span>(<span class="dt">maxit =</span> 100L)</a></code></pre></div>
<p>An example of an evaluation method could be 3-fold CV using accuracy as the performance measure:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1">rdesc =<span class="st"> </span><span class="kw"><a href="../../reference/makeResampleDesc.html">makeResampleDesc</a></span>(<span class="st">"CV"</span>, <span class="dt">iters =</span> 3L)</a>
<a class="sourceLine" id="cb3-2" data-line-number="2">measure =<span class="st"> </span>acc</a></code></pre></div>
<p>The evaluation method is already covered in detail in <a href="performance.html" target="_blank">evaluation of learning methods</a> and <a href="resample.html" target="_blank">resampling</a>.</p>
<p>In this tutorial, we show how to specify the search space and optimization algorithm, how to do the tuning and how to access the tuning result, and how to visualize the hyperparameter tuning effects through several examples.</p>
<p>Throughout this section we consider classification examples. For the other types of learning problems, you can follow the same process analogously.</p>
<p>We use the iris classification task (<code><a href="../../reference/iris.task.html">iris.task()</a></code>) for illustration and tune the hyperparameters of an SVM (function <code><a href="https://www.rdocumentation.org/packages/kernlab/topics/ksvm">kernlab::ksvm()</a></code>) from the <code>kernlab</code> package) with a radial basis kernel. The following examples tune the cost parameter <code>C</code> and the RBF kernel parameter <code>sigma</code> of the <code><a href="https://www.rdocumentation.org/packages/kernlab/topics/ksvm">kernlab::ksvm()</a></code>) function.</p>
<div id="specifying-the-search-space" class="section level1">
<h1 class="hasAnchor">
<a href="#specifying-the-search-space" class="anchor"></a>Specifying the search space</h1>
<p>We first must define a space to search when tuning our learner. For example, maybe we want to tune several specific values of a hyperparameter or perhaps we want to define a space from <span class="math inline">\(10^{-10}\)</span> to <span class="math inline">\(10^{10}\)</span> and let the optimization algorithm decide which points to choose.</p>
<p>In order to define a search space, we create a <code>ParamSet</code> (<code><a href="https://www.rdocumentation.org/packages/ParamHelpers/topics/makeParamSet">ParamHelpers::makeParamSet()</a></code>) object, which describes the parameter space we wish to search. This is done via the function <code><a href="https://www.rdocumentation.org/packages/ParamHelpers/topics/makeParamSet">ParamHelpers::makeParamSet()</a></code>.</p>
<p>For example, we could define a search space with just the values 0.5, 1.0, 1.5, 2.0 for both <code>C</code> and <code>gamma</code>. Notice how we name each parameter as it’s defined in the <code>kernlab</code> package:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1">discrete_ps =<span class="st"> </span><span class="kw">makeParamSet</span>(</a>
<a class="sourceLine" id="cb4-2" data-line-number="2">  <span class="kw">makeDiscreteParam</span>(<span class="st">"C"</span>, <span class="dt">values =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="fl">0.5</span>, <span class="fl">1.0</span>, <span class="fl">1.5</span>, <span class="fl">2.0</span>)),</a>
<a class="sourceLine" id="cb4-3" data-line-number="3">  <span class="kw">makeDiscreteParam</span>(<span class="st">"sigma"</span>, <span class="dt">values =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="fl">0.5</span>, <span class="fl">1.0</span>, <span class="fl">1.5</span>, <span class="fl">2.0</span>))</a>
<a class="sourceLine" id="cb4-4" data-line-number="4">)</a>
<a class="sourceLine" id="cb4-5" data-line-number="5"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/print">print</a></span>(discrete_ps)</a>
<a class="sourceLine" id="cb4-6" data-line-number="6"><span class="co">##           Type len Def      Constr Req Tunable Trafo</span></a>
<a class="sourceLine" id="cb4-7" data-line-number="7"><span class="co">## C     discrete   -   - 0.5,1,1.5,2   -    TRUE     -</span></a>
<a class="sourceLine" id="cb4-8" data-line-number="8"><span class="co">## sigma discrete   -   - 0.5,1,1.5,2   -    TRUE     -</span></a></code></pre></div>
<p>We could also define a continuous search space (using <code>makeNumericParam</code> (<code><a href="https://www.rdocumentation.org/packages/ParamHelpers/topics/Param">ParamHelpers::makeNumericParam()</a></code>) instead of <code>makeDiscreteParam</code> (<code><a href="https://www.rdocumentation.org/packages/ParamHelpers/topics/Param">ParamHelpers::makeDiscreteParam()</a></code>)) from <span class="math inline">\(10^{-10}\)</span> to <span class="math inline">\(10^{10}\)</span> for both parameters through the use of the <code>trafo</code> argument (trafo is short for transformation). Transformations work like this: All optimizers basically see the parameters on their original scale (from <span class="math inline">\(-10\)</span> to <span class="math inline">\(10\)</span> in this case) and produce values on this scale during the search. Right before they are passed to the learning algorithm, the transformation function is applied.</p>
<p>Notice this time we use <code>makeNumericParam</code> (<code><a href="https://www.rdocumentation.org/packages/ParamHelpers/topics/Param">ParamHelpers::makeNumericParam()</a></code>):</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1">num_ps =<span class="st"> </span><span class="kw">makeParamSet</span>(</a>
<a class="sourceLine" id="cb5-2" data-line-number="2">  <span class="kw">makeNumericParam</span>(<span class="st">"C"</span>, <span class="dt">lower =</span> <span class="dv">-10</span>, <span class="dt">upper =</span> <span class="dv">10</span>, <span class="dt">trafo =</span> <span class="cf">function</span>(x) <span class="dv">10</span><span class="op">^</span>x),</a>
<a class="sourceLine" id="cb5-3" data-line-number="3">  <span class="kw">makeNumericParam</span>(<span class="st">"sigma"</span>, <span class="dt">lower =</span> <span class="dv">-10</span>, <span class="dt">upper =</span> <span class="dv">10</span>, <span class="dt">trafo =</span> <span class="cf">function</span>(x) <span class="dv">10</span><span class="op">^</span>x)</a>
<a class="sourceLine" id="cb5-4" data-line-number="4">)</a></code></pre></div>
<p>Many other parameters can be created, check out the examples in <code><a href="https://www.rdocumentation.org/packages/ParamHelpers/topics/makeParamSet">ParamHelpers::makeParamSet()</a></code>.</p>
<p>In order to standardize your workflow across several packages, whenever parameters in the underlying <strong>R</strong> functions should be passed in a <code>list</code> structure, <code>mlr</code> tries to give you direct access to each parameter and get rid of the list structure!</p>
<p>This is the case with the <code>kpar</code> argument of <code><a href="https://www.rdocumentation.org/packages/kernlab/topics/ksvm">kernlab::ksvm()</a></code>) which is a list of kernel parameters like <code>sigma</code>. This allows us to interface with learners from different packages in the same way when defining parameters to tune!</p>
</div>
<div id="specifying-the-optimization-algorithm" class="section level1">
<h1 class="hasAnchor">
<a href="#specifying-the-optimization-algorithm" class="anchor"></a>Specifying the optimization algorithm</h1>
<p>Now that we have specified the search space, we need to choose an optimization algorithm for our parameters to pass to the <code><a href="https://www.rdocumentation.org/packages/kernlab/topics/ksvm">kernlab::ksvm()</a></code>) learner. Optimization algorithms are considered <code><a href="../../reference/TuneControl.html">TuneControl()</a></code> objects in <code>mlr</code>.</p>
<p>A grid search is one of the standard – albeit slow – ways to choose an appropriate set of parameters from a given search space.</p>
<p>In the case of <code>discrete_ps</code> above, since we have manually specified the values, grid search will simply be the cross product. We create the grid search object using the defaults, noting that we will have <span class="math inline">\(4 \times 4 = 16\)</span> combinations in the case of <code>discrete_ps</code>:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1">ctrl =<span class="st"> </span><span class="kw"><a href="../../reference/makeTuneControlGrid.html">makeTuneControlGrid</a></span>()</a></code></pre></div>
<p>In the case of <code>num_ps</code> above, since we have only specified the upper and lower bounds for the search space, grid search will create a grid using equally-sized steps. By default, grid search will span the space in 10 equal-sized steps. The number of steps can be changed with the <code>resolution</code> argument. Here we change to 15 equal-sized steps in the space defined within the <code>ParamSet</code> (<code><a href="https://www.rdocumentation.org/packages/ParamHelpers/topics/makeParamSet">ParamHelpers::makeParamSet()</a></code>) object. For <code>num_ps</code>, this means 15 steps in the form of <code>10 ^ seq(-10, 10, length.out = 15)</code>:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1">ctrl =<span class="st"> </span><span class="kw"><a href="../../reference/makeTuneControlGrid.html">makeTuneControlGrid</a></span>(<span class="dt">resolution =</span> 15L)</a></code></pre></div>
<p>Many other types of optimization algorithms are available. Check out <code><a href="../../reference/TuneControl.html">TuneControl()</a></code> for some examples.</p>
<p>Since grid search is normally too slow in practice, we’ll also examine random search. In the case of <code>discrete_ps</code>, random search will randomly choose from the specified values. The <code>maxit</code> argument controls the amount of iterations.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1">ctrl =<span class="st"> </span><span class="kw"><a href="../../reference/makeTuneControlRandom.html">makeTuneControlRandom</a></span>(<span class="dt">maxit =</span> 10L)</a></code></pre></div>
<p>In the case of <code>num_ps</code>, random search will randomly choose points within the space according to the specified bounds. Perhaps in this case we would want to increase the amount of iterations to ensure we adequately cover the space:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1">ctrl =<span class="st"> </span><span class="kw"><a href="../../reference/makeTuneControlRandom.html">makeTuneControlRandom</a></span>(<span class="dt">maxit =</span> 200L)</a></code></pre></div>
</div>
<div id="performing-the-tuning" class="section level1">
<h1 class="hasAnchor">
<a href="#performing-the-tuning" class="anchor"></a>Performing the tuning</h1>
<p>Now that we have specified a search space and the optimization algorithm, it’s time to perform the tuning. We will need to define a resampling strategy and make note of our performance measure.</p>
<p>We will use 3-fold cross-validation to assess the quality of a specific parameter setting. For this we need to create a resampling description just like in the <a href="resample.html" target="_blank">resampling</a> part of the tutorial.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" data-line-number="1">rdesc =<span class="st"> </span><span class="kw"><a href="../../reference/makeResampleDesc.html">makeResampleDesc</a></span>(<span class="st">"CV"</span>, <span class="dt">iters =</span> 3L)</a></code></pre></div>
<p>Finally, by combining all the previous pieces, we can tune the SVM parameters by calling <code><a href="../../reference/tuneParams.html">tuneParams()</a></code>. We will use <code>discrete_ps</code> with grid search:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1">discrete_ps =<span class="st"> </span><span class="kw">makeParamSet</span>(</a>
<a class="sourceLine" id="cb11-2" data-line-number="2">  <span class="kw">makeDiscreteParam</span>(<span class="st">"C"</span>, <span class="dt">values =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="fl">0.5</span>, <span class="fl">1.0</span>, <span class="fl">1.5</span>, <span class="fl">2.0</span>)),</a>
<a class="sourceLine" id="cb11-3" data-line-number="3">  <span class="kw">makeDiscreteParam</span>(<span class="st">"sigma"</span>, <span class="dt">values =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="fl">0.5</span>, <span class="fl">1.0</span>, <span class="fl">1.5</span>, <span class="fl">2.0</span>))</a>
<a class="sourceLine" id="cb11-4" data-line-number="4">)</a>
<a class="sourceLine" id="cb11-5" data-line-number="5">ctrl =<span class="st"> </span><span class="kw"><a href="../../reference/makeTuneControlGrid.html">makeTuneControlGrid</a></span>()</a>
<a class="sourceLine" id="cb11-6" data-line-number="6">rdesc =<span class="st"> </span><span class="kw"><a href="../../reference/makeResampleDesc.html">makeResampleDesc</a></span>(<span class="st">"CV"</span>, <span class="dt">iters =</span> 3L)</a>
<a class="sourceLine" id="cb11-7" data-line-number="7">res =<span class="st"> </span><span class="kw"><a href="../../reference/tuneParams.html">tuneParams</a></span>(<span class="st">"classif.ksvm"</span>, <span class="dt">task =</span> iris.task, <span class="dt">resampling =</span> rdesc,</a>
<a class="sourceLine" id="cb11-8" data-line-number="8">  <span class="dt">par.set =</span> discrete_ps, <span class="dt">control =</span> ctrl)</a>
<a class="sourceLine" id="cb11-9" data-line-number="9"><span class="co">## [Tune] Started tuning learner classif.ksvm for parameter set:</span></a>
<a class="sourceLine" id="cb11-10" data-line-number="10"><span class="co">##           Type len Def      Constr Req Tunable Trafo</span></a>
<a class="sourceLine" id="cb11-11" data-line-number="11"><span class="co">## C     discrete   -   - 0.5,1,1.5,2   -    TRUE     -</span></a>
<a class="sourceLine" id="cb11-12" data-line-number="12"><span class="co">## sigma discrete   -   - 0.5,1,1.5,2   -    TRUE     -</span></a>
<a class="sourceLine" id="cb11-13" data-line-number="13"><span class="co">## With control class: TuneControlGrid</span></a>
<a class="sourceLine" id="cb11-14" data-line-number="14"><span class="co">## Imputation value: 1</span></a>
<a class="sourceLine" id="cb11-15" data-line-number="15"><span class="co">## [Tune-x] 1: C=0.5; sigma=0.5</span></a>
<a class="sourceLine" id="cb11-16" data-line-number="16"><span class="co">## [Tune-y] 1: mmce.test.mean=0.0533333; time: 0.0 min</span></a>
<a class="sourceLine" id="cb11-17" data-line-number="17"><span class="co">## [Tune-x] 2: C=1; sigma=0.5</span></a>
<a class="sourceLine" id="cb11-18" data-line-number="18"><span class="co">## [Tune-y] 2: mmce.test.mean=0.0600000; time: 0.0 min</span></a>
<a class="sourceLine" id="cb11-19" data-line-number="19"><span class="co">## [Tune-x] 3: C=1.5; sigma=0.5</span></a>
<a class="sourceLine" id="cb11-20" data-line-number="20"><span class="co">## [Tune-y] 3: mmce.test.mean=0.0533333; time: 0.0 min</span></a>
<a class="sourceLine" id="cb11-21" data-line-number="21"><span class="co">## [Tune-x] 4: C=2; sigma=0.5</span></a>
<a class="sourceLine" id="cb11-22" data-line-number="22"><span class="co">## [Tune-y] 4: mmce.test.mean=0.0533333; time: 0.0 min</span></a>
<a class="sourceLine" id="cb11-23" data-line-number="23"><span class="co">## [Tune-x] 5: C=0.5; sigma=1</span></a>
<a class="sourceLine" id="cb11-24" data-line-number="24"><span class="co">## [Tune-y] 5: mmce.test.mean=0.0666667; time: 0.0 min</span></a>
<a class="sourceLine" id="cb11-25" data-line-number="25"><span class="co">## [Tune-x] 6: C=1; sigma=1</span></a>
<a class="sourceLine" id="cb11-26" data-line-number="26"><span class="co">## [Tune-y] 6: mmce.test.mean=0.0666667; time: 0.0 min</span></a>
<a class="sourceLine" id="cb11-27" data-line-number="27"><span class="co">## [Tune-x] 7: C=1.5; sigma=1</span></a>
<a class="sourceLine" id="cb11-28" data-line-number="28"><span class="co">## [Tune-y] 7: mmce.test.mean=0.0666667; time: 0.0 min</span></a>
<a class="sourceLine" id="cb11-29" data-line-number="29"><span class="co">## [Tune-x] 8: C=2; sigma=1</span></a>
<a class="sourceLine" id="cb11-30" data-line-number="30"><span class="co">## [Tune-y] 8: mmce.test.mean=0.0733333; time: 0.0 min</span></a>
<a class="sourceLine" id="cb11-31" data-line-number="31"><span class="co">## [Tune-x] 9: C=0.5; sigma=1.5</span></a>
<a class="sourceLine" id="cb11-32" data-line-number="32"><span class="co">## [Tune-y] 9: mmce.test.mean=0.0733333; time: 0.0 min</span></a>
<a class="sourceLine" id="cb11-33" data-line-number="33"><span class="co">## [Tune-x] 10: C=1; sigma=1.5</span></a>
<a class="sourceLine" id="cb11-34" data-line-number="34"><span class="co">## [Tune-y] 10: mmce.test.mean=0.0733333; time: 0.0 min</span></a>
<a class="sourceLine" id="cb11-35" data-line-number="35"><span class="co">## [Tune-x] 11: C=1.5; sigma=1.5</span></a>
<a class="sourceLine" id="cb11-36" data-line-number="36"><span class="co">## [Tune-y] 11: mmce.test.mean=0.0733333; time: 0.0 min</span></a>
<a class="sourceLine" id="cb11-37" data-line-number="37"><span class="co">## [Tune-x] 12: C=2; sigma=1.5</span></a>
<a class="sourceLine" id="cb11-38" data-line-number="38"><span class="co">## [Tune-y] 12: mmce.test.mean=0.0733333; time: 0.0 min</span></a>
<a class="sourceLine" id="cb11-39" data-line-number="39"><span class="co">## [Tune-x] 13: C=0.5; sigma=2</span></a>
<a class="sourceLine" id="cb11-40" data-line-number="40"><span class="co">## [Tune-y] 13: mmce.test.mean=0.0866667; time: 0.0 min</span></a>
<a class="sourceLine" id="cb11-41" data-line-number="41"><span class="co">## [Tune-x] 14: C=1; sigma=2</span></a>
<a class="sourceLine" id="cb11-42" data-line-number="42"><span class="co">## [Tune-y] 14: mmce.test.mean=0.0800000; time: 0.0 min</span></a>
<a class="sourceLine" id="cb11-43" data-line-number="43"><span class="co">## [Tune-x] 15: C=1.5; sigma=2</span></a>
<a class="sourceLine" id="cb11-44" data-line-number="44"><span class="co">## [Tune-y] 15: mmce.test.mean=0.0800000; time: 0.0 min</span></a>
<a class="sourceLine" id="cb11-45" data-line-number="45"><span class="co">## [Tune-x] 16: C=2; sigma=2</span></a>
<a class="sourceLine" id="cb11-46" data-line-number="46"><span class="co">## [Tune-y] 16: mmce.test.mean=0.0733333; time: 0.0 min</span></a>
<a class="sourceLine" id="cb11-47" data-line-number="47"><span class="co">## [Tune] Result: C=2; sigma=0.5 : mmce.test.mean=0.0533333</span></a>
<a class="sourceLine" id="cb11-48" data-line-number="48"></a>
<a class="sourceLine" id="cb11-49" data-line-number="49">res</a>
<a class="sourceLine" id="cb11-50" data-line-number="50"><span class="co">## Tune result:</span></a>
<a class="sourceLine" id="cb11-51" data-line-number="51"><span class="co">## Op. pars: C=2; sigma=0.5</span></a>
<a class="sourceLine" id="cb11-52" data-line-number="52"><span class="co">## mmce.test.mean=0.0533333</span></a></code></pre></div>
<p><code><a href="../../reference/tuneParams.html">tuneParams()</a></code> simply performs the cross-validation for every element of the cross-product and selects the parameter setting with the best mean performance. As no performance measure was specified, by default the error rate (<a href="measures.html" target="_blank">mmce</a>) is used.</p>
<p>Note that each measure (<code><a href="../../reference/makeMeasure.html">makeMeasure()</a></code>) “knows” if it is minimized or maximized during tuning.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" data-line-number="1"><span class="co"># error rate</span></a>
<a class="sourceLine" id="cb12-2" data-line-number="2">mmce<span class="op">$</span>minimize</a>
<a class="sourceLine" id="cb12-3" data-line-number="3"><span class="co">## [1] TRUE</span></a>
<a class="sourceLine" id="cb12-4" data-line-number="4"></a>
<a class="sourceLine" id="cb12-5" data-line-number="5"><span class="co"># accuracy</span></a>
<a class="sourceLine" id="cb12-6" data-line-number="6">acc<span class="op">$</span>minimize</a>
<a class="sourceLine" id="cb12-7" data-line-number="7"><span class="co">## [1] FALSE</span></a></code></pre></div>
<p>Of course, you can pass other measures and also a <code>list</code> of measures to <code><a href="../../reference/tuneParams.html">tuneParams()</a></code>. In the latter case the first measure is optimized during tuning, the others are simply evaluated. If you are interested in optimizing several measures simultaneously have a look at <a href="advanced_tune.html" target="_blank">Advanced Tuning</a>.</p>
<p>In the example below we calculate the accuracy (<a href="measures.html" target="_blank">acc</a>) instead of the error rate. We use function <code><a href="../../reference/setAggregation.html">setAggregation()</a></code>, as described on the <a href="resample.html" target="_blank">resampling</a> page, to additionally obtain the standard deviation of the accuracy. We also use random search with 100 iterations on the <code>num_set</code> we defined above and set <code>show.info</code> to <code>FALSE</code> to hide the output for all 100 iterations:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" data-line-number="1">num_ps =<span class="st"> </span><span class="kw">makeParamSet</span>(</a>
<a class="sourceLine" id="cb13-2" data-line-number="2">  <span class="kw">makeNumericParam</span>(<span class="st">"C"</span>, <span class="dt">lower =</span> <span class="dv">-10</span>, <span class="dt">upper =</span> <span class="dv">10</span>, <span class="dt">trafo =</span> <span class="cf">function</span>(x) <span class="dv">10</span><span class="op">^</span>x),</a>
<a class="sourceLine" id="cb13-3" data-line-number="3">  <span class="kw">makeNumericParam</span>(<span class="st">"sigma"</span>, <span class="dt">lower =</span> <span class="dv">-10</span>, <span class="dt">upper =</span> <span class="dv">10</span>, <span class="dt">trafo =</span> <span class="cf">function</span>(x) <span class="dv">10</span><span class="op">^</span>x)</a>
<a class="sourceLine" id="cb13-4" data-line-number="4">)</a>
<a class="sourceLine" id="cb13-5" data-line-number="5">ctrl =<span class="st"> </span><span class="kw"><a href="../../reference/makeTuneControlRandom.html">makeTuneControlRandom</a></span>(<span class="dt">maxit =</span> 100L)</a>
<a class="sourceLine" id="cb13-6" data-line-number="6">res =<span class="st"> </span><span class="kw"><a href="../../reference/tuneParams.html">tuneParams</a></span>(<span class="st">"classif.ksvm"</span>, <span class="dt">task =</span> iris.task, <span class="dt">resampling =</span> rdesc, <span class="dt">par.set =</span> num_ps,</a>
<a class="sourceLine" id="cb13-7" data-line-number="7">  <span class="dt">control =</span> ctrl, <span class="dt">measures =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(acc, <span class="kw"><a href="../../reference/setAggregation.html">setAggregation</a></span>(acc, test.sd)), <span class="dt">show.info =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb13-8" data-line-number="8">res</a>
<a class="sourceLine" id="cb13-9" data-line-number="9"><span class="co">## Tune result:</span></a>
<a class="sourceLine" id="cb13-10" data-line-number="10"><span class="co">## Op. pars: C=1.79e+04; sigma=5.07e-06</span></a>
<a class="sourceLine" id="cb13-11" data-line-number="11"><span class="co">## acc.test.mean=0.9733333,acc.test.sd=0.0115470</span></a></code></pre></div>
</div>
<div id="accessing-the-tuning-result" class="section level1">
<h1 class="hasAnchor">
<a href="#accessing-the-tuning-result" class="anchor"></a>Accessing the tuning result</h1>
<p>The result object <code><a href="../../reference/TuneResult.html">TuneResult()</a></code> allows you to access the best found settings <code>$x</code> and their estimated performance <code>$y</code>.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb14-1" data-line-number="1">res<span class="op">$</span>x</a>
<a class="sourceLine" id="cb14-2" data-line-number="2"><span class="co">## $C</span></a>
<a class="sourceLine" id="cb14-3" data-line-number="3"><span class="co">## [1] 17936.23</span></a>
<a class="sourceLine" id="cb14-4" data-line-number="4"><span class="co">## </span></a>
<a class="sourceLine" id="cb14-5" data-line-number="5"><span class="co">## $sigma</span></a>
<a class="sourceLine" id="cb14-6" data-line-number="6"><span class="co">## [1] 5.074312e-06</span></a>
<a class="sourceLine" id="cb14-7" data-line-number="7"></a>
<a class="sourceLine" id="cb14-8" data-line-number="8">res<span class="op">$</span>y</a>
<a class="sourceLine" id="cb14-9" data-line-number="9"><span class="co">## acc.test.mean   acc.test.sd </span></a>
<a class="sourceLine" id="cb14-10" data-line-number="10"><span class="co">##    0.97333333    0.01154701</span></a></code></pre></div>
<p>We can generate a Learner (<code><a href="../../reference/makeLearner.html">makeLearner()</a></code>) with optimal hyperparameter settings as follows:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb15-1" data-line-number="1">lrn =<span class="st"> </span><span class="kw"><a href="../../reference/setHyperPars.html">setHyperPars</a></span>(<span class="kw"><a href="../../reference/makeLearner.html">makeLearner</a></span>(<span class="st">"classif.ksvm"</span>), <span class="dt">par.vals =</span> res<span class="op">$</span>x)</a>
<a class="sourceLine" id="cb15-2" data-line-number="2">lrn</a>
<a class="sourceLine" id="cb15-3" data-line-number="3"><span class="co">## Learner classif.ksvm from package kernlab</span></a>
<a class="sourceLine" id="cb15-4" data-line-number="4"><span class="co">## Type: classif</span></a>
<a class="sourceLine" id="cb15-5" data-line-number="5"><span class="co">## Name: Support Vector Machines; Short name: ksvm</span></a>
<a class="sourceLine" id="cb15-6" data-line-number="6"><span class="co">## Class: classif.ksvm</span></a>
<a class="sourceLine" id="cb15-7" data-line-number="7"><span class="co">## Properties: twoclass,multiclass,numerics,factors,prob,class.weights</span></a>
<a class="sourceLine" id="cb15-8" data-line-number="8"><span class="co">## Predict-Type: response</span></a>
<a class="sourceLine" id="cb15-9" data-line-number="9"><span class="co">## Hyperparameters: fit=FALSE,C=1.79e+04,sigma=5.07e-06</span></a></code></pre></div>
<p>Then you can proceed as usual. Here we refit and predict the learner on the complete iris (<code><a href="https://www.rdocumentation.org/packages/datasets/topics/iris">datasets::iris()</a></code>) data set:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb16-1" data-line-number="1">m =<span class="st"> </span><span class="kw"><a href="../../reference/train.html">train</a></span>(lrn, iris.task)</a>
<a class="sourceLine" id="cb16-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/stats/topics/predict">predict</a></span>(m, <span class="dt">task =</span> iris.task)</a>
<a class="sourceLine" id="cb16-3" data-line-number="3"></a>
<a class="sourceLine" id="cb16-4" data-line-number="4"><span class="co">## Prediction: 150 observations</span></a>
<a class="sourceLine" id="cb16-5" data-line-number="5"><span class="co">## predict.type: response</span></a>
<a class="sourceLine" id="cb16-6" data-line-number="6"><span class="co">## threshold: </span></a>
<a class="sourceLine" id="cb16-7" data-line-number="7"><span class="co">## time: 0.00</span></a>
<a class="sourceLine" id="cb16-8" data-line-number="8"><span class="co">##   id  truth response</span></a>
<a class="sourceLine" id="cb16-9" data-line-number="9"><span class="co">## 1  1 setosa   setosa</span></a>
<a class="sourceLine" id="cb16-10" data-line-number="10"><span class="co">## 2  2 setosa   setosa</span></a>
<a class="sourceLine" id="cb16-11" data-line-number="11"><span class="co">## 3  3 setosa   setosa</span></a>
<a class="sourceLine" id="cb16-12" data-line-number="12"><span class="co">## 4  4 setosa   setosa</span></a>
<a class="sourceLine" id="cb16-13" data-line-number="13"><span class="co">## 5  5 setosa   setosa</span></a>
<a class="sourceLine" id="cb16-14" data-line-number="14"><span class="co">## 6  6 setosa   setosa</span></a>
<a class="sourceLine" id="cb16-15" data-line-number="15"><span class="co">## ... (#rows: 150, #cols: 3)</span></a></code></pre></div>
<p>But what if you wanted to inspect the other points on the search path, not just the optimal?</p>
</div>
<div id="investigating-hyperparameter-tuning-effects" class="section level1">
<h1 class="hasAnchor">
<a href="#investigating-hyperparameter-tuning-effects" class="anchor"></a>Investigating hyperparameter tuning effects</h1>
<p>We can inspect all points evaluated during the search by using <code><a href="../../reference/generateHyperParsEffectData.html">generateHyperParsEffectData()</a></code>:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb17-1" data-line-number="1"><span class="kw"><a href="../../reference/generateHyperParsEffectData.html">generateHyperParsEffectData</a></span>(res)</a>
<a class="sourceLine" id="cb17-2" data-line-number="2"><span class="co">## HyperParsEffectData:</span></a>
<a class="sourceLine" id="cb17-3" data-line-number="3"><span class="co">## Hyperparameters: C,sigma</span></a>
<a class="sourceLine" id="cb17-4" data-line-number="4"><span class="co">## Measures: acc.test.mean,acc.test.sd</span></a>
<a class="sourceLine" id="cb17-5" data-line-number="5"><span class="co">## Optimizer: TuneControlRandom</span></a>
<a class="sourceLine" id="cb17-6" data-line-number="6"><span class="co">## Nested CV Used: FALSE</span></a>
<a class="sourceLine" id="cb17-7" data-line-number="7"><span class="co">## Snapshot of data:</span></a>
<a class="sourceLine" id="cb17-8" data-line-number="8"><span class="co">##            C      sigma acc.test.mean acc.test.sd iteration exec.time</span></a>
<a class="sourceLine" id="cb17-9" data-line-number="9"><span class="co">## 1  2.3397773 -3.5124226     0.9466667  0.01154701         1     0.027</span></a>
<a class="sourceLine" id="cb17-10" data-line-number="10"><span class="co">## 2  4.0521330 -7.6211727     0.4200000  0.19078784         2     0.029</span></a>
<a class="sourceLine" id="cb17-11" data-line-number="11"><span class="co">## 3 -0.9581277 -7.0855536     0.4200000  0.19078784         3     0.029</span></a>
<a class="sourceLine" id="cb17-12" data-line-number="12"><span class="co">## 4 -9.7456136 -0.5559055     0.4200000  0.19078784         4     0.030</span></a>
<a class="sourceLine" id="cb17-13" data-line-number="13"><span class="co">## 5 -1.1553551  1.1788559     0.3600000  0.08717798         5     0.032</span></a>
<a class="sourceLine" id="cb17-14" data-line-number="14"><span class="co">## 6  2.3742768  0.2438430     0.9533333  0.01154701         6     0.030</span></a></code></pre></div>
<p>Note that the result of <code><a href="../../reference/generateHyperParsEffectData.html">generateHyperParsEffectData()</a></code> contains the parameter values <em>on the original scale</em>. In order to get the <em>transformed</em> parameter values instead, use the <code>trafo</code> argument:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb18-1" data-line-number="1"><span class="kw"><a href="../../reference/generateHyperParsEffectData.html">generateHyperParsEffectData</a></span>(res, <span class="dt">trafo =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb18-2" data-line-number="2"><span class="co">## HyperParsEffectData:</span></a>
<a class="sourceLine" id="cb18-3" data-line-number="3"><span class="co">## Hyperparameters: C,sigma</span></a>
<a class="sourceLine" id="cb18-4" data-line-number="4"><span class="co">## Measures: acc.test.mean,acc.test.sd</span></a>
<a class="sourceLine" id="cb18-5" data-line-number="5"><span class="co">## Optimizer: TuneControlRandom</span></a>
<a class="sourceLine" id="cb18-6" data-line-number="6"><span class="co">## Nested CV Used: FALSE</span></a>
<a class="sourceLine" id="cb18-7" data-line-number="7"><span class="co">## Snapshot of data:</span></a>
<a class="sourceLine" id="cb18-8" data-line-number="8"><span class="co">##              C        sigma acc.test.mean acc.test.sd iteration exec.time</span></a>
<a class="sourceLine" id="cb18-9" data-line-number="9"><span class="co">## 1 2.186640e+02 3.073105e-04     0.9466667  0.01154701         1     0.027</span></a>
<a class="sourceLine" id="cb18-10" data-line-number="10"><span class="co">## 2 1.127543e+04 2.392364e-08     0.4200000  0.19078784         2     0.029</span></a>
<a class="sourceLine" id="cb18-11" data-line-number="11"><span class="co">## 3 1.101216e-01 8.211953e-08     0.4200000  0.19078784         3     0.029</span></a>
<a class="sourceLine" id="cb18-12" data-line-number="12"><span class="co">## 4 1.796331e-10 2.780318e-01     0.4200000  0.19078784         4     0.030</span></a>
<a class="sourceLine" id="cb18-13" data-line-number="13"><span class="co">## 5 6.992701e-02 1.509579e+01     0.3600000  0.08717798         5     0.032</span></a>
<a class="sourceLine" id="cb18-14" data-line-number="14"><span class="co">## 6 2.367428e+02 1.753247e+00     0.9533333  0.01154701         6     0.030</span></a></code></pre></div>
<p>Note that we can also generate performance on the train data along with the validation/test data, as discussed on the <a href="resample.html" target="_blank">resampling</a> tutorial page:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb19-1" data-line-number="1">rdesc2 =<span class="st"> </span><span class="kw"><a href="../../reference/makeResampleDesc.html">makeResampleDesc</a></span>(<span class="st">"Holdout"</span>, <span class="dt">predict =</span> <span class="st">"both"</span>)</a>
<a class="sourceLine" id="cb19-2" data-line-number="2">res2 =<span class="st"> </span><span class="kw"><a href="../../reference/tuneParams.html">tuneParams</a></span>(<span class="st">"classif.ksvm"</span>, <span class="dt">task =</span> iris.task, <span class="dt">resampling =</span> rdesc2, <span class="dt">par.set =</span> num_ps,</a>
<a class="sourceLine" id="cb19-3" data-line-number="3">  <span class="dt">control =</span> ctrl, <span class="dt">measures =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(acc, <span class="kw"><a href="../../reference/setAggregation.html">setAggregation</a></span>(acc, train.mean)), <span class="dt">show.info =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb19-4" data-line-number="4"><span class="kw"><a href="../../reference/generateHyperParsEffectData.html">generateHyperParsEffectData</a></span>(res2)</a>
<a class="sourceLine" id="cb19-5" data-line-number="5"><span class="co">## HyperParsEffectData:</span></a>
<a class="sourceLine" id="cb19-6" data-line-number="6"><span class="co">## Hyperparameters: C,sigma</span></a>
<a class="sourceLine" id="cb19-7" data-line-number="7"><span class="co">## Measures: acc.test.mean,acc.train.mean</span></a>
<a class="sourceLine" id="cb19-8" data-line-number="8"><span class="co">## Optimizer: TuneControlRandom</span></a>
<a class="sourceLine" id="cb19-9" data-line-number="9"><span class="co">## Nested CV Used: FALSE</span></a>
<a class="sourceLine" id="cb19-10" data-line-number="10"><span class="co">## Snapshot of data:</span></a>
<a class="sourceLine" id="cb19-11" data-line-number="11"><span class="co">##           C     sigma acc.test.mean acc.train.mean iteration exec.time</span></a>
<a class="sourceLine" id="cb19-12" data-line-number="12"><span class="co">## 1  0.496548 -4.788487          0.64           0.68         1     0.017</span></a>
<a class="sourceLine" id="cb19-13" data-line-number="13"><span class="co">## 2  9.095208  8.350293          0.34           1.00         2     0.017</span></a>
<a class="sourceLine" id="cb19-14" data-line-number="14"><span class="co">## 3 -1.904618  3.195934          0.34           0.68         3     0.019</span></a>
<a class="sourceLine" id="cb19-15" data-line-number="15"><span class="co">## 4  6.863312  1.695167          0.54           1.00         4     0.018</span></a>
<a class="sourceLine" id="cb19-16" data-line-number="16"><span class="co">## 5 -1.270327 -6.763619          0.64           0.68         5     0.017</span></a>
<a class="sourceLine" id="cb19-17" data-line-number="17"><span class="co">## 6 -8.247310  5.305003          0.32           0.68         6     0.018</span></a></code></pre></div>
<p>We can also easily visualize the points evaluated by using <code><a href="../../reference/plotHyperParsEffect.html">plotHyperParsEffect()</a></code>. In the example below, we plot the performance over iterations, using the <code>res</code> from the previous section but instead with 2 performance measures:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb20-1" data-line-number="1">res =<span class="st"> </span><span class="kw"><a href="../../reference/tuneParams.html">tuneParams</a></span>(<span class="st">"classif.ksvm"</span>, <span class="dt">task =</span> iris.task, <span class="dt">resampling =</span> rdesc, <span class="dt">par.set =</span> num_ps,</a>
<a class="sourceLine" id="cb20-2" data-line-number="2">  <span class="dt">control =</span> ctrl, <span class="dt">measures =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(acc, mmce), <span class="dt">show.info =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb20-3" data-line-number="3">data =<span class="st"> </span><span class="kw"><a href="../../reference/generateHyperParsEffectData.html">generateHyperParsEffectData</a></span>(res)</a>
<a class="sourceLine" id="cb20-4" data-line-number="4"><span class="kw"><a href="../../reference/plotHyperParsEffect.html">plotHyperParsEffect</a></span>(data, <span class="dt">x =</span> <span class="st">"iteration"</span>, <span class="dt">y =</span> <span class="st">"acc.test.mean"</span>,</a>
<a class="sourceLine" id="cb20-5" data-line-number="5">  <span class="dt">plot.type =</span> <span class="st">"line"</span>)</a></code></pre></div>
<p><img src="tune_files/figure-html/unnamed-chunk-25-1.png" width="700"></p>
<p>Note that by default, we only plot the current global optima. This can be changed with the <code>global.only</code> argument.</p>
<p>For an in-depth exploration of generating hyperparameter tuning effects and plotting the data, check out <a href="hyperpar_tuning_effects.html" target="_blank">Hyperparameter Tuning Effects</a>.</p>
</div>
<div id="further-comments" class="section level1">
<h1 class="hasAnchor">
<a href="#further-comments" class="anchor"></a>Further comments</h1>
<ul>
<li><p>Tuning works for all other tasks like regression, survival analysis and so on in a completely similar fashion.</p></li>
<li><p>In longer running tuning experiments it is very annoying if the computation stops due to numerical or other errors. Have a look at <code>on.learner.error</code> in <code><a href="../../reference/configureMlr.html">configureMlr()</a></code> as well as the examples given in section <a href="configureMlr.html" target="_blank">configure mlr</a> of this tutorial. You might also want to inform yourself about <code>impute.val</code> in <code><a href="../../reference/TuneControl.html">TuneControl()</a></code>.</p></li>
<li><p>As we continually optimize over the same data during tuning, the estimated performance value might be optimistically biased. A clean approach to ensure unbiased performance estimation is <a href="nested_resampling.html" target="_blank">nested resampling</a>, where we embed the whole model selection process into an outer resampling loop.</p></li>
</ul>
<!--(
.. |tune-varsel_processing| image:: /_img/tune-varsel_processing.png
     :align: middle
     :width: 50em
     :alt: Variable selection as a tuning.

)-->
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#specifying-the-search-space">Specifying the search space</a></li>
      <li><a href="#specifying-the-optimization-algorithm">Specifying the optimization algorithm</a></li>
      <li><a href="#performing-the-tuning">Performing the tuning</a></li>
      <li><a href="#accessing-the-tuning-result">Accessing the tuning result</a></li>
      <li><a href="#investigating-hyperparameter-tuning-effects">Investigating hyperparameter tuning effects</a></li>
      <li><a href="#further-comments">Further comments</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><!--<div class="copyright">
  <p>Developed by Bernd Bischl, Michel Lang, Lars Kotthoff, Julia Schiffner, Jakob Richter, Zachary Jones, Giuseppe Casalicchio, Mason Gallo, Patrick Schratz.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>
--></footer>
</div>

   
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script><script type="text/javascript"> docsearch({
 apiKey: 'e300ecafdf04fe1199e3339c825ce7d0',
 indexName: 'mlr',
 inputSelector: 'input#search-input.form-control',
 debug: false // Set debug to true if you want to inspect the dropdown
});
</script>
</body>
</html>
