<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Google Site Verification --><meta name="google-site-verification" content="BrjL5fpoyHZu1rR8rwnnM2MBO3u3iIFB8NsmSuOsY84">
<title>Use case: Regression • mlr</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script><!-- pkgdown --><link href="../../pkgdown.css" rel="stylesheet">
<script src="../../jquery.sticky-kit.min.js"></script><script src="../../pkgdown.js"></script><link href="../../extra.css" rel="stylesheet">
<script src="../../extra.js"></script><meta property="og:title" content="Use case: Regression">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
<link rel="icon" type="image/png" href="https://mlr-org.github.io/mlr/favicon.ico">
<link rel="apple-touch-icon" type="image/png" href="https://mlr-org.github.io/mlr/favicon.ico">
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="navbar-brand-container">
        <a class="navbar-brand" href="../../index.html"></a>
      </div>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Basics
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/task.html">Tasks</a>
    </li>
    <li>
      <a href="../../articles/tutorial/learner.html">Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/train.html">Train</a>
    </li>
    <li>
      <a href="../../articles/tutorial/predict.html">Predict</a>
    </li>
    <li>
      <a href="../../articles/tutorial/preproc.html">Preprocessing</a>
    </li>
    <li>
      <a href="../../articles/tutorial/performance.html">Performance</a>
    </li>
    <li>
      <a href="../../articles/tutorial/resample.html">Resampling</a>
    </li>
    <li>
      <a href="../../articles/tutorial/tune.html">Tuning</a>
    </li>
    <li>
      <a href="../../articles/tutorial/benchmark_experiments.html">Benchmark Experiments</a>
    </li>
    <li>
      <a href="../../articles/tutorial/parallelization.html">Parallelization</a>
    </li>
    <li>
      <a href="../../articles/tutorial/visualization.html">Visualization</a>
    </li>
    <li>
      <a href="../../articles/tutorial/usecase_regression.html">Use case - Regression</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Advanced
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/configureMlr.html">Configuration</a>
    </li>
    <li>
      <a href="../../articles/tutorial/wrapper.html">Wrapped Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/impute.html">Imputation</a>
    </li>
    <li>
      <a href="../../articles/tutorial/bagging.html">Generic Bagging</a>
    </li>
    <li>
      <a href="../../articles/tutorial/advanced_tune.html">Advanced Tuning</a>
    </li>
    <li>
      <a href="../../articles/tutorial/feature_selection.html">Feature Selection/Filtering</a>
    </li>
    <li>
      <a href="../../articles/tutorial/nested_resampling.html">Nested Resampling</a>
    </li>
    <li>
      <a href="../../articles/tutorial/cost_sensitive_classif.html">Cost-Sensitive Classification</a>
    </li>
    <li>
      <a href="../../articles/tutorial/over_and_undersampling.html">Imbalanced Classification Problems</a>
    </li>
    <li>
      <a href="../../articles/tutorial/roc_analysis.html">ROC Analysis and Performance Curves</a>
    </li>
    <li>
      <a href="../../articles/tutorial/multilabel.html">Multilabel Classification</a>
    </li>
    <li>
      <a href="../../articles/tutorial/learning_curve.html">Learning Curve Analysis</a>
    </li>
    <li>
      <a href="../../articles/tutorial/partial_dependence.html">Partial Dependence Plots</a>
    </li>
    <li>
      <a href="../../articles/tutorial/classifier_calibration.html">Classifier Calibration</a>
    </li>
    <li>
      <a href="../../articles/tutorial/hyperpar_tuning_effects.html">Hyperparameter Tuning Effects</a>
    </li>
    <li>
      <a href="../../articles/tutorial/out_of_bag_predictions.html">Out-of-Bag Predictions</a>
    </li>
    <li>
      <a href="../../articles/tutorial/handling_of_spatial_data.html">Handling of Spatial Data</a>
    </li>
    <li>
      <a href="../../articles/tutorial/functional_data.html">Functional Data</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Extending
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/create_learner.html">Create Custom Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_measure.html">Create Custom Measures</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_imputation.html">Create Imputation Methods</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_filter.html">Create Custom Filters</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Appendix
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../reference/index.html">Function Reference</a>
    </li>
    <li>
      <a href="../../news/index.html">News</a>
    </li>
    <li>
      <a href="../../articles/tutorial/example_tasks.html">Example Tasks</a>
    </li>
    <li>
      <a href="../../articles/tutorial/integrated_learners.html">Integrated Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/measures.html">Implemented Measures</a>
    </li>
    <li>
      <a href="../../articles/tutorial/filter_methods.html">Integrated Filter Methods</a>
    </li>
    <li>
      <a href="../../articles/tutorial/mlr_publications.html">mlr Publications</a>
    </li>
    <li>
      <a href="../../articles/tutorial/talks_videos_workshops.html">Talks, Videos and Workshops</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    mlr-org Packages
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="https://github.com/mlr-org/mlrMBO">mlrMBO</a>
    </li>
    <li>
      <a href="https://github.com/mlr-org/mlrCPO">mlrCPO</a>
    </li>
    <li>
      <a href="https://jakob-r.de/mlrHyperopt/index.html">mlrHyperopt</a>
    </li>
    <li>
      <a href="https://openml.github.io/openml-r/vignettes/OpenML.html">OpenML</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/mlr-org/mlr">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://mlr-org.slack.com">
    <span class="fa fa-slack"></span>
     
  </a>
</li>
<li>
  <a href="https://stackoverflow.com/questions/tagged/mlr">
    <span class="fa fa-stack-overflow"></span>
     
  </a>
</li>
<li>
  <a href="https://mlr-blog.netlify.com/">
    <span class="fa fa-rss"></span>
     
  </a>
</li>
      </ul>
<form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
</div>
      </form>
      
    </div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9">
    <div class="page-header toc-ignore">
      <h1>Use case: Regression</h1>
            
      
      <!--The 'toc' block was inserted manually by @pat-s. It triggeres the inline ToC in the vignettes.-->
            <div id="toc">
      <h3 class="hasAnchor">
<a href="#toc" class="anchor"></a>Table of Contents</h3>
      <ul>
<li><a href="#define-a-task">Define a task</a></li>
      <li><a href="#tuning">Tuning</a></li>
      <li><a href="#benchmark-experiment">Benchmark Experiment</a></li>
      <li><a href="#performance">Performance</a></li>
      </ul>
</div>
      
      <small>Source: <a href="https://github.com/mlr-org/mlr/blob/master/vignettes/tutorial/usecase_regression.Rmd"><code>vignettes/tutorial/usecase_regression.Rmd</code></a></small>

    </div>

    
    
<div class="contents">
<p>For the regression use case we use the well-known <code><a href="https://www.rdocumentation.org/packages/mlbench/topics/BostonHousing">mlbench::BostonHousing()</a></code> dataset. The road map is as follows:</p>
<ul>
<li>define the learning task (<a href="task.html">here</a>),</li>
<li>tune the model (<a href="tune.html">here</a>),</li>
<li>conduct a benchmark experiment (<a href="benchmark_experiments.html">here</a>) and</li>
<li>evaluate the performance of the model (<a href="performance.html">here</a>).</li>
</ul>
<p>First, let’s have a look at the data.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/data">data</a></span>(BostonHousing, <span class="dt">package =</span> <span class="st">"mlbench"</span>)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/summary">summary</a></span>(BostonHousing)</a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="co">##       crim                zn             indus       chas   </span></a>
<a class="sourceLine" id="cb1-4" data-line-number="4"><span class="co">##  Min.   : 0.00632   Min.   :  0.00   Min.   : 0.46   0:471  </span></a>
<a class="sourceLine" id="cb1-5" data-line-number="5"><span class="co">##  1st Qu.: 0.08204   1st Qu.:  0.00   1st Qu.: 5.19   1: 35  </span></a>
<a class="sourceLine" id="cb1-6" data-line-number="6"><span class="co">##  Median : 0.25651   Median :  0.00   Median : 9.69          </span></a>
<a class="sourceLine" id="cb1-7" data-line-number="7"><span class="co">##  Mean   : 3.61352   Mean   : 11.36   Mean   :11.14          </span></a>
<a class="sourceLine" id="cb1-8" data-line-number="8"><span class="co">##  3rd Qu.: 3.67708   3rd Qu.: 12.50   3rd Qu.:18.10          </span></a>
<a class="sourceLine" id="cb1-9" data-line-number="9"><span class="co">##  Max.   :88.97620   Max.   :100.00   Max.   :27.74          </span></a>
<a class="sourceLine" id="cb1-10" data-line-number="10"><span class="co">##       nox               rm             age              dis        </span></a>
<a class="sourceLine" id="cb1-11" data-line-number="11"><span class="co">##  Min.   :0.3850   Min.   :3.561   Min.   :  2.90   Min.   : 1.130  </span></a>
<a class="sourceLine" id="cb1-12" data-line-number="12"><span class="co">##  1st Qu.:0.4490   1st Qu.:5.886   1st Qu.: 45.02   1st Qu.: 2.100  </span></a>
<a class="sourceLine" id="cb1-13" data-line-number="13"><span class="co">##  Median :0.5380   Median :6.208   Median : 77.50   Median : 3.207  </span></a>
<a class="sourceLine" id="cb1-14" data-line-number="14"><span class="co">##  Mean   :0.5547   Mean   :6.285   Mean   : 68.57   Mean   : 3.795  </span></a>
<a class="sourceLine" id="cb1-15" data-line-number="15"><span class="co">##  3rd Qu.:0.6240   3rd Qu.:6.623   3rd Qu.: 94.08   3rd Qu.: 5.188  </span></a>
<a class="sourceLine" id="cb1-16" data-line-number="16"><span class="co">##  Max.   :0.8710   Max.   :8.780   Max.   :100.00   Max.   :12.127  </span></a>
<a class="sourceLine" id="cb1-17" data-line-number="17"><span class="co">##       rad              tax           ptratio            b         </span></a>
<a class="sourceLine" id="cb1-18" data-line-number="18"><span class="co">##  Min.   : 1.000   Min.   :187.0   Min.   :12.60   Min.   :  0.32  </span></a>
<a class="sourceLine" id="cb1-19" data-line-number="19"><span class="co">##  1st Qu.: 4.000   1st Qu.:279.0   1st Qu.:17.40   1st Qu.:375.38  </span></a>
<a class="sourceLine" id="cb1-20" data-line-number="20"><span class="co">##  Median : 5.000   Median :330.0   Median :19.05   Median :391.44  </span></a>
<a class="sourceLine" id="cb1-21" data-line-number="21"><span class="co">##  Mean   : 9.549   Mean   :408.2   Mean   :18.46   Mean   :356.67  </span></a>
<a class="sourceLine" id="cb1-22" data-line-number="22"><span class="co">##  3rd Qu.:24.000   3rd Qu.:666.0   3rd Qu.:20.20   3rd Qu.:396.23  </span></a>
<a class="sourceLine" id="cb1-23" data-line-number="23"><span class="co">##  Max.   :24.000   Max.   :711.0   Max.   :22.00   Max.   :396.90  </span></a>
<a class="sourceLine" id="cb1-24" data-line-number="24"><span class="co">##      lstat            medv      </span></a>
<a class="sourceLine" id="cb1-25" data-line-number="25"><span class="co">##  Min.   : 1.73   Min.   : 5.00  </span></a>
<a class="sourceLine" id="cb1-26" data-line-number="26"><span class="co">##  1st Qu.: 6.95   1st Qu.:17.02  </span></a>
<a class="sourceLine" id="cb1-27" data-line-number="27"><span class="co">##  Median :11.36   Median :21.20  </span></a>
<a class="sourceLine" id="cb1-28" data-line-number="28"><span class="co">##  Mean   :12.65   Mean   :22.53  </span></a>
<a class="sourceLine" id="cb1-29" data-line-number="29"><span class="co">##  3rd Qu.:16.95   3rd Qu.:25.00  </span></a>
<a class="sourceLine" id="cb1-30" data-line-number="30"><span class="co">##  Max.   :37.97   Max.   :50.00</span></a></code></pre></div>
<p>This data set concerns housing in the suburban area of Boston. The target variable, chosen for the regression task, is <code>medv</code> - the median value of owner-occupied homes in $1000’s. Description of the others 13 attributes can be found at <code><a href="https://www.rdocumentation.org/packages/mlbench/topics/BostonHousing">mlbench::BostonHousing()</a></code>).</p>
<div id="define-a-task" class="section level1">
<h1 class="hasAnchor">
<a href="#define-a-task" class="anchor"></a>Define a task</h1>
<p>Now, let us continue with defining the regression <a href="task.html">task</a>.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="co"># Make a task</span></a>
<a class="sourceLine" id="cb2-2" data-line-number="2">regr.task =<span class="st"> </span><span class="kw"><a href="../../reference/Task.html">makeRegrTask</a></span>(<span class="dt">data =</span> BostonHousing, <span class="dt">target =</span> <span class="st">"medv"</span>)</a>
<a class="sourceLine" id="cb2-3" data-line-number="3">regr.task</a>
<a class="sourceLine" id="cb2-4" data-line-number="4"><span class="co">## Supervised task: BostonHousing</span></a>
<a class="sourceLine" id="cb2-5" data-line-number="5"><span class="co">## Type: regr</span></a>
<a class="sourceLine" id="cb2-6" data-line-number="6"><span class="co">## Target: medv</span></a>
<a class="sourceLine" id="cb2-7" data-line-number="7"><span class="co">## Observations: 506</span></a>
<a class="sourceLine" id="cb2-8" data-line-number="8"><span class="co">## Features:</span></a>
<a class="sourceLine" id="cb2-9" data-line-number="9"><span class="co">##    numerics     factors     ordered functionals </span></a>
<a class="sourceLine" id="cb2-10" data-line-number="10"><span class="co">##          12           1           0           0 </span></a>
<a class="sourceLine" id="cb2-11" data-line-number="11"><span class="co">## Missings: FALSE</span></a>
<a class="sourceLine" id="cb2-12" data-line-number="12"><span class="co">## Has weights: FALSE</span></a>
<a class="sourceLine" id="cb2-13" data-line-number="13"><span class="co">## Has blocking: FALSE</span></a>
<a class="sourceLine" id="cb2-14" data-line-number="14"><span class="co">## Has coordinates: FALSE</span></a></code></pre></div>
<p>In order to get an overview of the features type, we can print out the <code>regr.task</code>. This shows that there are 12 numeric and one factor variables in the data set.</p>
</div>
<div id="tuning" class="section level1">
<h1 class="hasAnchor">
<a href="#tuning" class="anchor"></a>Tuning</h1>
<p>By calling <code><a href="../../reference/listLearners.html">listLearners("regr")</a></code> we can see which learners are available for the regression task.</p>
<p>With so many learners it is difficult to choose which one would be optimal for this specific task. As such we will choose a sample of these learners and compare their results. This analysis uses the classical linear regression model (<code>regr.lm</code>), SVM (<code><a href="https://www.rdocumentation.org/packages/kernlab/topics/ksvm">kernlab::ksvm()</a></code>) with a radial basis kernel (<code>regr.ksvm</code>) and random forest from the ranger (<code><a href="https://www.rdocumentation.org/packages/ranger/topics/ranger">ranger::ranger()</a></code>) package (<code>regr.ranger</code>). In order to get a quick overview of all learner-specific tunable parameters you can call <code><a href="../../reference/getLearnerParamSet.html">getLearnerParamSet()</a></code> or its alias <code><a href="https://www.rdocumentation.org/packages/ParamHelpers/topics/getParamSet">ParamHelpers::getParamSet()</a></code>, which will list learner’s hyperparameters and their properties.</p>
<p>Before setting up a <a href="benchmark_experiments.html">benchmark experiment</a> we can specify which hyperparameters are going to be tuned. The <code>mlr</code> package provides powerful tuning algorithms, such as iterated F-racing (<code><a href="https://www.rdocumentation.org/packages/irace/topics/irace">irace::irace()</a></code>), CMA Evolution Strategy (<code><a href="https://www.rdocumentation.org/packages/cmaes/topics/cma_es">cmaes::cma_es()</a></code>), model-based / Bayesian optimization (<code><a href="https://www.rdocumentation.org/packages/mlrMBO/topics/mbo">mlrMBO::mbo()</a></code>) and generalized simulated annealing (<code><a href="https://www.rdocumentation.org/packages/GenSA/topics/GenSA">GenSA::GenSA()</a></code>). See <a href="tuning.html">Tuning</a> and <a href="advanced_tune.html">Advanced Tuning</a> for more details.</p>
<p>For each learner one hyperparameter will be tuned, i.e. kernel parameter <code>sigma</code> for SVM model and the number of trees (<code>num.trees</code>) in the random forest model. We start with specifying a search space for each of these parameters. With <code><a href="../../reference/makeTuneControlCMAES.html">makeTuneControlCMAES()</a></code> we set the tuning method to be CMA Evolution Strategy (<code><a href="https://www.rdocumentation.org/packages/cmaes/topics/cma_es">cmaes::cma_es()</a></code>). Afterwards we take 5-fold cross validation as our <a href="resample.html">resampling strategy</a> and root mean squared error (<code>rmse</code>) as optimization criterion. Finally, we make tuning wrapper for each learner.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Random">set.seed</a></span>(<span class="dv">1234</span>)</a>
<a class="sourceLine" id="cb3-2" data-line-number="2"></a>
<a class="sourceLine" id="cb3-3" data-line-number="3"><span class="co"># Define a search space for each learner'S parameter</span></a>
<a class="sourceLine" id="cb3-4" data-line-number="4">ps_ksvm =<span class="st"> </span><span class="kw">makeParamSet</span>(</a>
<a class="sourceLine" id="cb3-5" data-line-number="5">  <span class="kw">makeNumericParam</span>(<span class="st">"sigma"</span>, <span class="dt">lower =</span> <span class="dv">-12</span>, <span class="dt">upper =</span> <span class="dv">12</span>, <span class="dt">trafo =</span> <span class="cf">function</span>(x) <span class="dv">2</span><span class="op">^</span>x)</a>
<a class="sourceLine" id="cb3-6" data-line-number="6">)</a>
<a class="sourceLine" id="cb3-7" data-line-number="7"></a>
<a class="sourceLine" id="cb3-8" data-line-number="8">ps_rf =<span class="st"> </span><span class="kw">makeParamSet</span>(</a>
<a class="sourceLine" id="cb3-9" data-line-number="9">  <span class="kw">makeIntegerParam</span>(<span class="st">"num.trees"</span>, <span class="dt">lower =</span> 1L, <span class="dt">upper =</span> 200L)</a>
<a class="sourceLine" id="cb3-10" data-line-number="10">)</a>
<a class="sourceLine" id="cb3-11" data-line-number="11"></a>
<a class="sourceLine" id="cb3-12" data-line-number="12"><span class="co"># Choose a resampling strategy</span></a>
<a class="sourceLine" id="cb3-13" data-line-number="13">rdesc =<span class="st"> </span><span class="kw"><a href="../../reference/makeResampleDesc.html">makeResampleDesc</a></span>(<span class="st">"CV"</span>, <span class="dt">iters =</span> 5L)</a>
<a class="sourceLine" id="cb3-14" data-line-number="14"></a>
<a class="sourceLine" id="cb3-15" data-line-number="15"><span class="co"># Choose a performance measure</span></a>
<a class="sourceLine" id="cb3-16" data-line-number="16">meas =<span class="st"> </span>rmse</a>
<a class="sourceLine" id="cb3-17" data-line-number="17"></a>
<a class="sourceLine" id="cb3-18" data-line-number="18"><span class="co"># Choose a tuning method</span></a>
<a class="sourceLine" id="cb3-19" data-line-number="19">ctrl =<span class="st"> </span><span class="kw"><a href="../../reference/makeTuneControlCMAES.html">makeTuneControlCMAES</a></span>(<span class="dt">budget =</span> 100L)</a>
<a class="sourceLine" id="cb3-20" data-line-number="20"></a>
<a class="sourceLine" id="cb3-21" data-line-number="21"><span class="co"># Make tuning wrappers</span></a>
<a class="sourceLine" id="cb3-22" data-line-number="22">tuned.ksvm =<span class="st"> </span><span class="kw"><a href="../../reference/makeTuneWrapper.html">makeTuneWrapper</a></span>(<span class="dt">learner =</span> <span class="st">"regr.ksvm"</span>, <span class="dt">resampling =</span> rdesc, <span class="dt">measures =</span> meas,</a>
<a class="sourceLine" id="cb3-23" data-line-number="23">  <span class="dt">par.set =</span> ps_ksvm, <span class="dt">control =</span> ctrl, <span class="dt">show.info =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb3-24" data-line-number="24">tuned.rf =<span class="st"> </span><span class="kw"><a href="../../reference/makeTuneWrapper.html">makeTuneWrapper</a></span>(<span class="dt">learner =</span> <span class="st">"regr.ranger"</span>, <span class="dt">resampling =</span> rdesc, <span class="dt">measures =</span> meas,</a>
<a class="sourceLine" id="cb3-25" data-line-number="25">  <span class="dt">par.set =</span> ps_rf, <span class="dt">control =</span> ctrl, <span class="dt">show.info =</span> <span class="ot">FALSE</span>)</a></code></pre></div>
</div>
<div id="benchmark-experiment" class="section level1">
<h1 class="hasAnchor">
<a href="#benchmark-experiment" class="anchor"></a>Benchmark Experiment</h1>
<p>In order to conduct a <a href="benchmark_experiments.html">benchmark experiment</a>, it is necessary to choose an evaluation method. We will use the resampling strategy and the performance measure from the previous section and then pass the tuning wrappers as arguments into the <code><a href="../../reference/benchmark.html">benchmark()</a></code> function.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="co"># Four learners to be compared</span></a>
<a class="sourceLine" id="cb4-2" data-line-number="2">lrns =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="kw"><a href="../../reference/makeLearner.html">makeLearner</a></span>(<span class="st">"regr.lm"</span>), tuned.ksvm, tuned.rf)</a>
<a class="sourceLine" id="cb4-3" data-line-number="3"></a>
<a class="sourceLine" id="cb4-4" data-line-number="4"><span class="co"># Conduct the benchmark experiment</span></a>
<a class="sourceLine" id="cb4-5" data-line-number="5">bmr =<span class="st"> </span><span class="kw"><a href="../../reference/benchmark.html">benchmark</a></span>(<span class="dt">learners =</span> lrns, <span class="dt">tasks =</span> regr.task, <span class="dt">resamplings =</span> rdesc, <span class="dt">measures =</span> rmse, </a>
<a class="sourceLine" id="cb4-6" data-line-number="6">  <span class="dt">show.info =</span> <span class="ot">FALSE</span>)</a></code></pre></div>
</div>
<div id="performance" class="section level1">
<h1 class="hasAnchor">
<a href="#performance" class="anchor"></a>Performance</h1>
<p>Now we want to evaluate the results.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw"><a href="../../reference/getBMRAggrPerformances.html">getBMRAggrPerformances</a></span>(bmr)</a>
<a class="sourceLine" id="cb5-2" data-line-number="2"><span class="co">## $BostonHousing</span></a>
<a class="sourceLine" id="cb5-3" data-line-number="3"><span class="co">## $BostonHousing$regr.lm</span></a>
<a class="sourceLine" id="cb5-4" data-line-number="4"><span class="co">## rmse.test.rmse </span></a>
<a class="sourceLine" id="cb5-5" data-line-number="5"><span class="co">##       4.901218 </span></a>
<a class="sourceLine" id="cb5-6" data-line-number="6"><span class="co">## </span></a>
<a class="sourceLine" id="cb5-7" data-line-number="7"><span class="co">## $BostonHousing$regr.ksvm.tuned</span></a>
<a class="sourceLine" id="cb5-8" data-line-number="8"><span class="co">## rmse.test.rmse </span></a>
<a class="sourceLine" id="cb5-9" data-line-number="9"><span class="co">##       3.643597 </span></a>
<a class="sourceLine" id="cb5-10" data-line-number="10"><span class="co">## </span></a>
<a class="sourceLine" id="cb5-11" data-line-number="11"><span class="co">## $BostonHousing$regr.ranger.tuned</span></a>
<a class="sourceLine" id="cb5-12" data-line-number="12"><span class="co">## rmse.test.rmse </span></a>
<a class="sourceLine" id="cb5-13" data-line-number="13"><span class="co">##       3.425189</span></a></code></pre></div>
<p>A closer look at the boxplot reveals that RF outperforms the other learners for this specific task. Despite the tuning procedure performed before, the benchmark experiment for linear and lasso regression yields similar but poor results.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="kw"><a href="../../reference/plotBMRBoxplots.html">plotBMRBoxplots</a></span>(bmr)</a></code></pre></div>
<p><img src="usecase_regression_files/figure-html/unnamed-chunk-7-1.png" width="700"></p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#define-a-task">Define a task</a></li>
      <li><a href="#tuning">Tuning</a></li>
      <li><a href="#benchmark-experiment">Benchmark Experiment</a></li>
      <li><a href="#performance">Performance</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><!--<div class="copyright">
  <p>Developed by Bernd Bischl, Michel Lang, Lars Kotthoff, Julia Schiffner, Jakob Richter, Zachary Jones, Giuseppe Casalicchio, Mason Gallo, Patrick Schratz.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>
--></footer>
</div>

   
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script><script type="text/javascript"> docsearch({
 apiKey: 'e300ecafdf04fe1199e3339c825ce7d0',
 indexName: 'mlr',
 inputSelector: 'input#search-input.form-control',
 debug: false // Set debug to true if you want to inspect the dropdown
});
</script>
</body>
</html>
