<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Google Site Verification --><meta name="google-site-verification" content="BrjL5fpoyHZu1rR8rwnnM2MBO3u3iIFB8NsmSuOsY84">
<title>Visualization • mlr</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script><!-- pkgdown --><link href="../../pkgdown.css" rel="stylesheet">
<script src="../../jquery.sticky-kit.min.js"></script><script src="../../pkgdown.js"></script><link href="../../extra.css" rel="stylesheet">
<script src="../../extra.js"></script><meta property="og:title" content="Visualization">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
<link rel="icon" type="image/png" href="https://mlr-org.github.io/mlr/favicon.ico">
<link rel="apple-touch-icon" type="image/png" href="https://mlr-org.github.io/mlr/favicon.ico">
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="navbar-brand-container">
        <a class="navbar-brand" href="../../index.html"></a>
      </div>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Basics
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/task.html">Tasks</a>
    </li>
    <li>
      <a href="../../articles/tutorial/learner.html">Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/train.html">Train</a>
    </li>
    <li>
      <a href="../../articles/tutorial/predict.html">Predict</a>
    </li>
    <li>
      <a href="../../articles/tutorial/preproc.html">Preprocessing</a>
    </li>
    <li>
      <a href="../../articles/tutorial/performance.html">Performance</a>
    </li>
    <li>
      <a href="../../articles/tutorial/resample.html">Resampling</a>
    </li>
    <li>
      <a href="../../articles/tutorial/tune.html">Tuning</a>
    </li>
    <li>
      <a href="../../articles/tutorial/benchmark_experiments.html">Benchmark Experiments</a>
    </li>
    <li>
      <a href="../../articles/tutorial/parallelization.html">Parallelization</a>
    </li>
    <li>
      <a href="../../articles/tutorial/visualization.html">Visualization</a>
    </li>
    <li>
      <a href="../../articles/tutorial/usecase_regression.html">Use case - Regression</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Advanced
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/configureMlr.html">Configuration</a>
    </li>
    <li>
      <a href="../../articles/tutorial/wrapper.html">Wrapped Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/impute.html">Imputation</a>
    </li>
    <li>
      <a href="../../articles/tutorial/bagging.html">Generic Bagging</a>
    </li>
    <li>
      <a href="../../articles/tutorial/advanced_tune.html">Advanced Tuning</a>
    </li>
    <li>
      <a href="../../articles/tutorial/feature_selection.html">Feature Selection/Filtering</a>
    </li>
    <li>
      <a href="../../articles/tutorial/nested_resampling.html">Nested Resampling</a>
    </li>
    <li>
      <a href="../../articles/tutorial/cost_sensitive_classif.html">Cost-Sensitive Classification</a>
    </li>
    <li>
      <a href="../../articles/tutorial/over_and_undersampling.html">Imbalanced Classification Problems</a>
    </li>
    <li>
      <a href="../../articles/tutorial/roc_analysis.html">ROC Analysis and Performance Curves</a>
    </li>
    <li>
      <a href="../../articles/tutorial/multilabel.html">Multilabel Classification</a>
    </li>
    <li>
      <a href="../../articles/tutorial/learning_curve.html">Learning Curve Analysis</a>
    </li>
    <li>
      <a href="../../articles/tutorial/partial_dependence.html">Partial Dependence Plots</a>
    </li>
    <li>
      <a href="../../articles/tutorial/classifier_calibration.html">Classifier Calibration</a>
    </li>
    <li>
      <a href="../../articles/tutorial/hyperpar_tuning_effects.html">Hyperparameter Tuning Effects</a>
    </li>
    <li>
      <a href="../../articles/tutorial/out_of_bag_predictions.html">Out-of-Bag Predictions</a>
    </li>
    <li>
      <a href="../../articles/tutorial/handling_of_spatial_data.html">Handling of Spatial Data</a>
    </li>
    <li>
      <a href="../../articles/tutorial/functional_data.html">Functional Data</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Extending
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/create_learner.html">Create Custom Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_measure.html">Create Custom Measures</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_imputation.html">Create Imputation Methods</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_filter.html">Create Custom Filters</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Appendix
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../reference/index.html">Function Reference</a>
    </li>
    <li>
      <a href="../../news/index.html">News</a>
    </li>
    <li>
      <a href="../../articles/tutorial/example_tasks.html">Example Tasks</a>
    </li>
    <li>
      <a href="../../articles/tutorial/integrated_learners.html">Integrated Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/measures.html">Implemented Measures</a>
    </li>
    <li>
      <a href="../../articles/tutorial/filter_methods.html">Integrated Filter Methods</a>
    </li>
    <li>
      <a href="../../articles/tutorial/mlr_publications.html">mlr Publications</a>
    </li>
    <li>
      <a href="../../articles/tutorial/talks_videos_workshops.html">Talks, Videos and Workshops</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    mlr-org Packages
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="https://github.com/mlr-org/mlrMBO">mlrMBO</a>
    </li>
    <li>
      <a href="https://github.com/mlr-org/mlrCPO">mlrCPO</a>
    </li>
    <li>
      <a href="https://jakob-r.de/mlrHyperopt/index.html">mlrHyperopt</a>
    </li>
    <li>
      <a href="https://openml.github.io/openml-r/vignettes/OpenML.html">OpenML</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/mlr-org/mlr">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://mlr-org.slack.com">
    <span class="fa fa-slack"></span>
     
  </a>
</li>
<li>
  <a href="https://stackoverflow.com/questions/tagged/mlr">
    <span class="fa fa-stack-overflow"></span>
     
  </a>
</li>
<li>
  <a href="https://mlr-blog.netlify.com/">
    <span class="fa fa-rss"></span>
     
  </a>
</li>
      </ul>
<form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
</div>
      </form>
      
    </div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9">
    <div class="page-header toc-ignore">
      <h1>Visualization</h1>
            
      
      <!--The 'toc' block was inserted manually by @pat-s. It triggeres the inline ToC in the vignettes.-->
            <div id="toc">
      <h3 class="hasAnchor">
<a href="#toc" class="anchor"></a>Table of Contents</h3>
      <ul>
<li>
<a href="#generation-and-plotting-functions">Generation and plotting functions</a><ul>
<li><a href="#some-examples">Some examples</a></li>
      <li><a href="#customizing-plots">Customizing plots</a></li>
      </ul>
</li>
      <li><a href="#available-generation-and-plotting-functions">Available generation and plotting functions</a></li>
      </ul>
</div>
      
      <small>Source: <a href="https://github.com/mlr-org/mlr/blob/master/vignettes/tutorial/visualization.Rmd"><code>vignettes/tutorial/visualization.Rmd</code></a></small>

    </div>

    
    
<div class="contents">
<div id="generation-and-plotting-functions" class="section level1">
<h1 class="hasAnchor">
<a href="#generation-and-plotting-functions" class="anchor"></a>Generation and plotting functions</h1>
<p><code>mlr</code>’s visualization capabilities rely on <em>generation functions</em> which generate data for plots, and <em>plotting functions</em> which plot this output using either <code><a href="https://ggplot2.tidyverse.org/reference/ggplot2-package.html">ggplot2::ggplot2()</a></code> or <code>ggvis::ggvis()</code> (the latter being currently experimental).</p>
<p>This separation allows users to easily make custom visualizations by taking advantage of the generation functions. The only data transformation that is handled inside plotting functions is reshaping. The reshaped data is also accessible by calling the plotting functions and then extracting the data from the <code><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot2::ggplot()</a></code> object.</p>
<p>The functions are named accordingly.</p>
<ul>
<li>Names of generation functions start with <code>generate</code> and are followed by a title-case description of their <code>FunctionPurpose</code>, followed by <code>Data</code>, i.e., <code>generateFunctionPurposeData</code>. These functions output objects of class <code>FunctionPurposeData</code>.</li>
<li>Plotting functions are prefixed by <code>plot</code> followed by their purpose, i.e., <code>plotFunctionPurpose</code>.</li>
<li>
<code>ggvis::ggvis()</code> plotting functions have an additional suffix <code>GGVIS</code>, i.e., <code>plotFunctionPurposeGGVIS</code>.</li>
</ul>
<div id="some-examples" class="section level2">
<h2 class="hasAnchor">
<a href="#some-examples" class="anchor"></a>Some examples</h2>
<p>In the example below we create a plot of classifier performance as function of the decision threshold for the binary classification problem <code>sonar.task</code>. The generation function <code><a href="../../reference/generateThreshVsPerfData.html">generateThreshVsPerfData()</a></code> creates an object of class <code>ThreshVsPerfData</code> which contains the data for the plot in slot <code>$data</code>.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1">lrn =<span class="st"> </span><span class="kw"><a href="../../reference/makeLearner.html">makeLearner</a></span>(<span class="st">"classif.lda"</span>, <span class="dt">predict.type =</span> <span class="st">"prob"</span>)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2">n =<span class="st"> </span><span class="kw"><a href="../../reference/getTaskSize.html">getTaskSize</a></span>(sonar.task)</a>
<a class="sourceLine" id="cb1-3" data-line-number="3">mod =<span class="st"> </span><span class="kw"><a href="../../reference/train.html">train</a></span>(lrn, <span class="dt">task =</span> sonar.task, <span class="dt">subset =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/seq">seq</a></span>(<span class="dv">1</span>, n, <span class="dt">by =</span> <span class="dv">2</span>))</a>
<a class="sourceLine" id="cb1-4" data-line-number="4">pred =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/stats/topics/predict">predict</a></span>(mod, <span class="dt">task =</span> sonar.task, <span class="dt">subset =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/seq">seq</a></span>(<span class="dv">2</span>, n, <span class="dt">by =</span> <span class="dv">2</span>))</a>
<a class="sourceLine" id="cb1-5" data-line-number="5">d =<span class="st"> </span><span class="kw"><a href="../../reference/generateThreshVsPerfData.html">generateThreshVsPerfData</a></span>(pred, <span class="dt">measures =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(fpr, fnr, mmce))</a>
<a class="sourceLine" id="cb1-6" data-line-number="6"></a>
<a class="sourceLine" id="cb1-7" data-line-number="7"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/class">class</a></span>(d)</a>
<a class="sourceLine" id="cb1-8" data-line-number="8"><span class="co">## [1] "ThreshVsPerfData"</span></a>
<a class="sourceLine" id="cb1-9" data-line-number="9"></a>
<a class="sourceLine" id="cb1-10" data-line-number="10"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/head">head</a></span>(d<span class="op">$</span>data)</a>
<a class="sourceLine" id="cb1-11" data-line-number="11"><span class="co">##         fpr       fnr      mmce  threshold</span></a>
<a class="sourceLine" id="cb1-12" data-line-number="12"><span class="co">## 1 1.0000000 0.0000000 0.4615385 0.00000000</span></a>
<a class="sourceLine" id="cb1-13" data-line-number="13"><span class="co">## 2 0.3541667 0.1964286 0.2692308 0.01010101</span></a>
<a class="sourceLine" id="cb1-14" data-line-number="14"><span class="co">## 3 0.3333333 0.2321429 0.2788462 0.02020202</span></a>
<a class="sourceLine" id="cb1-15" data-line-number="15"><span class="co">## 4 0.3333333 0.2321429 0.2788462 0.03030303</span></a>
<a class="sourceLine" id="cb1-16" data-line-number="16"><span class="co">## 5 0.3333333 0.2321429 0.2788462 0.04040404</span></a>
<a class="sourceLine" id="cb1-17" data-line-number="17"><span class="co">## 6 0.3125000 0.2321429 0.2692308 0.05050505</span></a></code></pre></div>
<p>For plotting we can use the built-in <code>mlr</code> function <code><a href="../../reference/plotThreshVsPerf.html">plotThreshVsPerf()</a></code>.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw"><a href="../../reference/plotThreshVsPerf.html">plotThreshVsPerf</a></span>(d)</a></code></pre></div>
<p><img src="visualization_files/figure-html/unnamed-chunk-3-1.png" width="700"></p>
<p>Note that by default the <code>Measure</code> <code>name</code>s are used to annotate the panels.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1">fpr<span class="op">$</span>name</a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="co">## [1] "False positive rate"</span></a>
<a class="sourceLine" id="cb3-3" data-line-number="3"></a>
<a class="sourceLine" id="cb3-4" data-line-number="4">fpr<span class="op">$</span>id</a>
<a class="sourceLine" id="cb3-5" data-line-number="5"><span class="co">## [1] "fpr"</span></a></code></pre></div>
<p>This does not only apply to <code><a href="../../reference/plotThreshVsPerf.html">plotThreshVsPerf()</a></code>, but to other plot functions that show performance measures as well, for example <code><a href="../../reference/plotLearningCurve.html">plotLearningCurve()</a></code>. You can use the <code>id</code>s instead of the names by setting <code>pretty.names = FALSE</code>.</p>
</div>
<div id="customizing-plots" class="section level2">
<h2 class="hasAnchor">
<a href="#customizing-plots" class="anchor"></a>Customizing plots</h2>
<p>As mentioned above it is easily possible to customize the built-in plots or making your own visualizations from scratch based on the generated data.</p>
<p>What will probably come up most often is changing labels and annotations. Generally, this can be done by manipulating the <code><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot2::ggplot()</a></code> object, in this example the object returned by <code><a href="../../reference/plotThreshVsPerf.html">plotThreshVsPerf()</a></code>, using the usual <code><a href="https://ggplot2.tidyverse.org/reference/ggplot2-package.html">ggplot2::ggplot2()</a></code> functions like <code><a href="https://ggplot2.tidyverse.org/reference/labs.html">ggplot2::labs()</a></code> or <code><a href="https://ggplot2.tidyverse.org/reference/labeller.html">ggplot2::labeller()</a></code>. Moreover, you can change the underlying data, either <code>d$data</code> (resulting from <code><a href="../../reference/generateThreshVsPerfData.html">generateThreshVsPerfData()</a></code> or the possibly reshaped data contained in the <code><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot2::ggplot()</a></code> object (resulting from <code><a href="../../reference/plotThreshVsPerf.html">plotThreshVsPerf()</a></code>, most often by renaming columns or factor levels.</p>
<p>Below are two examples of how to alter the axis and panel labels of the above plot.</p>
<p>Imagine you want to change the order of the panels and also are not satisfied with the panel names, for example you find that “Mean misclassification error” is too long and you prefer “Error rate” instead. Moreover, you want the error rate to be displayed first.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1">plt =<span class="st"> </span><span class="kw"><a href="../../reference/plotThreshVsPerf.html">plotThreshVsPerf</a></span>(d, <span class="dt">pretty.names =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb4-2" data-line-number="2"></a>
<a class="sourceLine" id="cb4-3" data-line-number="3"><span class="co"># Reshaped version of the underlying data d</span></a>
<a class="sourceLine" id="cb4-4" data-line-number="4"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/head">head</a></span>(plt<span class="op">$</span>data)</a>
<a class="sourceLine" id="cb4-5" data-line-number="5"><span class="co">##    threshold measure performance</span></a>
<a class="sourceLine" id="cb4-6" data-line-number="6"><span class="co">## 1 0.00000000     fpr   1.0000000</span></a>
<a class="sourceLine" id="cb4-7" data-line-number="7"><span class="co">## 2 0.01010101     fpr   0.3541667</span></a>
<a class="sourceLine" id="cb4-8" data-line-number="8"><span class="co">## 3 0.02020202     fpr   0.3333333</span></a>
<a class="sourceLine" id="cb4-9" data-line-number="9"><span class="co">## 4 0.03030303     fpr   0.3333333</span></a>
<a class="sourceLine" id="cb4-10" data-line-number="10"><span class="co">## 5 0.04040404     fpr   0.3333333</span></a>
<a class="sourceLine" id="cb4-11" data-line-number="11"><span class="co">## 6 0.05050505     fpr   0.3125000</span></a>
<a class="sourceLine" id="cb4-12" data-line-number="12"></a>
<a class="sourceLine" id="cb4-13" data-line-number="13"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/levels">levels</a></span>(plt<span class="op">$</span>data<span class="op">$</span>measure)</a>
<a class="sourceLine" id="cb4-14" data-line-number="14"><span class="co">## [1] "fpr"  "fnr"  "mmce"</span></a>
<a class="sourceLine" id="cb4-15" data-line-number="15"></a>
<a class="sourceLine" id="cb4-16" data-line-number="16"><span class="co"># Rename and reorder factor levels</span></a>
<a class="sourceLine" id="cb4-17" data-line-number="17">plt<span class="op">$</span>data<span class="op">$</span>measure =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/factor">factor</a></span>(plt<span class="op">$</span>data<span class="op">$</span>measure, <span class="dt">levels =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"mmce"</span>, <span class="st">"fpr"</span>, <span class="st">"fnr"</span>),</a>
<a class="sourceLine" id="cb4-18" data-line-number="18">  <span class="dt">labels =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"Error rate"</span>, <span class="st">"False positive rate"</span>, <span class="st">"False negative rate"</span>))</a>
<a class="sourceLine" id="cb4-19" data-line-number="19">plt =<span class="st"> </span>plt <span class="op">+</span><span class="st"> </span><span class="kw">xlab</span>(<span class="st">"Cutoff"</span>) <span class="op">+</span><span class="st"> </span><span class="kw">ylab</span>(<span class="st">"Performance"</span>)</a>
<a class="sourceLine" id="cb4-20" data-line-number="20">plt</a></code></pre></div>
<p><img src="visualization_files/figure-html/unnamed-chunk-5-1.png" width="700"></p>
<p>Using the <code><a href="https://ggplot2.tidyverse.org/reference/labeller.html">ggplot2::labeller()</a></code> function requires calling <code><a href="https://ggplot2.tidyverse.org/reference/facet_wrap.html">ggplot2::facet_wrap()</a></code> (or <code><a href="https://ggplot2.tidyverse.org/reference/facet_grid.html">ggplot2::facet_grid()</a></code>), which can be useful if you want to change how the panels are positioned (number of rows and columns) or influence the axis limits.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1">plt =<span class="st"> </span><span class="kw"><a href="../../reference/plotThreshVsPerf.html">plotThreshVsPerf</a></span>(d, <span class="dt">pretty.names =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb5-2" data-line-number="2"></a>
<a class="sourceLine" id="cb5-3" data-line-number="3">measure_names =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(</a>
<a class="sourceLine" id="cb5-4" data-line-number="4">  <span class="dt">fpr =</span> <span class="st">"False positive rate"</span>,</a>
<a class="sourceLine" id="cb5-5" data-line-number="5">  <span class="dt">fnr =</span> <span class="st">"False negative rate"</span>,</a>
<a class="sourceLine" id="cb5-6" data-line-number="6">  <span class="dt">mmce =</span> <span class="st">"Error rate"</span></a>
<a class="sourceLine" id="cb5-7" data-line-number="7">)</a>
<a class="sourceLine" id="cb5-8" data-line-number="8"><span class="co"># Manipulate the measure names via the labeller function and</span></a>
<a class="sourceLine" id="cb5-9" data-line-number="9"><span class="co"># arrange the panels in two columns and choose common axis limits for all panels</span></a>
<a class="sourceLine" id="cb5-10" data-line-number="10">plt =<span class="st"> </span>plt <span class="op">+</span><span class="st"> </span><span class="kw">facet_wrap</span>( <span class="op">~</span><span class="st"> </span>measure, <span class="dt">labeller =</span> <span class="kw">labeller</span>(<span class="dt">measure =</span> measure_names), <span class="dt">ncol =</span> <span class="dv">2</span>)</a>
<a class="sourceLine" id="cb5-11" data-line-number="11">plt =<span class="st"> </span>plt <span class="op">+</span><span class="st"> </span><span class="kw">xlab</span>(<span class="st">"Decision threshold"</span>) <span class="op">+</span><span class="st"> </span><span class="kw">ylab</span>(<span class="st">"Performance"</span>)</a>
<a class="sourceLine" id="cb5-12" data-line-number="12">plt</a></code></pre></div>
<p><img src="visualization_files/figure-html/unnamed-chunk-6-1.png" width="700"></p>
<p>Instead of using the built-in function <code><a href="../../reference/plotThreshVsPerf.html">plotThreshVsPerf()</a></code> we could also manually create the plot based on the output of <code><a href="../../reference/generateThreshVsPerfData.html">generateThreshVsPerfData()</a></code>: In this case to plot only one measure.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="kw">ggplot</span>(d<span class="op">$</span>data, <span class="kw">aes</span>(threshold, fpr)) <span class="op">+</span><span class="st"> </span><span class="kw">geom_line</span>()</a></code></pre></div>
<p><img src="visualization_files/figure-html/unnamed-chunk-7-1.png" width="700"></p>
<p>The decoupling of generation and plotting functions is especially practical if you prefer traditional <code><a href="https://www.rdocumentation.org/packages/graphics/topics/graphics-package">graphics::graphics()</a></code> or <code><a href="https://www.rdocumentation.org/packages/lattice/topics/Lattice">lattice::lattice()</a></code>. Here is a <code><a href="https://www.rdocumentation.org/packages/lattice/topics/Lattice">lattice::lattice()</a></code> plot which gives a result similar to that of <code><a href="../../reference/plotThreshVsPerf.html">plotThreshVsPerf()</a></code>.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1">lattice<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/lattice/topics/xyplot">xyplot</a></span>(fpr <span class="op">+</span><span class="st"> </span>fnr <span class="op">+</span><span class="st"> </span>mmce <span class="op">~</span><span class="st"> </span>threshold, <span class="dt">data =</span> d<span class="op">$</span>data, <span class="dt">type =</span> <span class="st">"l"</span>, <span class="dt">ylab =</span> <span class="st">"performance"</span>,</a>
<a class="sourceLine" id="cb7-2" data-line-number="2">  <span class="dt">outer =</span> <span class="ot">TRUE</span>, <span class="dt">scales =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="dt">relation =</span> <span class="st">"free"</span>),</a>
<a class="sourceLine" id="cb7-3" data-line-number="3">  <span class="dt">strip =</span> <span class="kw">strip.custom</span>(<span class="dt">factor.levels =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/lapply">sapply</a></span>(d<span class="op">$</span>measures, <span class="cf">function</span>(x) x<span class="op">$</span>name),</a>
<a class="sourceLine" id="cb7-4" data-line-number="4">    <span class="dt">par.strip.text =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="dt">cex =</span> <span class="fl">0.8</span>)))</a></code></pre></div>
<p><img src="visualization_files/figure-html/unnamed-chunk-8-1.png" width="700"></p>
<p>Let’s conclude with a brief look on a second example. Here we use <code><a href="../../reference/plotPartialDependence.html">plotPartialDependence()</a></code> but extract the data from the <code><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot2::ggplot()</a></code> object <code>plt</code> and use it to create a traditional <code><a href="https://www.rdocumentation.org/packages/graphics/topics/plot">graphics::plot()</a></code>, additional to the <code><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot2::ggplot()</a></code> plot.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1">sonar =<span class="st"> </span><span class="kw"><a href="../../reference/getTaskData.html">getTaskData</a></span>(sonar.task)</a>
<a class="sourceLine" id="cb8-2" data-line-number="2">pd =<span class="st"> </span><span class="kw"><a href="../../reference/generatePartialDependenceData.html">generatePartialDependenceData</a></span>(mod, sonar, <span class="st">"V11"</span>)</a>
<a class="sourceLine" id="cb8-3" data-line-number="3"><span class="co">## Loading required package: mmpf</span></a>
<a class="sourceLine" id="cb8-4" data-line-number="4">plt =<span class="st"> </span><span class="kw"><a href="../../reference/plotPartialDependence.html">plotPartialDependence</a></span>(pd)</a>
<a class="sourceLine" id="cb8-5" data-line-number="5"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/head">head</a></span>(plt<span class="op">$</span>data)</a>
<a class="sourceLine" id="cb8-6" data-line-number="6"><span class="co">##           M Feature     Value</span></a>
<a class="sourceLine" id="cb8-7" data-line-number="7"><span class="co">## 1 0.2737158     V11 0.0289000</span></a>
<a class="sourceLine" id="cb8-8" data-line-number="8"><span class="co">## 2 0.3689970     V11 0.1072667</span></a>
<a class="sourceLine" id="cb8-9" data-line-number="9"><span class="co">## 3 0.4765742     V11 0.1856333</span></a>
<a class="sourceLine" id="cb8-10" data-line-number="10"><span class="co">## 4 0.5741233     V11 0.2640000</span></a>
<a class="sourceLine" id="cb8-11" data-line-number="11"><span class="co">## 5 0.6557857     V11 0.3423667</span></a>
<a class="sourceLine" id="cb8-12" data-line-number="12"><span class="co">## 6 0.7387962     V11 0.4207333</span></a>
<a class="sourceLine" id="cb8-13" data-line-number="13"></a>
<a class="sourceLine" id="cb8-14" data-line-number="14">plt</a></code></pre></div>
<p><img src="visualization_files/figure-html/unnamed-chunk-9-1.png" width="700"></p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/plot">plot</a></span>(M <span class="op">~</span><span class="st"> </span>Value, <span class="dt">data =</span> plt<span class="op">$</span>data, <span class="dt">type =</span> <span class="st">"b"</span>, <span class="dt">xlab =</span> plt<span class="op">$</span>data<span class="op">$</span>Feature[<span class="dv">1</span>])</a></code></pre></div>
<p><img src="visualization_files/figure-html/unnamed-chunk-10-1.png" width="700"></p>
</div>
</div>
<div id="available-generation-and-plotting-functions" class="section level1">
<h1 class="hasAnchor">
<a href="#available-generation-and-plotting-functions" class="anchor"></a>Available generation and plotting functions</h1>
<p>Below the currently available generation and plotting functions are listed and tutorial pages that provide in depth descriptions of the listed functions are referenced.</p>
<p>Note that some plots, e.g., <code><a href="../../reference/plotTuneMultiCritResult.html">plotTuneMultiCritResult()</a></code> are not mentioned here since they lack a generation function. Both <code><a href="../../reference/plotThreshVsPerf.html">plotThreshVsPerf()</a></code> and <code><a href="../../reference/plotROCCurves.html">plotROCCurves()</a></code> operate on the result of <code><a href="../../reference/generateThreshVsPerfData.html">generateThreshVsPerfData()</a></code>. Functions <code><a href="../../reference/plotPartialDependence.html">plotPartialDependence()</a></code> and <code>plotPartialDependenceGGVIS()</code> can be applied to the results of both <code><a href="../../reference/generatePartialDependenceData.html">generatePartialDependenceData()</a></code> and <code>generateFunctionalANOVAData()</code>.</p>
<p>The <code>ggvis::ggvis()</code> functions are experimental and are subject to change, though they should work. Most generate interactive <code><a href="https://www.rdocumentation.org/packages/shiny/topics/shiny-package">shiny::shiny()</a></code> applications, that automatically start and run locally.</p>
<table class="table">
<colgroup>
<col width="15%">
<col width="12%">
<col width="14%">
<col width="57%">
</colgroup>
<thead><tr class="header">
<th>generation function</th>
<th>ggplot2 plotting function</th>
<th>ggvis plotting function</th>
<th>tutorial pages</th>
</tr></thead>
<tbody>
<tr class="odd">
<td><code><a href="../../reference/generateThreshVsPerfData.html">generateThreshVsPerfData()</a></code></td>
<td><code>plotThresVsPerf()</code></td>
<td><code>plotThreshVsPerfGGVIS()</code></td>
<td><a href="performance.html" target="_blank">performance</a></td>
</tr>
<tr class="even">
<td></td>
<td><code><a href="../../reference/plotROCCurves.html">plotROCCurves()</a></code></td>
<td>–</td>
<td><a href="roc_analysis.html" target="_blank">ROC analysis</a></td>
</tr>
<tr class="odd">
<td><code><a href="../../reference/generateCritDifferencesData.html">generateCritDifferencesData()</a></code></td>
<td><code><a href="../../reference/plotCritDifferences.html">plotCritDifferences()</a></code></td>
<td>–</td>
<td><a href="benchmark_experiments.html" target="_blank">benchmark experiments</a></td>
</tr>
<tr class="even">
<td><code><a href="../../reference/generateHyperParsEffectData.html">generateHyperParsEffectData()</a></code></td>
<td><code><a href="../../reference/plotHyperParsEffect.html">plotHyperParsEffect()</a></code></td>
<td></td>
<td>
<a href="tune.html" target="_blank">tuning</a>, <a href="hyperpar_tuning_effects.html" target="_blank">hyperparameter tuning effects</a>
</td>
</tr>
<tr class="odd">
<td><code><a href="../../reference/generateFilterValuesData.html">generateFilterValuesData()</a></code></td>
<td><code><a href="../../reference/plotFilterValues.html">plotFilterValues()</a></code></td>
<td><code>plotFilterValuesGGVIS()</code></td>
<td><a href="feature_selection.html" target="_blank">feature selection</a></td>
</tr>
<tr class="even">
<td><code><a href="../../reference/generateLearningCurveData.html">generateLearningCurveData()</a></code></td>
<td><code><a href="../../reference/plotLearningCurve.html">plotLearningCurve()</a></code></td>
<td><code>plotLearningCurveGGVIS()</code></td>
<td><a href="learning_curve.html" target="_blank">learning curves</a></td>
</tr>
<tr class="odd">
<td><code><a href="../../reference/generatePartialDependenceData.html">generatePartialDependenceData()</a></code></td>
<td><code><a href="../../reference/plotPartialDependence.html">plotPartialDependence()</a></code></td>
<td><code>plotPartialDependenceGGVIS()</code></td>
<td><a href="partial_dependence.html" target="_blank">partial dependence</a></td>
</tr>
<tr class="even">
<td><code>generateFunctionalANOVAData()</code></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><code><a href="../../reference/generateCalibrationData.html">generateCalibrationData()</a></code></td>
<td><code><a href="../../reference/plotCalibration.html">plotCalibration()</a></code></td>
<td>–</td>
<td><a href="classifier_calibration.html" target="_blank">classifier calibration</a></td>
</tr>
</tbody>
</table>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li>
<a href="#generation-and-plotting-functions">Generation and plotting functions</a><ul class="nav nav-pills nav-stacked">
<li><a href="#some-examples">Some examples</a></li>
      <li><a href="#customizing-plots">Customizing plots</a></li>
      </ul>
</li>
      <li><a href="#available-generation-and-plotting-functions">Available generation and plotting functions</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><!--<div class="copyright">
  <p>Developed by Bernd Bischl, Michel Lang, Lars Kotthoff, Julia Schiffner, Jakob Richter, Zachary Jones, Giuseppe Casalicchio, Mason Gallo, Patrick Schratz.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>
--></footer>
</div>

   
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script><script type="text/javascript"> docsearch({
 apiKey: 'e300ecafdf04fe1199e3339c825ce7d0',
 indexName: 'mlr',
 inputSelector: 'input#search-input.form-control',
 debug: false // Set debug to true if you want to inspect the dropdown
});
</script>
</body>
</html>
