<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Google Site Verification --><meta name="google-site-verification" content="BrjL5fpoyHZu1rR8rwnnM2MBO3u3iIFB8NsmSuOsY84">
<title>Wrapper • mlr</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script><!-- pkgdown --><link href="../../pkgdown.css" rel="stylesheet">
<script src="../../jquery.sticky-kit.min.js"></script><script src="../../pkgdown.js"></script><link href="../../extra.css" rel="stylesheet">
<script src="../../extra.js"></script><meta property="og:title" content="Wrapper">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
<link rel="icon" type="image/png" href="https://mlr-org.github.io/mlr/favicon.ico">
<link rel="apple-touch-icon" type="image/png" href="https://mlr-org.github.io/mlr/favicon.ico">
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="navbar-brand-container">
        <a class="navbar-brand" href="../../index.html"></a>
      </div>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Basics
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/task.html">Tasks</a>
    </li>
    <li>
      <a href="../../articles/tutorial/learner.html">Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/train.html">Train</a>
    </li>
    <li>
      <a href="../../articles/tutorial/predict.html">Predict</a>
    </li>
    <li>
      <a href="../../articles/tutorial/preproc.html">Preprocessing</a>
    </li>
    <li>
      <a href="../../articles/tutorial/performance.html">Performance</a>
    </li>
    <li>
      <a href="../../articles/tutorial/resample.html">Resampling</a>
    </li>
    <li>
      <a href="../../articles/tutorial/tune.html">Tuning</a>
    </li>
    <li>
      <a href="../../articles/tutorial/benchmark_experiments.html">Benchmark Experiments</a>
    </li>
    <li>
      <a href="../../articles/tutorial/parallelization.html">Parallelization</a>
    </li>
    <li>
      <a href="../../articles/tutorial/visualization.html">Visualization</a>
    </li>
    <li>
      <a href="../../articles/tutorial/usecase_regression.html">Use case - Regression</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Advanced
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/configureMlr.html">Configuration</a>
    </li>
    <li>
      <a href="../../articles/tutorial/wrapper.html">Wrapped Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/impute.html">Imputation</a>
    </li>
    <li>
      <a href="../../articles/tutorial/bagging.html">Generic Bagging</a>
    </li>
    <li>
      <a href="../../articles/tutorial/advanced_tune.html">Advanced Tuning</a>
    </li>
    <li>
      <a href="../../articles/tutorial/feature_selection.html">Feature Selection/Filtering</a>
    </li>
    <li>
      <a href="../../articles/tutorial/nested_resampling.html">Nested Resampling</a>
    </li>
    <li>
      <a href="../../articles/tutorial/cost_sensitive_classif.html">Cost-Sensitive Classification</a>
    </li>
    <li>
      <a href="../../articles/tutorial/over_and_undersampling.html">Imbalanced Classification Problems</a>
    </li>
    <li>
      <a href="../../articles/tutorial/roc_analysis.html">ROC Analysis and Performance Curves</a>
    </li>
    <li>
      <a href="../../articles/tutorial/multilabel.html">Multilabel Classification</a>
    </li>
    <li>
      <a href="../../articles/tutorial/learning_curve.html">Learning Curve Analysis</a>
    </li>
    <li>
      <a href="../../articles/tutorial/partial_dependence.html">Partial Dependence Plots</a>
    </li>
    <li>
      <a href="../../articles/tutorial/classifier_calibration.html">Classifier Calibration</a>
    </li>
    <li>
      <a href="../../articles/tutorial/hyperpar_tuning_effects.html">Hyperparameter Tuning Effects</a>
    </li>
    <li>
      <a href="../../articles/tutorial/out_of_bag_predictions.html">Out-of-Bag Predictions</a>
    </li>
    <li>
      <a href="../../articles/tutorial/handling_of_spatial_data.html">Handling of Spatial Data</a>
    </li>
    <li>
      <a href="../../articles/tutorial/functional_data.html">Functional Data</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Extending
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/tutorial/create_learner.html">Create Custom Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_measure.html">Create Custom Measures</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_imputation.html">Create Imputation Methods</a>
    </li>
    <li>
      <a href="../../articles/tutorial/create_filter.html">Create Custom Filters</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Appendix
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../reference/index.html">Function Reference</a>
    </li>
    <li>
      <a href="../../news/index.html">News</a>
    </li>
    <li>
      <a href="../../articles/tutorial/example_tasks.html">Example Tasks</a>
    </li>
    <li>
      <a href="../../articles/tutorial/integrated_learners.html">Integrated Learners</a>
    </li>
    <li>
      <a href="../../articles/tutorial/measures.html">Implemented Measures</a>
    </li>
    <li>
      <a href="../../articles/tutorial/filter_methods.html">Integrated Filter Methods</a>
    </li>
    <li>
      <a href="../../articles/tutorial/mlr_publications.html">mlr Publications</a>
    </li>
    <li>
      <a href="../../articles/tutorial/talks_videos_workshops.html">Talks, Videos and Workshops</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    mlr-org Packages
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="https://github.com/mlr-org/mlrMBO">mlrMBO</a>
    </li>
    <li>
      <a href="https://github.com/mlr-org/mlrCPO">mlrCPO</a>
    </li>
    <li>
      <a href="https://jakob-r.de/mlrHyperopt/index.html">mlrHyperopt</a>
    </li>
    <li>
      <a href="https://openml.github.io/openml-r/vignettes/OpenML.html">OpenML</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/mlr-org/mlr">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://mlr-org.slack.com">
    <span class="fa fa-slack"></span>
     
  </a>
</li>
<li>
  <a href="https://stackoverflow.com/questions/tagged/mlr">
    <span class="fa fa-stack-overflow"></span>
     
  </a>
</li>
<li>
  <a href="https://mlr-blog.netlify.com/">
    <span class="fa fa-rss"></span>
     
  </a>
</li>
      </ul>
<form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
</div>
      </form>
      
    </div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9">
    <div class="page-header toc-ignore">
      <h1>Wrapper</h1>
            
      
      <!--The 'toc' block was inserted manually by @pat-s. It triggeres the inline ToC in the vignettes.-->
            <div id="toc">
      <h3 class="hasAnchor">
<a href="#toc" class="anchor"></a>Table of Contents</h3>
      <ul>
<li><a href="#example-bagging-wrapper">Example: Bagging wrapper</a></li>
      </ul>
</div>
      
      <small>Source: <a href="https://github.com/mlr-org/mlr/blob/master/vignettes/tutorial/wrapper.Rmd"><code>vignettes/tutorial/wrapper.Rmd</code></a></small>

    </div>

    
    
<div class="contents">
<p>Wrappers can be employed to extend integrated learners (<code><a href="../../reference/makeLearner.html">makeLearner()</a></code>) with new functionality. The broad scope of operations and methods which are implemented as wrappers underline the flexibility of the wrapping approach:</p>
<ul>
<li><a href="preproc.html" target="_blank">Data preprocessing</a></li>
<li><a href="impute.html" target="_blank">Imputation</a></li>
<li><a href="bagging.html" target="_blank">Bagging</a></li>
<li><a href="tune.html" target="_blank">Tuning</a></li>
<li><a href="feature_selection.html" target="_blank">Feature selection</a></li>
<li><a href="cost_sensitive_classif.html" target="_blank">Cost-sensitive classification</a></li>
<li>
<a href="over_and_undersampling.html" target="_blank">Over- and undersampling</a> for imbalanced classification problems</li>
<li>Multiclass extension (<code><a href="../../reference/makeMulticlassWrapper.html">makeMulticlassWrapper()</a></code>) for binary-class learners</li>
<li><a href="multilabel.html" target="_blank">Multilabel classification</a></li>
</ul>
<p>All these operations and methods have a few things in common: First, they all wrap around <code>mlr</code> learners (<code><a href="../../reference/makeLearner.html">makeLearner()</a></code>) and they return a new learner. Therefore learners can be wrapped multiple times. Second, they are implemented using a <em>train</em> (pre-model hook) and <em>predict</em> (post-model hook) method.</p>
<div id="example-bagging-wrapper" class="section level1">
<h1 class="hasAnchor">
<a href="#example-bagging-wrapper" class="anchor"></a>Example: Bagging wrapper</h1>
<p>In this section we exemplary describe the bagging wrapper to create a random forest which supports weights. To achieve that we combine several decision trees from the <code>rpart</code> package to create our own custom random forest.</p>
<p>First, we create a weighted toy task.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/data">data</a></span>(iris)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2">task =<span class="st"> </span><span class="kw"><a href="../../reference/Task.html">makeClassifTask</a></span>(<span class="dt">data =</span> iris, <span class="dt">target =</span> <span class="st">"Species"</span>, <span class="dt">weights =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/integer">as.integer</a></span>(iris<span class="op">$</span>Species))</a></code></pre></div>
<p>Next, we use <code><a href="../../reference/makeBaggingWrapper.html">makeBaggingWrapper()</a></code> to create the base learners and the bagged learner. We choose to set equivalents of <code>ntree</code> (100 base learners) and <code>mtry</code> (proportion of randomly selected features).</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1">base.lrn =<span class="st"> </span><span class="kw"><a href="../../reference/makeLearner.html">makeLearner</a></span>(<span class="st">"classif.rpart"</span>)</a>
<a class="sourceLine" id="cb2-2" data-line-number="2">wrapped.lrn =<span class="st"> </span><span class="kw"><a href="../../reference/makeBaggingWrapper.html">makeBaggingWrapper</a></span>(base.lrn, <span class="dt">bw.iters =</span> <span class="dv">100</span>, <span class="dt">bw.feats =</span> <span class="fl">0.5</span>)</a>
<a class="sourceLine" id="cb2-3" data-line-number="3"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/print">print</a></span>(wrapped.lrn)</a>
<a class="sourceLine" id="cb2-4" data-line-number="4"><span class="co">## Learner classif.rpart.bagged from package rpart</span></a>
<a class="sourceLine" id="cb2-5" data-line-number="5"><span class="co">## Type: classif</span></a>
<a class="sourceLine" id="cb2-6" data-line-number="6"><span class="co">## Name: ; Short name: </span></a>
<a class="sourceLine" id="cb2-7" data-line-number="7"><span class="co">## Class: BaggingWrapper</span></a>
<a class="sourceLine" id="cb2-8" data-line-number="8"><span class="co">## Properties: twoclass,multiclass,missings,numerics,factors,ordered,prob,weights,featimp</span></a>
<a class="sourceLine" id="cb2-9" data-line-number="9"><span class="co">## Predict-Type: response</span></a>
<a class="sourceLine" id="cb2-10" data-line-number="10"><span class="co">## Hyperparameters: xval=0,bw.iters=100,bw.feats=0.5</span></a></code></pre></div>
<p>As we can see in the output, the wrapped learner inherited all properties from the base learner, especially the “weights” attribute is still present. We can use this newly constructed learner like all base learners, i.e. we can use it in <code><a href="../../reference/train.html">train()</a></code>, <code><a href="../../reference/benchmark.html">benchmark()</a></code>, <code><a href="../../reference/resample.html">resample()</a></code>, etc.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw"><a href="../../reference/benchmark.html">benchmark</a></span>(<span class="dt">tasks =</span> task, <span class="dt">learners =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(base.lrn, wrapped.lrn))</a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="co">## Task: iris, Learner: classif.rpart</span></a>
<a class="sourceLine" id="cb3-3" data-line-number="3"><span class="co">## Resampling: cross-validation</span></a>
<a class="sourceLine" id="cb3-4" data-line-number="4"><span class="co">## Measures:             mmce</span></a>
<a class="sourceLine" id="cb3-5" data-line-number="5"><span class="co">## [Resample] iter 1:    0.0000000</span></a>
<a class="sourceLine" id="cb3-6" data-line-number="6"><span class="co">## [Resample] iter 2:    0.1333333</span></a>
<a class="sourceLine" id="cb3-7" data-line-number="7"><span class="co">## [Resample] iter 3:    0.0666667</span></a>
<a class="sourceLine" id="cb3-8" data-line-number="8"><span class="co">## [Resample] iter 4:    0.1333333</span></a>
<a class="sourceLine" id="cb3-9" data-line-number="9"><span class="co">## [Resample] iter 5:    0.0666667</span></a>
<a class="sourceLine" id="cb3-10" data-line-number="10"><span class="co">## [Resample] iter 6:    0.1333333</span></a>
<a class="sourceLine" id="cb3-11" data-line-number="11"><span class="co">## [Resample] iter 7:    0.0666667</span></a>
<a class="sourceLine" id="cb3-12" data-line-number="12"><span class="co">## [Resample] iter 8:    0.0666667</span></a>
<a class="sourceLine" id="cb3-13" data-line-number="13"><span class="co">## [Resample] iter 9:    0.1333333</span></a>
<a class="sourceLine" id="cb3-14" data-line-number="14"><span class="co">## [Resample] iter 10:   0.0000000</span></a>
<a class="sourceLine" id="cb3-15" data-line-number="15"><span class="co">## </span></a>
<a class="sourceLine" id="cb3-16" data-line-number="16"><span class="co">## Aggregated Result: mmce.test.mean=0.0800000</span></a>
<a class="sourceLine" id="cb3-17" data-line-number="17"><span class="co">## </span></a>
<a class="sourceLine" id="cb3-18" data-line-number="18"><span class="co">## Task: iris, Learner: classif.rpart.bagged</span></a>
<a class="sourceLine" id="cb3-19" data-line-number="19"><span class="co">## Resampling: cross-validation</span></a>
<a class="sourceLine" id="cb3-20" data-line-number="20"><span class="co">## Measures:             mmce</span></a>
<a class="sourceLine" id="cb3-21" data-line-number="21"><span class="co">## [Resample] iter 1:    0.0000000</span></a>
<a class="sourceLine" id="cb3-22" data-line-number="22"><span class="co">## [Resample] iter 2:    0.1333333</span></a>
<a class="sourceLine" id="cb3-23" data-line-number="23"><span class="co">## [Resample] iter 3:    0.1333333</span></a>
<a class="sourceLine" id="cb3-24" data-line-number="24"><span class="co">## [Resample] iter 4:    0.0666667</span></a>
<a class="sourceLine" id="cb3-25" data-line-number="25"><span class="co">## [Resample] iter 5:    0.0000000</span></a>
<a class="sourceLine" id="cb3-26" data-line-number="26"><span class="co">## [Resample] iter 6:    0.0666667</span></a>
<a class="sourceLine" id="cb3-27" data-line-number="27"><span class="co">## [Resample] iter 7:    0.0000000</span></a>
<a class="sourceLine" id="cb3-28" data-line-number="28"><span class="co">## [Resample] iter 8:    0.0666667</span></a>
<a class="sourceLine" id="cb3-29" data-line-number="29"><span class="co">## [Resample] iter 9:    0.0666667</span></a>
<a class="sourceLine" id="cb3-30" data-line-number="30"><span class="co">## [Resample] iter 10:   0.0000000</span></a>
<a class="sourceLine" id="cb3-31" data-line-number="31"><span class="co">## </span></a>
<a class="sourceLine" id="cb3-32" data-line-number="32"><span class="co">## Aggregated Result: mmce.test.mean=0.0533333</span></a>
<a class="sourceLine" id="cb3-33" data-line-number="33"><span class="co">## </span></a>
<a class="sourceLine" id="cb3-34" data-line-number="34"><span class="co">##   task.id           learner.id mmce.test.mean</span></a>
<a class="sourceLine" id="cb3-35" data-line-number="35"><span class="co">## 1    iris        classif.rpart     0.08000000</span></a>
<a class="sourceLine" id="cb3-36" data-line-number="36"><span class="co">## 2    iris classif.rpart.bagged     0.05333333</span></a></code></pre></div>
<p>That far we are quite happy with our new learner. But we hope for a better performance by tuning some hyperparameters of both the decision trees and bagging wrapper. Let’s have a look at the available hyperparameters of the fused learner:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="kw"><a href="../../reference/getParamSet.html">getParamSet</a></span>(wrapped.lrn)</a>
<a class="sourceLine" id="cb4-2" data-line-number="2"><span class="co">##                    Type len   Def   Constr Req Tunable Trafo</span></a>
<a class="sourceLine" id="cb4-3" data-line-number="3"><span class="co">## bw.iters        integer   -    10 1 to Inf   -    TRUE     -</span></a>
<a class="sourceLine" id="cb4-4" data-line-number="4"><span class="co">## bw.replace      logical   -  TRUE        -   -    TRUE     -</span></a>
<a class="sourceLine" id="cb4-5" data-line-number="5"><span class="co">## bw.size         numeric   -     -   0 to 1   -    TRUE     -</span></a>
<a class="sourceLine" id="cb4-6" data-line-number="6"><span class="co">## bw.feats        numeric   - 0.667   0 to 1   -    TRUE     -</span></a>
<a class="sourceLine" id="cb4-7" data-line-number="7"><span class="co">## minsplit        integer   -    20 1 to Inf   -    TRUE     -</span></a>
<a class="sourceLine" id="cb4-8" data-line-number="8"><span class="co">## minbucket       integer   -     - 1 to Inf   -    TRUE     -</span></a>
<a class="sourceLine" id="cb4-9" data-line-number="9"><span class="co">## cp              numeric   -  0.01   0 to 1   -    TRUE     -</span></a>
<a class="sourceLine" id="cb4-10" data-line-number="10"><span class="co">## maxcompete      integer   -     4 0 to Inf   -    TRUE     -</span></a>
<a class="sourceLine" id="cb4-11" data-line-number="11"><span class="co">## maxsurrogate    integer   -     5 0 to Inf   -    TRUE     -</span></a>
<a class="sourceLine" id="cb4-12" data-line-number="12"><span class="co">## usesurrogate   discrete   -     2    0,1,2   -    TRUE     -</span></a>
<a class="sourceLine" id="cb4-13" data-line-number="13"><span class="co">## surrogatestyle discrete   -     0      0,1   -    TRUE     -</span></a>
<a class="sourceLine" id="cb4-14" data-line-number="14"><span class="co">## maxdepth        integer   -    30  1 to 30   -    TRUE     -</span></a>
<a class="sourceLine" id="cb4-15" data-line-number="15"><span class="co">## xval            integer   -    10 0 to Inf   -   FALSE     -</span></a>
<a class="sourceLine" id="cb4-16" data-line-number="16"><span class="co">## parms           untyped   -     -        -   -    TRUE     -</span></a></code></pre></div>
<p>We choose to tune the parameters <code>minsplit</code> and <code>bw.feats</code> for the <a href="measures.html" target="_blank">mmce</a> using a random search (<code><a href="../../reference/TuneControl.html">TuneControl()</a></code>) in a 3-fold CV:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1">ctrl =<span class="st"> </span><span class="kw"><a href="../../reference/makeTuneControlRandom.html">makeTuneControlRandom</a></span>(<span class="dt">maxit =</span> <span class="dv">10</span>)</a>
<a class="sourceLine" id="cb5-2" data-line-number="2">rdesc =<span class="st"> </span><span class="kw"><a href="../../reference/makeResampleDesc.html">makeResampleDesc</a></span>(<span class="st">"CV"</span>, <span class="dt">iters =</span> <span class="dv">3</span>)</a>
<a class="sourceLine" id="cb5-3" data-line-number="3">par.set =<span class="st"> </span><span class="kw">makeParamSet</span>(</a>
<a class="sourceLine" id="cb5-4" data-line-number="4">  <span class="kw">makeIntegerParam</span>(<span class="st">"minsplit"</span>, <span class="dt">lower =</span> <span class="dv">1</span>, <span class="dt">upper =</span> <span class="dv">10</span>),</a>
<a class="sourceLine" id="cb5-5" data-line-number="5">  <span class="kw">makeNumericParam</span>(<span class="st">"bw.feats"</span>, <span class="dt">lower =</span> <span class="fl">0.25</span>, <span class="dt">upper =</span> <span class="dv">1</span>)</a>
<a class="sourceLine" id="cb5-6" data-line-number="6">)</a>
<a class="sourceLine" id="cb5-7" data-line-number="7">tuned.lrn =<span class="st"> </span><span class="kw"><a href="../../reference/makeTuneWrapper.html">makeTuneWrapper</a></span>(wrapped.lrn, rdesc, mmce, par.set, ctrl)</a>
<a class="sourceLine" id="cb5-8" data-line-number="8"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/print">print</a></span>(tuned.lrn)</a>
<a class="sourceLine" id="cb5-9" data-line-number="9"><span class="co">## Learner classif.rpart.bagged.tuned from package rpart</span></a>
<a class="sourceLine" id="cb5-10" data-line-number="10"><span class="co">## Type: classif</span></a>
<a class="sourceLine" id="cb5-11" data-line-number="11"><span class="co">## Name: ; Short name: </span></a>
<a class="sourceLine" id="cb5-12" data-line-number="12"><span class="co">## Class: TuneWrapper</span></a>
<a class="sourceLine" id="cb5-13" data-line-number="13"><span class="co">## Properties: numerics,factors,ordered,missings,weights,prob,twoclass,multiclass,featimp</span></a>
<a class="sourceLine" id="cb5-14" data-line-number="14"><span class="co">## Predict-Type: response</span></a>
<a class="sourceLine" id="cb5-15" data-line-number="15"><span class="co">## Hyperparameters: xval=0,bw.iters=100,bw.feats=0.5</span></a></code></pre></div>
<p>Calling the train method of the newly constructed learner performs the following steps:</p>
<ol style="list-style-type: decimal">
<li>The tuning wrapper sets parameters for the underlying model in slot <code>$next.learner</code> and calls its train method.</li>
<li>Next learner is the bagging wrapper. The passed down argument <code>bw.feats</code> is used in the bagging wrapper training function, the argument <code>minsplit</code> gets passed down to <code>$next.learner</code>. The base wrapper function calls the base learner <code>bw.iters</code> times and stores the resulting models.</li>
<li>The bagged models are evaluated using the mean <a href="measures.html" target="_blank">mmce</a> (default aggregation for this performance measure) and new parameters are selected using the tuning method.</li>
<li>This is repeated until the tuner terminates. Output is a tuned bagged learner.</li>
</ol>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1">lrn =<span class="st"> </span><span class="kw"><a href="../../reference/train.html">train</a></span>(tuned.lrn, <span class="dt">task =</span> task)</a>
<a class="sourceLine" id="cb6-2" data-line-number="2"><span class="co">## [Tune] Started tuning learner classif.rpart.bagged for parameter set:</span></a>
<a class="sourceLine" id="cb6-3" data-line-number="3"><span class="co">##             Type len Def    Constr Req Tunable Trafo</span></a>
<a class="sourceLine" id="cb6-4" data-line-number="4"><span class="co">## minsplit integer   -   -   1 to 10   -    TRUE     -</span></a>
<a class="sourceLine" id="cb6-5" data-line-number="5"><span class="co">## bw.feats numeric   -   - 0.25 to 1   -    TRUE     -</span></a>
<a class="sourceLine" id="cb6-6" data-line-number="6"><span class="co">## With control class: TuneControlRandom</span></a>
<a class="sourceLine" id="cb6-7" data-line-number="7"><span class="co">## Imputation value: 1</span></a>
<a class="sourceLine" id="cb6-8" data-line-number="8"><span class="co">## [Tune-x] 1: minsplit=5; bw.feats=0.533</span></a>
<a class="sourceLine" id="cb6-9" data-line-number="9"><span class="co">## [Tune-y] 1: mmce.test.mean=0.0466667; time: 0.0 min</span></a>
<a class="sourceLine" id="cb6-10" data-line-number="10"><span class="co">## [Tune-x] 2: minsplit=3; bw.feats=0.377</span></a>
<a class="sourceLine" id="cb6-11" data-line-number="11"><span class="co">## [Tune-y] 2: mmce.test.mean=0.0600000; time: 0.0 min</span></a>
<a class="sourceLine" id="cb6-12" data-line-number="12"><span class="co">## [Tune-x] 3: minsplit=8; bw.feats=0.29</span></a>
<a class="sourceLine" id="cb6-13" data-line-number="13"><span class="co">## [Tune-y] 3: mmce.test.mean=0.0800000; time: 0.0 min</span></a>
<a class="sourceLine" id="cb6-14" data-line-number="14"><span class="co">## [Tune-x] 4: minsplit=6; bw.feats=0.555</span></a>
<a class="sourceLine" id="cb6-15" data-line-number="15"><span class="co">## [Tune-y] 4: mmce.test.mean=0.0533333; time: 0.0 min</span></a>
<a class="sourceLine" id="cb6-16" data-line-number="16"><span class="co">## [Tune-x] 5: minsplit=9; bw.feats=0.699</span></a>
<a class="sourceLine" id="cb6-17" data-line-number="17"><span class="co">## [Tune-y] 5: mmce.test.mean=0.0466667; time: 0.0 min</span></a>
<a class="sourceLine" id="cb6-18" data-line-number="18"><span class="co">## [Tune-x] 6: minsplit=6; bw.feats=0.985</span></a>
<a class="sourceLine" id="cb6-19" data-line-number="19"><span class="co">## [Tune-y] 6: mmce.test.mean=0.0466667; time: 0.0 min</span></a>
<a class="sourceLine" id="cb6-20" data-line-number="20"><span class="co">## [Tune-x] 7: minsplit=10; bw.feats=0.632</span></a>
<a class="sourceLine" id="cb6-21" data-line-number="21"><span class="co">## [Tune-y] 7: mmce.test.mean=0.0400000; time: 0.0 min</span></a>
<a class="sourceLine" id="cb6-22" data-line-number="22"><span class="co">## [Tune-x] 8: minsplit=1; bw.feats=0.943</span></a>
<a class="sourceLine" id="cb6-23" data-line-number="23"><span class="co">## [Tune-y] 8: mmce.test.mean=0.0600000; time: 0.0 min</span></a>
<a class="sourceLine" id="cb6-24" data-line-number="24"><span class="co">## [Tune-x] 9: minsplit=9; bw.feats=0.715</span></a>
<a class="sourceLine" id="cb6-25" data-line-number="25"><span class="co">## [Tune-y] 9: mmce.test.mean=0.0533333; time: 0.0 min</span></a>
<a class="sourceLine" id="cb6-26" data-line-number="26"><span class="co">## [Tune-x] 10: minsplit=1; bw.feats=0.503</span></a>
<a class="sourceLine" id="cb6-27" data-line-number="27"><span class="co">## [Tune-y] 10: mmce.test.mean=0.0466667; time: 0.0 min</span></a>
<a class="sourceLine" id="cb6-28" data-line-number="28"><span class="co">## [Tune] Result: minsplit=10; bw.feats=0.632 : mmce.test.mean=0.0400000</span></a>
<a class="sourceLine" id="cb6-29" data-line-number="29"></a>
<a class="sourceLine" id="cb6-30" data-line-number="30"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/print">print</a></span>(lrn)</a>
<a class="sourceLine" id="cb6-31" data-line-number="31"><span class="co">## Model for learner.id=classif.rpart.bagged.tuned; learner.class=TuneWrapper</span></a>
<a class="sourceLine" id="cb6-32" data-line-number="32"><span class="co">## Trained on: task.id = iris; obs = 150; features = 4</span></a>
<a class="sourceLine" id="cb6-33" data-line-number="33"><span class="co">## Hyperparameters: xval=0,bw.iters=100,bw.feats=0.5</span></a></code></pre></div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#example-bagging-wrapper">Example: Bagging wrapper</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><!--<div class="copyright">
  <p>Developed by Bernd Bischl, Michel Lang, Lars Kotthoff, Julia Schiffner, Jakob Richter, Zachary Jones, Giuseppe Casalicchio, Mason Gallo, Patrick Schratz.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>
--></footer>
</div>

   
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script><script type="text/javascript"> docsearch({
 apiKey: 'e300ecafdf04fe1199e3339c825ce7d0',
 indexName: 'mlr',
 inputSelector: 'input#search-input.form-control',
 debug: false // Set debug to true if you want to inspect the dropdown
});
</script>
</body>
</html>
