   625	hadley
    93	Garrett
    77	Hadley Wickham
    50	S'busiso Mkhondwane
    21	behrman
    11	Brett Klamer
    10	Radu Grosu
     9	Brandon Greenwell
     8	Bill Behrman
     7	Garrett Grolemund
     7	Rademeyer Vermaak
     7	Colin Gillespie
     7	harrismcgehee
     6	jjchern
     6	Jakub Nowosad
     6	OaCantona
     5	kdpsingh
     5	Julian During
     4	Thomas Klebel
     4	Mine Cetinkaya-Rundel
     4	Jennifer (Jenny) Bryan
     4	Terence Teo
     4	Patrick Kennedy
     3	Jonathan Page
     3	Jose Roberto Ayala Solares
     3	yahwes
     3	seamus-mckinsey
     3	Ian Lyttle
     3	Ian Sealy
     3	Yihui Xie
     2	Cooper Morris
     2	Christian G. Warden
     2	Daniel Gromer
     2	Devin Pastoor
     2	Etienne B. Racine
     2	Jim Hester
     2	Joanne Jang
     2	Kirill Sevastyanenko
     2	MJMarshall
     2	Nirmal Patel
     2	Paul
     2	Robert Schuessler
     2	Will Beasley
     2	rlzijdeman
     2	robinlovelace
     2	sibusiso16
     2	spirgel
     1	robinsones
     1	Jeroen Janssens
     1	Mustafa Ascha
     1	Nelson Areal
     1	Nick Clark
     1	Alex
     1	Hengni Cai
     1	Gregory Jefferis
     1	seanpwilliams
     1	Peter Hurford
     1	Flemming Villalona
     1	Eric Watt
     1	shoili
     1	Earl Brown
     1	Shannon Ellis
     1	Steve Mortimer
     1	TJ Mahr
     1	Dylan Cashman
     1	Derwin McGeary
     1	Tom Prior
     1	Ajay Deonarine
     1	David Clark
     1	adi pradhan
     1	bahadir cankardes
     1	batpigandme
     1	Curtis Alexander
     1	Ahmed ElGabbas
     1	Christian Mongeau
     1	jennybc
     1	Ben Marwick
     1	jonathanflint
     1	Andrew Landgraf
     1	koalabearski
     1	nate-d-olson
     1	nickelas
     1	nwaff
     1	zeal626
     1	Jon Calder
     1	Julia Stewart Lowndes
     1	John Sears
     1	Justinas Petuchovas
     1	Kara Woo
     1	Kenny Darrell
     1	svenski
     1	KyleHumphrey
     1	Lawrence Wu
     1	Matthew Sedaghatfar
