<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Google Site Verification -->
<meta name="google-site-verification" content="BrjL5fpoyHZu1rR8rwnnM2MBO3u3iIFB8NsmSuOsY84" />
<title>Citation and Authors • mlr</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="pkgdown.css" rel="stylesheet">
<script src="jquery.sticky-kit.min.js"></script>
<script src="pkgdown.js"></script>
  <link href="extra.css" rel="stylesheet">
  <script src="extra.js"></script>
<meta property="og:title" content="Citation and Authors" />


<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />


<link rel="icon" type="image/png" href="https://mlr-org.github.io/mlr/favicon.ico">
<link rel="apple-touch-icon" type="image/png" href="https://mlr-org.github.io/mlr/favicon.ico">
  </head>

  <body>
    <div class="container template-citation-authors">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="navbar-brand-container">
        <a class="navbar-brand" href="index.html"></a>
      </div>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Basics
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="articles/tutorial/task.html">Tasks</a>
    </li>
    <li>
      <a href="articles/tutorial/learner.html">Learners</a>
    </li>
    <li>
      <a href="articles/tutorial/train.html">Train</a>
    </li>
    <li>
      <a href="articles/tutorial/predict.html">Predict</a>
    </li>
    <li>
      <a href="articles/tutorial/preproc.html">Preprocessing</a>
    </li>
    <li>
      <a href="articles/tutorial/performance.html">Performance</a>
    </li>
    <li>
      <a href="articles/tutorial/resample.html">Resampling</a>
    </li>
    <li>
      <a href="articles/tutorial/tune.html">Tuning</a>
    </li>
    <li>
      <a href="articles/tutorial/benchmark_experiments.html">Benchmark Experiments</a>
    </li>
    <li>
      <a href="articles/tutorial/parallelization.html">Parallelization</a>
    </li>
    <li>
      <a href="articles/tutorial/visualization.html">Visualization</a>
    </li>
    <li>
      <a href="articles/tutorial/usecase_regression.html">Use case - Regression</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Advanced
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="articles/tutorial/configureMlr.html">Configuration</a>
    </li>
    <li>
      <a href="articles/tutorial/wrapper.html">Wrapped Learners</a>
    </li>
    <li>
      <a href="articles/tutorial/impute.html">Imputation</a>
    </li>
    <li>
      <a href="articles/tutorial/bagging.html">Generic Bagging</a>
    </li>
    <li>
      <a href="articles/tutorial/advanced_tune.html">Advanced Tuning</a>
    </li>
    <li>
      <a href="articles/tutorial/feature_selection.html">Feature Selection/Filtering</a>
    </li>
    <li>
      <a href="articles/tutorial/nested_resampling.html">Nested Resampling</a>
    </li>
    <li>
      <a href="articles/tutorial/cost_sensitive_classif.html">Cost-Sensitive Classification</a>
    </li>
    <li>
      <a href="articles/tutorial/over_and_undersampling.html">Imbalanced Classification Problems</a>
    </li>
    <li>
      <a href="articles/tutorial/roc_analysis.html">ROC Analysis and Performance Curves</a>
    </li>
    <li>
      <a href="articles/tutorial/multilabel.html">Multilabel Classification</a>
    </li>
    <li>
      <a href="articles/tutorial/learning_curve.html">Learning Curve Analysis</a>
    </li>
    <li>
      <a href="articles/tutorial/partial_dependence.html">Partial Dependence Plots</a>
    </li>
    <li>
      <a href="articles/tutorial/classifier_calibration.html">Classifier Calibration</a>
    </li>
    <li>
      <a href="articles/tutorial/hyperpar_tuning_effects.html">Hyperparameter Tuning Effects</a>
    </li>
    <li>
      <a href="articles/tutorial/out_of_bag_predictions.html">Out-of-Bag Predictions</a>
    </li>
    <li>
      <a href="articles/tutorial/handling_of_spatial_data.html">Handling of Spatial Data</a>
    </li>
    <li>
      <a href="articles/tutorial/functional_data.html">Functional Data</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Extending
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="articles/tutorial/create_learner.html">Create Custom Learners</a>
    </li>
    <li>
      <a href="articles/tutorial/create_measure.html">Create Custom Measures</a>
    </li>
    <li>
      <a href="articles/tutorial/create_imputation.html">Create Imputation Methods</a>
    </li>
    <li>
      <a href="articles/tutorial/create_filter.html">Create Custom Filters</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Appendix
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="reference/index.html">Function Reference</a>
    </li>
    <li>
      <a href="news/index.html">News</a>
    </li>
    <li>
      <a href="articles/tutorial/example_tasks.html">Example Tasks</a>
    </li>
    <li>
      <a href="articles/tutorial/integrated_learners.html">Integrated Learners</a>
    </li>
    <li>
      <a href="articles/tutorial/measures.html">Implemented Measures</a>
    </li>
    <li>
      <a href="articles/tutorial/filter_methods.html">Integrated Filter Methods</a>
    </li>
    <li>
      <a href="articles/tutorial/mlr_publications.html">mlr Publications</a>
    </li>
    <li>
      <a href="articles/tutorial/talks_videos_workshops.html">Talks, Videos and Workshops</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    mlr-org Packages
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="https://github.com/mlr-org/mlrMBO">mlrMBO</a>
    </li>
    <li>
      <a href="https://github.com/mlr-org/mlrCPO">mlrCPO</a>
    </li>
    <li>
      <a href="https://jakob-r.de/mlrHyperopt/index.html">mlrHyperopt</a>
    </li>
    <li>
      <a href="https://openml.github.io/openml-r/vignettes/OpenML.html">OpenML</a>
    </li>
  </ul>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/mlr-org/mlr">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://mlr-org.slack.com">
    <span class="fa fa-slack"></span>
     
  </a>
</li>
<li>
  <a href="https://stackoverflow.com/questions/tagged/mlr">
    <span class="fa fa-stack-overflow"></span>
     
  </a>
</li>
<li>
  <a href="https://mlr-blog.netlify.com/">
    <span class="fa fa-rss"></span>
     
  </a>
</li>
      </ul>
      
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="contents col-md-9">

    <div class="page-header">
      <h1>Citation</h1>
    </div>

    <p>Bischl B, Lang M, Kotthoff L, Schiffner J, Richter J, Studerus E, Casalicchio G, Jones Z (2016).
&ldquo;mlr: Machine Learning in R.&rdquo;
<em>Journal of Machine Learning Research</em>, <b>17</b>(170), 1-5.
<a href="http://jmlr.org/papers/v17/15-066.html">http://jmlr.org/papers/v17/15-066.html</a>. 
</p>
    <pre>@Article{mlr,
  title = {{mlr}: Machine Learning in R},
  author = {Bernd Bischl and Michel Lang and Lars Kotthoff and Julia Schiffner and Jakob Richter and Erich Studerus and Giuseppe Casalicchio and Zachary M. Jones},
  journal = {Journal of Machine Learning Research},
  year = {2016},
  volume = {17},
  number = {170},
  pages = {1-5},
  url = {http://jmlr.org/papers/v17/15-066.html},
}</pre>
    <p>Lang M, Kotthaus H, Marwedel P, Weihs C, Rahnenfuehrer J, Bischl B (2014).
&ldquo;Automatic model selection for high-dimensional survival analysis.&rdquo;
<em>Journal of Statistical Computation and Simulation</em>, <b>85</b>(1), 62-76. 
</p>
    <pre>@Article{automatic,
  title = {Automatic model selection for high-dimensional survival analysis},
  author = {Michel Lang and Helena Kotthaus and Peter Marwedel and Claus Weihs and Joerg Rahnenfuehrer and Bernd Bischl},
  journal = {Journal of Statistical Computation and Simulation},
  year = {2014},
  volume = {85},
  number = {1},
  pages = {62-76},
  publisher = {Taylor & Francis},
}</pre>
    <p>Bischl B, Kuehn T, Szepannek G (2016).
&ldquo;On Class Imbalance Correction for Classification Algorithms in Credit Scoring.&rdquo;
In <em>Operations Research Proceedings 2014</em>, 37-43.
Springer. 
</p>
    <pre>@InCollection{bischl2016class,
  title = {On Class Imbalance Correction for Classification Algorithms in Credit Scoring},
  author = {Bernd Bischl and Tobias Kuehn and Gero Szepannek},
  booktitle = {Operations Research Proceedings 2014},
  pages = {37-43},
  year = {2016},
  publisher = {Springer},
}</pre>
    <p>Bischl B, Richter J, Bossek J, Horn D, Thomas J, Lang M (2017).
&ldquo;mlrMBO: A Modular Framework for Model-Based Optimization of Expensive Black-Box Functions.&rdquo;
<em>arXiv preprint arXiv:1703.03373</em>. 
</p>
    <pre>@Article{mlrmbo,
  title = {mlrMBO: A Modular Framework for Model-Based Optimization of Expensive Black-Box Functions},
  author = {Bernd Bischl and Jakob Richter and Jakob Bossek and Daniel Horn and Janek Thomas and Michel Lang},
  journal = {arXiv preprint arXiv:1703.03373},
  year = {2017},
}</pre>
    <p>Probst P, Au Q, Casalicchio G, Stachl C, Bischl B (2017).
&ldquo;Multilabel Classification with R Package mlr.&rdquo;
<em>arXiv preprint arXiv:1703.08991</em>. 
</p>
    <pre>@Article{multilabel,
  title = {Multilabel Classification with R Package mlr},
  author = {Philipp Probst and Quay Au and Giuseppe Casalicchio and Clemens Stachl and Bernd Bischl},
  journal = {arXiv preprint arXiv:1703.08991},
  year = {2017},
}</pre>
    <p>Casalicchio G, Bossek J, Lang M, Kirchhoff D, Kerschke P, Hofner B, Seibold H, Vanschoren J, Bischl B (2017).
&ldquo;OpenML: An R package to connect to the machine learning platform OpenML.&rdquo;
<em>Computational Statistics</em>, 1-15. 
</p>
    <pre>@Article{openml,
  title = {OpenML: An R package to connect to the machine learning platform OpenML},
  author = {Giuseppe Casalicchio and Jakob Bossek and Michel Lang and Dominik Kirchhoff and Pascal Kerschke and Benjamin Hofner and Heidi Seibold and Joaquin Vanschoren and Bernd Bischl},
  journal = {Computational Statistics},
  pages = {1-15},
  year = {2017},
  publisher = {Springer},
}</pre>
    <div class="page-header">
      <h1>Authors</h1>
    </div>

    <ul class="list-unstyled">
      <li>
        <p><strong>Bernd Bischl</strong>. Author, maintainer. <a href='https://orcid.org/0000-0001-6002-6980' target='orcid.widget'><img src='https://members.orcid.org/sites/default/files/vector_iD_icon.svg' class='orcid' alt='ORCID' height='16'></a>
        </p>
      </li>
      <li>
        <p><strong>Michel Lang</strong>. Author. <a href='https://orcid.org/0000-0001-9754-0393' target='orcid.widget'><img src='https://members.orcid.org/sites/default/files/vector_iD_icon.svg' class='orcid' alt='ORCID' height='16'></a>
        </p>
      </li>
      <li>
        <p><strong>Lars Kotthoff</strong>. Author. 
        </p>
      </li>
      <li>
        <p><strong>Julia Schiffner</strong>. Author. 
        </p>
      </li>
      <li>
        <p><strong>Jakob Richter</strong>. Author. 
        </p>
      </li>
      <li>
        <p><strong>Zachary Jones</strong>. Author. 
        </p>
      </li>
      <li>
        <p><strong>Giuseppe Casalicchio</strong>. Author. <a href='https://orcid.org/0000-0001-5324-5966' target='orcid.widget'><img src='https://members.orcid.org/sites/default/files/vector_iD_icon.svg' class='orcid' alt='ORCID' height='16'></a>
        </p>
      </li>
      <li>
        <p><strong>Mason Gallo</strong>. Author. 
        </p>
      </li>
      <li>
        <p><strong>Patrick Schratz</strong>. Author. <a href='https://orcid.org/0000-0003-0748-6624' target='orcid.widget'><img src='https://members.orcid.org/sites/default/files/vector_iD_icon.svg' class='orcid' alt='ORCID' height='16'></a>
        </p>
      </li>
      <li>
        <p><strong>Jakob Bossek</strong>. Contributor. <a href='https://orcid.org/0000-0002-4121-4668' target='orcid.widget'><img src='https://members.orcid.org/sites/default/files/vector_iD_icon.svg' class='orcid' alt='ORCID' height='16'></a>
        </p>
      </li>
      <li>
        <p><strong>Erich Studerus</strong>. Contributor. <a href='https://orcid.org/0000-0003-4233-0182' target='orcid.widget'><img src='https://members.orcid.org/sites/default/files/vector_iD_icon.svg' class='orcid' alt='ORCID' height='16'></a>
        </p>
      </li>
      <li>
        <p><strong>Leonard Judt</strong>. Contributor. 
        </p>
      </li>
      <li>
        <p><strong>Tobias Kuehn</strong>. Contributor. 
        </p>
      </li>
      <li>
        <p><strong>Pascal Kerschke</strong>. Contributor. <a href='https://orcid.org/0000-0003-2862-1418' target='orcid.widget'><img src='https://members.orcid.org/sites/default/files/vector_iD_icon.svg' class='orcid' alt='ORCID' height='16'></a>
        </p>
      </li>
      <li>
        <p><strong>Florian Fendt</strong>. Contributor. 
        </p>
      </li>
      <li>
        <p><strong>Philipp Probst</strong>. Contributor. <a href='https://orcid.org/0000-0001-8402-6790' target='orcid.widget'><img src='https://members.orcid.org/sites/default/files/vector_iD_icon.svg' class='orcid' alt='ORCID' height='16'></a>
        </p>
      </li>
      <li>
        <p><strong>Xudong Sun</strong>. Contributor. <a href='https://orcid.org/0000-0003-3269-2307' target='orcid.widget'><img src='https://members.orcid.org/sites/default/files/vector_iD_icon.svg' class='orcid' alt='ORCID' height='16'></a>
        </p>
      </li>
      <li>
        <p><strong>Janek Thomas</strong>. Contributor. <a href='https://orcid.org/0000-0003-4511-6245' target='orcid.widget'><img src='https://members.orcid.org/sites/default/files/vector_iD_icon.svg' class='orcid' alt='ORCID' height='16'></a>
        </p>
      </li>
      <li>
        <p><strong>Bruno Vieira</strong>. Contributor. 
        </p>
      </li>
      <li>
        <p><strong>Laura Beggel</strong>. Contributor. <a href='https://orcid.org/0000-0002-8872-8535' target='orcid.widget'><img src='https://members.orcid.org/sites/default/files/vector_iD_icon.svg' class='orcid' alt='ORCID' height='16'></a>
        </p>
      </li>
      <li>
        <p><strong>Quay Au</strong>. Contributor. <a href='https://orcid.org/0000-0002-5252-8902' target='orcid.widget'><img src='https://members.orcid.org/sites/default/files/vector_iD_icon.svg' class='orcid' alt='ORCID' height='16'></a>
        </p>
      </li>
      <li>
        <p><strong>Martin Binder</strong>. Contributor. 
        </p>
      </li>
      <li>
        <p><strong>Florian Pfisterer</strong>. Contributor. 
        </p>
      </li>
      <li>
        <p><strong>Stefan Coors</strong>. Contributor. 
        </p>
      </li>
      <li>
        <p><strong>Steve Bronder</strong>. Contributor. 
        </p>
      </li>
      <li>
        <p><strong>Alexander Engelhardt</strong>. Contributor. 
        </p>
      </li>
      <li>
        <p><strong>Christoph Molnar</strong>. Contributor. 
        </p>
      </li>
    </ul>

  </div>

</div>

      <footer>
      <!--<div class="copyright">
  <p>Developed by Bernd Bischl, Michel Lang, Lars Kotthoff, Julia Schiffner, Jakob Richter, Zachary Jones, Giuseppe Casalicchio, Mason Gallo, Patrick Schratz.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>
-->
      </footer>
   </div>

   
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript"> docsearch({
 apiKey: 'e300ecafdf04fe1199e3339c825ce7d0',
 indexName: 'mlr',
 inputSelector: 'input#search-input.form-control',
 debug: false // Set debug to true if you want to inspect the dropdown
});
</script>


  </body>
</html>

