@import url(https://cdn.rawgit.com/tonsky/FiraCode/1.204/distr/fira_code.css);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,500,500i,600,700,700i);

body {
  font-family: 'Fira Sans', sans-serif;
  font-size: 16px;
}

code, kbd, pre, samp {
    font-family: 'Fira Code', monospace;
}

/* this shifts the github icon a little to the right so that the search button does not get shifted into a new line */
.navbar-nav>li>a {
    padding-left: 10px;
}

/* Custom width and font size for navbar */
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    max-width: 1100px;
    font-size: 15px;
    border-color: #121212;
}


/* padding of navbar elements. default 10px/15px */

.nav>li>a {
    padding: 15px 9px;
}

/* width of search box */
.input-group {
    width: 90px;
}

/* increase font-weight for headers */
h1, .h1, h2, .h2, h3, .h3, h4, .h4 {
    font-weight: 600;
}

/* set font-size of all tables to 12 */
.table {
  font-size: 12px;
}

/* relative width of text area, default 75%
.col-md-9 {
    width: 85%;
}

/* relative width of sidebar area, default 25%
.col-md-3 {
    width: 15%;
}

/* margins of navbar-brand, default 14.5 and 10 */

/* this sets the mlr logo in the navbar */
.navbar-brand {
    /*padding: 7px 7px;
    font-family: "Source Code Pro", Menlo, Monaco, Consolas, "Courier New", monospace;
    font-weight: normal;
    font-size: 32px; */
    padding: 0 0 0 85px;
    height: 50px;
    line-height: 50px;
    background-image: url(reference/figures/logo_navbar.png);
    background-size: 64px auto;
    background-repeat: no-repeat;
    background-position: 15px center;
}

/* relax lower margins of headers, default -60px */
.contents h1, .contents h2, .contents h3, .contents h4 {
    margin-top: -40px;
}

/* Syntax highlighting theme */

.fl      {color: #1514b5;}
.co      {color: #888888;}    /* comments */
.ch, .st {color: green;}      /* strings */
.dv, .ot {color: darkblue;}   /* numbers, logicals */
.sourceCode.r .op {color: #505050;}  /* operators */
.sourceCode.r .dt {color: #303030;}  /* function argument names,  #303030 - darkgray */
.sourceCode.r .kw, .fu, .cf,   /* function names */
    .sourceCode a:link,
    .sourceCode a:active,
    .sourceCode a:visited {color:darkred;}

/*
.message {color: darkgreen;}
.warning {color: orange;}
.error   {color: red;}
*/


/*  LEGEND for highlighting:

.co comments
.ch string (character?)
.st string
.dv numbers
.ot logical values
.op operator
.dt function argument name
.kw keyword
.fu function name
.cf function name.
.sourceCode a:link - links in code blocs (they are function names)

.cf was a present as function name `function` in this example:
ps_ksvm = makeParamSet(
  makeNumericParam("sigma", lower = -12, upper = 12, trafo = function(x) 2^x)
)
*/

