<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Google Site Verification --><meta name="google-site-verification" content="BrjL5fpoyHZu1rR8rwnnM2MBO3u3iIFB8NsmSuOsY84">
<title>Machine Learning in R • mlr</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="jquery.sticky-kit.min.js"></script><script src="pkgdown.js"></script><link href="extra.css" rel="stylesheet">
<script src="extra.js"></script><meta property="og:title" content="Machine Learning in R">
<meta property="og:description" content="Interface to a large number of classification and
    regression techniques, including machine-readable parameter
    descriptions. There is also an experimental extension for survival
    analysis, clustering and general, example-specific cost-sensitive
    learning. Generic resampling, including cross-validation,
    bootstrapping and subsampling. Hyperparameter tuning with modern
    optimization techniques, for single- and multi-objective problems.
    Filter and wrapper methods for feature selection. Extension of basic
    learners with additional operations common in machine learning, also
    allowing for easy nested resampling. Most operations can be
    parallelized.">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
<link rel="icon" type="image/png" href="https://mlr-org.github.io/mlr/favicon.ico">
<link rel="apple-touch-icon" type="image/png" href="https://mlr-org.github.io/mlr/favicon.ico">
</head>
<body>
    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="navbar-brand-container">
        <a class="navbar-brand" href="index.html"></a>
      </div>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Basics
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="articles/tutorial/task.html">Tasks</a>
    </li>
    <li>
      <a href="articles/tutorial/learner.html">Learners</a>
    </li>
    <li>
      <a href="articles/tutorial/train.html">Train</a>
    </li>
    <li>
      <a href="articles/tutorial/predict.html">Predict</a>
    </li>
    <li>
      <a href="articles/tutorial/preproc.html">Preprocessing</a>
    </li>
    <li>
      <a href="articles/tutorial/performance.html">Performance</a>
    </li>
    <li>
      <a href="articles/tutorial/resample.html">Resampling</a>
    </li>
    <li>
      <a href="articles/tutorial/tune.html">Tuning</a>
    </li>
    <li>
      <a href="articles/tutorial/benchmark_experiments.html">Benchmark Experiments</a>
    </li>
    <li>
      <a href="articles/tutorial/parallelization.html">Parallelization</a>
    </li>
    <li>
      <a href="articles/tutorial/visualization.html">Visualization</a>
    </li>
    <li>
      <a href="articles/tutorial/usecase_regression.html">Use case - Regression</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Advanced
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="articles/tutorial/configureMlr.html">Configuration</a>
    </li>
    <li>
      <a href="articles/tutorial/wrapper.html">Wrapped Learners</a>
    </li>
    <li>
      <a href="articles/tutorial/impute.html">Imputation</a>
    </li>
    <li>
      <a href="articles/tutorial/bagging.html">Generic Bagging</a>
    </li>
    <li>
      <a href="articles/tutorial/advanced_tune.html">Advanced Tuning</a>
    </li>
    <li>
      <a href="articles/tutorial/feature_selection.html">Feature Selection/Filtering</a>
    </li>
    <li>
      <a href="articles/tutorial/nested_resampling.html">Nested Resampling</a>
    </li>
    <li>
      <a href="articles/tutorial/cost_sensitive_classif.html">Cost-Sensitive Classification</a>
    </li>
    <li>
      <a href="articles/tutorial/over_and_undersampling.html">Imbalanced Classification Problems</a>
    </li>
    <li>
      <a href="articles/tutorial/roc_analysis.html">ROC Analysis and Performance Curves</a>
    </li>
    <li>
      <a href="articles/tutorial/multilabel.html">Multilabel Classification</a>
    </li>
    <li>
      <a href="articles/tutorial/learning_curve.html">Learning Curve Analysis</a>
    </li>
    <li>
      <a href="articles/tutorial/partial_dependence.html">Partial Dependence Plots</a>
    </li>
    <li>
      <a href="articles/tutorial/classifier_calibration.html">Classifier Calibration</a>
    </li>
    <li>
      <a href="articles/tutorial/hyperpar_tuning_effects.html">Hyperparameter Tuning Effects</a>
    </li>
    <li>
      <a href="articles/tutorial/out_of_bag_predictions.html">Out-of-Bag Predictions</a>
    </li>
    <li>
      <a href="articles/tutorial/handling_of_spatial_data.html">Handling of Spatial Data</a>
    </li>
    <li>
      <a href="articles/tutorial/functional_data.html">Functional Data</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Extending
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="articles/tutorial/create_learner.html">Create Custom Learners</a>
    </li>
    <li>
      <a href="articles/tutorial/create_measure.html">Create Custom Measures</a>
    </li>
    <li>
      <a href="articles/tutorial/create_imputation.html">Create Imputation Methods</a>
    </li>
    <li>
      <a href="articles/tutorial/create_filter.html">Create Custom Filters</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Appendix
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="reference/index.html">Function Reference</a>
    </li>
    <li>
      <a href="news/index.html">News</a>
    </li>
    <li>
      <a href="articles/tutorial/example_tasks.html">Example Tasks</a>
    </li>
    <li>
      <a href="articles/tutorial/integrated_learners.html">Integrated Learners</a>
    </li>
    <li>
      <a href="articles/tutorial/measures.html">Implemented Measures</a>
    </li>
    <li>
      <a href="articles/tutorial/filter_methods.html">Integrated Filter Methods</a>
    </li>
    <li>
      <a href="articles/tutorial/mlr_publications.html">mlr Publications</a>
    </li>
    <li>
      <a href="articles/tutorial/talks_videos_workshops.html">Talks, Videos and Workshops</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    mlr-org Packages
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="https://github.com/mlr-org/mlrMBO">mlrMBO</a>
    </li>
    <li>
      <a href="https://github.com/mlr-org/mlrCPO">mlrCPO</a>
    </li>
    <li>
      <a href="https://jakob-r.de/mlrHyperopt/index.html">mlrHyperopt</a>
    </li>
    <li>
      <a href="https://openml.github.io/openml-r/vignettes/OpenML.html">OpenML</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/mlr-org/mlr">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://mlr-org.slack.com">
    <span class="fa fa-slack"></span>
     
  </a>
</li>
<li>
  <a href="https://stackoverflow.com/questions/tagged/mlr">
    <span class="fa fa-stack-overflow"></span>
     
  </a>
</li>
<li>
  <a href="https://mlr-blog.netlify.com/">
    <span class="fa fa-rss"></span>
     
  </a>
</li>
      </ul>
<form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
</div>
      </form>
      
    </div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="contents col-md-9">
    
<div id="machine-learning-in-r" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#machine-learning-in-r" class="anchor"></a>Machine Learning in R <img src="reference/figures/logo_navbar.png" align="right">
</h1></div>

<ul>
<li><a href="https://CRAN.R-project.org/package=mlr">CRAN release site</a></li>
<li>Detailed Tutorial: <a href="https://mlr.mlr-org.com/index.html">Online as HTML</a>
</li>
<li><p><a href="https://github.com/mlr-org/mlr/blob/master/addon/cheatsheet/MlrCheatsheet.pdf">mlr cheatsheet</a></p></li>
<li><p>Install the development version</p></li>
</ul>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1">devtools<span class="op">::</span><span class="kw">install_github</span>(<span class="st">"mlr-org/mlr"</span>)</a></code></pre></div>
<ul>
<li><a href="https://github.com/rdatsci/PackagesInfo/wiki/Installation-Information">Further installation instructions</a></li>
<li><a href="https://stackoverflow.com/questions/tagged/mlr">Ask a question about mlr on Stackoverflow</a></li>
<li>
<a href="https://mlr-org.slack.com/">We are on Slack</a> (Request invitation: code{at}jakob-r.de)</li>
<li><a href="https://mlr-org.com/">We have a blog on mlr</a></li>
<li>A list of possible enhancements to mlr is available on the <a href="https://github.com/mlr-org/mlr/wiki/Developer-Instructions#list-of-possible-enhancements-to-mlr">wiki</a> - contributors welcome!</li>
<li>We are in the top 20 of the most starred R packages on Github, as reported by <a href="http://www.r-pkg.org/starred">metacran</a>.</li>
</ul>
</div>
<div id="mlr---how-to-cite-and-citing-publications" class="section level1">
<h1 class="hasAnchor">
<a href="#mlr---how-to-cite-and-citing-publications" class="anchor"></a>mlr - How to Cite and Citing Publications</h1>
<p>Please cite our <a href="http://jmlr.org/papers/v17/15-066.html">JMLR paper</a> [<a href="http://www.jmlr.org/papers/v17/15-066.bib">bibtex</a>].</p>
<p>Some parts of the package were created as part of other publications. If you use these parts, please cite the relevant work appropriately. An overview of all mlr related publications can be found <a href="https://mlr.mlr-org.com/articles/tutorial/mlr_publications.html">here</a>.</p>
<p>A list of publications that cite mlr can be found in the <a href="https://github.com/mlr-org/mlr/wiki/Misc#publications-that-use-mlr">wiki</a>.</p>
</div>
<div id="introduction" class="section level1">
<h1 class="hasAnchor">
<a href="#introduction" class="anchor"></a>Introduction</h1>
<p>R does not define a standardized interface for all its machine learning algorithms. Therefore, for any non-trivial experiments, you need to write lengthy, tedious and error-prone wrappers to call the different algorithms and unify their respective output.</p>
<p>Additionally you need to implement infrastructure to resample your models, optimize hyperparameters, select features, cope with pre- and post-processing of data and compare models in a statistically meaningful way. As this becomes computationally expensive, you might want to parallelize your experiments as well. This often forces users to make crummy trade-offs in their experiments due to time constraints or lacking expert programming skills.</p>
<p><strong>mlr</strong> provides this infrastructure so that you can focus on your experiments! The framework provides supervised methods like classification, regression and survival analysis along with their corresponding evaluation and optimization methods, as well as unsupervised methods like clustering. It is written in a way that you can extend it yourself or deviate from the implemented convenience methods and construct your own complex experiments or algorithms.</p>
<p>Furthermore, the package is nicely connected to the <a href="https://github.com/openml/openml-r"><strong>OpenML</strong></a> R package and its <a href="https://www.openml.org/">online platform</a>, which aims at supporting collaborative machine learning online and allows to easily share datasets as well as machine learning tasks, algorithms and experiments in order to support reproducible research.</p>
</div>
<div id="features" class="section level1">
<h1 class="hasAnchor">
<a href="#features" class="anchor"></a>Features</h1>
<ul>
<li>Clear S3 interface to R classification, regression, clustering and survival analysis methods</li>
<li>Possibility to fit, predict, evaluate and resample models</li>
<li>Easy extension mechanism through S3 inheritance</li>
<li>Abstract description of learners and tasks by properties</li>
<li>Parameter system for learners to encode data types and constraints</li>
<li>Many convenience methods and generic building blocks for your machine learning experiments</li>
<li>Resampling methods like bootstrapping, cross-validation and subsampling</li>
<li>Extensive visualizations for e.g. ROC curves, predictions and partial predictions</li>
<li>Benchmarking of learners for multiple data sets</li>
<li>Easy hyperparameter tuning using different optimization strategies, including potent configurators like iterated F-racing (irace) or sequential model-based optimization</li>
<li>Variable selection with filters and wrappers</li>
<li>Nested resampling of models with tuning and feature selection</li>
<li>Cost-sensitive learning, threshold tuning and imbalance correction</li>
<li>Wrapper mechanism to extend learner functionality in complex and custom ways</li>
<li>Combine different processing steps to a complex data mining chain that can be jointly optimized</li>
<li>OpenML connector for the Open Machine Learning server</li>
<li>Extension points to integrate your own stuff</li>
<li>Parallelization is built-in</li>
<li>Unit-testing</li>
<li>Detailed tutorial</li>
</ul>
</div>
<div id="news" class="section level1">
<h1 class="hasAnchor">
<a href="#news" class="anchor"></a>News</h1>
<p>Changes of the packages can be accessed in the <a href="https://mlr.mlr-org.com/news/index.html">NEWS file</a> shipped with the package.</p>
</div>
<div id="get-in-touch" class="section level1">
<h1 class="hasAnchor">
<a href="#get-in-touch" class="anchor"></a>Get in Touch</h1>
<p>Please use the issue tracker for problems, questions and feature requests. Don’t email in most cases, as we forget these mails.</p>
<p>We also do not hate beginners and it is perfectly valid to mark an issue as “Question”. However, simple usage questions are better suited at <a href="https://stackoverflow.com/questions/tagged/mlr">Stackoverflow using the ‘mlr’ tag</a>.</p>
<p>Please don’t forget that all of us work in academia and put a lot of work into this project, simply because we like it, not because we are specifically paid for it.</p>
<p>We also welcome pull requests or new developers. Just make sure that you have a glance at our <a href="https://github.com/mlr-org/mlr/wiki/Developer-Instructions#mlr-coding-guidelines"><strong>mlr</strong> coding guidelines</a> before.</p>
</div>
<div id="mlr-tutorial" class="section level1">
<h1 class="hasAnchor">
<a href="#mlr-tutorial" class="anchor"></a>mlr-tutorial</h1>
<p>With the start of v2.13 we switched from <a href="https://github.com/mkdocs/mkdocs">mkdocs</a> to <a href="https://github.com/r-lib/pkgdown">pkgdown</a>. All source files are now located in this repo under <code>vignettes/</code>.</p>
<p><strong>Modification of a tutorial section</strong>:</p>
<p>If you want to modify/add a tutorial section, please follow these steps:</p>
<ol>
<li>Open the respective source file, e.g. <code>task.Rmd</code>.</li>
<li>Follow the style guide while editing:
<ul>
<li>Reference <code>mlr</code> functions as &lt;function()&gt;, e.g. <code><a href="reference/makeLearner.html">makeLearner()</a></code>.</li>
<li>Reference external functions as &lt;package::function()&gt;, e.g. <code><a href="https://www.rdocumentation.org/packages/kernlab/topics/ksvm">kernlab::ksvm()</a></code>.</li>
<li>Reference other tutorial pages with <code>&lt;name_of_vignette&gt;.html</code>, e.g. <code>[bagging](bagging.html)</code>.</li>
<li>Always start a new sentence with a new line.</li>
<li>If you want to insert a paragraph, skip one line.</li>
<li>Always insert <em>exactly one</em> empty line <em>before and after</em> a code chunk, header, figure or a table.</li>
<li>Referencing images is a bit tricky since we need to ensure that they look good in both the HTML and PDF version. Put your image into <code>vignettes/tutorial/devel/pdf/img/</code> and see the examples in <a href="https://github.com/mlr-org/mlr/blob/master/vignettes/resampling.Rmd">resampling.Rmd</a>, <a href="https://github.com/mlr-org/mlr/blob/master/vignettes/nested_resampling.Rmd">nested_resampling.Rmd</a> or <a href="https://github.com/mlr-org/mlr/blob/master/vignettes/handling_of_spatial_data.Rmd">handling_of_spatial_data.Rmd</a>.</li>
</ul>
</li>
<li>Make sure that the <code>.Rmd</code> file is working on its own, i.e. compile it as a single file (preferably using <code>build_article("&lt;vignette-name&gt;")</code>) and see if everything works. Put required packages in the setup chunk at the beginning of the tutorial.</li>
</ol>
<p><strong>Rendering the tutorial locally</strong>:</p>
<p>If you want to view the complete <code>pkgdown</code> site locally, run <code><a href="https://pkgdown.r-lib.org/reference/build_site.html">pkgdown::build_site(lazy = TRUE)</a></code>. You don’t have to render the complete site every time you change one tutorial. The <code>lazy = TRUE</code> argument ensures that only pages are rebuilt that have changed. Also, if you have built the whole site once, you can just build the vignettes again by using <code>build_articles(lazy = TRUE)</code>. More specific, if you are working on one vignette, you can run <code>build_article("&lt;vignette-name&gt;")</code>. You do not need to pass the <code>.Rmd</code> extension when using <code>build_article()</code>.</p>
<p>Important: Do not commit any file in <code>docs/</code> as the rendering will be done by Travis!</p>
<p><strong>Adding a new section</strong>:</p>
<p>Edit <code>_pkgdown.yml</code> and add the new section at the appropriate place.</p>
<p><strong>Issues and Pull Requests</strong>:</p>
<p>If you want to open an issue or pull request that is related to <code>mlr-tutorial</code>, label it with <code>tutorial</code> and mention <a href="https://github.com/jakob-r">jakob-r</a> or <a href="https://github.com/pat-s">pat-s</a> if you need help.</p>
</div>

  </div>

  <div class="col-md-3" id="sidebar">
    <div class="links">
<h2>Links</h2>
<ul class="list-unstyled">
<li>Download from CRAN at <br><a href="https://cloud.r-project.org/package=mlr">https://​cloud.r-project.org/​package=mlr</a>
</li>
<li>Browse source code at <br><a href="https://github.com/mlr-org/mlr">https://​github.com/​mlr-org/​mlr</a>
</li>
<li>Report a bug at <br><a href="https://github.com/mlr-org/mlr/issues">https://​github.com/​mlr-org/​mlr/​issues</a>
</li>
<li>Cheatsheet at <br><a href="https://github.com/mlr-org/mlr/blob/master/addon/cheatsheet/MlrCheatsheet.pdf">https://​github.com/​mlr-org/​mlr/​blob/​master/​addon/​cheatsheet/​MlrCheatsheet.pdf</a>
</li>
</ul>
</div>
<div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li>
<a href="https://opensource.org/licenses/BSD-2-Clause">BSD_2_clause</a> + file <a href="LICENSE-text.html">LICENSE</a>
</li>
</ul>
</div>
<div class="citation">
<h2>Citation</h2>
<ul class="list-unstyled">
<li><a href="authors.html">Citing mlr</a></li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>Bernd Bischl <br><small class="roles"> Author, maintainer </small> <a href="https://orcid.org/0000-0001-6002-6980" target="orcid.widget"><img src="https://members.orcid.org/sites/default/files/vector_iD_icon.svg" class="orcid" alt="ORCID" height="16"></a> </li>
<li>Michel Lang <br><small class="roles"> Author </small> <a href="https://orcid.org/0000-0001-9754-0393" target="orcid.widget"><img src="https://members.orcid.org/sites/default/files/vector_iD_icon.svg" class="orcid" alt="ORCID" height="16"></a> </li>
<li>Lars Kotthoff <br><small class="roles"> Author </small>  </li>
<li>Julia Schiffner <br><small class="roles"> Author </small>  </li>
<li>Jakob Richter <br><small class="roles"> Author </small>  </li>
<li>Zachary Jones <br><small class="roles"> Author </small>  </li>
<li>Giuseppe Casalicchio <br><small class="roles"> Author </small> <a href="https://orcid.org/0000-0001-5324-5966" target="orcid.widget"><img src="https://members.orcid.org/sites/default/files/vector_iD_icon.svg" class="orcid" alt="ORCID" height="16"></a> </li>
<li>Mason Gallo <br><small class="roles"> Author </small>  </li>
<li>Patrick Schratz <br><small class="roles"> Author </small> <a href="https://orcid.org/0000-0003-0748-6624" target="orcid.widget"><img src="https://members.orcid.org/sites/default/files/vector_iD_icon.svg" class="orcid" alt="ORCID" height="16"></a> </li>
<li><a href="authors.html">All authors...</a></li>
</ul>
</div>

  <div class="dev-status">
<h2>Dev status</h2>
<ul class="list-unstyled">
<li><a href="https://travis-ci.org/mlr-org/mlr"><img src="https://travis-ci.org/mlr-org/mlr.svg?branch=master" alt="Build Status"></a></li>
<li><a href="https://ci.appveyor.com/project/mlr-org/mlr/branch/master"><img src="https://ci.appveyor.com/api/projects/status/skoekgkgu8l5tc1o/branch/master?svg=true" alt="Build status"></a></li>
<li><a href="https://cran.r-project.org/package=mlr"><img src="https://www.r-pkg.org/badges/version/mlr" alt="CRAN"></a></li>
<li><a href="https://cran.r-project.org/web/checks/check_results_mlr.html"><img src="https://cranchecks.info/badges/worst/mlr" alt="cran checks"></a></li>
<li><a href="https://cran.rstudio.com/web/packages/mlr/index.html"><img src="https://cranlogs.r-pkg.org/badges/mlr" alt="CRAN Downloads"></a></li>
<li><a href="https://stackoverflow.com/questions/tagged/mlr"><img src="https://img.shields.io/badge/stackoverflow-mlr-blue.svg" alt="StackOverflow"></a></li>
<li><a href="https://www.tidyverse.org/lifecycle/#stable"><img src="https://img.shields.io/badge/lifecycle-stable-blue.svg" alt="lifecycle"></a></li>
</ul>
</div>
</div>
</div>


      <footer><!--<div class="copyright">
  <p>Developed by Bernd Bischl, Michel Lang, Lars Kotthoff, Julia Schiffner, Jakob Richter, Zachary Jones, Giuseppe Casalicchio, Mason Gallo, Patrick Schratz.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>
--></footer>
</div>

   
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script><script type="text/javascript"> docsearch({
 apiKey: 'e300ecafdf04fe1199e3339c825ce7d0',
 indexName: 'mlr',
 inputSelector: 'input#search-input.form-control',
 debug: false // Set debug to true if you want to inspect the dropdown
});
</script>
</body>
</html>
