<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Google Site Verification -->
<meta name="google-site-verification" content="BrjL5fpoyHZu1rR8rwnnM2MBO3u3iIFB8NsmSuOsY84" />
<title>NA • mlr</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="pkgdown.css" rel="stylesheet">
<script src="jquery.sticky-kit.min.js"></script>
<script src="pkgdown.js"></script>
  <link href="extra.css" rel="stylesheet">
  <script src="extra.js"></script>
<meta property="og:title" content="NA" />


<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />


<link rel="icon" type="image/png" href="https://mlr-org.github.io/mlr/favicon.ico">
<link rel="apple-touch-icon" type="image/png" href="https://mlr-org.github.io/mlr/favicon.ico">
  </head>

  <body>
    <div class="container template-title-body">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="navbar-brand-container">
        <a class="navbar-brand" href="index.html"></a>
      </div>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Basics
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="articles/tutorial/task.html">Tasks</a>
    </li>
    <li>
      <a href="articles/tutorial/learner.html">Learners</a>
    </li>
    <li>
      <a href="articles/tutorial/train.html">Train</a>
    </li>
    <li>
      <a href="articles/tutorial/predict.html">Predict</a>
    </li>
    <li>
      <a href="articles/tutorial/preproc.html">Preprocessing</a>
    </li>
    <li>
      <a href="articles/tutorial/performance.html">Performance</a>
    </li>
    <li>
      <a href="articles/tutorial/resample.html">Resampling</a>
    </li>
    <li>
      <a href="articles/tutorial/tune.html">Tuning</a>
    </li>
    <li>
      <a href="articles/tutorial/benchmark_experiments.html">Benchmark Experiments</a>
    </li>
    <li>
      <a href="articles/tutorial/parallelization.html">Parallelization</a>
    </li>
    <li>
      <a href="articles/tutorial/visualization.html">Visualization</a>
    </li>
    <li>
      <a href="articles/tutorial/usecase_regression.html">Use case - Regression</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Advanced
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="articles/tutorial/configureMlr.html">Configuration</a>
    </li>
    <li>
      <a href="articles/tutorial/wrapper.html">Wrapped Learners</a>
    </li>
    <li>
      <a href="articles/tutorial/impute.html">Imputation</a>
    </li>
    <li>
      <a href="articles/tutorial/bagging.html">Generic Bagging</a>
    </li>
    <li>
      <a href="articles/tutorial/advanced_tune.html">Advanced Tuning</a>
    </li>
    <li>
      <a href="articles/tutorial/feature_selection.html">Feature Selection/Filtering</a>
    </li>
    <li>
      <a href="articles/tutorial/nested_resampling.html">Nested Resampling</a>
    </li>
    <li>
      <a href="articles/tutorial/cost_sensitive_classif.html">Cost-Sensitive Classification</a>
    </li>
    <li>
      <a href="articles/tutorial/over_and_undersampling.html">Imbalanced Classification Problems</a>
    </li>
    <li>
      <a href="articles/tutorial/roc_analysis.html">ROC Analysis and Performance Curves</a>
    </li>
    <li>
      <a href="articles/tutorial/multilabel.html">Multilabel Classification</a>
    </li>
    <li>
      <a href="articles/tutorial/learning_curve.html">Learning Curve Analysis</a>
    </li>
    <li>
      <a href="articles/tutorial/partial_dependence.html">Partial Dependence Plots</a>
    </li>
    <li>
      <a href="articles/tutorial/classifier_calibration.html">Classifier Calibration</a>
    </li>
    <li>
      <a href="articles/tutorial/hyperpar_tuning_effects.html">Hyperparameter Tuning Effects</a>
    </li>
    <li>
      <a href="articles/tutorial/out_of_bag_predictions.html">Out-of-Bag Predictions</a>
    </li>
    <li>
      <a href="articles/tutorial/handling_of_spatial_data.html">Handling of Spatial Data</a>
    </li>
    <li>
      <a href="articles/tutorial/functional_data.html">Functional Data</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Extending
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="articles/tutorial/create_learner.html">Create Custom Learners</a>
    </li>
    <li>
      <a href="articles/tutorial/create_measure.html">Create Custom Measures</a>
    </li>
    <li>
      <a href="articles/tutorial/create_imputation.html">Create Imputation Methods</a>
    </li>
    <li>
      <a href="articles/tutorial/create_filter.html">Create Custom Filters</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Appendix
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="reference/index.html">Function Reference</a>
    </li>
    <li>
      <a href="news/index.html">News</a>
    </li>
    <li>
      <a href="articles/tutorial/example_tasks.html">Example Tasks</a>
    </li>
    <li>
      <a href="articles/tutorial/integrated_learners.html">Integrated Learners</a>
    </li>
    <li>
      <a href="articles/tutorial/measures.html">Implemented Measures</a>
    </li>
    <li>
      <a href="articles/tutorial/filter_methods.html">Integrated Filter Methods</a>
    </li>
    <li>
      <a href="articles/tutorial/mlr_publications.html">mlr Publications</a>
    </li>
    <li>
      <a href="articles/tutorial/talks_videos_workshops.html">Talks, Videos and Workshops</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    mlr-org Packages
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="https://github.com/mlr-org/mlrMBO">mlrMBO</a>
    </li>
    <li>
      <a href="https://github.com/mlr-org/mlrCPO">mlrCPO</a>
    </li>
    <li>
      <a href="https://jakob-r.de/mlrHyperopt/index.html">mlrHyperopt</a>
    </li>
    <li>
      <a href="https://openml.github.io/openml-r/vignettes/OpenML.html">OpenML</a>
    </li>
  </ul>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/mlr-org/mlr">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://mlr-org.slack.com">
    <span class="fa fa-slack"></span>
     
  </a>
</li>
<li>
  <a href="https://stackoverflow.com/questions/tagged/mlr">
    <span class="fa fa-stack-overflow"></span>
     
  </a>
</li>
<li>
  <a href="https://mlr-blog.netlify.com/">
    <span class="fa fa-rss"></span>
     
  </a>
</li>
      </ul>
      
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>NA</h1>
    </div>


<p>For bug reports, please respect the following guidelines and check the boxes accordingly. Please include your source code using tripple backticks ` like this:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="co"># your code</span></a></code></pre></div>
<p>For questions of the type: “How can this be done?”, please consider posting them on Stackoverflow.</p>
<p>For everything else ignore this template.</p>
<div id="bug-report" class="section level2">
<h2 class="hasAnchor">
<a href="#bug-report" class="anchor"></a>Bug report</h2>
<ul>
<li>[ ] Start a new R session</li>
<li>[ ] Install the latest version of mlr: <code><a href="https://www.rdocumentation.org/packages/utils/topics/update.packages">update.packages(oldPkgs="mlr", ask=FALSE)</a></code> or if you use a GitHub install of mlr: <code>devtools::install_github(c("BBmisc", "ParamHelpers", "mlr"))</code>
</li>
<li>[ ] run <code><a href="https://www.rdocumentation.org/packages/utils/topics/sessionInfo">sessionInfo()</a></code>
</li>
<li>[ ] Give a minimal reproducible example</li>
</ul>
</div>
<div id="writing-a-good-bug-report" class="section level2">
<h2 class="hasAnchor">
<a href="#writing-a-good-bug-report" class="anchor"></a>Writing a good bug report</h2>
<p>[ Slightly adapted version of (this) [<a href="https://www.r-project.org/bugs.html#writing-a-good-bug-report" class="uri">https://www.r-project.org/bugs.html#writing-a-good-bug-report</a>] ]</p>
<p>Bug reports should include a way of reproducing the bug. This should be as simple as possible. If the person trying to fix the bug can’t work out how to make it appear, or has to jump through a lot of unnecessary hoops to make it appear, you’re going to waste a lot of their time.</p>
<p>mlr is maintained by a number of people, so it’s best to make sure your bug report is clear and well-written. If it’s not, it will suck in more energy from the maintainers and take longer for the bug to get fixed - or it may end up not getting handled at all. In particular, you should:</p>
<p>Write a clear and unique summary for the bug. “Running a model on data set with a constant feature causes the following exception” is good; “software crashes” is not. Include, in the description, the steps to reproduce the bug mentioned above. Focus most on the facts of what happened, but if course helps if you can already give us (informed!) guesses where the bug comes from.</p>
</div>
<div id="minimal-reproducible-example" class="section level2">
<h2 class="hasAnchor">
<a href="#minimal-reproducible-example" class="anchor"></a>Minimal reproducible example</h2>
<p>A minimal reproducible example consists of the following items:</p>
<p>a minimal dataset, necessary to reproduce the error the minimal runnable code necessary to reproduce the error, which can be run on the given dataset. the necessary information on the used packages, R version and system it is run on. in the case of random processes, a seed (set by set.seed()) for reproducibility</p>
<p>If you want to learn more, read <a href="https://stackoverflow.com/questions/5963269/how-to-make-a-great-r-reproducible-example" class="uri">https://stackoverflow.com/questions/5963269/how-to-make-a-great-r-reproducible-example</a>]</p>
</div>


  </div>

</div>


      <footer>
      <!--<div class="copyright">
  <p>Developed by Bernd Bischl, Michel Lang, Lars Kotthoff, Julia Schiffner, Jakob Richter, Zachary Jones, Giuseppe Casalicchio, Mason Gallo, Patrick Schratz.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>
-->
      </footer>
   </div>

   
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript"> docsearch({
 apiKey: 'e300ecafdf04fe1199e3339c825ce7d0',
 indexName: 'mlr',
 inputSelector: 'input#search-input.form-control',
 debug: false // Set debug to true if you want to inspect the dropdown
});
</script>


  </body>
</html>

