pandoc: 2.3.1
pkgdown: 1.3.0
pkgdown_sha: ~
articles:
  mlr: mlr.html
  _pdf_wrapper: pdf/_pdf_wrapper.html
  _mlr-tutorial_intro: tutorial/_mlr-tutorial_intro.html
  advanced_tune: tutorial/advanced_tune.html
  bagging: tutorial/bagging.html
  benchmark_experiments: tutorial/benchmark_experiments.html
  classifier_calibration: tutorial/classifier_calibration.html
  configureMlr: tutorial/configureMlr.html
  cost_sensitive_classif: tutorial/cost_sensitive_classif.html
  create_filter: tutorial/create_filter.html
  create_imputation: tutorial/create_imputation.html
  create_learner: tutorial/create_learner.html
  create_measure: tutorial/create_measure.html
  example_tasks: tutorial/example_tasks.html
  feature_selection: tutorial/feature_selection.html
  filter_methods: tutorial/filter_methods.html
  functional_data: tutorial/functional_data.html
  handling_of_spatial_data: tutorial/handling_of_spatial_data.html
  hyperpar_tuning_effects: tutorial/hyperpar_tuning_effects.html
  impute: tutorial/impute.html
  integrated_learners: tutorial/integrated_learners.html
  learner: tutorial/learner.html
  learning_curve: tutorial/learning_curve.html
  measures: tutorial/measures.html
  mlr_publications: tutorial/mlr_publications.html
  multilabel: tutorial/multilabel.html
  nested_resampling: tutorial/nested_resampling.html
  out_of_bag_predictions: tutorial/out_of_bag_predictions.html
  over_and_undersampling: tutorial/over_and_undersampling.html
  parallelization: tutorial/parallelization.html
  partial_dependence: tutorial/partial_dependence.html
  performance: tutorial/performance.html
  predict: tutorial/predict.html
  preproc: tutorial/preproc.html
  resample: tutorial/resample.html
  roc_analysis: tutorial/roc_analysis.html
  talks_videos_workshops: tutorial/talks_videos_workshops.html
  task: tutorial/task.html
  train: tutorial/train.html
  tune: tutorial/tune.html
  usecase_regression: tutorial/usecase_regression.html
  visualization: tutorial/visualization.html
  wrapper: tutorial/wrapper.html
urls:
  reference: https://mlr-org.github.io/mlr/reference
  article: https://mlr-org.github.io/mlr/articles

